/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing AssetsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class AssetsApiTests
    {
        private AssetsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new AssetsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of AssetsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' AssetsApi
            //Assert.IsInstanceOfType(typeof(AssetsApi), instance, "instance is a AssetsApi");
        }

        
        /// <summary>
        /// Test GetCharactersCharacterIdAssets
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdAssetsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdAssets(characterId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdAssets200Ok>> (response, "response is List<GetCharactersCharacterIdAssets200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdAssets
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdAssetsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdAssets(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdAssets200Ok>> (response, "response is List<GetCorporationsCorporationIdAssets200Ok>");
        }
        
        /// <summary>
        /// Test PostCharactersCharacterIdAssetsLocations
        /// </summary>
        [Test]
        public void PostCharactersCharacterIdAssetsLocationsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //List<long?> itemIds = null;
            //string datasource = null;
            //string token = null;
            //var response = instance.PostCharactersCharacterIdAssetsLocations(characterId, itemIds, datasource, token);
            //Assert.IsInstanceOf<List<PostCharactersCharacterIdAssetsLocations200Ok>> (response, "response is List<PostCharactersCharacterIdAssetsLocations200Ok>");
        }
        
        /// <summary>
        /// Test PostCharactersCharacterIdAssetsNames
        /// </summary>
        [Test]
        public void PostCharactersCharacterIdAssetsNamesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //List<long?> itemIds = null;
            //string datasource = null;
            //string token = null;
            //var response = instance.PostCharactersCharacterIdAssetsNames(characterId, itemIds, datasource, token);
            //Assert.IsInstanceOf<List<PostCharactersCharacterIdAssetsNames200Ok>> (response, "response is List<PostCharactersCharacterIdAssetsNames200Ok>");
        }
        
        /// <summary>
        /// Test PostCorporationsCorporationIdAssetsLocations
        /// </summary>
        [Test]
        public void PostCorporationsCorporationIdAssetsLocationsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //List<long?> itemIds = null;
            //string datasource = null;
            //string token = null;
            //var response = instance.PostCorporationsCorporationIdAssetsLocations(corporationId, itemIds, datasource, token);
            //Assert.IsInstanceOf<List<PostCorporationsCorporationIdAssetsLocations200Ok>> (response, "response is List<PostCorporationsCorporationIdAssetsLocations200Ok>");
        }
        
        /// <summary>
        /// Test PostCorporationsCorporationIdAssetsNames
        /// </summary>
        [Test]
        public void PostCorporationsCorporationIdAssetsNamesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //List<long?> itemIds = null;
            //string datasource = null;
            //string token = null;
            //var response = instance.PostCorporationsCorporationIdAssetsNames(corporationId, itemIds, datasource, token);
            //Assert.IsInstanceOf<List<PostCorporationsCorporationIdAssetsNames200Ok>> (response, "response is List<PostCorporationsCorporationIdAssetsNames200Ok>");
        }
        
    }

}
