/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing BookmarksApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class BookmarksApiTests
    {
        private BookmarksApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new BookmarksApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of BookmarksApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' BookmarksApi
            //Assert.IsInstanceOfType(typeof(BookmarksApi), instance, "instance is a BookmarksApi");
        }

        
        /// <summary>
        /// Test GetCharactersCharacterIdBookmarks
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdBookmarksTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdBookmarks(characterId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdBookmarks200Ok>> (response, "response is List<GetCharactersCharacterIdBookmarks200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdBookmarksFolders
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdBookmarksFoldersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdBookmarksFolders(characterId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdBookmarksFolders200Ok>> (response, "response is List<GetCharactersCharacterIdBookmarksFolders200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdBookmarks
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdBookmarksTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdBookmarks(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdBookmarks200Ok>> (response, "response is List<GetCorporationsCorporationIdBookmarks200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdBookmarksFolders
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdBookmarksFoldersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdBookmarksFolders(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdBookmarksFolders200Ok>> (response, "response is List<GetCorporationsCorporationIdBookmarksFolders200Ok>");
        }
        
    }

}
