/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing CalendarApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class CalendarApiTests
    {
        private CalendarApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new CalendarApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CalendarApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' CalendarApi
            //Assert.IsInstanceOfType(typeof(CalendarApi), instance, "instance is a CalendarApi");
        }

        
        /// <summary>
        /// Test GetCharactersCharacterIdCalendar
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdCalendarTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //int? fromEvent = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdCalendar(characterId, datasource, fromEvent, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdCalendar200Ok>> (response, "response is List<GetCharactersCharacterIdCalendar200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdCalendarEventId
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdCalendarEventIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //int? eventId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdCalendarEventId(characterId, eventId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<GetCharactersCharacterIdCalendarEventIdOk> (response, "response is GetCharactersCharacterIdCalendarEventIdOk");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdCalendarEventIdAttendees
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdCalendarEventIdAttendeesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //int? eventId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdCalendarEventIdAttendees(characterId, eventId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdCalendarEventIdAttendees200Ok>> (response, "response is List<GetCharactersCharacterIdCalendarEventIdAttendees200Ok>");
        }
        
        /// <summary>
        /// Test PutCharactersCharacterIdCalendarEventId
        /// </summary>
        [Test]
        public void PutCharactersCharacterIdCalendarEventIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //int? eventId = null;
            //PutCharactersCharacterIdCalendarEventIdResponse response = null;
            //string datasource = null;
            //string token = null;
            //instance.PutCharactersCharacterIdCalendarEventId(characterId, eventId, response, datasource, token);
            
        }
        
    }

}
