/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing CharacterApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class CharacterApiTests
    {
        private CharacterApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new CharacterApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CharacterApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' CharacterApi
            //Assert.IsInstanceOfType(typeof(CharacterApi), instance, "instance is a CharacterApi");
        }

        
        /// <summary>
        /// Test GetCharactersCharacterId
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetCharactersCharacterId(characterId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetCharactersCharacterIdOk> (response, "response is GetCharactersCharacterIdOk");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdAgentsResearch
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdAgentsResearchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdAgentsResearch(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdAgentsResearch200Ok>> (response, "response is List<GetCharactersCharacterIdAgentsResearch200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdBlueprints
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdBlueprintsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdBlueprints(characterId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdBlueprints200Ok>> (response, "response is List<GetCharactersCharacterIdBlueprints200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdCorporationhistory
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdCorporationhistoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetCharactersCharacterIdCorporationhistory(characterId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdCorporationhistory200Ok>> (response, "response is List<GetCharactersCharacterIdCorporationhistory200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdFatigue
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdFatigueTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdFatigue(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<GetCharactersCharacterIdFatigueOk> (response, "response is GetCharactersCharacterIdFatigueOk");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdMedals
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdMedalsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdMedals(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdMedals200Ok>> (response, "response is List<GetCharactersCharacterIdMedals200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdNotifications
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdNotificationsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdNotifications(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdNotifications200Ok>> (response, "response is List<GetCharactersCharacterIdNotifications200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdNotificationsContacts
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdNotificationsContactsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdNotificationsContacts(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdNotificationsContacts200Ok>> (response, "response is List<GetCharactersCharacterIdNotificationsContacts200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdPortrait
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdPortraitTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetCharactersCharacterIdPortrait(characterId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetCharactersCharacterIdPortraitOk> (response, "response is GetCharactersCharacterIdPortraitOk");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdRoles
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdRolesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdRoles(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<GetCharactersCharacterIdRolesOk> (response, "response is GetCharactersCharacterIdRolesOk");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdStandings
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStandingsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdStandings(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdStandings200Ok>> (response, "response is List<GetCharactersCharacterIdStandings200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdStats
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStatsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdStats(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdStats200Ok>> (response, "response is List<GetCharactersCharacterIdStats200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdTitles
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdTitlesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdTitles(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdTitles200Ok>> (response, "response is List<GetCharactersCharacterIdTitles200Ok>");
        }
        
        /// <summary>
        /// Test PostCharactersAffiliation
        /// </summary>
        [Test]
        public void PostCharactersAffiliationTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<int?> characters = null;
            //string datasource = null;
            //var response = instance.PostCharactersAffiliation(characters, datasource);
            //Assert.IsInstanceOf<List<PostCharactersAffiliation200Ok>> (response, "response is List<PostCharactersAffiliation200Ok>");
        }
        
        /// <summary>
        /// Test PostCharactersCharacterIdCspa
        /// </summary>
        [Test]
        public void PostCharactersCharacterIdCspaTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //List<int?> characters = null;
            //string datasource = null;
            //string token = null;
            //var response = instance.PostCharactersCharacterIdCspa(characterId, characters, datasource, token);
            //Assert.IsInstanceOf<float?> (response, "response is float?");
        }
        
    }

}
