/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing ContractsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ContractsApiTests
    {
        private ContractsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ContractsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ContractsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ContractsApi
            //Assert.IsInstanceOfType(typeof(ContractsApi), instance, "instance is a ContractsApi");
        }

        
        /// <summary>
        /// Test GetCharactersCharacterIdContracts
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdContractsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdContracts(characterId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdContracts200Ok>> (response, "response is List<GetCharactersCharacterIdContracts200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdContractsContractIdBids
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdContractsContractIdBidsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //int? contractId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdContractsContractIdBids(characterId, contractId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdContractsContractIdBids200Ok>> (response, "response is List<GetCharactersCharacterIdContractsContractIdBids200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdContractsContractIdItems
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdContractsContractIdItemsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //int? contractId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdContractsContractIdItems(characterId, contractId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdContractsContractIdItems200Ok>> (response, "response is List<GetCharactersCharacterIdContractsContractIdItems200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdContracts
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdContractsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdContracts(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdContracts200Ok>> (response, "response is List<GetCorporationsCorporationIdContracts200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdContractsContractIdBids
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdContractsContractIdBidsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? contractId = null;
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdContractsContractIdBids(contractId, corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdContractsContractIdBids200Ok>> (response, "response is List<GetCorporationsCorporationIdContractsContractIdBids200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdContractsContractIdItems
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdContractsContractIdItemsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? contractId = null;
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdContractsContractIdItems(contractId, corporationId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdContractsContractIdItems200Ok>> (response, "response is List<GetCorporationsCorporationIdContractsContractIdItems200Ok>");
        }
        
    }

}
