/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing ContactsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ContactsApiTests
    {
        private ContactsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ContactsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ContactsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ContactsApi
            //Assert.IsInstanceOfType(typeof(ContactsApi), instance, "instance is a ContactsApi");
        }

        
        /// <summary>
        /// Test DeleteCharactersCharacterIdContacts
        /// </summary>
        [Test]
        public void DeleteCharactersCharacterIdContactsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //List<int?> contactIds = null;
            //string datasource = null;
            //string token = null;
            //instance.DeleteCharactersCharacterIdContacts(characterId, contactIds, datasource, token);
            
        }
        
        /// <summary>
        /// Test GetAlliancesAllianceIdContacts
        /// </summary>
        [Test]
        public void GetAlliancesAllianceIdContactsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? allianceId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetAlliancesAllianceIdContacts(allianceId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetAlliancesAllianceIdContacts200Ok>> (response, "response is List<GetAlliancesAllianceIdContacts200Ok>");
        }
        
        /// <summary>
        /// Test GetAlliancesAllianceIdContactsLabels
        /// </summary>
        [Test]
        public void GetAlliancesAllianceIdContactsLabelsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? allianceId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetAlliancesAllianceIdContactsLabels(allianceId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetAlliancesAllianceIdContactsLabels200Ok>> (response, "response is List<GetAlliancesAllianceIdContactsLabels200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdContacts
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdContactsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdContacts(characterId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdContacts200Ok>> (response, "response is List<GetCharactersCharacterIdContacts200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdContactsLabels
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdContactsLabelsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdContactsLabels(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdContactsLabels200Ok>> (response, "response is List<GetCharactersCharacterIdContactsLabels200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdContacts
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdContactsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdContacts(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdContacts200Ok>> (response, "response is List<GetCorporationsCorporationIdContacts200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdContactsLabels
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdContactsLabelsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdContactsLabels(corporationId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdContactsLabels200Ok>> (response, "response is List<GetCorporationsCorporationIdContactsLabels200Ok>");
        }
        
        /// <summary>
        /// Test PostCharactersCharacterIdContacts
        /// </summary>
        [Test]
        public void PostCharactersCharacterIdContactsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //List<int?> contactIds = null;
            //float? standing = null;
            //string datasource = null;
            //List<long?> labelIds = null;
            //string token = null;
            //bool? watched = null;
            //var response = instance.PostCharactersCharacterIdContacts(characterId, contactIds, standing, datasource, labelIds, token, watched);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test PutCharactersCharacterIdContacts
        /// </summary>
        [Test]
        public void PutCharactersCharacterIdContactsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //List<int?> contactIds = null;
            //float? standing = null;
            //string datasource = null;
            //List<long?> labelIds = null;
            //string token = null;
            //bool? watched = null;
            //instance.PutCharactersCharacterIdContacts(characterId, contactIds, standing, datasource, labelIds, token, watched);
            
        }
        
    }

}
