/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing CorporationApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class CorporationApiTests
    {
        private CorporationApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new CorporationApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CorporationApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' CorporationApi
            //Assert.IsInstanceOfType(typeof(CorporationApi), instance, "instance is a CorporationApi");
        }

        
        /// <summary>
        /// Test GetCorporationsCorporationId
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetCorporationsCorporationId(corporationId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetCorporationsCorporationIdOk> (response, "response is GetCorporationsCorporationIdOk");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdAlliancehistory
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdAlliancehistoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetCorporationsCorporationIdAlliancehistory(corporationId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdAlliancehistory200Ok>> (response, "response is List<GetCorporationsCorporationIdAlliancehistory200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdBlueprints
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdBlueprintsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdBlueprints(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdBlueprints200Ok>> (response, "response is List<GetCorporationsCorporationIdBlueprints200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdContainersLogs
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdContainersLogsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdContainersLogs(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdContainersLogs200Ok>> (response, "response is List<GetCorporationsCorporationIdContainersLogs200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdDivisions
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdDivisionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdDivisions(corporationId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<GetCorporationsCorporationIdDivisionsOk> (response, "response is GetCorporationsCorporationIdDivisionsOk");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdFacilities
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdFacilitiesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdFacilities(corporationId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdFacilities200Ok>> (response, "response is List<GetCorporationsCorporationIdFacilities200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdIcons
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdIconsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetCorporationsCorporationIdIcons(corporationId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetCorporationsCorporationIdIconsOk> (response, "response is GetCorporationsCorporationIdIconsOk");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdMedals
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdMedalsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdMedals(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdMedals200Ok>> (response, "response is List<GetCorporationsCorporationIdMedals200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdMedalsIssued
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdMedalsIssuedTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdMedalsIssued(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdMedalsIssued200Ok>> (response, "response is List<GetCorporationsCorporationIdMedalsIssued200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdMembers
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdMembersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdMembers(corporationId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdMembersLimit
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdMembersLimitTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdMembersLimit(corporationId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<int?> (response, "response is int?");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdMembersTitles
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdMembersTitlesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdMembersTitles(corporationId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdMembersTitles200Ok>> (response, "response is List<GetCorporationsCorporationIdMembersTitles200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdMembertracking
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdMembertrackingTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdMembertracking(corporationId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdMembertracking200Ok>> (response, "response is List<GetCorporationsCorporationIdMembertracking200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdRoles
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdRolesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdRoles(corporationId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdRoles200Ok>> (response, "response is List<GetCorporationsCorporationIdRoles200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdRolesHistory
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdRolesHistoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdRolesHistory(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdRolesHistory200Ok>> (response, "response is List<GetCorporationsCorporationIdRolesHistory200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdShareholders
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdShareholdersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdShareholders(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdShareholders200Ok>> (response, "response is List<GetCorporationsCorporationIdShareholders200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdStandings
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdStandingsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdStandings(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdStandings200Ok>> (response, "response is List<GetCorporationsCorporationIdStandings200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdStarbases
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdStarbasesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdStarbases(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdStarbases200Ok>> (response, "response is List<GetCorporationsCorporationIdStarbases200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdStarbasesStarbaseId
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdStarbasesStarbaseIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //long? starbaseId = null;
            //int? systemId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdStarbasesStarbaseId(corporationId, starbaseId, systemId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<GetCorporationsCorporationIdStarbasesStarbaseIdOk> (response, "response is GetCorporationsCorporationIdStarbasesStarbaseIdOk");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdStructures
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdStructuresTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string acceptLanguage = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string language = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdStructures(corporationId, acceptLanguage, datasource, ifNoneMatch, language, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdStructures200Ok>> (response, "response is List<GetCorporationsCorporationIdStructures200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdTitles
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdTitlesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdTitles(corporationId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdTitles200Ok>> (response, "response is List<GetCorporationsCorporationIdTitles200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsNpccorps
        /// </summary>
        [Test]
        public void GetCorporationsNpccorpsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetCorporationsNpccorps(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
    }

}
