/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing DogmaApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class DogmaApiTests
    {
        private DogmaApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new DogmaApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of DogmaApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' DogmaApi
            //Assert.IsInstanceOfType(typeof(DogmaApi), instance, "instance is a DogmaApi");
        }

        
        /// <summary>
        /// Test GetDogmaAttributes
        /// </summary>
        [Test]
        public void GetDogmaAttributesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetDogmaAttributes(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetDogmaAttributesAttributeId
        /// </summary>
        [Test]
        public void GetDogmaAttributesAttributeIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? attributeId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetDogmaAttributesAttributeId(attributeId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetDogmaAttributesAttributeIdOk> (response, "response is GetDogmaAttributesAttributeIdOk");
        }
        
        /// <summary>
        /// Test GetDogmaDynamicItemsTypeIdItemId
        /// </summary>
        [Test]
        public void GetDogmaDynamicItemsTypeIdItemIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? itemId = null;
            //int? typeId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetDogmaDynamicItemsTypeIdItemId(itemId, typeId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetDogmaDynamicItemsTypeIdItemIdOk> (response, "response is GetDogmaDynamicItemsTypeIdItemIdOk");
        }
        
        /// <summary>
        /// Test GetDogmaEffects
        /// </summary>
        [Test]
        public void GetDogmaEffectsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetDogmaEffects(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetDogmaEffectsEffectId
        /// </summary>
        [Test]
        public void GetDogmaEffectsEffectIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? effectId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetDogmaEffectsEffectId(effectId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetDogmaEffectsEffectIdOk> (response, "response is GetDogmaEffectsEffectIdOk");
        }
        
    }

}
