/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing FittingsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class FittingsApiTests
    {
        private FittingsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new FittingsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of FittingsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' FittingsApi
            //Assert.IsInstanceOfType(typeof(FittingsApi), instance, "instance is a FittingsApi");
        }

        
        /// <summary>
        /// Test DeleteCharactersCharacterIdFittingsFittingId
        /// </summary>
        [Test]
        public void DeleteCharactersCharacterIdFittingsFittingIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //int? fittingId = null;
            //string datasource = null;
            //string token = null;
            //instance.DeleteCharactersCharacterIdFittingsFittingId(characterId, fittingId, datasource, token);
            
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdFittings
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdFittingsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdFittings(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdFittings200Ok>> (response, "response is List<GetCharactersCharacterIdFittings200Ok>");
        }
        
        /// <summary>
        /// Test PostCharactersCharacterIdFittings
        /// </summary>
        [Test]
        public void PostCharactersCharacterIdFittingsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //PostCharactersCharacterIdFittingsFitting fitting = null;
            //string datasource = null;
            //string token = null;
            //var response = instance.PostCharactersCharacterIdFittings(characterId, fitting, datasource, token);
            //Assert.IsInstanceOf<PostCharactersCharacterIdFittingsCreated> (response, "response is PostCharactersCharacterIdFittingsCreated");
        }
        
    }

}
