/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing IncursionsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class IncursionsApiTests
    {
        private IncursionsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new IncursionsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of IncursionsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' IncursionsApi
            //Assert.IsInstanceOfType(typeof(IncursionsApi), instance, "instance is a IncursionsApi");
        }

        
        /// <summary>
        /// Test GetIncursions
        /// </summary>
        [Test]
        public void GetIncursionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetIncursions(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<GetIncursions200Ok>> (response, "response is List<GetIncursions200Ok>");
        }
        
    }

}
