/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing IndustryApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class IndustryApiTests
    {
        private IndustryApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new IndustryApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of IndustryApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' IndustryApi
            //Assert.IsInstanceOfType(typeof(IndustryApi), instance, "instance is a IndustryApi");
        }

        
        /// <summary>
        /// Test GetCharactersCharacterIdIndustryJobs
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdIndustryJobsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //bool? includeCompleted = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdIndustryJobs(characterId, datasource, ifNoneMatch, includeCompleted, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdIndustryJobs200Ok>> (response, "response is List<GetCharactersCharacterIdIndustryJobs200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdMining
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdMiningTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdMining(characterId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdMining200Ok>> (response, "response is List<GetCharactersCharacterIdMining200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationCorporationIdMiningExtractions
        /// </summary>
        [Test]
        public void GetCorporationCorporationIdMiningExtractionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationCorporationIdMiningExtractions(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationCorporationIdMiningExtractions200Ok>> (response, "response is List<GetCorporationCorporationIdMiningExtractions200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationCorporationIdMiningObservers
        /// </summary>
        [Test]
        public void GetCorporationCorporationIdMiningObserversTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationCorporationIdMiningObservers(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationCorporationIdMiningObservers200Ok>> (response, "response is List<GetCorporationCorporationIdMiningObservers200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationCorporationIdMiningObserversObserverId
        /// </summary>
        [Test]
        public void GetCorporationCorporationIdMiningObserversObserverIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //long? observerId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationCorporationIdMiningObserversObserverId(corporationId, observerId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationCorporationIdMiningObserversObserverId200Ok>> (response, "response is List<GetCorporationCorporationIdMiningObserversObserverId200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdIndustryJobs
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdIndustryJobsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //bool? includeCompleted = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdIndustryJobs(corporationId, datasource, ifNoneMatch, includeCompleted, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdIndustryJobs200Ok>> (response, "response is List<GetCorporationsCorporationIdIndustryJobs200Ok>");
        }
        
        /// <summary>
        /// Test GetIndustryFacilities
        /// </summary>
        [Test]
        public void GetIndustryFacilitiesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetIndustryFacilities(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<GetIndustryFacilities200Ok>> (response, "response is List<GetIndustryFacilities200Ok>");
        }
        
        /// <summary>
        /// Test GetIndustrySystems
        /// </summary>
        [Test]
        public void GetIndustrySystemsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetIndustrySystems(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<GetIndustrySystems200Ok>> (response, "response is List<GetIndustrySystems200Ok>");
        }
        
    }

}
