/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing KillmailsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class KillmailsApiTests
    {
        private KillmailsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new KillmailsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of KillmailsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' KillmailsApi
            //Assert.IsInstanceOfType(typeof(KillmailsApi), instance, "instance is a KillmailsApi");
        }

        
        /// <summary>
        /// Test GetCharactersCharacterIdKillmailsRecent
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdKillmailsRecentTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdKillmailsRecent(characterId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdKillmailsRecent200Ok>> (response, "response is List<GetCharactersCharacterIdKillmailsRecent200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdKillmailsRecent
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdKillmailsRecentTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdKillmailsRecent(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdKillmailsRecent200Ok>> (response, "response is List<GetCorporationsCorporationIdKillmailsRecent200Ok>");
        }
        
        /// <summary>
        /// Test GetKillmailsKillmailIdKillmailHash
        /// </summary>
        [Test]
        public void GetKillmailsKillmailIdKillmailHashTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string killmailHash = null;
            //int? killmailId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetKillmailsKillmailIdKillmailHash(killmailHash, killmailId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetKillmailsKillmailIdKillmailHashOk> (response, "response is GetKillmailsKillmailIdKillmailHashOk");
        }
        
    }

}
