/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing LoyaltyApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class LoyaltyApiTests
    {
        private LoyaltyApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new LoyaltyApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of LoyaltyApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' LoyaltyApi
            //Assert.IsInstanceOfType(typeof(LoyaltyApi), instance, "instance is a LoyaltyApi");
        }

        
        /// <summary>
        /// Test GetCharactersCharacterIdLoyaltyPoints
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdLoyaltyPointsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdLoyaltyPoints(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdLoyaltyPoints200Ok>> (response, "response is List<GetCharactersCharacterIdLoyaltyPoints200Ok>");
        }
        
        /// <summary>
        /// Test GetLoyaltyStoresCorporationIdOffers
        /// </summary>
        [Test]
        public void GetLoyaltyStoresCorporationIdOffersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetLoyaltyStoresCorporationIdOffers(corporationId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<GetLoyaltyStoresCorporationIdOffers200Ok>> (response, "response is List<GetLoyaltyStoresCorporationIdOffers200Ok>");
        }
        
    }

}
