/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing MarketApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class MarketApiTests
    {
        private MarketApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new MarketApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of MarketApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' MarketApi
            //Assert.IsInstanceOfType(typeof(MarketApi), instance, "instance is a MarketApi");
        }

        
        /// <summary>
        /// Test GetCharactersCharacterIdOrders
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdOrdersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdOrders(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdOrders200Ok>> (response, "response is List<GetCharactersCharacterIdOrders200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdOrdersHistory
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdOrdersHistoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdOrdersHistory(characterId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdOrdersHistory200Ok>> (response, "response is List<GetCharactersCharacterIdOrdersHistory200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdOrders
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdOrdersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdOrders(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdOrders200Ok>> (response, "response is List<GetCorporationsCorporationIdOrders200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdOrdersHistory
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdOrdersHistoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdOrdersHistory(corporationId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdOrdersHistory200Ok>> (response, "response is List<GetCorporationsCorporationIdOrdersHistory200Ok>");
        }
        
        /// <summary>
        /// Test GetMarketsGroups
        /// </summary>
        [Test]
        public void GetMarketsGroupsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetMarketsGroups(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetMarketsGroupsMarketGroupId
        /// </summary>
        [Test]
        public void GetMarketsGroupsMarketGroupIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? marketGroupId = null;
            //string acceptLanguage = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string language = null;
            //var response = instance.GetMarketsGroupsMarketGroupId(marketGroupId, acceptLanguage, datasource, ifNoneMatch, language);
            //Assert.IsInstanceOf<GetMarketsGroupsMarketGroupIdOk> (response, "response is GetMarketsGroupsMarketGroupIdOk");
        }
        
        /// <summary>
        /// Test GetMarketsPrices
        /// </summary>
        [Test]
        public void GetMarketsPricesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetMarketsPrices(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<GetMarketsPrices200Ok>> (response, "response is List<GetMarketsPrices200Ok>");
        }
        
        /// <summary>
        /// Test GetMarketsRegionIdHistory
        /// </summary>
        [Test]
        public void GetMarketsRegionIdHistoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? regionId = null;
            //int? typeId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetMarketsRegionIdHistory(regionId, typeId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<GetMarketsRegionIdHistory200Ok>> (response, "response is List<GetMarketsRegionIdHistory200Ok>");
        }
        
        /// <summary>
        /// Test GetMarketsRegionIdOrders
        /// </summary>
        [Test]
        public void GetMarketsRegionIdOrdersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string orderType = null;
            //int? regionId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //int? typeId = null;
            //var response = instance.GetMarketsRegionIdOrders(orderType, regionId, datasource, ifNoneMatch, page, typeId);
            //Assert.IsInstanceOf<List<GetMarketsRegionIdOrders200Ok>> (response, "response is List<GetMarketsRegionIdOrders200Ok>");
        }
        
        /// <summary>
        /// Test GetMarketsRegionIdTypes
        /// </summary>
        [Test]
        public void GetMarketsRegionIdTypesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? regionId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //var response = instance.GetMarketsRegionIdTypes(regionId, datasource, ifNoneMatch, page);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetMarketsStructuresStructureId
        /// </summary>
        [Test]
        public void GetMarketsStructuresStructureIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? structureId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetMarketsStructuresStructureId(structureId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetMarketsStructuresStructureId200Ok>> (response, "response is List<GetMarketsStructuresStructureId200Ok>");
        }
        
    }

}
