/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing OpportunitiesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class OpportunitiesApiTests
    {
        private OpportunitiesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new OpportunitiesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of OpportunitiesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' OpportunitiesApi
            //Assert.IsInstanceOfType(typeof(OpportunitiesApi), instance, "instance is a OpportunitiesApi");
        }

        
        /// <summary>
        /// Test GetCharactersCharacterIdOpportunities
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdOpportunitiesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdOpportunities(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdOpportunities200Ok>> (response, "response is List<GetCharactersCharacterIdOpportunities200Ok>");
        }
        
        /// <summary>
        /// Test GetOpportunitiesGroups
        /// </summary>
        [Test]
        public void GetOpportunitiesGroupsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetOpportunitiesGroups(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetOpportunitiesGroupsGroupId
        /// </summary>
        [Test]
        public void GetOpportunitiesGroupsGroupIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? groupId = null;
            //string acceptLanguage = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string language = null;
            //var response = instance.GetOpportunitiesGroupsGroupId(groupId, acceptLanguage, datasource, ifNoneMatch, language);
            //Assert.IsInstanceOf<GetOpportunitiesGroupsGroupIdOk> (response, "response is GetOpportunitiesGroupsGroupIdOk");
        }
        
        /// <summary>
        /// Test GetOpportunitiesTasks
        /// </summary>
        [Test]
        public void GetOpportunitiesTasksTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetOpportunitiesTasks(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetOpportunitiesTasksTaskId
        /// </summary>
        [Test]
        public void GetOpportunitiesTasksTaskIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? taskId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetOpportunitiesTasksTaskId(taskId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetOpportunitiesTasksTaskIdOk> (response, "response is GetOpportunitiesTasksTaskIdOk");
        }
        
    }

}
