/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing SkillsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class SkillsApiTests
    {
        private SkillsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new SkillsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of SkillsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' SkillsApi
            //Assert.IsInstanceOfType(typeof(SkillsApi), instance, "instance is a SkillsApi");
        }

        
        /// <summary>
        /// Test GetCharactersCharacterIdAttributes
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdAttributesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdAttributes(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<GetCharactersCharacterIdAttributesOk> (response, "response is GetCharactersCharacterIdAttributesOk");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdSkillqueue
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdSkillqueueTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdSkillqueue(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdSkillqueue200Ok>> (response, "response is List<GetCharactersCharacterIdSkillqueue200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdSkills
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdSkillsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdSkills(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<GetCharactersCharacterIdSkillsOk> (response, "response is GetCharactersCharacterIdSkillsOk");
        }
        
    }

}
