/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing UniverseApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class UniverseApiTests
    {
        private UniverseApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new UniverseApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of UniverseApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' UniverseApi
            //Assert.IsInstanceOfType(typeof(UniverseApi), instance, "instance is a UniverseApi");
        }

        
        /// <summary>
        /// Test GetUniverseAncestries
        /// </summary>
        [Test]
        public void GetUniverseAncestriesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string acceptLanguage = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string language = null;
            //var response = instance.GetUniverseAncestries(acceptLanguage, datasource, ifNoneMatch, language);
            //Assert.IsInstanceOf<List<GetUniverseAncestries200Ok>> (response, "response is List<GetUniverseAncestries200Ok>");
        }
        
        /// <summary>
        /// Test GetUniverseAsteroidBeltsAsteroidBeltId
        /// </summary>
        [Test]
        public void GetUniverseAsteroidBeltsAsteroidBeltIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? asteroidBeltId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseAsteroidBeltsAsteroidBeltId(asteroidBeltId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetUniverseAsteroidBeltsAsteroidBeltIdOk> (response, "response is GetUniverseAsteroidBeltsAsteroidBeltIdOk");
        }
        
        /// <summary>
        /// Test GetUniverseBloodlines
        /// </summary>
        [Test]
        public void GetUniverseBloodlinesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string acceptLanguage = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string language = null;
            //var response = instance.GetUniverseBloodlines(acceptLanguage, datasource, ifNoneMatch, language);
            //Assert.IsInstanceOf<List<GetUniverseBloodlines200Ok>> (response, "response is List<GetUniverseBloodlines200Ok>");
        }
        
        /// <summary>
        /// Test GetUniverseCategories
        /// </summary>
        [Test]
        public void GetUniverseCategoriesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseCategories(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetUniverseCategoriesCategoryId
        /// </summary>
        [Test]
        public void GetUniverseCategoriesCategoryIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? categoryId = null;
            //string acceptLanguage = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string language = null;
            //var response = instance.GetUniverseCategoriesCategoryId(categoryId, acceptLanguage, datasource, ifNoneMatch, language);
            //Assert.IsInstanceOf<GetUniverseCategoriesCategoryIdOk> (response, "response is GetUniverseCategoriesCategoryIdOk");
        }
        
        /// <summary>
        /// Test GetUniverseConstellations
        /// </summary>
        [Test]
        public void GetUniverseConstellationsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseConstellations(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetUniverseConstellationsConstellationId
        /// </summary>
        [Test]
        public void GetUniverseConstellationsConstellationIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? constellationId = null;
            //string acceptLanguage = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string language = null;
            //var response = instance.GetUniverseConstellationsConstellationId(constellationId, acceptLanguage, datasource, ifNoneMatch, language);
            //Assert.IsInstanceOf<GetUniverseConstellationsConstellationIdOk> (response, "response is GetUniverseConstellationsConstellationIdOk");
        }
        
        /// <summary>
        /// Test GetUniverseFactions
        /// </summary>
        [Test]
        public void GetUniverseFactionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string acceptLanguage = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string language = null;
            //var response = instance.GetUniverseFactions(acceptLanguage, datasource, ifNoneMatch, language);
            //Assert.IsInstanceOf<List<GetUniverseFactions200Ok>> (response, "response is List<GetUniverseFactions200Ok>");
        }
        
        /// <summary>
        /// Test GetUniverseGraphics
        /// </summary>
        [Test]
        public void GetUniverseGraphicsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseGraphics(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetUniverseGraphicsGraphicId
        /// </summary>
        [Test]
        public void GetUniverseGraphicsGraphicIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? graphicId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseGraphicsGraphicId(graphicId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetUniverseGraphicsGraphicIdOk> (response, "response is GetUniverseGraphicsGraphicIdOk");
        }
        
        /// <summary>
        /// Test GetUniverseGroups
        /// </summary>
        [Test]
        public void GetUniverseGroupsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //var response = instance.GetUniverseGroups(datasource, ifNoneMatch, page);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetUniverseGroupsGroupId
        /// </summary>
        [Test]
        public void GetUniverseGroupsGroupIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? groupId = null;
            //string acceptLanguage = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string language = null;
            //var response = instance.GetUniverseGroupsGroupId(groupId, acceptLanguage, datasource, ifNoneMatch, language);
            //Assert.IsInstanceOf<GetUniverseGroupsGroupIdOk> (response, "response is GetUniverseGroupsGroupIdOk");
        }
        
        /// <summary>
        /// Test GetUniverseMoonsMoonId
        /// </summary>
        [Test]
        public void GetUniverseMoonsMoonIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? moonId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseMoonsMoonId(moonId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetUniverseMoonsMoonIdOk> (response, "response is GetUniverseMoonsMoonIdOk");
        }
        
        /// <summary>
        /// Test GetUniversePlanetsPlanetId
        /// </summary>
        [Test]
        public void GetUniversePlanetsPlanetIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? planetId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniversePlanetsPlanetId(planetId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetUniversePlanetsPlanetIdOk> (response, "response is GetUniversePlanetsPlanetIdOk");
        }
        
        /// <summary>
        /// Test GetUniverseRaces
        /// </summary>
        [Test]
        public void GetUniverseRacesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string acceptLanguage = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string language = null;
            //var response = instance.GetUniverseRaces(acceptLanguage, datasource, ifNoneMatch, language);
            //Assert.IsInstanceOf<List<GetUniverseRaces200Ok>> (response, "response is List<GetUniverseRaces200Ok>");
        }
        
        /// <summary>
        /// Test GetUniverseRegions
        /// </summary>
        [Test]
        public void GetUniverseRegionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseRegions(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetUniverseRegionsRegionId
        /// </summary>
        [Test]
        public void GetUniverseRegionsRegionIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? regionId = null;
            //string acceptLanguage = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string language = null;
            //var response = instance.GetUniverseRegionsRegionId(regionId, acceptLanguage, datasource, ifNoneMatch, language);
            //Assert.IsInstanceOf<GetUniverseRegionsRegionIdOk> (response, "response is GetUniverseRegionsRegionIdOk");
        }
        
        /// <summary>
        /// Test GetUniverseStargatesStargateId
        /// </summary>
        [Test]
        public void GetUniverseStargatesStargateIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? stargateId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseStargatesStargateId(stargateId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetUniverseStargatesStargateIdOk> (response, "response is GetUniverseStargatesStargateIdOk");
        }
        
        /// <summary>
        /// Test GetUniverseStarsStarId
        /// </summary>
        [Test]
        public void GetUniverseStarsStarIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? starId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseStarsStarId(starId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetUniverseStarsStarIdOk> (response, "response is GetUniverseStarsStarIdOk");
        }
        
        /// <summary>
        /// Test GetUniverseStationsStationId
        /// </summary>
        [Test]
        public void GetUniverseStationsStationIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? stationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseStationsStationId(stationId, datasource, ifNoneMatch);
            //Assert.IsInstanceOf<GetUniverseStationsStationIdOk> (response, "response is GetUniverseStationsStationIdOk");
        }
        
        /// <summary>
        /// Test GetUniverseStructures
        /// </summary>
        [Test]
        public void GetUniverseStructuresTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseStructures(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<long?>> (response, "response is List<long?>");
        }
        
        /// <summary>
        /// Test GetUniverseStructuresStructureId
        /// </summary>
        [Test]
        public void GetUniverseStructuresStructureIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? structureId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetUniverseStructuresStructureId(structureId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<GetUniverseStructuresStructureIdOk> (response, "response is GetUniverseStructuresStructureIdOk");
        }
        
        /// <summary>
        /// Test GetUniverseSystemJumps
        /// </summary>
        [Test]
        public void GetUniverseSystemJumpsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseSystemJumps(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<GetUniverseSystemJumps200Ok>> (response, "response is List<GetUniverseSystemJumps200Ok>");
        }
        
        /// <summary>
        /// Test GetUniverseSystemKills
        /// </summary>
        [Test]
        public void GetUniverseSystemKillsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseSystemKills(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<GetUniverseSystemKills200Ok>> (response, "response is List<GetUniverseSystemKills200Ok>");
        }
        
        /// <summary>
        /// Test GetUniverseSystems
        /// </summary>
        [Test]
        public void GetUniverseSystemsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //var response = instance.GetUniverseSystems(datasource, ifNoneMatch);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetUniverseSystemsSystemId
        /// </summary>
        [Test]
        public void GetUniverseSystemsSystemIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? systemId = null;
            //string acceptLanguage = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string language = null;
            //var response = instance.GetUniverseSystemsSystemId(systemId, acceptLanguage, datasource, ifNoneMatch, language);
            //Assert.IsInstanceOf<GetUniverseSystemsSystemIdOk> (response, "response is GetUniverseSystemsSystemIdOk");
        }
        
        /// <summary>
        /// Test GetUniverseTypes
        /// </summary>
        [Test]
        public void GetUniverseTypesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //var response = instance.GetUniverseTypes(datasource, ifNoneMatch, page);
            //Assert.IsInstanceOf<List<int?>> (response, "response is List<int?>");
        }
        
        /// <summary>
        /// Test GetUniverseTypesTypeId
        /// </summary>
        [Test]
        public void GetUniverseTypesTypeIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? typeId = null;
            //string acceptLanguage = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string language = null;
            //var response = instance.GetUniverseTypesTypeId(typeId, acceptLanguage, datasource, ifNoneMatch, language);
            //Assert.IsInstanceOf<GetUniverseTypesTypeIdOk> (response, "response is GetUniverseTypesTypeIdOk");
        }
        
        /// <summary>
        /// Test PostUniverseIds
        /// </summary>
        [Test]
        public void PostUniverseIdsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> names = null;
            //string acceptLanguage = null;
            //string datasource = null;
            //string language = null;
            //var response = instance.PostUniverseIds(names, acceptLanguage, datasource, language);
            //Assert.IsInstanceOf<PostUniverseIdsOk> (response, "response is PostUniverseIdsOk");
        }
        
        /// <summary>
        /// Test PostUniverseNames
        /// </summary>
        [Test]
        public void PostUniverseNamesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<int?> ids = null;
            //string datasource = null;
            //var response = instance.PostUniverseNames(ids, datasource);
            //Assert.IsInstanceOf<List<PostUniverseNames200Ok>> (response, "response is List<PostUniverseNames200Ok>");
        }
        
    }

}
