/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing UserInterfaceApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class UserInterfaceApiTests
    {
        private UserInterfaceApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new UserInterfaceApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of UserInterfaceApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' UserInterfaceApi
            //Assert.IsInstanceOfType(typeof(UserInterfaceApi), instance, "instance is a UserInterfaceApi");
        }

        
        /// <summary>
        /// Test PostUiAutopilotWaypoint
        /// </summary>
        [Test]
        public void PostUiAutopilotWaypointTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //bool? addToBeginning = null;
            //bool? clearOtherWaypoints = null;
            //long? destinationId = null;
            //string datasource = null;
            //string token = null;
            //instance.PostUiAutopilotWaypoint(addToBeginning, clearOtherWaypoints, destinationId, datasource, token);
            
        }
        
        /// <summary>
        /// Test PostUiOpenwindowContract
        /// </summary>
        [Test]
        public void PostUiOpenwindowContractTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? contractId = null;
            //string datasource = null;
            //string token = null;
            //instance.PostUiOpenwindowContract(contractId, datasource, token);
            
        }
        
        /// <summary>
        /// Test PostUiOpenwindowInformation
        /// </summary>
        [Test]
        public void PostUiOpenwindowInformationTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? targetId = null;
            //string datasource = null;
            //string token = null;
            //instance.PostUiOpenwindowInformation(targetId, datasource, token);
            
        }
        
        /// <summary>
        /// Test PostUiOpenwindowMarketdetails
        /// </summary>
        [Test]
        public void PostUiOpenwindowMarketdetailsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? typeId = null;
            //string datasource = null;
            //string token = null;
            //instance.PostUiOpenwindowMarketdetails(typeId, datasource, token);
            
        }
        
        /// <summary>
        /// Test PostUiOpenwindowNewmail
        /// </summary>
        [Test]
        public void PostUiOpenwindowNewmailTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostUiOpenwindowNewmailNewMail newMail = null;
            //string datasource = null;
            //string token = null;
            //instance.PostUiOpenwindowNewmail(newMail, datasource, token);
            
        }
        
    }

}
