/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing WalletApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class WalletApiTests
    {
        private WalletApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new WalletApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of WalletApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' WalletApi
            //Assert.IsInstanceOfType(typeof(WalletApi), instance, "instance is a WalletApi");
        }

        
        /// <summary>
        /// Test GetCharactersCharacterIdWallet
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdWalletTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdWallet(characterId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<double?> (response, "response is double?");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdWalletJournal
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdWalletJournalTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdWalletJournal(characterId, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdWalletJournal200Ok>> (response, "response is List<GetCharactersCharacterIdWalletJournal200Ok>");
        }
        
        /// <summary>
        /// Test GetCharactersCharacterIdWalletTransactions
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdWalletTransactionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? characterId = null;
            //string datasource = null;
            //long? fromId = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCharactersCharacterIdWalletTransactions(characterId, datasource, fromId, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCharactersCharacterIdWalletTransactions200Ok>> (response, "response is List<GetCharactersCharacterIdWalletTransactions200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdWallets
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdWalletsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdWallets(corporationId, datasource, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdWallets200Ok>> (response, "response is List<GetCorporationsCorporationIdWallets200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdWalletsDivisionJournal
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdWalletsDivisionJournalTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //int? division = null;
            //string datasource = null;
            //string ifNoneMatch = null;
            //int? page = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdWalletsDivisionJournal(corporationId, division, datasource, ifNoneMatch, page, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdWalletsDivisionJournal200Ok>> (response, "response is List<GetCorporationsCorporationIdWalletsDivisionJournal200Ok>");
        }
        
        /// <summary>
        /// Test GetCorporationsCorporationIdWalletsDivisionTransactions
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdWalletsDivisionTransactionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? corporationId = null;
            //int? division = null;
            //string datasource = null;
            //long? fromId = null;
            //string ifNoneMatch = null;
            //string token = null;
            //var response = instance.GetCorporationsCorporationIdWalletsDivisionTransactions(corporationId, division, datasource, fromId, ifNoneMatch, token);
            //Assert.IsInstanceOf<List<GetCorporationsCorporationIdWalletsDivisionTransactions200Ok>> (response, "response is List<GetCorporationsCorporationIdWalletsDivisionTransactions200Ok>");
        }
        
    }

}
