/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// 200 ok object
    /// </summary>
    [DataContract]
    public partial class GetAlliancesAllianceIdOk :  IEquatable<GetAlliancesAllianceIdOk>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetAlliancesAllianceIdOk" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetAlliancesAllianceIdOk() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetAlliancesAllianceIdOk" /> class.
        /// </summary>
        /// <param name="CreatorCorporationId">ID of the corporation that created the alliance (required).</param>
        /// <param name="CreatorId">ID of the character that created the alliance (required).</param>
        /// <param name="DateFounded">date_founded string (required).</param>
        /// <param name="ExecutorCorporationId">the executor corporation ID, if this alliance is not closed.</param>
        /// <param name="FactionId">Faction ID this alliance is fighting for, if this alliance is enlisted in factional warfare.</param>
        /// <param name="Name">the full name of the alliance (required).</param>
        /// <param name="Ticker">the short name of the alliance (required).</param>
        public GetAlliancesAllianceIdOk(int? CreatorCorporationId = default(int?), int? CreatorId = default(int?), DateTime? DateFounded = default(DateTime?), int? ExecutorCorporationId = default(int?), int? FactionId = default(int?), string Name = default(string), string Ticker = default(string))
        {
            // to ensure "CreatorCorporationId" is required (not null)
            if (CreatorCorporationId == null)
            {
                throw new InvalidDataException("CreatorCorporationId is a required property for GetAlliancesAllianceIdOk and cannot be null");
            }
            else
            {
                this.CreatorCorporationId = CreatorCorporationId;
            }
            // to ensure "CreatorId" is required (not null)
            if (CreatorId == null)
            {
                throw new InvalidDataException("CreatorId is a required property for GetAlliancesAllianceIdOk and cannot be null");
            }
            else
            {
                this.CreatorId = CreatorId;
            }
            // to ensure "DateFounded" is required (not null)
            if (DateFounded == null)
            {
                throw new InvalidDataException("DateFounded is a required property for GetAlliancesAllianceIdOk and cannot be null");
            }
            else
            {
                this.DateFounded = DateFounded;
            }
            // to ensure "Name" is required (not null)
            if (Name == null)
            {
                throw new InvalidDataException("Name is a required property for GetAlliancesAllianceIdOk and cannot be null");
            }
            else
            {
                this.Name = Name;
            }
            // to ensure "Ticker" is required (not null)
            if (Ticker == null)
            {
                throw new InvalidDataException("Ticker is a required property for GetAlliancesAllianceIdOk and cannot be null");
            }
            else
            {
                this.Ticker = Ticker;
            }
            this.ExecutorCorporationId = ExecutorCorporationId;
            this.FactionId = FactionId;
        }
        
        /// <summary>
        /// ID of the corporation that created the alliance
        /// </summary>
        /// <value>ID of the corporation that created the alliance</value>
        [DataMember(Name="creator_corporation_id", EmitDefaultValue=false)]
        public int? CreatorCorporationId { get; set; }

        /// <summary>
        /// ID of the character that created the alliance
        /// </summary>
        /// <value>ID of the character that created the alliance</value>
        [DataMember(Name="creator_id", EmitDefaultValue=false)]
        public int? CreatorId { get; set; }

        /// <summary>
        /// date_founded string
        /// </summary>
        /// <value>date_founded string</value>
        [DataMember(Name="date_founded", EmitDefaultValue=false)]
        public DateTime? DateFounded { get; set; }

        /// <summary>
        /// the executor corporation ID, if this alliance is not closed
        /// </summary>
        /// <value>the executor corporation ID, if this alliance is not closed</value>
        [DataMember(Name="executor_corporation_id", EmitDefaultValue=false)]
        public int? ExecutorCorporationId { get; set; }

        /// <summary>
        /// Faction ID this alliance is fighting for, if this alliance is enlisted in factional warfare
        /// </summary>
        /// <value>Faction ID this alliance is fighting for, if this alliance is enlisted in factional warfare</value>
        [DataMember(Name="faction_id", EmitDefaultValue=false)]
        public int? FactionId { get; set; }

        /// <summary>
        /// the full name of the alliance
        /// </summary>
        /// <value>the full name of the alliance</value>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// the short name of the alliance
        /// </summary>
        /// <value>the short name of the alliance</value>
        [DataMember(Name="ticker", EmitDefaultValue=false)]
        public string Ticker { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetAlliancesAllianceIdOk {\n");
            sb.Append("  CreatorCorporationId: ").Append(CreatorCorporationId).Append("\n");
            sb.Append("  CreatorId: ").Append(CreatorId).Append("\n");
            sb.Append("  DateFounded: ").Append(DateFounded).Append("\n");
            sb.Append("  ExecutorCorporationId: ").Append(ExecutorCorporationId).Append("\n");
            sb.Append("  FactionId: ").Append(FactionId).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Ticker: ").Append(Ticker).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetAlliancesAllianceIdOk);
        }

        /// <summary>
        /// Returns true if GetAlliancesAllianceIdOk instances are equal
        /// </summary>
        /// <param name="input">Instance of GetAlliancesAllianceIdOk to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetAlliancesAllianceIdOk input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.CreatorCorporationId == input.CreatorCorporationId ||
                    (this.CreatorCorporationId != null &&
                    this.CreatorCorporationId.Equals(input.CreatorCorporationId))
                ) && 
                (
                    this.CreatorId == input.CreatorId ||
                    (this.CreatorId != null &&
                    this.CreatorId.Equals(input.CreatorId))
                ) && 
                (
                    this.DateFounded == input.DateFounded ||
                    (this.DateFounded != null &&
                    this.DateFounded.Equals(input.DateFounded))
                ) && 
                (
                    this.ExecutorCorporationId == input.ExecutorCorporationId ||
                    (this.ExecutorCorporationId != null &&
                    this.ExecutorCorporationId.Equals(input.ExecutorCorporationId))
                ) && 
                (
                    this.FactionId == input.FactionId ||
                    (this.FactionId != null &&
                    this.FactionId.Equals(input.FactionId))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Ticker == input.Ticker ||
                    (this.Ticker != null &&
                    this.Ticker.Equals(input.Ticker))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.CreatorCorporationId != null)
                    hashCode = hashCode * 59 + this.CreatorCorporationId.GetHashCode();
                if (this.CreatorId != null)
                    hashCode = hashCode * 59 + this.CreatorId.GetHashCode();
                if (this.DateFounded != null)
                    hashCode = hashCode * 59 + this.DateFounded.GetHashCode();
                if (this.ExecutorCorporationId != null)
                    hashCode = hashCode * 59 + this.ExecutorCorporationId.GetHashCode();
                if (this.FactionId != null)
                    hashCode = hashCode * 59 + this.FactionId.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Ticker != null)
                    hashCode = hashCode * 59 + this.Ticker.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
