/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// 200 ok object
    /// </summary>
    [DataContract]
    public partial class GetCharactersCharacterIdFatigueOk :  IEquatable<GetCharactersCharacterIdFatigueOk>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetCharactersCharacterIdFatigueOk" /> class.
        /// </summary>
        /// <param name="JumpFatigueExpireDate">Character&#39;s jump fatigue expiry.</param>
        /// <param name="LastJumpDate">Character&#39;s last jump activation.</param>
        /// <param name="LastUpdateDate">Character&#39;s last jump update.</param>
        public GetCharactersCharacterIdFatigueOk(DateTime? JumpFatigueExpireDate = default(DateTime?), DateTime? LastJumpDate = default(DateTime?), DateTime? LastUpdateDate = default(DateTime?))
        {
            this.JumpFatigueExpireDate = JumpFatigueExpireDate;
            this.LastJumpDate = LastJumpDate;
            this.LastUpdateDate = LastUpdateDate;
        }
        
        /// <summary>
        /// Character&#39;s jump fatigue expiry
        /// </summary>
        /// <value>Character&#39;s jump fatigue expiry</value>
        [DataMember(Name="jump_fatigue_expire_date", EmitDefaultValue=false)]
        public DateTime? JumpFatigueExpireDate { get; set; }

        /// <summary>
        /// Character&#39;s last jump activation
        /// </summary>
        /// <value>Character&#39;s last jump activation</value>
        [DataMember(Name="last_jump_date", EmitDefaultValue=false)]
        public DateTime? LastJumpDate { get; set; }

        /// <summary>
        /// Character&#39;s last jump update
        /// </summary>
        /// <value>Character&#39;s last jump update</value>
        [DataMember(Name="last_update_date", EmitDefaultValue=false)]
        public DateTime? LastUpdateDate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetCharactersCharacterIdFatigueOk {\n");
            sb.Append("  JumpFatigueExpireDate: ").Append(JumpFatigueExpireDate).Append("\n");
            sb.Append("  LastJumpDate: ").Append(LastJumpDate).Append("\n");
            sb.Append("  LastUpdateDate: ").Append(LastUpdateDate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetCharactersCharacterIdFatigueOk);
        }

        /// <summary>
        /// Returns true if GetCharactersCharacterIdFatigueOk instances are equal
        /// </summary>
        /// <param name="input">Instance of GetCharactersCharacterIdFatigueOk to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetCharactersCharacterIdFatigueOk input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.JumpFatigueExpireDate == input.JumpFatigueExpireDate ||
                    (this.JumpFatigueExpireDate != null &&
                    this.JumpFatigueExpireDate.Equals(input.JumpFatigueExpireDate))
                ) && 
                (
                    this.LastJumpDate == input.LastJumpDate ||
                    (this.LastJumpDate != null &&
                    this.LastJumpDate.Equals(input.LastJumpDate))
                ) && 
                (
                    this.LastUpdateDate == input.LastUpdateDate ||
                    (this.LastUpdateDate != null &&
                    this.LastUpdateDate.Equals(input.LastUpdateDate))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.JumpFatigueExpireDate != null)
                    hashCode = hashCode * 59 + this.JumpFatigueExpireDate.GetHashCode();
                if (this.LastJumpDate != null)
                    hashCode = hashCode * 59 + this.LastJumpDate.GetHashCode();
                if (this.LastUpdateDate != null)
                    hashCode = hashCode * 59 + this.LastUpdateDate.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
