/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// 200 ok object
    /// </summary>
    [DataContract]
    public partial class GetCorporationCorporationIdMiningObservers200Ok :  IEquatable<GetCorporationCorporationIdMiningObservers200Ok>, IValidatableObject
    {
        /// <summary>
        /// The category of the observing entity
        /// </summary>
        /// <value>The category of the observing entity</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum ObserverTypeEnum
        {
            
            /// <summary>
            /// Enum Structure for value: structure
            /// </summary>
            [EnumMember(Value = "structure")]
            Structure = 1
        }

        /// <summary>
        /// The category of the observing entity
        /// </summary>
        /// <value>The category of the observing entity</value>
        [DataMember(Name="observer_type", EmitDefaultValue=false)]
        public ObserverTypeEnum ObserverType { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetCorporationCorporationIdMiningObservers200Ok" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetCorporationCorporationIdMiningObservers200Ok() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetCorporationCorporationIdMiningObservers200Ok" /> class.
        /// </summary>
        /// <param name="LastUpdated">last_updated string (required).</param>
        /// <param name="ObserverId">The entity that was observing the asteroid field when it was mined.  (required).</param>
        /// <param name="ObserverType">The category of the observing entity (required).</param>
        public GetCorporationCorporationIdMiningObservers200Ok(DateTime? LastUpdated = default(DateTime?), long? ObserverId = default(long?), ObserverTypeEnum ObserverType = default(ObserverTypeEnum))
        {
            // to ensure "LastUpdated" is required (not null)
            if (LastUpdated == null)
            {
                throw new InvalidDataException("LastUpdated is a required property for GetCorporationCorporationIdMiningObservers200Ok and cannot be null");
            }
            else
            {
                this.LastUpdated = LastUpdated;
            }
            // to ensure "ObserverId" is required (not null)
            if (ObserverId == null)
            {
                throw new InvalidDataException("ObserverId is a required property for GetCorporationCorporationIdMiningObservers200Ok and cannot be null");
            }
            else
            {
                this.ObserverId = ObserverId;
            }
            // to ensure "ObserverType" is required (not null)
            if (ObserverType == null)
            {
                throw new InvalidDataException("ObserverType is a required property for GetCorporationCorporationIdMiningObservers200Ok and cannot be null");
            }
            else
            {
                this.ObserverType = ObserverType;
            }
        }
        
        /// <summary>
        /// last_updated string
        /// </summary>
        /// <value>last_updated string</value>
        [DataMember(Name="last_updated", EmitDefaultValue=false)]
        [JsonConverter(typeof(SwaggerDateConverter))]
        public DateTime? LastUpdated { get; set; }

        /// <summary>
        /// The entity that was observing the asteroid field when it was mined. 
        /// </summary>
        /// <value>The entity that was observing the asteroid field when it was mined. </value>
        [DataMember(Name="observer_id", EmitDefaultValue=false)]
        public long? ObserverId { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetCorporationCorporationIdMiningObservers200Ok {\n");
            sb.Append("  LastUpdated: ").Append(LastUpdated).Append("\n");
            sb.Append("  ObserverId: ").Append(ObserverId).Append("\n");
            sb.Append("  ObserverType: ").Append(ObserverType).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetCorporationCorporationIdMiningObservers200Ok);
        }

        /// <summary>
        /// Returns true if GetCorporationCorporationIdMiningObservers200Ok instances are equal
        /// </summary>
        /// <param name="input">Instance of GetCorporationCorporationIdMiningObservers200Ok to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetCorporationCorporationIdMiningObservers200Ok input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.LastUpdated == input.LastUpdated ||
                    (this.LastUpdated != null &&
                    this.LastUpdated.Equals(input.LastUpdated))
                ) && 
                (
                    this.ObserverId == input.ObserverId ||
                    (this.ObserverId != null &&
                    this.ObserverId.Equals(input.ObserverId))
                ) && 
                (
                    this.ObserverType == input.ObserverType ||
                    (this.ObserverType != null &&
                    this.ObserverType.Equals(input.ObserverType))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.LastUpdated != null)
                    hashCode = hashCode * 59 + this.LastUpdated.GetHashCode();
                if (this.ObserverId != null)
                    hashCode = hashCode * 59 + this.ObserverId.GetHashCode();
                if (this.ObserverType != null)
                    hashCode = hashCode * 59 + this.ObserverType.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
