/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// 200 ok object
    /// </summary>
    [DataContract]
    public partial class GetCharactersCharacterIdNotifications200Ok :  IEquatable<GetCharactersCharacterIdNotifications200Ok>, IValidatableObject
    {
        /// <summary>
        /// sender_type string
        /// </summary>
        /// <value>sender_type string</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum SenderTypeEnum
        {
            
            /// <summary>
            /// Enum Character for value: character
            /// </summary>
            [EnumMember(Value = "character")]
            Character = 1,
            
            /// <summary>
            /// Enum Corporation for value: corporation
            /// </summary>
            [EnumMember(Value = "corporation")]
            Corporation = 2,
            
            /// <summary>
            /// Enum Alliance for value: alliance
            /// </summary>
            [EnumMember(Value = "alliance")]
            Alliance = 3,
            
            /// <summary>
            /// Enum Faction for value: faction
            /// </summary>
            [EnumMember(Value = "faction")]
            Faction = 4,
            
            /// <summary>
            /// Enum Other for value: other
            /// </summary>
            [EnumMember(Value = "other")]
            Other = 5
        }

        /// <summary>
        /// sender_type string
        /// </summary>
        /// <value>sender_type string</value>
        [DataMember(Name="sender_type", EmitDefaultValue=false)]
        public SenderTypeEnum SenderType { get; set; }
        /// <summary>
        /// type string
        /// </summary>
        /// <value>type string</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum TypeEnum
        {
            
            /// <summary>
            /// Enum AcceptedAlly for value: AcceptedAlly
            /// </summary>
            [EnumMember(Value = "AcceptedAlly")]
            AcceptedAlly = 1,
            
            /// <summary>
            /// Enum AcceptedSurrender for value: AcceptedSurrender
            /// </summary>
            [EnumMember(Value = "AcceptedSurrender")]
            AcceptedSurrender = 2,
            
            /// <summary>
            /// Enum AllAnchoringMsg for value: AllAnchoringMsg
            /// </summary>
            [EnumMember(Value = "AllAnchoringMsg")]
            AllAnchoringMsg = 3,
            
            /// <summary>
            /// Enum AllMaintenanceBillMsg for value: AllMaintenanceBillMsg
            /// </summary>
            [EnumMember(Value = "AllMaintenanceBillMsg")]
            AllMaintenanceBillMsg = 4,
            
            /// <summary>
            /// Enum AllStrucInvulnerableMsg for value: AllStrucInvulnerableMsg
            /// </summary>
            [EnumMember(Value = "AllStrucInvulnerableMsg")]
            AllStrucInvulnerableMsg = 5,
            
            /// <summary>
            /// Enum AllStructVulnerableMsg for value: AllStructVulnerableMsg
            /// </summary>
            [EnumMember(Value = "AllStructVulnerableMsg")]
            AllStructVulnerableMsg = 6,
            
            /// <summary>
            /// Enum AllWarCorpJoinedAllianceMsg for value: AllWarCorpJoinedAllianceMsg
            /// </summary>
            [EnumMember(Value = "AllWarCorpJoinedAllianceMsg")]
            AllWarCorpJoinedAllianceMsg = 7,
            
            /// <summary>
            /// Enum AllWarDeclaredMsg for value: AllWarDeclaredMsg
            /// </summary>
            [EnumMember(Value = "AllWarDeclaredMsg")]
            AllWarDeclaredMsg = 8,
            
            /// <summary>
            /// Enum AllWarInvalidatedMsg for value: AllWarInvalidatedMsg
            /// </summary>
            [EnumMember(Value = "AllWarInvalidatedMsg")]
            AllWarInvalidatedMsg = 9,
            
            /// <summary>
            /// Enum AllWarRetractedMsg for value: AllWarRetractedMsg
            /// </summary>
            [EnumMember(Value = "AllWarRetractedMsg")]
            AllWarRetractedMsg = 10,
            
            /// <summary>
            /// Enum AllWarSurrenderMsg for value: AllWarSurrenderMsg
            /// </summary>
            [EnumMember(Value = "AllWarSurrenderMsg")]
            AllWarSurrenderMsg = 11,
            
            /// <summary>
            /// Enum AllianceCapitalChanged for value: AllianceCapitalChanged
            /// </summary>
            [EnumMember(Value = "AllianceCapitalChanged")]
            AllianceCapitalChanged = 12,
            
            /// <summary>
            /// Enum AllyContractCancelled for value: AllyContractCancelled
            /// </summary>
            [EnumMember(Value = "AllyContractCancelled")]
            AllyContractCancelled = 13,
            
            /// <summary>
            /// Enum AllyJoinedWarAggressorMsg for value: AllyJoinedWarAggressorMsg
            /// </summary>
            [EnumMember(Value = "AllyJoinedWarAggressorMsg")]
            AllyJoinedWarAggressorMsg = 14,
            
            /// <summary>
            /// Enum AllyJoinedWarAllyMsg for value: AllyJoinedWarAllyMsg
            /// </summary>
            [EnumMember(Value = "AllyJoinedWarAllyMsg")]
            AllyJoinedWarAllyMsg = 15,
            
            /// <summary>
            /// Enum AllyJoinedWarDefenderMsg for value: AllyJoinedWarDefenderMsg
            /// </summary>
            [EnumMember(Value = "AllyJoinedWarDefenderMsg")]
            AllyJoinedWarDefenderMsg = 16,
            
            /// <summary>
            /// Enum BattlePunishFriendlyFire for value: BattlePunishFriendlyFire
            /// </summary>
            [EnumMember(Value = "BattlePunishFriendlyFire")]
            BattlePunishFriendlyFire = 17,
            
            /// <summary>
            /// Enum BillOutOfMoneyMsg for value: BillOutOfMoneyMsg
            /// </summary>
            [EnumMember(Value = "BillOutOfMoneyMsg")]
            BillOutOfMoneyMsg = 18,
            
            /// <summary>
            /// Enum BillPaidCorpAllMsg for value: BillPaidCorpAllMsg
            /// </summary>
            [EnumMember(Value = "BillPaidCorpAllMsg")]
            BillPaidCorpAllMsg = 19,
            
            /// <summary>
            /// Enum BountyClaimMsg for value: BountyClaimMsg
            /// </summary>
            [EnumMember(Value = "BountyClaimMsg")]
            BountyClaimMsg = 20,
            
            /// <summary>
            /// Enum BountyESSShared for value: BountyESSShared
            /// </summary>
            [EnumMember(Value = "BountyESSShared")]
            BountyESSShared = 21,
            
            /// <summary>
            /// Enum BountyESSTaken for value: BountyESSTaken
            /// </summary>
            [EnumMember(Value = "BountyESSTaken")]
            BountyESSTaken = 22,
            
            /// <summary>
            /// Enum BountyPlacedAlliance for value: BountyPlacedAlliance
            /// </summary>
            [EnumMember(Value = "BountyPlacedAlliance")]
            BountyPlacedAlliance = 23,
            
            /// <summary>
            /// Enum BountyPlacedChar for value: BountyPlacedChar
            /// </summary>
            [EnumMember(Value = "BountyPlacedChar")]
            BountyPlacedChar = 24,
            
            /// <summary>
            /// Enum BountyPlacedCorp for value: BountyPlacedCorp
            /// </summary>
            [EnumMember(Value = "BountyPlacedCorp")]
            BountyPlacedCorp = 25,
            
            /// <summary>
            /// Enum BountyYourBountyClaimed for value: BountyYourBountyClaimed
            /// </summary>
            [EnumMember(Value = "BountyYourBountyClaimed")]
            BountyYourBountyClaimed = 26,
            
            /// <summary>
            /// Enum BuddyConnectContactAdd for value: BuddyConnectContactAdd
            /// </summary>
            [EnumMember(Value = "BuddyConnectContactAdd")]
            BuddyConnectContactAdd = 27,
            
            /// <summary>
            /// Enum CharAppAcceptMsg for value: CharAppAcceptMsg
            /// </summary>
            [EnumMember(Value = "CharAppAcceptMsg")]
            CharAppAcceptMsg = 28,
            
            /// <summary>
            /// Enum CharAppRejectMsg for value: CharAppRejectMsg
            /// </summary>
            [EnumMember(Value = "CharAppRejectMsg")]
            CharAppRejectMsg = 29,
            
            /// <summary>
            /// Enum CharAppWithdrawMsg for value: CharAppWithdrawMsg
            /// </summary>
            [EnumMember(Value = "CharAppWithdrawMsg")]
            CharAppWithdrawMsg = 30,
            
            /// <summary>
            /// Enum CharLeftCorpMsg for value: CharLeftCorpMsg
            /// </summary>
            [EnumMember(Value = "CharLeftCorpMsg")]
            CharLeftCorpMsg = 31,
            
            /// <summary>
            /// Enum CharMedalMsg for value: CharMedalMsg
            /// </summary>
            [EnumMember(Value = "CharMedalMsg")]
            CharMedalMsg = 32,
            
            /// <summary>
            /// Enum CharTerminationMsg for value: CharTerminationMsg
            /// </summary>
            [EnumMember(Value = "CharTerminationMsg")]
            CharTerminationMsg = 33,
            
            /// <summary>
            /// Enum CloneActivationMsg for value: CloneActivationMsg
            /// </summary>
            [EnumMember(Value = "CloneActivationMsg")]
            CloneActivationMsg = 34,
            
            /// <summary>
            /// Enum CloneActivationMsg2 for value: CloneActivationMsg2
            /// </summary>
            [EnumMember(Value = "CloneActivationMsg2")]
            CloneActivationMsg2 = 35,
            
            /// <summary>
            /// Enum CloneMovedMsg for value: CloneMovedMsg
            /// </summary>
            [EnumMember(Value = "CloneMovedMsg")]
            CloneMovedMsg = 36,
            
            /// <summary>
            /// Enum CloneRevokedMsg1 for value: CloneRevokedMsg1
            /// </summary>
            [EnumMember(Value = "CloneRevokedMsg1")]
            CloneRevokedMsg1 = 37,
            
            /// <summary>
            /// Enum CloneRevokedMsg2 for value: CloneRevokedMsg2
            /// </summary>
            [EnumMember(Value = "CloneRevokedMsg2")]
            CloneRevokedMsg2 = 38,
            
            /// <summary>
            /// Enum ContactAdd for value: ContactAdd
            /// </summary>
            [EnumMember(Value = "ContactAdd")]
            ContactAdd = 39,
            
            /// <summary>
            /// Enum ContactEdit for value: ContactEdit
            /// </summary>
            [EnumMember(Value = "ContactEdit")]
            ContactEdit = 40,
            
            /// <summary>
            /// Enum ContainerPasswordMsg for value: ContainerPasswordMsg
            /// </summary>
            [EnumMember(Value = "ContainerPasswordMsg")]
            ContainerPasswordMsg = 41,
            
            /// <summary>
            /// Enum CorpAllBillMsg for value: CorpAllBillMsg
            /// </summary>
            [EnumMember(Value = "CorpAllBillMsg")]
            CorpAllBillMsg = 42,
            
            /// <summary>
            /// Enum CorpAppAcceptMsg for value: CorpAppAcceptMsg
            /// </summary>
            [EnumMember(Value = "CorpAppAcceptMsg")]
            CorpAppAcceptMsg = 43,
            
            /// <summary>
            /// Enum CorpAppInvitedMsg for value: CorpAppInvitedMsg
            /// </summary>
            [EnumMember(Value = "CorpAppInvitedMsg")]
            CorpAppInvitedMsg = 44,
            
            /// <summary>
            /// Enum CorpAppNewMsg for value: CorpAppNewMsg
            /// </summary>
            [EnumMember(Value = "CorpAppNewMsg")]
            CorpAppNewMsg = 45,
            
            /// <summary>
            /// Enum CorpAppRejectCustomMsg for value: CorpAppRejectCustomMsg
            /// </summary>
            [EnumMember(Value = "CorpAppRejectCustomMsg")]
            CorpAppRejectCustomMsg = 46,
            
            /// <summary>
            /// Enum CorpAppRejectMsg for value: CorpAppRejectMsg
            /// </summary>
            [EnumMember(Value = "CorpAppRejectMsg")]
            CorpAppRejectMsg = 47,
            
            /// <summary>
            /// Enum CorpDividendMsg for value: CorpDividendMsg
            /// </summary>
            [EnumMember(Value = "CorpDividendMsg")]
            CorpDividendMsg = 48,
            
            /// <summary>
            /// Enum CorpFriendlyFireDisableTimerCompleted for value: CorpFriendlyFireDisableTimerCompleted
            /// </summary>
            [EnumMember(Value = "CorpFriendlyFireDisableTimerCompleted")]
            CorpFriendlyFireDisableTimerCompleted = 49,
            
            /// <summary>
            /// Enum CorpFriendlyFireDisableTimerStarted for value: CorpFriendlyFireDisableTimerStarted
            /// </summary>
            [EnumMember(Value = "CorpFriendlyFireDisableTimerStarted")]
            CorpFriendlyFireDisableTimerStarted = 50,
            
            /// <summary>
            /// Enum CorpFriendlyFireEnableTimerCompleted for value: CorpFriendlyFireEnableTimerCompleted
            /// </summary>
            [EnumMember(Value = "CorpFriendlyFireEnableTimerCompleted")]
            CorpFriendlyFireEnableTimerCompleted = 51,
            
            /// <summary>
            /// Enum CorpFriendlyFireEnableTimerStarted for value: CorpFriendlyFireEnableTimerStarted
            /// </summary>
            [EnumMember(Value = "CorpFriendlyFireEnableTimerStarted")]
            CorpFriendlyFireEnableTimerStarted = 52,
            
            /// <summary>
            /// Enum CorpKicked for value: CorpKicked
            /// </summary>
            [EnumMember(Value = "CorpKicked")]
            CorpKicked = 53,
            
            /// <summary>
            /// Enum CorpLiquidationMsg for value: CorpLiquidationMsg
            /// </summary>
            [EnumMember(Value = "CorpLiquidationMsg")]
            CorpLiquidationMsg = 54,
            
            /// <summary>
            /// Enum CorpNewCEOMsg for value: CorpNewCEOMsg
            /// </summary>
            [EnumMember(Value = "CorpNewCEOMsg")]
            CorpNewCEOMsg = 55,
            
            /// <summary>
            /// Enum CorpNewsMsg for value: CorpNewsMsg
            /// </summary>
            [EnumMember(Value = "CorpNewsMsg")]
            CorpNewsMsg = 56,
            
            /// <summary>
            /// Enum CorpOfficeExpirationMsg for value: CorpOfficeExpirationMsg
            /// </summary>
            [EnumMember(Value = "CorpOfficeExpirationMsg")]
            CorpOfficeExpirationMsg = 57,
            
            /// <summary>
            /// Enum CorpStructLostMsg for value: CorpStructLostMsg
            /// </summary>
            [EnumMember(Value = "CorpStructLostMsg")]
            CorpStructLostMsg = 58,
            
            /// <summary>
            /// Enum CorpTaxChangeMsg for value: CorpTaxChangeMsg
            /// </summary>
            [EnumMember(Value = "CorpTaxChangeMsg")]
            CorpTaxChangeMsg = 59,
            
            /// <summary>
            /// Enum CorpVoteCEORevokedMsg for value: CorpVoteCEORevokedMsg
            /// </summary>
            [EnumMember(Value = "CorpVoteCEORevokedMsg")]
            CorpVoteCEORevokedMsg = 60,
            
            /// <summary>
            /// Enum CorpVoteMsg for value: CorpVoteMsg
            /// </summary>
            [EnumMember(Value = "CorpVoteMsg")]
            CorpVoteMsg = 61,
            
            /// <summary>
            /// Enum CorpWarDeclaredMsg for value: CorpWarDeclaredMsg
            /// </summary>
            [EnumMember(Value = "CorpWarDeclaredMsg")]
            CorpWarDeclaredMsg = 62,
            
            /// <summary>
            /// Enum CorpWarFightingLegalMsg for value: CorpWarFightingLegalMsg
            /// </summary>
            [EnumMember(Value = "CorpWarFightingLegalMsg")]
            CorpWarFightingLegalMsg = 63,
            
            /// <summary>
            /// Enum CorpWarInvalidatedMsg for value: CorpWarInvalidatedMsg
            /// </summary>
            [EnumMember(Value = "CorpWarInvalidatedMsg")]
            CorpWarInvalidatedMsg = 64,
            
            /// <summary>
            /// Enum CorpWarRetractedMsg for value: CorpWarRetractedMsg
            /// </summary>
            [EnumMember(Value = "CorpWarRetractedMsg")]
            CorpWarRetractedMsg = 65,
            
            /// <summary>
            /// Enum CorpWarSurrenderMsg for value: CorpWarSurrenderMsg
            /// </summary>
            [EnumMember(Value = "CorpWarSurrenderMsg")]
            CorpWarSurrenderMsg = 66,
            
            /// <summary>
            /// Enum CustomsMsg for value: CustomsMsg
            /// </summary>
            [EnumMember(Value = "CustomsMsg")]
            CustomsMsg = 67,
            
            /// <summary>
            /// Enum DeclareWar for value: DeclareWar
            /// </summary>
            [EnumMember(Value = "DeclareWar")]
            DeclareWar = 68,
            
            /// <summary>
            /// Enum DistrictAttacked for value: DistrictAttacked
            /// </summary>
            [EnumMember(Value = "DistrictAttacked")]
            DistrictAttacked = 69,
            
            /// <summary>
            /// Enum DustAppAcceptedMsg for value: DustAppAcceptedMsg
            /// </summary>
            [EnumMember(Value = "DustAppAcceptedMsg")]
            DustAppAcceptedMsg = 70,
            
            /// <summary>
            /// Enum EntosisCaptureStarted for value: EntosisCaptureStarted
            /// </summary>
            [EnumMember(Value = "EntosisCaptureStarted")]
            EntosisCaptureStarted = 71,
            
            /// <summary>
            /// Enum FWAllianceKickMsg for value: FWAllianceKickMsg
            /// </summary>
            [EnumMember(Value = "FWAllianceKickMsg")]
            FWAllianceKickMsg = 72,
            
            /// <summary>
            /// Enum FWAllianceWarningMsg for value: FWAllianceWarningMsg
            /// </summary>
            [EnumMember(Value = "FWAllianceWarningMsg")]
            FWAllianceWarningMsg = 73,
            
            /// <summary>
            /// Enum FWCharKickMsg for value: FWCharKickMsg
            /// </summary>
            [EnumMember(Value = "FWCharKickMsg")]
            FWCharKickMsg = 74,
            
            /// <summary>
            /// Enum FWCharRankGainMsg for value: FWCharRankGainMsg
            /// </summary>
            [EnumMember(Value = "FWCharRankGainMsg")]
            FWCharRankGainMsg = 75,
            
            /// <summary>
            /// Enum FWCharRankLossMsg for value: FWCharRankLossMsg
            /// </summary>
            [EnumMember(Value = "FWCharRankLossMsg")]
            FWCharRankLossMsg = 76,
            
            /// <summary>
            /// Enum FWCharWarningMsg for value: FWCharWarningMsg
            /// </summary>
            [EnumMember(Value = "FWCharWarningMsg")]
            FWCharWarningMsg = 77,
            
            /// <summary>
            /// Enum FWCorpJoinMsg for value: FWCorpJoinMsg
            /// </summary>
            [EnumMember(Value = "FWCorpJoinMsg")]
            FWCorpJoinMsg = 78,
            
            /// <summary>
            /// Enum FWCorpKickMsg for value: FWCorpKickMsg
            /// </summary>
            [EnumMember(Value = "FWCorpKickMsg")]
            FWCorpKickMsg = 79,
            
            /// <summary>
            /// Enum FWCorpLeaveMsg for value: FWCorpLeaveMsg
            /// </summary>
            [EnumMember(Value = "FWCorpLeaveMsg")]
            FWCorpLeaveMsg = 80,
            
            /// <summary>
            /// Enum FWCorpWarningMsg for value: FWCorpWarningMsg
            /// </summary>
            [EnumMember(Value = "FWCorpWarningMsg")]
            FWCorpWarningMsg = 81,
            
            /// <summary>
            /// Enum FacWarCorpJoinRequestMsg for value: FacWarCorpJoinRequestMsg
            /// </summary>
            [EnumMember(Value = "FacWarCorpJoinRequestMsg")]
            FacWarCorpJoinRequestMsg = 82,
            
            /// <summary>
            /// Enum FacWarCorpJoinWithdrawMsg for value: FacWarCorpJoinWithdrawMsg
            /// </summary>
            [EnumMember(Value = "FacWarCorpJoinWithdrawMsg")]
            FacWarCorpJoinWithdrawMsg = 83,
            
            /// <summary>
            /// Enum FacWarCorpLeaveRequestMsg for value: FacWarCorpLeaveRequestMsg
            /// </summary>
            [EnumMember(Value = "FacWarCorpLeaveRequestMsg")]
            FacWarCorpLeaveRequestMsg = 84,
            
            /// <summary>
            /// Enum FacWarCorpLeaveWithdrawMsg for value: FacWarCorpLeaveWithdrawMsg
            /// </summary>
            [EnumMember(Value = "FacWarCorpLeaveWithdrawMsg")]
            FacWarCorpLeaveWithdrawMsg = 85,
            
            /// <summary>
            /// Enum FacWarLPDisqualifiedEvent for value: FacWarLPDisqualifiedEvent
            /// </summary>
            [EnumMember(Value = "FacWarLPDisqualifiedEvent")]
            FacWarLPDisqualifiedEvent = 86,
            
            /// <summary>
            /// Enum FacWarLPDisqualifiedKill for value: FacWarLPDisqualifiedKill
            /// </summary>
            [EnumMember(Value = "FacWarLPDisqualifiedKill")]
            FacWarLPDisqualifiedKill = 87,
            
            /// <summary>
            /// Enum FacWarLPPayoutEvent for value: FacWarLPPayoutEvent
            /// </summary>
            [EnumMember(Value = "FacWarLPPayoutEvent")]
            FacWarLPPayoutEvent = 88,
            
            /// <summary>
            /// Enum FacWarLPPayoutKill for value: FacWarLPPayoutKill
            /// </summary>
            [EnumMember(Value = "FacWarLPPayoutKill")]
            FacWarLPPayoutKill = 89,
            
            /// <summary>
            /// Enum GameTimeAdded for value: GameTimeAdded
            /// </summary>
            [EnumMember(Value = "GameTimeAdded")]
            GameTimeAdded = 90,
            
            /// <summary>
            /// Enum GameTimeReceived for value: GameTimeReceived
            /// </summary>
            [EnumMember(Value = "GameTimeReceived")]
            GameTimeReceived = 91,
            
            /// <summary>
            /// Enum GameTimeSent for value: GameTimeSent
            /// </summary>
            [EnumMember(Value = "GameTimeSent")]
            GameTimeSent = 92,
            
            /// <summary>
            /// Enum GiftReceived for value: GiftReceived
            /// </summary>
            [EnumMember(Value = "GiftReceived")]
            GiftReceived = 93,
            
            /// <summary>
            /// Enum IHubDestroyedByBillFailure for value: IHubDestroyedByBillFailure
            /// </summary>
            [EnumMember(Value = "IHubDestroyedByBillFailure")]
            IHubDestroyedByBillFailure = 94,
            
            /// <summary>
            /// Enum IncursionCompletedMsg for value: IncursionCompletedMsg
            /// </summary>
            [EnumMember(Value = "IncursionCompletedMsg")]
            IncursionCompletedMsg = 95,
            
            /// <summary>
            /// Enum IndustryTeamAuctionLost for value: IndustryTeamAuctionLost
            /// </summary>
            [EnumMember(Value = "IndustryTeamAuctionLost")]
            IndustryTeamAuctionLost = 96,
            
            /// <summary>
            /// Enum IndustryTeamAuctionWon for value: IndustryTeamAuctionWon
            /// </summary>
            [EnumMember(Value = "IndustryTeamAuctionWon")]
            IndustryTeamAuctionWon = 97,
            
            /// <summary>
            /// Enum InfrastructureHubBillAboutToExpire for value: InfrastructureHubBillAboutToExpire
            /// </summary>
            [EnumMember(Value = "InfrastructureHubBillAboutToExpire")]
            InfrastructureHubBillAboutToExpire = 98,
            
            /// <summary>
            /// Enum InsuranceExpirationMsg for value: InsuranceExpirationMsg
            /// </summary>
            [EnumMember(Value = "InsuranceExpirationMsg")]
            InsuranceExpirationMsg = 99,
            
            /// <summary>
            /// Enum InsuranceFirstShipMsg for value: InsuranceFirstShipMsg
            /// </summary>
            [EnumMember(Value = "InsuranceFirstShipMsg")]
            InsuranceFirstShipMsg = 100,
            
            /// <summary>
            /// Enum InsuranceInvalidatedMsg for value: InsuranceInvalidatedMsg
            /// </summary>
            [EnumMember(Value = "InsuranceInvalidatedMsg")]
            InsuranceInvalidatedMsg = 101,
            
            /// <summary>
            /// Enum InsuranceIssuedMsg for value: InsuranceIssuedMsg
            /// </summary>
            [EnumMember(Value = "InsuranceIssuedMsg")]
            InsuranceIssuedMsg = 102,
            
            /// <summary>
            /// Enum InsurancePayoutMsg for value: InsurancePayoutMsg
            /// </summary>
            [EnumMember(Value = "InsurancePayoutMsg")]
            InsurancePayoutMsg = 103,
            
            /// <summary>
            /// Enum JumpCloneDeletedMsg1 for value: JumpCloneDeletedMsg1
            /// </summary>
            [EnumMember(Value = "JumpCloneDeletedMsg1")]
            JumpCloneDeletedMsg1 = 104,
            
            /// <summary>
            /// Enum JumpCloneDeletedMsg2 for value: JumpCloneDeletedMsg2
            /// </summary>
            [EnumMember(Value = "JumpCloneDeletedMsg2")]
            JumpCloneDeletedMsg2 = 105,
            
            /// <summary>
            /// Enum KillReportFinalBlow for value: KillReportFinalBlow
            /// </summary>
            [EnumMember(Value = "KillReportFinalBlow")]
            KillReportFinalBlow = 106,
            
            /// <summary>
            /// Enum KillReportVictim for value: KillReportVictim
            /// </summary>
            [EnumMember(Value = "KillReportVictim")]
            KillReportVictim = 107,
            
            /// <summary>
            /// Enum KillRightAvailable for value: KillRightAvailable
            /// </summary>
            [EnumMember(Value = "KillRightAvailable")]
            KillRightAvailable = 108,
            
            /// <summary>
            /// Enum KillRightAvailableOpen for value: KillRightAvailableOpen
            /// </summary>
            [EnumMember(Value = "KillRightAvailableOpen")]
            KillRightAvailableOpen = 109,
            
            /// <summary>
            /// Enum KillRightEarned for value: KillRightEarned
            /// </summary>
            [EnumMember(Value = "KillRightEarned")]
            KillRightEarned = 110,
            
            /// <summary>
            /// Enum KillRightUnavailable for value: KillRightUnavailable
            /// </summary>
            [EnumMember(Value = "KillRightUnavailable")]
            KillRightUnavailable = 111,
            
            /// <summary>
            /// Enum KillRightUnavailableOpen for value: KillRightUnavailableOpen
            /// </summary>
            [EnumMember(Value = "KillRightUnavailableOpen")]
            KillRightUnavailableOpen = 112,
            
            /// <summary>
            /// Enum KillRightUsed for value: KillRightUsed
            /// </summary>
            [EnumMember(Value = "KillRightUsed")]
            KillRightUsed = 113,
            
            /// <summary>
            /// Enum LocateCharMsg for value: LocateCharMsg
            /// </summary>
            [EnumMember(Value = "LocateCharMsg")]
            LocateCharMsg = 114,
            
            /// <summary>
            /// Enum MadeWarMutual for value: MadeWarMutual
            /// </summary>
            [EnumMember(Value = "MadeWarMutual")]
            MadeWarMutual = 115,
            
            /// <summary>
            /// Enum MercOfferedNegotiationMsg for value: MercOfferedNegotiationMsg
            /// </summary>
            [EnumMember(Value = "MercOfferedNegotiationMsg")]
            MercOfferedNegotiationMsg = 116,
            
            /// <summary>
            /// Enum MissionOfferExpirationMsg for value: MissionOfferExpirationMsg
            /// </summary>
            [EnumMember(Value = "MissionOfferExpirationMsg")]
            MissionOfferExpirationMsg = 117,
            
            /// <summary>
            /// Enum MissionTimeoutMsg for value: MissionTimeoutMsg
            /// </summary>
            [EnumMember(Value = "MissionTimeoutMsg")]
            MissionTimeoutMsg = 118,
            
            /// <summary>
            /// Enum MoonminingAutomaticFracture for value: MoonminingAutomaticFracture
            /// </summary>
            [EnumMember(Value = "MoonminingAutomaticFracture")]
            MoonminingAutomaticFracture = 119,
            
            /// <summary>
            /// Enum MoonminingExtractionCancelled for value: MoonminingExtractionCancelled
            /// </summary>
            [EnumMember(Value = "MoonminingExtractionCancelled")]
            MoonminingExtractionCancelled = 120,
            
            /// <summary>
            /// Enum MoonminingExtractionFinished for value: MoonminingExtractionFinished
            /// </summary>
            [EnumMember(Value = "MoonminingExtractionFinished")]
            MoonminingExtractionFinished = 121,
            
            /// <summary>
            /// Enum MoonminingExtractionStarted for value: MoonminingExtractionStarted
            /// </summary>
            [EnumMember(Value = "MoonminingExtractionStarted")]
            MoonminingExtractionStarted = 122,
            
            /// <summary>
            /// Enum MoonminingLaserFired for value: MoonminingLaserFired
            /// </summary>
            [EnumMember(Value = "MoonminingLaserFired")]
            MoonminingLaserFired = 123,
            
            /// <summary>
            /// Enum NPCStandingsGained for value: NPCStandingsGained
            /// </summary>
            [EnumMember(Value = "NPCStandingsGained")]
            NPCStandingsGained = 124,
            
            /// <summary>
            /// Enum NPCStandingsLost for value: NPCStandingsLost
            /// </summary>
            [EnumMember(Value = "NPCStandingsLost")]
            NPCStandingsLost = 125,
            
            /// <summary>
            /// Enum OfferedSurrender for value: OfferedSurrender
            /// </summary>
            [EnumMember(Value = "OfferedSurrender")]
            OfferedSurrender = 126,
            
            /// <summary>
            /// Enum OfferedToAlly for value: OfferedToAlly
            /// </summary>
            [EnumMember(Value = "OfferedToAlly")]
            OfferedToAlly = 127,
            
            /// <summary>
            /// Enum OldLscMessages for value: OldLscMessages
            /// </summary>
            [EnumMember(Value = "OldLscMessages")]
            OldLscMessages = 128,
            
            /// <summary>
            /// Enum OperationFinished for value: OperationFinished
            /// </summary>
            [EnumMember(Value = "OperationFinished")]
            OperationFinished = 129,
            
            /// <summary>
            /// Enum OrbitalAttacked for value: OrbitalAttacked
            /// </summary>
            [EnumMember(Value = "OrbitalAttacked")]
            OrbitalAttacked = 130,
            
            /// <summary>
            /// Enum OrbitalReinforced for value: OrbitalReinforced
            /// </summary>
            [EnumMember(Value = "OrbitalReinforced")]
            OrbitalReinforced = 131,
            
            /// <summary>
            /// Enum OwnershipTransferred for value: OwnershipTransferred
            /// </summary>
            [EnumMember(Value = "OwnershipTransferred")]
            OwnershipTransferred = 132,
            
            /// <summary>
            /// Enum ReimbursementMsg for value: ReimbursementMsg
            /// </summary>
            [EnumMember(Value = "ReimbursementMsg")]
            ReimbursementMsg = 133,
            
            /// <summary>
            /// Enum ResearchMissionAvailableMsg for value: ResearchMissionAvailableMsg
            /// </summary>
            [EnumMember(Value = "ResearchMissionAvailableMsg")]
            ResearchMissionAvailableMsg = 134,
            
            /// <summary>
            /// Enum RetractsWar for value: RetractsWar
            /// </summary>
            [EnumMember(Value = "RetractsWar")]
            RetractsWar = 135,
            
            /// <summary>
            /// Enum SeasonalChallengeCompleted for value: SeasonalChallengeCompleted
            /// </summary>
            [EnumMember(Value = "SeasonalChallengeCompleted")]
            SeasonalChallengeCompleted = 136,
            
            /// <summary>
            /// Enum SovAllClaimAquiredMsg for value: SovAllClaimAquiredMsg
            /// </summary>
            [EnumMember(Value = "SovAllClaimAquiredMsg")]
            SovAllClaimAquiredMsg = 137,
            
            /// <summary>
            /// Enum SovAllClaimLostMsg for value: SovAllClaimLostMsg
            /// </summary>
            [EnumMember(Value = "SovAllClaimLostMsg")]
            SovAllClaimLostMsg = 138,
            
            /// <summary>
            /// Enum SovCommandNodeEventStarted for value: SovCommandNodeEventStarted
            /// </summary>
            [EnumMember(Value = "SovCommandNodeEventStarted")]
            SovCommandNodeEventStarted = 139,
            
            /// <summary>
            /// Enum SovCorpBillLateMsg for value: SovCorpBillLateMsg
            /// </summary>
            [EnumMember(Value = "SovCorpBillLateMsg")]
            SovCorpBillLateMsg = 140,
            
            /// <summary>
            /// Enum SovCorpClaimFailMsg for value: SovCorpClaimFailMsg
            /// </summary>
            [EnumMember(Value = "SovCorpClaimFailMsg")]
            SovCorpClaimFailMsg = 141,
            
            /// <summary>
            /// Enum SovDisruptorMsg for value: SovDisruptorMsg
            /// </summary>
            [EnumMember(Value = "SovDisruptorMsg")]
            SovDisruptorMsg = 142,
            
            /// <summary>
            /// Enum SovStationEnteredFreeport for value: SovStationEnteredFreeport
            /// </summary>
            [EnumMember(Value = "SovStationEnteredFreeport")]
            SovStationEnteredFreeport = 143,
            
            /// <summary>
            /// Enum SovStructureDestroyed for value: SovStructureDestroyed
            /// </summary>
            [EnumMember(Value = "SovStructureDestroyed")]
            SovStructureDestroyed = 144,
            
            /// <summary>
            /// Enum SovStructureReinforced for value: SovStructureReinforced
            /// </summary>
            [EnumMember(Value = "SovStructureReinforced")]
            SovStructureReinforced = 145,
            
            /// <summary>
            /// Enum SovStructureSelfDestructCancel for value: SovStructureSelfDestructCancel
            /// </summary>
            [EnumMember(Value = "SovStructureSelfDestructCancel")]
            SovStructureSelfDestructCancel = 146,
            
            /// <summary>
            /// Enum SovStructureSelfDestructFinished for value: SovStructureSelfDestructFinished
            /// </summary>
            [EnumMember(Value = "SovStructureSelfDestructFinished")]
            SovStructureSelfDestructFinished = 147,
            
            /// <summary>
            /// Enum SovStructureSelfDestructRequested for value: SovStructureSelfDestructRequested
            /// </summary>
            [EnumMember(Value = "SovStructureSelfDestructRequested")]
            SovStructureSelfDestructRequested = 148,
            
            /// <summary>
            /// Enum SovereigntyIHDamageMsg for value: SovereigntyIHDamageMsg
            /// </summary>
            [EnumMember(Value = "SovereigntyIHDamageMsg")]
            SovereigntyIHDamageMsg = 149,
            
            /// <summary>
            /// Enum SovereigntySBUDamageMsg for value: SovereigntySBUDamageMsg
            /// </summary>
            [EnumMember(Value = "SovereigntySBUDamageMsg")]
            SovereigntySBUDamageMsg = 150,
            
            /// <summary>
            /// Enum SovereigntyTCUDamageMsg for value: SovereigntyTCUDamageMsg
            /// </summary>
            [EnumMember(Value = "SovereigntyTCUDamageMsg")]
            SovereigntyTCUDamageMsg = 151,
            
            /// <summary>
            /// Enum StationAggressionMsg1 for value: StationAggressionMsg1
            /// </summary>
            [EnumMember(Value = "StationAggressionMsg1")]
            StationAggressionMsg1 = 152,
            
            /// <summary>
            /// Enum StationAggressionMsg2 for value: StationAggressionMsg2
            /// </summary>
            [EnumMember(Value = "StationAggressionMsg2")]
            StationAggressionMsg2 = 153,
            
            /// <summary>
            /// Enum StationConquerMsg for value: StationConquerMsg
            /// </summary>
            [EnumMember(Value = "StationConquerMsg")]
            StationConquerMsg = 154,
            
            /// <summary>
            /// Enum StationServiceDisabled for value: StationServiceDisabled
            /// </summary>
            [EnumMember(Value = "StationServiceDisabled")]
            StationServiceDisabled = 155,
            
            /// <summary>
            /// Enum StationServiceEnabled for value: StationServiceEnabled
            /// </summary>
            [EnumMember(Value = "StationServiceEnabled")]
            StationServiceEnabled = 156,
            
            /// <summary>
            /// Enum StationStateChangeMsg for value: StationStateChangeMsg
            /// </summary>
            [EnumMember(Value = "StationStateChangeMsg")]
            StationStateChangeMsg = 157,
            
            /// <summary>
            /// Enum StoryLineMissionAvailableMsg for value: StoryLineMissionAvailableMsg
            /// </summary>
            [EnumMember(Value = "StoryLineMissionAvailableMsg")]
            StoryLineMissionAvailableMsg = 158,
            
            /// <summary>
            /// Enum StructureAnchoring for value: StructureAnchoring
            /// </summary>
            [EnumMember(Value = "StructureAnchoring")]
            StructureAnchoring = 159,
            
            /// <summary>
            /// Enum StructureCourierContractChanged for value: StructureCourierContractChanged
            /// </summary>
            [EnumMember(Value = "StructureCourierContractChanged")]
            StructureCourierContractChanged = 160,
            
            /// <summary>
            /// Enum StructureDestroyed for value: StructureDestroyed
            /// </summary>
            [EnumMember(Value = "StructureDestroyed")]
            StructureDestroyed = 161,
            
            /// <summary>
            /// Enum StructureFuelAlert for value: StructureFuelAlert
            /// </summary>
            [EnumMember(Value = "StructureFuelAlert")]
            StructureFuelAlert = 162,
            
            /// <summary>
            /// Enum StructureItemsDelivered for value: StructureItemsDelivered
            /// </summary>
            [EnumMember(Value = "StructureItemsDelivered")]
            StructureItemsDelivered = 163,
            
            /// <summary>
            /// Enum StructureItemsMovedToSafety for value: StructureItemsMovedToSafety
            /// </summary>
            [EnumMember(Value = "StructureItemsMovedToSafety")]
            StructureItemsMovedToSafety = 164,
            
            /// <summary>
            /// Enum StructureLostArmor for value: StructureLostArmor
            /// </summary>
            [EnumMember(Value = "StructureLostArmor")]
            StructureLostArmor = 165,
            
            /// <summary>
            /// Enum StructureLostShields for value: StructureLostShields
            /// </summary>
            [EnumMember(Value = "StructureLostShields")]
            StructureLostShields = 166,
            
            /// <summary>
            /// Enum StructureOnline for value: StructureOnline
            /// </summary>
            [EnumMember(Value = "StructureOnline")]
            StructureOnline = 167,
            
            /// <summary>
            /// Enum StructureServicesOffline for value: StructureServicesOffline
            /// </summary>
            [EnumMember(Value = "StructureServicesOffline")]
            StructureServicesOffline = 168,
            
            /// <summary>
            /// Enum StructureUnanchoring for value: StructureUnanchoring
            /// </summary>
            [EnumMember(Value = "StructureUnanchoring")]
            StructureUnanchoring = 169,
            
            /// <summary>
            /// Enum StructureUnderAttack for value: StructureUnderAttack
            /// </summary>
            [EnumMember(Value = "StructureUnderAttack")]
            StructureUnderAttack = 170,
            
            /// <summary>
            /// Enum StructureWentHighPower for value: StructureWentHighPower
            /// </summary>
            [EnumMember(Value = "StructureWentHighPower")]
            StructureWentHighPower = 171,
            
            /// <summary>
            /// Enum StructureWentLowPower for value: StructureWentLowPower
            /// </summary>
            [EnumMember(Value = "StructureWentLowPower")]
            StructureWentLowPower = 172,
            
            /// <summary>
            /// Enum StructuresReinforcementChanged for value: StructuresReinforcementChanged
            /// </summary>
            [EnumMember(Value = "StructuresReinforcementChanged")]
            StructuresReinforcementChanged = 173,
            
            /// <summary>
            /// Enum TowerAlertMsg for value: TowerAlertMsg
            /// </summary>
            [EnumMember(Value = "TowerAlertMsg")]
            TowerAlertMsg = 174,
            
            /// <summary>
            /// Enum TowerResourceAlertMsg for value: TowerResourceAlertMsg
            /// </summary>
            [EnumMember(Value = "TowerResourceAlertMsg")]
            TowerResourceAlertMsg = 175,
            
            /// <summary>
            /// Enum TransactionReversalMsg for value: TransactionReversalMsg
            /// </summary>
            [EnumMember(Value = "TransactionReversalMsg")]
            TransactionReversalMsg = 176,
            
            /// <summary>
            /// Enum TutorialMsg for value: TutorialMsg
            /// </summary>
            [EnumMember(Value = "TutorialMsg")]
            TutorialMsg = 177,
            
            /// <summary>
            /// Enum WarAllyOfferDeclinedMsg for value: WarAllyOfferDeclinedMsg
            /// </summary>
            [EnumMember(Value = "WarAllyOfferDeclinedMsg")]
            WarAllyOfferDeclinedMsg = 178,
            
            /// <summary>
            /// Enum WarSurrenderDeclinedMsg for value: WarSurrenderDeclinedMsg
            /// </summary>
            [EnumMember(Value = "WarSurrenderDeclinedMsg")]
            WarSurrenderDeclinedMsg = 179,
            
            /// <summary>
            /// Enum WarSurrenderOfferMsg for value: WarSurrenderOfferMsg
            /// </summary>
            [EnumMember(Value = "WarSurrenderOfferMsg")]
            WarSurrenderOfferMsg = 180
        }

        /// <summary>
        /// type string
        /// </summary>
        /// <value>type string</value>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public TypeEnum Type { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetCharactersCharacterIdNotifications200Ok" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetCharactersCharacterIdNotifications200Ok() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetCharactersCharacterIdNotifications200Ok" /> class.
        /// </summary>
        /// <param name="IsRead">is_read boolean.</param>
        /// <param name="NotificationId">notification_id integer (required).</param>
        /// <param name="SenderId">sender_id integer (required).</param>
        /// <param name="SenderType">sender_type string (required).</param>
        /// <param name="Text">text string.</param>
        /// <param name="Timestamp">timestamp string (required).</param>
        /// <param name="Type">type string (required).</param>
        public GetCharactersCharacterIdNotifications200Ok(bool? IsRead = default(bool?), long? NotificationId = default(long?), int? SenderId = default(int?), SenderTypeEnum SenderType = default(SenderTypeEnum), string Text = default(string), DateTime? Timestamp = default(DateTime?), TypeEnum Type = default(TypeEnum))
        {
            // to ensure "NotificationId" is required (not null)
            if (NotificationId == null)
            {
                throw new InvalidDataException("NotificationId is a required property for GetCharactersCharacterIdNotifications200Ok and cannot be null");
            }
            else
            {
                this.NotificationId = NotificationId;
            }
            // to ensure "SenderId" is required (not null)
            if (SenderId == null)
            {
                throw new InvalidDataException("SenderId is a required property for GetCharactersCharacterIdNotifications200Ok and cannot be null");
            }
            else
            {
                this.SenderId = SenderId;
            }
            // to ensure "SenderType" is required (not null)
            if (SenderType == null)
            {
                throw new InvalidDataException("SenderType is a required property for GetCharactersCharacterIdNotifications200Ok and cannot be null");
            }
            else
            {
                this.SenderType = SenderType;
            }
            // to ensure "Timestamp" is required (not null)
            if (Timestamp == null)
            {
                throw new InvalidDataException("Timestamp is a required property for GetCharactersCharacterIdNotifications200Ok and cannot be null");
            }
            else
            {
                this.Timestamp = Timestamp;
            }
            // to ensure "Type" is required (not null)
            if (Type == null)
            {
                throw new InvalidDataException("Type is a required property for GetCharactersCharacterIdNotifications200Ok and cannot be null");
            }
            else
            {
                this.Type = Type;
            }
            this.IsRead = IsRead;
            this.Text = Text;
        }
        
        /// <summary>
        /// is_read boolean
        /// </summary>
        /// <value>is_read boolean</value>
        [DataMember(Name="is_read", EmitDefaultValue=false)]
        public bool? IsRead { get; set; }

        /// <summary>
        /// notification_id integer
        /// </summary>
        /// <value>notification_id integer</value>
        [DataMember(Name="notification_id", EmitDefaultValue=false)]
        public long? NotificationId { get; set; }

        /// <summary>
        /// sender_id integer
        /// </summary>
        /// <value>sender_id integer</value>
        [DataMember(Name="sender_id", EmitDefaultValue=false)]
        public int? SenderId { get; set; }


        /// <summary>
        /// text string
        /// </summary>
        /// <value>text string</value>
        [DataMember(Name="text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// timestamp string
        /// </summary>
        /// <value>timestamp string</value>
        [DataMember(Name="timestamp", EmitDefaultValue=false)]
        public DateTime? Timestamp { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetCharactersCharacterIdNotifications200Ok {\n");
            sb.Append("  IsRead: ").Append(IsRead).Append("\n");
            sb.Append("  NotificationId: ").Append(NotificationId).Append("\n");
            sb.Append("  SenderId: ").Append(SenderId).Append("\n");
            sb.Append("  SenderType: ").Append(SenderType).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  Timestamp: ").Append(Timestamp).Append("\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetCharactersCharacterIdNotifications200Ok);
        }

        /// <summary>
        /// Returns true if GetCharactersCharacterIdNotifications200Ok instances are equal
        /// </summary>
        /// <param name="input">Instance of GetCharactersCharacterIdNotifications200Ok to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetCharactersCharacterIdNotifications200Ok input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.IsRead == input.IsRead ||
                    (this.IsRead != null &&
                    this.IsRead.Equals(input.IsRead))
                ) && 
                (
                    this.NotificationId == input.NotificationId ||
                    (this.NotificationId != null &&
                    this.NotificationId.Equals(input.NotificationId))
                ) && 
                (
                    this.SenderId == input.SenderId ||
                    (this.SenderId != null &&
                    this.SenderId.Equals(input.SenderId))
                ) && 
                (
                    this.SenderType == input.SenderType ||
                    (this.SenderType != null &&
                    this.SenderType.Equals(input.SenderType))
                ) && 
                (
                    this.Text == input.Text ||
                    (this.Text != null &&
                    this.Text.Equals(input.Text))
                ) && 
                (
                    this.Timestamp == input.Timestamp ||
                    (this.Timestamp != null &&
                    this.Timestamp.Equals(input.Timestamp))
                ) && 
                (
                    this.Type == input.Type ||
                    (this.Type != null &&
                    this.Type.Equals(input.Type))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.IsRead != null)
                    hashCode = hashCode * 59 + this.IsRead.GetHashCode();
                if (this.NotificationId != null)
                    hashCode = hashCode * 59 + this.NotificationId.GetHashCode();
                if (this.SenderId != null)
                    hashCode = hashCode * 59 + this.SenderId.GetHashCode();
                if (this.SenderType != null)
                    hashCode = hashCode * 59 + this.SenderType.GetHashCode();
                if (this.Text != null)
                    hashCode = hashCode * 59 + this.Text.GetHashCode();
                if (this.Timestamp != null)
                    hashCode = hashCode * 59 + this.Timestamp.GetHashCode();
                if (this.Type != null)
                    hashCode = hashCode * 59 + this.Type.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
