/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// factory_details object
    /// </summary>
    [DataContract]
    public partial class GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails :  IEquatable<GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails" /> class.
        /// </summary>
        /// <param name="SchematicId">schematic_id integer (required).</param>
        public GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails(int? SchematicId = default(int?))
        {
            // to ensure "SchematicId" is required (not null)
            if (SchematicId == null)
            {
                throw new InvalidDataException("SchematicId is a required property for GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails and cannot be null");
            }
            else
            {
                this.SchematicId = SchematicId;
            }
        }
        
        /// <summary>
        /// schematic_id integer
        /// </summary>
        /// <value>schematic_id integer</value>
        [DataMember(Name="schematic_id", EmitDefaultValue=false)]
        public int? SchematicId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails {\n");
            sb.Append("  SchematicId: ").Append(SchematicId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails);
        }

        /// <summary>
        /// Returns true if GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails instances are equal
        /// </summary>
        /// <param name="input">Instance of GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.SchematicId == input.SchematicId ||
                    (this.SchematicId != null &&
                    this.SchematicId.Equals(input.SchematicId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.SchematicId != null)
                    hashCode = hashCode * 59 + this.SchematicId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
