/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// 200 ok object
    /// </summary>
    [DataContract]
    public partial class GetCharactersCharacterIdRolesOk :  IEquatable<GetCharactersCharacterIdRolesOk>, IValidatableObject
    {
        /// <summary>
        /// role string
        /// </summary>
        /// <value>role string</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum RolesEnum
        {
            
            /// <summary>
            /// Enum AccountTake1 for value: Account_Take_1
            /// </summary>
            [EnumMember(Value = "Account_Take_1")]
            AccountTake1 = 1,
            
            /// <summary>
            /// Enum AccountTake2 for value: Account_Take_2
            /// </summary>
            [EnumMember(Value = "Account_Take_2")]
            AccountTake2 = 2,
            
            /// <summary>
            /// Enum AccountTake3 for value: Account_Take_3
            /// </summary>
            [EnumMember(Value = "Account_Take_3")]
            AccountTake3 = 3,
            
            /// <summary>
            /// Enum AccountTake4 for value: Account_Take_4
            /// </summary>
            [EnumMember(Value = "Account_Take_4")]
            AccountTake4 = 4,
            
            /// <summary>
            /// Enum AccountTake5 for value: Account_Take_5
            /// </summary>
            [EnumMember(Value = "Account_Take_5")]
            AccountTake5 = 5,
            
            /// <summary>
            /// Enum AccountTake6 for value: Account_Take_6
            /// </summary>
            [EnumMember(Value = "Account_Take_6")]
            AccountTake6 = 6,
            
            /// <summary>
            /// Enum AccountTake7 for value: Account_Take_7
            /// </summary>
            [EnumMember(Value = "Account_Take_7")]
            AccountTake7 = 7,
            
            /// <summary>
            /// Enum Accountant for value: Accountant
            /// </summary>
            [EnumMember(Value = "Accountant")]
            Accountant = 8,
            
            /// <summary>
            /// Enum Auditor for value: Auditor
            /// </summary>
            [EnumMember(Value = "Auditor")]
            Auditor = 9,
            
            /// <summary>
            /// Enum CommunicationsOfficer for value: Communications_Officer
            /// </summary>
            [EnumMember(Value = "Communications_Officer")]
            CommunicationsOfficer = 10,
            
            /// <summary>
            /// Enum ConfigEquipment for value: Config_Equipment
            /// </summary>
            [EnumMember(Value = "Config_Equipment")]
            ConfigEquipment = 11,
            
            /// <summary>
            /// Enum ConfigStarbaseEquipment for value: Config_Starbase_Equipment
            /// </summary>
            [EnumMember(Value = "Config_Starbase_Equipment")]
            ConfigStarbaseEquipment = 12,
            
            /// <summary>
            /// Enum ContainerTake1 for value: Container_Take_1
            /// </summary>
            [EnumMember(Value = "Container_Take_1")]
            ContainerTake1 = 13,
            
            /// <summary>
            /// Enum ContainerTake2 for value: Container_Take_2
            /// </summary>
            [EnumMember(Value = "Container_Take_2")]
            ContainerTake2 = 14,
            
            /// <summary>
            /// Enum ContainerTake3 for value: Container_Take_3
            /// </summary>
            [EnumMember(Value = "Container_Take_3")]
            ContainerTake3 = 15,
            
            /// <summary>
            /// Enum ContainerTake4 for value: Container_Take_4
            /// </summary>
            [EnumMember(Value = "Container_Take_4")]
            ContainerTake4 = 16,
            
            /// <summary>
            /// Enum ContainerTake5 for value: Container_Take_5
            /// </summary>
            [EnumMember(Value = "Container_Take_5")]
            ContainerTake5 = 17,
            
            /// <summary>
            /// Enum ContainerTake6 for value: Container_Take_6
            /// </summary>
            [EnumMember(Value = "Container_Take_6")]
            ContainerTake6 = 18,
            
            /// <summary>
            /// Enum ContainerTake7 for value: Container_Take_7
            /// </summary>
            [EnumMember(Value = "Container_Take_7")]
            ContainerTake7 = 19,
            
            /// <summary>
            /// Enum ContractManager for value: Contract_Manager
            /// </summary>
            [EnumMember(Value = "Contract_Manager")]
            ContractManager = 20,
            
            /// <summary>
            /// Enum Diplomat for value: Diplomat
            /// </summary>
            [EnumMember(Value = "Diplomat")]
            Diplomat = 21,
            
            /// <summary>
            /// Enum Director for value: Director
            /// </summary>
            [EnumMember(Value = "Director")]
            Director = 22,
            
            /// <summary>
            /// Enum FactoryManager for value: Factory_Manager
            /// </summary>
            [EnumMember(Value = "Factory_Manager")]
            FactoryManager = 23,
            
            /// <summary>
            /// Enum FittingManager for value: Fitting_Manager
            /// </summary>
            [EnumMember(Value = "Fitting_Manager")]
            FittingManager = 24,
            
            /// <summary>
            /// Enum HangarQuery1 for value: Hangar_Query_1
            /// </summary>
            [EnumMember(Value = "Hangar_Query_1")]
            HangarQuery1 = 25,
            
            /// <summary>
            /// Enum HangarQuery2 for value: Hangar_Query_2
            /// </summary>
            [EnumMember(Value = "Hangar_Query_2")]
            HangarQuery2 = 26,
            
            /// <summary>
            /// Enum HangarQuery3 for value: Hangar_Query_3
            /// </summary>
            [EnumMember(Value = "Hangar_Query_3")]
            HangarQuery3 = 27,
            
            /// <summary>
            /// Enum HangarQuery4 for value: Hangar_Query_4
            /// </summary>
            [EnumMember(Value = "Hangar_Query_4")]
            HangarQuery4 = 28,
            
            /// <summary>
            /// Enum HangarQuery5 for value: Hangar_Query_5
            /// </summary>
            [EnumMember(Value = "Hangar_Query_5")]
            HangarQuery5 = 29,
            
            /// <summary>
            /// Enum HangarQuery6 for value: Hangar_Query_6
            /// </summary>
            [EnumMember(Value = "Hangar_Query_6")]
            HangarQuery6 = 30,
            
            /// <summary>
            /// Enum HangarQuery7 for value: Hangar_Query_7
            /// </summary>
            [EnumMember(Value = "Hangar_Query_7")]
            HangarQuery7 = 31,
            
            /// <summary>
            /// Enum HangarTake1 for value: Hangar_Take_1
            /// </summary>
            [EnumMember(Value = "Hangar_Take_1")]
            HangarTake1 = 32,
            
            /// <summary>
            /// Enum HangarTake2 for value: Hangar_Take_2
            /// </summary>
            [EnumMember(Value = "Hangar_Take_2")]
            HangarTake2 = 33,
            
            /// <summary>
            /// Enum HangarTake3 for value: Hangar_Take_3
            /// </summary>
            [EnumMember(Value = "Hangar_Take_3")]
            HangarTake3 = 34,
            
            /// <summary>
            /// Enum HangarTake4 for value: Hangar_Take_4
            /// </summary>
            [EnumMember(Value = "Hangar_Take_4")]
            HangarTake4 = 35,
            
            /// <summary>
            /// Enum HangarTake5 for value: Hangar_Take_5
            /// </summary>
            [EnumMember(Value = "Hangar_Take_5")]
            HangarTake5 = 36,
            
            /// <summary>
            /// Enum HangarTake6 for value: Hangar_Take_6
            /// </summary>
            [EnumMember(Value = "Hangar_Take_6")]
            HangarTake6 = 37,
            
            /// <summary>
            /// Enum HangarTake7 for value: Hangar_Take_7
            /// </summary>
            [EnumMember(Value = "Hangar_Take_7")]
            HangarTake7 = 38,
            
            /// <summary>
            /// Enum JuniorAccountant for value: Junior_Accountant
            /// </summary>
            [EnumMember(Value = "Junior_Accountant")]
            JuniorAccountant = 39,
            
            /// <summary>
            /// Enum PersonnelManager for value: Personnel_Manager
            /// </summary>
            [EnumMember(Value = "Personnel_Manager")]
            PersonnelManager = 40,
            
            /// <summary>
            /// Enum RentFactoryFacility for value: Rent_Factory_Facility
            /// </summary>
            [EnumMember(Value = "Rent_Factory_Facility")]
            RentFactoryFacility = 41,
            
            /// <summary>
            /// Enum RentOffice for value: Rent_Office
            /// </summary>
            [EnumMember(Value = "Rent_Office")]
            RentOffice = 42,
            
            /// <summary>
            /// Enum RentResearchFacility for value: Rent_Research_Facility
            /// </summary>
            [EnumMember(Value = "Rent_Research_Facility")]
            RentResearchFacility = 43,
            
            /// <summary>
            /// Enum SecurityOfficer for value: Security_Officer
            /// </summary>
            [EnumMember(Value = "Security_Officer")]
            SecurityOfficer = 44,
            
            /// <summary>
            /// Enum StarbaseDefenseOperator for value: Starbase_Defense_Operator
            /// </summary>
            [EnumMember(Value = "Starbase_Defense_Operator")]
            StarbaseDefenseOperator = 45,
            
            /// <summary>
            /// Enum StarbaseFuelTechnician for value: Starbase_Fuel_Technician
            /// </summary>
            [EnumMember(Value = "Starbase_Fuel_Technician")]
            StarbaseFuelTechnician = 46,
            
            /// <summary>
            /// Enum StationManager for value: Station_Manager
            /// </summary>
            [EnumMember(Value = "Station_Manager")]
            StationManager = 47,
            
            /// <summary>
            /// Enum TerrestrialCombatOfficer for value: Terrestrial_Combat_Officer
            /// </summary>
            [EnumMember(Value = "Terrestrial_Combat_Officer")]
            TerrestrialCombatOfficer = 48,
            
            /// <summary>
            /// Enum TerrestrialLogisticsOfficer for value: Terrestrial_Logistics_Officer
            /// </summary>
            [EnumMember(Value = "Terrestrial_Logistics_Officer")]
            TerrestrialLogisticsOfficer = 49,
            
            /// <summary>
            /// Enum Trader for value: Trader
            /// </summary>
            [EnumMember(Value = "Trader")]
            Trader = 50
        }


        /// <summary>
        /// roles array
        /// </summary>
        /// <value>roles array</value>
        [DataMember(Name="roles", EmitDefaultValue=false)]
        public List<RolesEnum> Roles { get; set; }
        /// <summary>
        /// roles_at_base string
        /// </summary>
        /// <value>roles_at_base string</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum RolesAtBaseEnum
        {
            
            /// <summary>
            /// Enum AccountTake1 for value: Account_Take_1
            /// </summary>
            [EnumMember(Value = "Account_Take_1")]
            AccountTake1 = 1,
            
            /// <summary>
            /// Enum AccountTake2 for value: Account_Take_2
            /// </summary>
            [EnumMember(Value = "Account_Take_2")]
            AccountTake2 = 2,
            
            /// <summary>
            /// Enum AccountTake3 for value: Account_Take_3
            /// </summary>
            [EnumMember(Value = "Account_Take_3")]
            AccountTake3 = 3,
            
            /// <summary>
            /// Enum AccountTake4 for value: Account_Take_4
            /// </summary>
            [EnumMember(Value = "Account_Take_4")]
            AccountTake4 = 4,
            
            /// <summary>
            /// Enum AccountTake5 for value: Account_Take_5
            /// </summary>
            [EnumMember(Value = "Account_Take_5")]
            AccountTake5 = 5,
            
            /// <summary>
            /// Enum AccountTake6 for value: Account_Take_6
            /// </summary>
            [EnumMember(Value = "Account_Take_6")]
            AccountTake6 = 6,
            
            /// <summary>
            /// Enum AccountTake7 for value: Account_Take_7
            /// </summary>
            [EnumMember(Value = "Account_Take_7")]
            AccountTake7 = 7,
            
            /// <summary>
            /// Enum Accountant for value: Accountant
            /// </summary>
            [EnumMember(Value = "Accountant")]
            Accountant = 8,
            
            /// <summary>
            /// Enum Auditor for value: Auditor
            /// </summary>
            [EnumMember(Value = "Auditor")]
            Auditor = 9,
            
            /// <summary>
            /// Enum CommunicationsOfficer for value: Communications_Officer
            /// </summary>
            [EnumMember(Value = "Communications_Officer")]
            CommunicationsOfficer = 10,
            
            /// <summary>
            /// Enum ConfigEquipment for value: Config_Equipment
            /// </summary>
            [EnumMember(Value = "Config_Equipment")]
            ConfigEquipment = 11,
            
            /// <summary>
            /// Enum ConfigStarbaseEquipment for value: Config_Starbase_Equipment
            /// </summary>
            [EnumMember(Value = "Config_Starbase_Equipment")]
            ConfigStarbaseEquipment = 12,
            
            /// <summary>
            /// Enum ContainerTake1 for value: Container_Take_1
            /// </summary>
            [EnumMember(Value = "Container_Take_1")]
            ContainerTake1 = 13,
            
            /// <summary>
            /// Enum ContainerTake2 for value: Container_Take_2
            /// </summary>
            [EnumMember(Value = "Container_Take_2")]
            ContainerTake2 = 14,
            
            /// <summary>
            /// Enum ContainerTake3 for value: Container_Take_3
            /// </summary>
            [EnumMember(Value = "Container_Take_3")]
            ContainerTake3 = 15,
            
            /// <summary>
            /// Enum ContainerTake4 for value: Container_Take_4
            /// </summary>
            [EnumMember(Value = "Container_Take_4")]
            ContainerTake4 = 16,
            
            /// <summary>
            /// Enum ContainerTake5 for value: Container_Take_5
            /// </summary>
            [EnumMember(Value = "Container_Take_5")]
            ContainerTake5 = 17,
            
            /// <summary>
            /// Enum ContainerTake6 for value: Container_Take_6
            /// </summary>
            [EnumMember(Value = "Container_Take_6")]
            ContainerTake6 = 18,
            
            /// <summary>
            /// Enum ContainerTake7 for value: Container_Take_7
            /// </summary>
            [EnumMember(Value = "Container_Take_7")]
            ContainerTake7 = 19,
            
            /// <summary>
            /// Enum ContractManager for value: Contract_Manager
            /// </summary>
            [EnumMember(Value = "Contract_Manager")]
            ContractManager = 20,
            
            /// <summary>
            /// Enum Diplomat for value: Diplomat
            /// </summary>
            [EnumMember(Value = "Diplomat")]
            Diplomat = 21,
            
            /// <summary>
            /// Enum Director for value: Director
            /// </summary>
            [EnumMember(Value = "Director")]
            Director = 22,
            
            /// <summary>
            /// Enum FactoryManager for value: Factory_Manager
            /// </summary>
            [EnumMember(Value = "Factory_Manager")]
            FactoryManager = 23,
            
            /// <summary>
            /// Enum FittingManager for value: Fitting_Manager
            /// </summary>
            [EnumMember(Value = "Fitting_Manager")]
            FittingManager = 24,
            
            /// <summary>
            /// Enum HangarQuery1 for value: Hangar_Query_1
            /// </summary>
            [EnumMember(Value = "Hangar_Query_1")]
            HangarQuery1 = 25,
            
            /// <summary>
            /// Enum HangarQuery2 for value: Hangar_Query_2
            /// </summary>
            [EnumMember(Value = "Hangar_Query_2")]
            HangarQuery2 = 26,
            
            /// <summary>
            /// Enum HangarQuery3 for value: Hangar_Query_3
            /// </summary>
            [EnumMember(Value = "Hangar_Query_3")]
            HangarQuery3 = 27,
            
            /// <summary>
            /// Enum HangarQuery4 for value: Hangar_Query_4
            /// </summary>
            [EnumMember(Value = "Hangar_Query_4")]
            HangarQuery4 = 28,
            
            /// <summary>
            /// Enum HangarQuery5 for value: Hangar_Query_5
            /// </summary>
            [EnumMember(Value = "Hangar_Query_5")]
            HangarQuery5 = 29,
            
            /// <summary>
            /// Enum HangarQuery6 for value: Hangar_Query_6
            /// </summary>
            [EnumMember(Value = "Hangar_Query_6")]
            HangarQuery6 = 30,
            
            /// <summary>
            /// Enum HangarQuery7 for value: Hangar_Query_7
            /// </summary>
            [EnumMember(Value = "Hangar_Query_7")]
            HangarQuery7 = 31,
            
            /// <summary>
            /// Enum HangarTake1 for value: Hangar_Take_1
            /// </summary>
            [EnumMember(Value = "Hangar_Take_1")]
            HangarTake1 = 32,
            
            /// <summary>
            /// Enum HangarTake2 for value: Hangar_Take_2
            /// </summary>
            [EnumMember(Value = "Hangar_Take_2")]
            HangarTake2 = 33,
            
            /// <summary>
            /// Enum HangarTake3 for value: Hangar_Take_3
            /// </summary>
            [EnumMember(Value = "Hangar_Take_3")]
            HangarTake3 = 34,
            
            /// <summary>
            /// Enum HangarTake4 for value: Hangar_Take_4
            /// </summary>
            [EnumMember(Value = "Hangar_Take_4")]
            HangarTake4 = 35,
            
            /// <summary>
            /// Enum HangarTake5 for value: Hangar_Take_5
            /// </summary>
            [EnumMember(Value = "Hangar_Take_5")]
            HangarTake5 = 36,
            
            /// <summary>
            /// Enum HangarTake6 for value: Hangar_Take_6
            /// </summary>
            [EnumMember(Value = "Hangar_Take_6")]
            HangarTake6 = 37,
            
            /// <summary>
            /// Enum HangarTake7 for value: Hangar_Take_7
            /// </summary>
            [EnumMember(Value = "Hangar_Take_7")]
            HangarTake7 = 38,
            
            /// <summary>
            /// Enum JuniorAccountant for value: Junior_Accountant
            /// </summary>
            [EnumMember(Value = "Junior_Accountant")]
            JuniorAccountant = 39,
            
            /// <summary>
            /// Enum PersonnelManager for value: Personnel_Manager
            /// </summary>
            [EnumMember(Value = "Personnel_Manager")]
            PersonnelManager = 40,
            
            /// <summary>
            /// Enum RentFactoryFacility for value: Rent_Factory_Facility
            /// </summary>
            [EnumMember(Value = "Rent_Factory_Facility")]
            RentFactoryFacility = 41,
            
            /// <summary>
            /// Enum RentOffice for value: Rent_Office
            /// </summary>
            [EnumMember(Value = "Rent_Office")]
            RentOffice = 42,
            
            /// <summary>
            /// Enum RentResearchFacility for value: Rent_Research_Facility
            /// </summary>
            [EnumMember(Value = "Rent_Research_Facility")]
            RentResearchFacility = 43,
            
            /// <summary>
            /// Enum SecurityOfficer for value: Security_Officer
            /// </summary>
            [EnumMember(Value = "Security_Officer")]
            SecurityOfficer = 44,
            
            /// <summary>
            /// Enum StarbaseDefenseOperator for value: Starbase_Defense_Operator
            /// </summary>
            [EnumMember(Value = "Starbase_Defense_Operator")]
            StarbaseDefenseOperator = 45,
            
            /// <summary>
            /// Enum StarbaseFuelTechnician for value: Starbase_Fuel_Technician
            /// </summary>
            [EnumMember(Value = "Starbase_Fuel_Technician")]
            StarbaseFuelTechnician = 46,
            
            /// <summary>
            /// Enum StationManager for value: Station_Manager
            /// </summary>
            [EnumMember(Value = "Station_Manager")]
            StationManager = 47,
            
            /// <summary>
            /// Enum TerrestrialCombatOfficer for value: Terrestrial_Combat_Officer
            /// </summary>
            [EnumMember(Value = "Terrestrial_Combat_Officer")]
            TerrestrialCombatOfficer = 48,
            
            /// <summary>
            /// Enum TerrestrialLogisticsOfficer for value: Terrestrial_Logistics_Officer
            /// </summary>
            [EnumMember(Value = "Terrestrial_Logistics_Officer")]
            TerrestrialLogisticsOfficer = 49,
            
            /// <summary>
            /// Enum Trader for value: Trader
            /// </summary>
            [EnumMember(Value = "Trader")]
            Trader = 50
        }


        /// <summary>
        /// roles_at_base array
        /// </summary>
        /// <value>roles_at_base array</value>
        [DataMember(Name="roles_at_base", EmitDefaultValue=false)]
        public List<RolesAtBaseEnum> RolesAtBase { get; set; }
        /// <summary>
        /// roles_at_hq string
        /// </summary>
        /// <value>roles_at_hq string</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum RolesAtHqEnum
        {
            
            /// <summary>
            /// Enum AccountTake1 for value: Account_Take_1
            /// </summary>
            [EnumMember(Value = "Account_Take_1")]
            AccountTake1 = 1,
            
            /// <summary>
            /// Enum AccountTake2 for value: Account_Take_2
            /// </summary>
            [EnumMember(Value = "Account_Take_2")]
            AccountTake2 = 2,
            
            /// <summary>
            /// Enum AccountTake3 for value: Account_Take_3
            /// </summary>
            [EnumMember(Value = "Account_Take_3")]
            AccountTake3 = 3,
            
            /// <summary>
            /// Enum AccountTake4 for value: Account_Take_4
            /// </summary>
            [EnumMember(Value = "Account_Take_4")]
            AccountTake4 = 4,
            
            /// <summary>
            /// Enum AccountTake5 for value: Account_Take_5
            /// </summary>
            [EnumMember(Value = "Account_Take_5")]
            AccountTake5 = 5,
            
            /// <summary>
            /// Enum AccountTake6 for value: Account_Take_6
            /// </summary>
            [EnumMember(Value = "Account_Take_6")]
            AccountTake6 = 6,
            
            /// <summary>
            /// Enum AccountTake7 for value: Account_Take_7
            /// </summary>
            [EnumMember(Value = "Account_Take_7")]
            AccountTake7 = 7,
            
            /// <summary>
            /// Enum Accountant for value: Accountant
            /// </summary>
            [EnumMember(Value = "Accountant")]
            Accountant = 8,
            
            /// <summary>
            /// Enum Auditor for value: Auditor
            /// </summary>
            [EnumMember(Value = "Auditor")]
            Auditor = 9,
            
            /// <summary>
            /// Enum CommunicationsOfficer for value: Communications_Officer
            /// </summary>
            [EnumMember(Value = "Communications_Officer")]
            CommunicationsOfficer = 10,
            
            /// <summary>
            /// Enum ConfigEquipment for value: Config_Equipment
            /// </summary>
            [EnumMember(Value = "Config_Equipment")]
            ConfigEquipment = 11,
            
            /// <summary>
            /// Enum ConfigStarbaseEquipment for value: Config_Starbase_Equipment
            /// </summary>
            [EnumMember(Value = "Config_Starbase_Equipment")]
            ConfigStarbaseEquipment = 12,
            
            /// <summary>
            /// Enum ContainerTake1 for value: Container_Take_1
            /// </summary>
            [EnumMember(Value = "Container_Take_1")]
            ContainerTake1 = 13,
            
            /// <summary>
            /// Enum ContainerTake2 for value: Container_Take_2
            /// </summary>
            [EnumMember(Value = "Container_Take_2")]
            ContainerTake2 = 14,
            
            /// <summary>
            /// Enum ContainerTake3 for value: Container_Take_3
            /// </summary>
            [EnumMember(Value = "Container_Take_3")]
            ContainerTake3 = 15,
            
            /// <summary>
            /// Enum ContainerTake4 for value: Container_Take_4
            /// </summary>
            [EnumMember(Value = "Container_Take_4")]
            ContainerTake4 = 16,
            
            /// <summary>
            /// Enum ContainerTake5 for value: Container_Take_5
            /// </summary>
            [EnumMember(Value = "Container_Take_5")]
            ContainerTake5 = 17,
            
            /// <summary>
            /// Enum ContainerTake6 for value: Container_Take_6
            /// </summary>
            [EnumMember(Value = "Container_Take_6")]
            ContainerTake6 = 18,
            
            /// <summary>
            /// Enum ContainerTake7 for value: Container_Take_7
            /// </summary>
            [EnumMember(Value = "Container_Take_7")]
            ContainerTake7 = 19,
            
            /// <summary>
            /// Enum ContractManager for value: Contract_Manager
            /// </summary>
            [EnumMember(Value = "Contract_Manager")]
            ContractManager = 20,
            
            /// <summary>
            /// Enum Diplomat for value: Diplomat
            /// </summary>
            [EnumMember(Value = "Diplomat")]
            Diplomat = 21,
            
            /// <summary>
            /// Enum Director for value: Director
            /// </summary>
            [EnumMember(Value = "Director")]
            Director = 22,
            
            /// <summary>
            /// Enum FactoryManager for value: Factory_Manager
            /// </summary>
            [EnumMember(Value = "Factory_Manager")]
            FactoryManager = 23,
            
            /// <summary>
            /// Enum FittingManager for value: Fitting_Manager
            /// </summary>
            [EnumMember(Value = "Fitting_Manager")]
            FittingManager = 24,
            
            /// <summary>
            /// Enum HangarQuery1 for value: Hangar_Query_1
            /// </summary>
            [EnumMember(Value = "Hangar_Query_1")]
            HangarQuery1 = 25,
            
            /// <summary>
            /// Enum HangarQuery2 for value: Hangar_Query_2
            /// </summary>
            [EnumMember(Value = "Hangar_Query_2")]
            HangarQuery2 = 26,
            
            /// <summary>
            /// Enum HangarQuery3 for value: Hangar_Query_3
            /// </summary>
            [EnumMember(Value = "Hangar_Query_3")]
            HangarQuery3 = 27,
            
            /// <summary>
            /// Enum HangarQuery4 for value: Hangar_Query_4
            /// </summary>
            [EnumMember(Value = "Hangar_Query_4")]
            HangarQuery4 = 28,
            
            /// <summary>
            /// Enum HangarQuery5 for value: Hangar_Query_5
            /// </summary>
            [EnumMember(Value = "Hangar_Query_5")]
            HangarQuery5 = 29,
            
            /// <summary>
            /// Enum HangarQuery6 for value: Hangar_Query_6
            /// </summary>
            [EnumMember(Value = "Hangar_Query_6")]
            HangarQuery6 = 30,
            
            /// <summary>
            /// Enum HangarQuery7 for value: Hangar_Query_7
            /// </summary>
            [EnumMember(Value = "Hangar_Query_7")]
            HangarQuery7 = 31,
            
            /// <summary>
            /// Enum HangarTake1 for value: Hangar_Take_1
            /// </summary>
            [EnumMember(Value = "Hangar_Take_1")]
            HangarTake1 = 32,
            
            /// <summary>
            /// Enum HangarTake2 for value: Hangar_Take_2
            /// </summary>
            [EnumMember(Value = "Hangar_Take_2")]
            HangarTake2 = 33,
            
            /// <summary>
            /// Enum HangarTake3 for value: Hangar_Take_3
            /// </summary>
            [EnumMember(Value = "Hangar_Take_3")]
            HangarTake3 = 34,
            
            /// <summary>
            /// Enum HangarTake4 for value: Hangar_Take_4
            /// </summary>
            [EnumMember(Value = "Hangar_Take_4")]
            HangarTake4 = 35,
            
            /// <summary>
            /// Enum HangarTake5 for value: Hangar_Take_5
            /// </summary>
            [EnumMember(Value = "Hangar_Take_5")]
            HangarTake5 = 36,
            
            /// <summary>
            /// Enum HangarTake6 for value: Hangar_Take_6
            /// </summary>
            [EnumMember(Value = "Hangar_Take_6")]
            HangarTake6 = 37,
            
            /// <summary>
            /// Enum HangarTake7 for value: Hangar_Take_7
            /// </summary>
            [EnumMember(Value = "Hangar_Take_7")]
            HangarTake7 = 38,
            
            /// <summary>
            /// Enum JuniorAccountant for value: Junior_Accountant
            /// </summary>
            [EnumMember(Value = "Junior_Accountant")]
            JuniorAccountant = 39,
            
            /// <summary>
            /// Enum PersonnelManager for value: Personnel_Manager
            /// </summary>
            [EnumMember(Value = "Personnel_Manager")]
            PersonnelManager = 40,
            
            /// <summary>
            /// Enum RentFactoryFacility for value: Rent_Factory_Facility
            /// </summary>
            [EnumMember(Value = "Rent_Factory_Facility")]
            RentFactoryFacility = 41,
            
            /// <summary>
            /// Enum RentOffice for value: Rent_Office
            /// </summary>
            [EnumMember(Value = "Rent_Office")]
            RentOffice = 42,
            
            /// <summary>
            /// Enum RentResearchFacility for value: Rent_Research_Facility
            /// </summary>
            [EnumMember(Value = "Rent_Research_Facility")]
            RentResearchFacility = 43,
            
            /// <summary>
            /// Enum SecurityOfficer for value: Security_Officer
            /// </summary>
            [EnumMember(Value = "Security_Officer")]
            SecurityOfficer = 44,
            
            /// <summary>
            /// Enum StarbaseDefenseOperator for value: Starbase_Defense_Operator
            /// </summary>
            [EnumMember(Value = "Starbase_Defense_Operator")]
            StarbaseDefenseOperator = 45,
            
            /// <summary>
            /// Enum StarbaseFuelTechnician for value: Starbase_Fuel_Technician
            /// </summary>
            [EnumMember(Value = "Starbase_Fuel_Technician")]
            StarbaseFuelTechnician = 46,
            
            /// <summary>
            /// Enum StationManager for value: Station_Manager
            /// </summary>
            [EnumMember(Value = "Station_Manager")]
            StationManager = 47,
            
            /// <summary>
            /// Enum TerrestrialCombatOfficer for value: Terrestrial_Combat_Officer
            /// </summary>
            [EnumMember(Value = "Terrestrial_Combat_Officer")]
            TerrestrialCombatOfficer = 48,
            
            /// <summary>
            /// Enum TerrestrialLogisticsOfficer for value: Terrestrial_Logistics_Officer
            /// </summary>
            [EnumMember(Value = "Terrestrial_Logistics_Officer")]
            TerrestrialLogisticsOfficer = 49,
            
            /// <summary>
            /// Enum Trader for value: Trader
            /// </summary>
            [EnumMember(Value = "Trader")]
            Trader = 50
        }


        /// <summary>
        /// roles_at_hq array
        /// </summary>
        /// <value>roles_at_hq array</value>
        [DataMember(Name="roles_at_hq", EmitDefaultValue=false)]
        public List<RolesAtHqEnum> RolesAtHq { get; set; }
        /// <summary>
        /// roles_at_other string
        /// </summary>
        /// <value>roles_at_other string</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum RolesAtOtherEnum
        {
            
            /// <summary>
            /// Enum AccountTake1 for value: Account_Take_1
            /// </summary>
            [EnumMember(Value = "Account_Take_1")]
            AccountTake1 = 1,
            
            /// <summary>
            /// Enum AccountTake2 for value: Account_Take_2
            /// </summary>
            [EnumMember(Value = "Account_Take_2")]
            AccountTake2 = 2,
            
            /// <summary>
            /// Enum AccountTake3 for value: Account_Take_3
            /// </summary>
            [EnumMember(Value = "Account_Take_3")]
            AccountTake3 = 3,
            
            /// <summary>
            /// Enum AccountTake4 for value: Account_Take_4
            /// </summary>
            [EnumMember(Value = "Account_Take_4")]
            AccountTake4 = 4,
            
            /// <summary>
            /// Enum AccountTake5 for value: Account_Take_5
            /// </summary>
            [EnumMember(Value = "Account_Take_5")]
            AccountTake5 = 5,
            
            /// <summary>
            /// Enum AccountTake6 for value: Account_Take_6
            /// </summary>
            [EnumMember(Value = "Account_Take_6")]
            AccountTake6 = 6,
            
            /// <summary>
            /// Enum AccountTake7 for value: Account_Take_7
            /// </summary>
            [EnumMember(Value = "Account_Take_7")]
            AccountTake7 = 7,
            
            /// <summary>
            /// Enum Accountant for value: Accountant
            /// </summary>
            [EnumMember(Value = "Accountant")]
            Accountant = 8,
            
            /// <summary>
            /// Enum Auditor for value: Auditor
            /// </summary>
            [EnumMember(Value = "Auditor")]
            Auditor = 9,
            
            /// <summary>
            /// Enum CommunicationsOfficer for value: Communications_Officer
            /// </summary>
            [EnumMember(Value = "Communications_Officer")]
            CommunicationsOfficer = 10,
            
            /// <summary>
            /// Enum ConfigEquipment for value: Config_Equipment
            /// </summary>
            [EnumMember(Value = "Config_Equipment")]
            ConfigEquipment = 11,
            
            /// <summary>
            /// Enum ConfigStarbaseEquipment for value: Config_Starbase_Equipment
            /// </summary>
            [EnumMember(Value = "Config_Starbase_Equipment")]
            ConfigStarbaseEquipment = 12,
            
            /// <summary>
            /// Enum ContainerTake1 for value: Container_Take_1
            /// </summary>
            [EnumMember(Value = "Container_Take_1")]
            ContainerTake1 = 13,
            
            /// <summary>
            /// Enum ContainerTake2 for value: Container_Take_2
            /// </summary>
            [EnumMember(Value = "Container_Take_2")]
            ContainerTake2 = 14,
            
            /// <summary>
            /// Enum ContainerTake3 for value: Container_Take_3
            /// </summary>
            [EnumMember(Value = "Container_Take_3")]
            ContainerTake3 = 15,
            
            /// <summary>
            /// Enum ContainerTake4 for value: Container_Take_4
            /// </summary>
            [EnumMember(Value = "Container_Take_4")]
            ContainerTake4 = 16,
            
            /// <summary>
            /// Enum ContainerTake5 for value: Container_Take_5
            /// </summary>
            [EnumMember(Value = "Container_Take_5")]
            ContainerTake5 = 17,
            
            /// <summary>
            /// Enum ContainerTake6 for value: Container_Take_6
            /// </summary>
            [EnumMember(Value = "Container_Take_6")]
            ContainerTake6 = 18,
            
            /// <summary>
            /// Enum ContainerTake7 for value: Container_Take_7
            /// </summary>
            [EnumMember(Value = "Container_Take_7")]
            ContainerTake7 = 19,
            
            /// <summary>
            /// Enum ContractManager for value: Contract_Manager
            /// </summary>
            [EnumMember(Value = "Contract_Manager")]
            ContractManager = 20,
            
            /// <summary>
            /// Enum Diplomat for value: Diplomat
            /// </summary>
            [EnumMember(Value = "Diplomat")]
            Diplomat = 21,
            
            /// <summary>
            /// Enum Director for value: Director
            /// </summary>
            [EnumMember(Value = "Director")]
            Director = 22,
            
            /// <summary>
            /// Enum FactoryManager for value: Factory_Manager
            /// </summary>
            [EnumMember(Value = "Factory_Manager")]
            FactoryManager = 23,
            
            /// <summary>
            /// Enum FittingManager for value: Fitting_Manager
            /// </summary>
            [EnumMember(Value = "Fitting_Manager")]
            FittingManager = 24,
            
            /// <summary>
            /// Enum HangarQuery1 for value: Hangar_Query_1
            /// </summary>
            [EnumMember(Value = "Hangar_Query_1")]
            HangarQuery1 = 25,
            
            /// <summary>
            /// Enum HangarQuery2 for value: Hangar_Query_2
            /// </summary>
            [EnumMember(Value = "Hangar_Query_2")]
            HangarQuery2 = 26,
            
            /// <summary>
            /// Enum HangarQuery3 for value: Hangar_Query_3
            /// </summary>
            [EnumMember(Value = "Hangar_Query_3")]
            HangarQuery3 = 27,
            
            /// <summary>
            /// Enum HangarQuery4 for value: Hangar_Query_4
            /// </summary>
            [EnumMember(Value = "Hangar_Query_4")]
            HangarQuery4 = 28,
            
            /// <summary>
            /// Enum HangarQuery5 for value: Hangar_Query_5
            /// </summary>
            [EnumMember(Value = "Hangar_Query_5")]
            HangarQuery5 = 29,
            
            /// <summary>
            /// Enum HangarQuery6 for value: Hangar_Query_6
            /// </summary>
            [EnumMember(Value = "Hangar_Query_6")]
            HangarQuery6 = 30,
            
            /// <summary>
            /// Enum HangarQuery7 for value: Hangar_Query_7
            /// </summary>
            [EnumMember(Value = "Hangar_Query_7")]
            HangarQuery7 = 31,
            
            /// <summary>
            /// Enum HangarTake1 for value: Hangar_Take_1
            /// </summary>
            [EnumMember(Value = "Hangar_Take_1")]
            HangarTake1 = 32,
            
            /// <summary>
            /// Enum HangarTake2 for value: Hangar_Take_2
            /// </summary>
            [EnumMember(Value = "Hangar_Take_2")]
            HangarTake2 = 33,
            
            /// <summary>
            /// Enum HangarTake3 for value: Hangar_Take_3
            /// </summary>
            [EnumMember(Value = "Hangar_Take_3")]
            HangarTake3 = 34,
            
            /// <summary>
            /// Enum HangarTake4 for value: Hangar_Take_4
            /// </summary>
            [EnumMember(Value = "Hangar_Take_4")]
            HangarTake4 = 35,
            
            /// <summary>
            /// Enum HangarTake5 for value: Hangar_Take_5
            /// </summary>
            [EnumMember(Value = "Hangar_Take_5")]
            HangarTake5 = 36,
            
            /// <summary>
            /// Enum HangarTake6 for value: Hangar_Take_6
            /// </summary>
            [EnumMember(Value = "Hangar_Take_6")]
            HangarTake6 = 37,
            
            /// <summary>
            /// Enum HangarTake7 for value: Hangar_Take_7
            /// </summary>
            [EnumMember(Value = "Hangar_Take_7")]
            HangarTake7 = 38,
            
            /// <summary>
            /// Enum JuniorAccountant for value: Junior_Accountant
            /// </summary>
            [EnumMember(Value = "Junior_Accountant")]
            JuniorAccountant = 39,
            
            /// <summary>
            /// Enum PersonnelManager for value: Personnel_Manager
            /// </summary>
            [EnumMember(Value = "Personnel_Manager")]
            PersonnelManager = 40,
            
            /// <summary>
            /// Enum RentFactoryFacility for value: Rent_Factory_Facility
            /// </summary>
            [EnumMember(Value = "Rent_Factory_Facility")]
            RentFactoryFacility = 41,
            
            /// <summary>
            /// Enum RentOffice for value: Rent_Office
            /// </summary>
            [EnumMember(Value = "Rent_Office")]
            RentOffice = 42,
            
            /// <summary>
            /// Enum RentResearchFacility for value: Rent_Research_Facility
            /// </summary>
            [EnumMember(Value = "Rent_Research_Facility")]
            RentResearchFacility = 43,
            
            /// <summary>
            /// Enum SecurityOfficer for value: Security_Officer
            /// </summary>
            [EnumMember(Value = "Security_Officer")]
            SecurityOfficer = 44,
            
            /// <summary>
            /// Enum StarbaseDefenseOperator for value: Starbase_Defense_Operator
            /// </summary>
            [EnumMember(Value = "Starbase_Defense_Operator")]
            StarbaseDefenseOperator = 45,
            
            /// <summary>
            /// Enum StarbaseFuelTechnician for value: Starbase_Fuel_Technician
            /// </summary>
            [EnumMember(Value = "Starbase_Fuel_Technician")]
            StarbaseFuelTechnician = 46,
            
            /// <summary>
            /// Enum StationManager for value: Station_Manager
            /// </summary>
            [EnumMember(Value = "Station_Manager")]
            StationManager = 47,
            
            /// <summary>
            /// Enum TerrestrialCombatOfficer for value: Terrestrial_Combat_Officer
            /// </summary>
            [EnumMember(Value = "Terrestrial_Combat_Officer")]
            TerrestrialCombatOfficer = 48,
            
            /// <summary>
            /// Enum TerrestrialLogisticsOfficer for value: Terrestrial_Logistics_Officer
            /// </summary>
            [EnumMember(Value = "Terrestrial_Logistics_Officer")]
            TerrestrialLogisticsOfficer = 49,
            
            /// <summary>
            /// Enum Trader for value: Trader
            /// </summary>
            [EnumMember(Value = "Trader")]
            Trader = 50
        }


        /// <summary>
        /// roles_at_other array
        /// </summary>
        /// <value>roles_at_other array</value>
        [DataMember(Name="roles_at_other", EmitDefaultValue=false)]
        public List<RolesAtOtherEnum> RolesAtOther { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetCharactersCharacterIdRolesOk" /> class.
        /// </summary>
        /// <param name="Roles">roles array.</param>
        /// <param name="RolesAtBase">roles_at_base array.</param>
        /// <param name="RolesAtHq">roles_at_hq array.</param>
        /// <param name="RolesAtOther">roles_at_other array.</param>
        public GetCharactersCharacterIdRolesOk(List<RolesEnum> Roles = default(List<RolesEnum>), List<RolesAtBaseEnum> RolesAtBase = default(List<RolesAtBaseEnum>), List<RolesAtHqEnum> RolesAtHq = default(List<RolesAtHqEnum>), List<RolesAtOtherEnum> RolesAtOther = default(List<RolesAtOtherEnum>))
        {
            this.Roles = Roles;
            this.RolesAtBase = RolesAtBase;
            this.RolesAtHq = RolesAtHq;
            this.RolesAtOther = RolesAtOther;
        }
        




        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetCharactersCharacterIdRolesOk {\n");
            sb.Append("  Roles: ").Append(Roles).Append("\n");
            sb.Append("  RolesAtBase: ").Append(RolesAtBase).Append("\n");
            sb.Append("  RolesAtHq: ").Append(RolesAtHq).Append("\n");
            sb.Append("  RolesAtOther: ").Append(RolesAtOther).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetCharactersCharacterIdRolesOk);
        }

        /// <summary>
        /// Returns true if GetCharactersCharacterIdRolesOk instances are equal
        /// </summary>
        /// <param name="input">Instance of GetCharactersCharacterIdRolesOk to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetCharactersCharacterIdRolesOk input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Roles == input.Roles ||
                    this.Roles != null &&
                    this.Roles.SequenceEqual(input.Roles)
                ) && 
                (
                    this.RolesAtBase == input.RolesAtBase ||
                    this.RolesAtBase != null &&
                    this.RolesAtBase.SequenceEqual(input.RolesAtBase)
                ) && 
                (
                    this.RolesAtHq == input.RolesAtHq ||
                    this.RolesAtHq != null &&
                    this.RolesAtHq.SequenceEqual(input.RolesAtHq)
                ) && 
                (
                    this.RolesAtOther == input.RolesAtOther ||
                    this.RolesAtOther != null &&
                    this.RolesAtOther.SequenceEqual(input.RolesAtOther)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Roles != null)
                    hashCode = hashCode * 59 + this.Roles.GetHashCode();
                if (this.RolesAtBase != null)
                    hashCode = hashCode * 59 + this.RolesAtBase.GetHashCode();
                if (this.RolesAtHq != null)
                    hashCode = hashCode * 59 + this.RolesAtHq.GetHashCode();
                if (this.RolesAtOther != null)
                    hashCode = hashCode * 59 + this.RolesAtOther.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
