/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// social object
    /// </summary>
    [DataContract]
    public partial class GetCharactersCharacterIdStatsSocial :  IEquatable<GetCharactersCharacterIdStatsSocial>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetCharactersCharacterIdStatsSocial" /> class.
        /// </summary>
        /// <param name="AddContactBad">add_contact_bad integer.</param>
        /// <param name="AddContactGood">add_contact_good integer.</param>
        /// <param name="AddContactHigh">add_contact_high integer.</param>
        /// <param name="AddContactHorrible">add_contact_horrible integer.</param>
        /// <param name="AddContactNeutral">add_contact_neutral integer.</param>
        /// <param name="AddNote">add_note integer.</param>
        /// <param name="AddedAsContactBad">added_as_contact_bad integer.</param>
        /// <param name="AddedAsContactGood">added_as_contact_good integer.</param>
        /// <param name="AddedAsContactHigh">added_as_contact_high integer.</param>
        /// <param name="AddedAsContactHorrible">added_as_contact_horrible integer.</param>
        /// <param name="AddedAsContactNeutral">added_as_contact_neutral integer.</param>
        /// <param name="CalendarEventCreated">calendar_event_created integer.</param>
        /// <param name="ChatMessagesAlliance">chat_messages_alliance integer.</param>
        /// <param name="ChatMessagesConstellation">chat_messages_constellation integer.</param>
        /// <param name="ChatMessagesCorporation">chat_messages_corporation integer.</param>
        /// <param name="ChatMessagesFleet">chat_messages_fleet integer.</param>
        /// <param name="ChatMessagesRegion">chat_messages_region integer.</param>
        /// <param name="ChatMessagesSolarsystem">chat_messages_solarsystem integer.</param>
        /// <param name="ChatMessagesWarfaction">chat_messages_warfaction integer.</param>
        /// <param name="ChatTotalMessageLength">chat_total_message_length integer.</param>
        /// <param name="DirectTrades">direct_trades integer.</param>
        /// <param name="FleetBroadcasts">fleet_broadcasts integer.</param>
        /// <param name="FleetJoins">fleet_joins integer.</param>
        /// <param name="MailsReceived">mails_received integer.</param>
        /// <param name="MailsSent">mails_sent integer.</param>
        public GetCharactersCharacterIdStatsSocial(long? AddContactBad = default(long?), long? AddContactGood = default(long?), long? AddContactHigh = default(long?), long? AddContactHorrible = default(long?), long? AddContactNeutral = default(long?), long? AddNote = default(long?), long? AddedAsContactBad = default(long?), long? AddedAsContactGood = default(long?), long? AddedAsContactHigh = default(long?), long? AddedAsContactHorrible = default(long?), long? AddedAsContactNeutral = default(long?), long? CalendarEventCreated = default(long?), long? ChatMessagesAlliance = default(long?), long? ChatMessagesConstellation = default(long?), long? ChatMessagesCorporation = default(long?), long? ChatMessagesFleet = default(long?), long? ChatMessagesRegion = default(long?), long? ChatMessagesSolarsystem = default(long?), long? ChatMessagesWarfaction = default(long?), long? ChatTotalMessageLength = default(long?), long? DirectTrades = default(long?), long? FleetBroadcasts = default(long?), long? FleetJoins = default(long?), long? MailsReceived = default(long?), long? MailsSent = default(long?))
        {
            this.AddContactBad = AddContactBad;
            this.AddContactGood = AddContactGood;
            this.AddContactHigh = AddContactHigh;
            this.AddContactHorrible = AddContactHorrible;
            this.AddContactNeutral = AddContactNeutral;
            this.AddNote = AddNote;
            this.AddedAsContactBad = AddedAsContactBad;
            this.AddedAsContactGood = AddedAsContactGood;
            this.AddedAsContactHigh = AddedAsContactHigh;
            this.AddedAsContactHorrible = AddedAsContactHorrible;
            this.AddedAsContactNeutral = AddedAsContactNeutral;
            this.CalendarEventCreated = CalendarEventCreated;
            this.ChatMessagesAlliance = ChatMessagesAlliance;
            this.ChatMessagesConstellation = ChatMessagesConstellation;
            this.ChatMessagesCorporation = ChatMessagesCorporation;
            this.ChatMessagesFleet = ChatMessagesFleet;
            this.ChatMessagesRegion = ChatMessagesRegion;
            this.ChatMessagesSolarsystem = ChatMessagesSolarsystem;
            this.ChatMessagesWarfaction = ChatMessagesWarfaction;
            this.ChatTotalMessageLength = ChatTotalMessageLength;
            this.DirectTrades = DirectTrades;
            this.FleetBroadcasts = FleetBroadcasts;
            this.FleetJoins = FleetJoins;
            this.MailsReceived = MailsReceived;
            this.MailsSent = MailsSent;
        }
        
        /// <summary>
        /// add_contact_bad integer
        /// </summary>
        /// <value>add_contact_bad integer</value>
        [DataMember(Name="add_contact_bad", EmitDefaultValue=false)]
        public long? AddContactBad { get; set; }

        /// <summary>
        /// add_contact_good integer
        /// </summary>
        /// <value>add_contact_good integer</value>
        [DataMember(Name="add_contact_good", EmitDefaultValue=false)]
        public long? AddContactGood { get; set; }

        /// <summary>
        /// add_contact_high integer
        /// </summary>
        /// <value>add_contact_high integer</value>
        [DataMember(Name="add_contact_high", EmitDefaultValue=false)]
        public long? AddContactHigh { get; set; }

        /// <summary>
        /// add_contact_horrible integer
        /// </summary>
        /// <value>add_contact_horrible integer</value>
        [DataMember(Name="add_contact_horrible", EmitDefaultValue=false)]
        public long? AddContactHorrible { get; set; }

        /// <summary>
        /// add_contact_neutral integer
        /// </summary>
        /// <value>add_contact_neutral integer</value>
        [DataMember(Name="add_contact_neutral", EmitDefaultValue=false)]
        public long? AddContactNeutral { get; set; }

        /// <summary>
        /// add_note integer
        /// </summary>
        /// <value>add_note integer</value>
        [DataMember(Name="add_note", EmitDefaultValue=false)]
        public long? AddNote { get; set; }

        /// <summary>
        /// added_as_contact_bad integer
        /// </summary>
        /// <value>added_as_contact_bad integer</value>
        [DataMember(Name="added_as_contact_bad", EmitDefaultValue=false)]
        public long? AddedAsContactBad { get; set; }

        /// <summary>
        /// added_as_contact_good integer
        /// </summary>
        /// <value>added_as_contact_good integer</value>
        [DataMember(Name="added_as_contact_good", EmitDefaultValue=false)]
        public long? AddedAsContactGood { get; set; }

        /// <summary>
        /// added_as_contact_high integer
        /// </summary>
        /// <value>added_as_contact_high integer</value>
        [DataMember(Name="added_as_contact_high", EmitDefaultValue=false)]
        public long? AddedAsContactHigh { get; set; }

        /// <summary>
        /// added_as_contact_horrible integer
        /// </summary>
        /// <value>added_as_contact_horrible integer</value>
        [DataMember(Name="added_as_contact_horrible", EmitDefaultValue=false)]
        public long? AddedAsContactHorrible { get; set; }

        /// <summary>
        /// added_as_contact_neutral integer
        /// </summary>
        /// <value>added_as_contact_neutral integer</value>
        [DataMember(Name="added_as_contact_neutral", EmitDefaultValue=false)]
        public long? AddedAsContactNeutral { get; set; }

        /// <summary>
        /// calendar_event_created integer
        /// </summary>
        /// <value>calendar_event_created integer</value>
        [DataMember(Name="calendar_event_created", EmitDefaultValue=false)]
        public long? CalendarEventCreated { get; set; }

        /// <summary>
        /// chat_messages_alliance integer
        /// </summary>
        /// <value>chat_messages_alliance integer</value>
        [DataMember(Name="chat_messages_alliance", EmitDefaultValue=false)]
        public long? ChatMessagesAlliance { get; set; }

        /// <summary>
        /// chat_messages_constellation integer
        /// </summary>
        /// <value>chat_messages_constellation integer</value>
        [DataMember(Name="chat_messages_constellation", EmitDefaultValue=false)]
        public long? ChatMessagesConstellation { get; set; }

        /// <summary>
        /// chat_messages_corporation integer
        /// </summary>
        /// <value>chat_messages_corporation integer</value>
        [DataMember(Name="chat_messages_corporation", EmitDefaultValue=false)]
        public long? ChatMessagesCorporation { get; set; }

        /// <summary>
        /// chat_messages_fleet integer
        /// </summary>
        /// <value>chat_messages_fleet integer</value>
        [DataMember(Name="chat_messages_fleet", EmitDefaultValue=false)]
        public long? ChatMessagesFleet { get; set; }

        /// <summary>
        /// chat_messages_region integer
        /// </summary>
        /// <value>chat_messages_region integer</value>
        [DataMember(Name="chat_messages_region", EmitDefaultValue=false)]
        public long? ChatMessagesRegion { get; set; }

        /// <summary>
        /// chat_messages_solarsystem integer
        /// </summary>
        /// <value>chat_messages_solarsystem integer</value>
        [DataMember(Name="chat_messages_solarsystem", EmitDefaultValue=false)]
        public long? ChatMessagesSolarsystem { get; set; }

        /// <summary>
        /// chat_messages_warfaction integer
        /// </summary>
        /// <value>chat_messages_warfaction integer</value>
        [DataMember(Name="chat_messages_warfaction", EmitDefaultValue=false)]
        public long? ChatMessagesWarfaction { get; set; }

        /// <summary>
        /// chat_total_message_length integer
        /// </summary>
        /// <value>chat_total_message_length integer</value>
        [DataMember(Name="chat_total_message_length", EmitDefaultValue=false)]
        public long? ChatTotalMessageLength { get; set; }

        /// <summary>
        /// direct_trades integer
        /// </summary>
        /// <value>direct_trades integer</value>
        [DataMember(Name="direct_trades", EmitDefaultValue=false)]
        public long? DirectTrades { get; set; }

        /// <summary>
        /// fleet_broadcasts integer
        /// </summary>
        /// <value>fleet_broadcasts integer</value>
        [DataMember(Name="fleet_broadcasts", EmitDefaultValue=false)]
        public long? FleetBroadcasts { get; set; }

        /// <summary>
        /// fleet_joins integer
        /// </summary>
        /// <value>fleet_joins integer</value>
        [DataMember(Name="fleet_joins", EmitDefaultValue=false)]
        public long? FleetJoins { get; set; }

        /// <summary>
        /// mails_received integer
        /// </summary>
        /// <value>mails_received integer</value>
        [DataMember(Name="mails_received", EmitDefaultValue=false)]
        public long? MailsReceived { get; set; }

        /// <summary>
        /// mails_sent integer
        /// </summary>
        /// <value>mails_sent integer</value>
        [DataMember(Name="mails_sent", EmitDefaultValue=false)]
        public long? MailsSent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetCharactersCharacterIdStatsSocial {\n");
            sb.Append("  AddContactBad: ").Append(AddContactBad).Append("\n");
            sb.Append("  AddContactGood: ").Append(AddContactGood).Append("\n");
            sb.Append("  AddContactHigh: ").Append(AddContactHigh).Append("\n");
            sb.Append("  AddContactHorrible: ").Append(AddContactHorrible).Append("\n");
            sb.Append("  AddContactNeutral: ").Append(AddContactNeutral).Append("\n");
            sb.Append("  AddNote: ").Append(AddNote).Append("\n");
            sb.Append("  AddedAsContactBad: ").Append(AddedAsContactBad).Append("\n");
            sb.Append("  AddedAsContactGood: ").Append(AddedAsContactGood).Append("\n");
            sb.Append("  AddedAsContactHigh: ").Append(AddedAsContactHigh).Append("\n");
            sb.Append("  AddedAsContactHorrible: ").Append(AddedAsContactHorrible).Append("\n");
            sb.Append("  AddedAsContactNeutral: ").Append(AddedAsContactNeutral).Append("\n");
            sb.Append("  CalendarEventCreated: ").Append(CalendarEventCreated).Append("\n");
            sb.Append("  ChatMessagesAlliance: ").Append(ChatMessagesAlliance).Append("\n");
            sb.Append("  ChatMessagesConstellation: ").Append(ChatMessagesConstellation).Append("\n");
            sb.Append("  ChatMessagesCorporation: ").Append(ChatMessagesCorporation).Append("\n");
            sb.Append("  ChatMessagesFleet: ").Append(ChatMessagesFleet).Append("\n");
            sb.Append("  ChatMessagesRegion: ").Append(ChatMessagesRegion).Append("\n");
            sb.Append("  ChatMessagesSolarsystem: ").Append(ChatMessagesSolarsystem).Append("\n");
            sb.Append("  ChatMessagesWarfaction: ").Append(ChatMessagesWarfaction).Append("\n");
            sb.Append("  ChatTotalMessageLength: ").Append(ChatTotalMessageLength).Append("\n");
            sb.Append("  DirectTrades: ").Append(DirectTrades).Append("\n");
            sb.Append("  FleetBroadcasts: ").Append(FleetBroadcasts).Append("\n");
            sb.Append("  FleetJoins: ").Append(FleetJoins).Append("\n");
            sb.Append("  MailsReceived: ").Append(MailsReceived).Append("\n");
            sb.Append("  MailsSent: ").Append(MailsSent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetCharactersCharacterIdStatsSocial);
        }

        /// <summary>
        /// Returns true if GetCharactersCharacterIdStatsSocial instances are equal
        /// </summary>
        /// <param name="input">Instance of GetCharactersCharacterIdStatsSocial to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetCharactersCharacterIdStatsSocial input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AddContactBad == input.AddContactBad ||
                    (this.AddContactBad != null &&
                    this.AddContactBad.Equals(input.AddContactBad))
                ) && 
                (
                    this.AddContactGood == input.AddContactGood ||
                    (this.AddContactGood != null &&
                    this.AddContactGood.Equals(input.AddContactGood))
                ) && 
                (
                    this.AddContactHigh == input.AddContactHigh ||
                    (this.AddContactHigh != null &&
                    this.AddContactHigh.Equals(input.AddContactHigh))
                ) && 
                (
                    this.AddContactHorrible == input.AddContactHorrible ||
                    (this.AddContactHorrible != null &&
                    this.AddContactHorrible.Equals(input.AddContactHorrible))
                ) && 
                (
                    this.AddContactNeutral == input.AddContactNeutral ||
                    (this.AddContactNeutral != null &&
                    this.AddContactNeutral.Equals(input.AddContactNeutral))
                ) && 
                (
                    this.AddNote == input.AddNote ||
                    (this.AddNote != null &&
                    this.AddNote.Equals(input.AddNote))
                ) && 
                (
                    this.AddedAsContactBad == input.AddedAsContactBad ||
                    (this.AddedAsContactBad != null &&
                    this.AddedAsContactBad.Equals(input.AddedAsContactBad))
                ) && 
                (
                    this.AddedAsContactGood == input.AddedAsContactGood ||
                    (this.AddedAsContactGood != null &&
                    this.AddedAsContactGood.Equals(input.AddedAsContactGood))
                ) && 
                (
                    this.AddedAsContactHigh == input.AddedAsContactHigh ||
                    (this.AddedAsContactHigh != null &&
                    this.AddedAsContactHigh.Equals(input.AddedAsContactHigh))
                ) && 
                (
                    this.AddedAsContactHorrible == input.AddedAsContactHorrible ||
                    (this.AddedAsContactHorrible != null &&
                    this.AddedAsContactHorrible.Equals(input.AddedAsContactHorrible))
                ) && 
                (
                    this.AddedAsContactNeutral == input.AddedAsContactNeutral ||
                    (this.AddedAsContactNeutral != null &&
                    this.AddedAsContactNeutral.Equals(input.AddedAsContactNeutral))
                ) && 
                (
                    this.CalendarEventCreated == input.CalendarEventCreated ||
                    (this.CalendarEventCreated != null &&
                    this.CalendarEventCreated.Equals(input.CalendarEventCreated))
                ) && 
                (
                    this.ChatMessagesAlliance == input.ChatMessagesAlliance ||
                    (this.ChatMessagesAlliance != null &&
                    this.ChatMessagesAlliance.Equals(input.ChatMessagesAlliance))
                ) && 
                (
                    this.ChatMessagesConstellation == input.ChatMessagesConstellation ||
                    (this.ChatMessagesConstellation != null &&
                    this.ChatMessagesConstellation.Equals(input.ChatMessagesConstellation))
                ) && 
                (
                    this.ChatMessagesCorporation == input.ChatMessagesCorporation ||
                    (this.ChatMessagesCorporation != null &&
                    this.ChatMessagesCorporation.Equals(input.ChatMessagesCorporation))
                ) && 
                (
                    this.ChatMessagesFleet == input.ChatMessagesFleet ||
                    (this.ChatMessagesFleet != null &&
                    this.ChatMessagesFleet.Equals(input.ChatMessagesFleet))
                ) && 
                (
                    this.ChatMessagesRegion == input.ChatMessagesRegion ||
                    (this.ChatMessagesRegion != null &&
                    this.ChatMessagesRegion.Equals(input.ChatMessagesRegion))
                ) && 
                (
                    this.ChatMessagesSolarsystem == input.ChatMessagesSolarsystem ||
                    (this.ChatMessagesSolarsystem != null &&
                    this.ChatMessagesSolarsystem.Equals(input.ChatMessagesSolarsystem))
                ) && 
                (
                    this.ChatMessagesWarfaction == input.ChatMessagesWarfaction ||
                    (this.ChatMessagesWarfaction != null &&
                    this.ChatMessagesWarfaction.Equals(input.ChatMessagesWarfaction))
                ) && 
                (
                    this.ChatTotalMessageLength == input.ChatTotalMessageLength ||
                    (this.ChatTotalMessageLength != null &&
                    this.ChatTotalMessageLength.Equals(input.ChatTotalMessageLength))
                ) && 
                (
                    this.DirectTrades == input.DirectTrades ||
                    (this.DirectTrades != null &&
                    this.DirectTrades.Equals(input.DirectTrades))
                ) && 
                (
                    this.FleetBroadcasts == input.FleetBroadcasts ||
                    (this.FleetBroadcasts != null &&
                    this.FleetBroadcasts.Equals(input.FleetBroadcasts))
                ) && 
                (
                    this.FleetJoins == input.FleetJoins ||
                    (this.FleetJoins != null &&
                    this.FleetJoins.Equals(input.FleetJoins))
                ) && 
                (
                    this.MailsReceived == input.MailsReceived ||
                    (this.MailsReceived != null &&
                    this.MailsReceived.Equals(input.MailsReceived))
                ) && 
                (
                    this.MailsSent == input.MailsSent ||
                    (this.MailsSent != null &&
                    this.MailsSent.Equals(input.MailsSent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AddContactBad != null)
                    hashCode = hashCode * 59 + this.AddContactBad.GetHashCode();
                if (this.AddContactGood != null)
                    hashCode = hashCode * 59 + this.AddContactGood.GetHashCode();
                if (this.AddContactHigh != null)
                    hashCode = hashCode * 59 + this.AddContactHigh.GetHashCode();
                if (this.AddContactHorrible != null)
                    hashCode = hashCode * 59 + this.AddContactHorrible.GetHashCode();
                if (this.AddContactNeutral != null)
                    hashCode = hashCode * 59 + this.AddContactNeutral.GetHashCode();
                if (this.AddNote != null)
                    hashCode = hashCode * 59 + this.AddNote.GetHashCode();
                if (this.AddedAsContactBad != null)
                    hashCode = hashCode * 59 + this.AddedAsContactBad.GetHashCode();
                if (this.AddedAsContactGood != null)
                    hashCode = hashCode * 59 + this.AddedAsContactGood.GetHashCode();
                if (this.AddedAsContactHigh != null)
                    hashCode = hashCode * 59 + this.AddedAsContactHigh.GetHashCode();
                if (this.AddedAsContactHorrible != null)
                    hashCode = hashCode * 59 + this.AddedAsContactHorrible.GetHashCode();
                if (this.AddedAsContactNeutral != null)
                    hashCode = hashCode * 59 + this.AddedAsContactNeutral.GetHashCode();
                if (this.CalendarEventCreated != null)
                    hashCode = hashCode * 59 + this.CalendarEventCreated.GetHashCode();
                if (this.ChatMessagesAlliance != null)
                    hashCode = hashCode * 59 + this.ChatMessagesAlliance.GetHashCode();
                if (this.ChatMessagesConstellation != null)
                    hashCode = hashCode * 59 + this.ChatMessagesConstellation.GetHashCode();
                if (this.ChatMessagesCorporation != null)
                    hashCode = hashCode * 59 + this.ChatMessagesCorporation.GetHashCode();
                if (this.ChatMessagesFleet != null)
                    hashCode = hashCode * 59 + this.ChatMessagesFleet.GetHashCode();
                if (this.ChatMessagesRegion != null)
                    hashCode = hashCode * 59 + this.ChatMessagesRegion.GetHashCode();
                if (this.ChatMessagesSolarsystem != null)
                    hashCode = hashCode * 59 + this.ChatMessagesSolarsystem.GetHashCode();
                if (this.ChatMessagesWarfaction != null)
                    hashCode = hashCode * 59 + this.ChatMessagesWarfaction.GetHashCode();
                if (this.ChatTotalMessageLength != null)
                    hashCode = hashCode * 59 + this.ChatTotalMessageLength.GetHashCode();
                if (this.DirectTrades != null)
                    hashCode = hashCode * 59 + this.DirectTrades.GetHashCode();
                if (this.FleetBroadcasts != null)
                    hashCode = hashCode * 59 + this.FleetBroadcasts.GetHashCode();
                if (this.FleetJoins != null)
                    hashCode = hashCode * 59 + this.FleetJoins.GetHashCode();
                if (this.MailsReceived != null)
                    hashCode = hashCode * 59 + this.MailsReceived.GetHashCode();
                if (this.MailsSent != null)
                    hashCode = hashCode * 59 + this.MailsSent.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
