/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// industry object
    /// </summary>
    [DataContract]
    public partial class GetCharactersCharacterIdStatsIndustry :  IEquatable<GetCharactersCharacterIdStatsIndustry>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetCharactersCharacterIdStatsIndustry" /> class.
        /// </summary>
        /// <param name="HackingSuccesses">hacking_successes integer.</param>
        /// <param name="JobsCancelled">jobs_cancelled integer.</param>
        /// <param name="JobsCompletedCopyBlueprint">jobs_completed_copy_blueprint integer.</param>
        /// <param name="JobsCompletedInvention">jobs_completed_invention integer.</param>
        /// <param name="JobsCompletedManufacture">jobs_completed_manufacture integer.</param>
        /// <param name="JobsCompletedManufactureAsteroid">jobs_completed_manufacture_asteroid integer.</param>
        /// <param name="JobsCompletedManufactureAsteroidQuantity">jobs_completed_manufacture_asteroid_quantity integer.</param>
        /// <param name="JobsCompletedManufactureCharge">jobs_completed_manufacture_charge integer.</param>
        /// <param name="JobsCompletedManufactureChargeQuantity">jobs_completed_manufacture_charge_quantity integer.</param>
        /// <param name="JobsCompletedManufactureCommodity">jobs_completed_manufacture_commodity integer.</param>
        /// <param name="JobsCompletedManufactureCommodityQuantity">jobs_completed_manufacture_commodity_quantity integer.</param>
        /// <param name="JobsCompletedManufactureDeployable">jobs_completed_manufacture_deployable integer.</param>
        /// <param name="JobsCompletedManufactureDeployableQuantity">jobs_completed_manufacture_deployable_quantity integer.</param>
        /// <param name="JobsCompletedManufactureDrone">jobs_completed_manufacture_drone integer.</param>
        /// <param name="JobsCompletedManufactureDroneQuantity">jobs_completed_manufacture_drone_quantity integer.</param>
        /// <param name="JobsCompletedManufactureImplant">jobs_completed_manufacture_implant integer.</param>
        /// <param name="JobsCompletedManufactureImplantQuantity">jobs_completed_manufacture_implant_quantity integer.</param>
        /// <param name="JobsCompletedManufactureModule">jobs_completed_manufacture_module integer.</param>
        /// <param name="JobsCompletedManufactureModuleQuantity">jobs_completed_manufacture_module_quantity integer.</param>
        /// <param name="JobsCompletedManufactureOther">jobs_completed_manufacture_other integer.</param>
        /// <param name="JobsCompletedManufactureOtherQuantity">jobs_completed_manufacture_other_quantity integer.</param>
        /// <param name="JobsCompletedManufactureShip">jobs_completed_manufacture_ship integer.</param>
        /// <param name="JobsCompletedManufactureShipQuantity">jobs_completed_manufacture_ship_quantity integer.</param>
        /// <param name="JobsCompletedManufactureStructure">jobs_completed_manufacture_structure integer.</param>
        /// <param name="JobsCompletedManufactureStructureQuantity">jobs_completed_manufacture_structure_quantity integer.</param>
        /// <param name="JobsCompletedManufactureSubsystem">jobs_completed_manufacture_subsystem integer.</param>
        /// <param name="JobsCompletedManufactureSubsystemQuantity">jobs_completed_manufacture_subsystem_quantity integer.</param>
        /// <param name="JobsCompletedMaterialProductivity">jobs_completed_material_productivity integer.</param>
        /// <param name="JobsCompletedTimeProductivity">jobs_completed_time_productivity integer.</param>
        /// <param name="JobsStartedCopyBlueprint">jobs_started_copy_blueprint integer.</param>
        /// <param name="JobsStartedInvention">jobs_started_invention integer.</param>
        /// <param name="JobsStartedManufacture">jobs_started_manufacture integer.</param>
        /// <param name="JobsStartedMaterialProductivity">jobs_started_material_productivity integer.</param>
        /// <param name="JobsStartedTimeProductivity">jobs_started_time_productivity integer.</param>
        /// <param name="ReprocessItem">reprocess_item integer.</param>
        /// <param name="ReprocessItemQuantity">reprocess_item_quantity integer.</param>
        public GetCharactersCharacterIdStatsIndustry(long? HackingSuccesses = default(long?), long? JobsCancelled = default(long?), long? JobsCompletedCopyBlueprint = default(long?), long? JobsCompletedInvention = default(long?), long? JobsCompletedManufacture = default(long?), long? JobsCompletedManufactureAsteroid = default(long?), long? JobsCompletedManufactureAsteroidQuantity = default(long?), long? JobsCompletedManufactureCharge = default(long?), long? JobsCompletedManufactureChargeQuantity = default(long?), long? JobsCompletedManufactureCommodity = default(long?), long? JobsCompletedManufactureCommodityQuantity = default(long?), long? JobsCompletedManufactureDeployable = default(long?), long? JobsCompletedManufactureDeployableQuantity = default(long?), long? JobsCompletedManufactureDrone = default(long?), long? JobsCompletedManufactureDroneQuantity = default(long?), long? JobsCompletedManufactureImplant = default(long?), long? JobsCompletedManufactureImplantQuantity = default(long?), long? JobsCompletedManufactureModule = default(long?), long? JobsCompletedManufactureModuleQuantity = default(long?), long? JobsCompletedManufactureOther = default(long?), long? JobsCompletedManufactureOtherQuantity = default(long?), long? JobsCompletedManufactureShip = default(long?), long? JobsCompletedManufactureShipQuantity = default(long?), long? JobsCompletedManufactureStructure = default(long?), long? JobsCompletedManufactureStructureQuantity = default(long?), long? JobsCompletedManufactureSubsystem = default(long?), long? JobsCompletedManufactureSubsystemQuantity = default(long?), long? JobsCompletedMaterialProductivity = default(long?), long? JobsCompletedTimeProductivity = default(long?), long? JobsStartedCopyBlueprint = default(long?), long? JobsStartedInvention = default(long?), long? JobsStartedManufacture = default(long?), long? JobsStartedMaterialProductivity = default(long?), long? JobsStartedTimeProductivity = default(long?), long? ReprocessItem = default(long?), long? ReprocessItemQuantity = default(long?))
        {
            this.HackingSuccesses = HackingSuccesses;
            this.JobsCancelled = JobsCancelled;
            this.JobsCompletedCopyBlueprint = JobsCompletedCopyBlueprint;
            this.JobsCompletedInvention = JobsCompletedInvention;
            this.JobsCompletedManufacture = JobsCompletedManufacture;
            this.JobsCompletedManufactureAsteroid = JobsCompletedManufactureAsteroid;
            this.JobsCompletedManufactureAsteroidQuantity = JobsCompletedManufactureAsteroidQuantity;
            this.JobsCompletedManufactureCharge = JobsCompletedManufactureCharge;
            this.JobsCompletedManufactureChargeQuantity = JobsCompletedManufactureChargeQuantity;
            this.JobsCompletedManufactureCommodity = JobsCompletedManufactureCommodity;
            this.JobsCompletedManufactureCommodityQuantity = JobsCompletedManufactureCommodityQuantity;
            this.JobsCompletedManufactureDeployable = JobsCompletedManufactureDeployable;
            this.JobsCompletedManufactureDeployableQuantity = JobsCompletedManufactureDeployableQuantity;
            this.JobsCompletedManufactureDrone = JobsCompletedManufactureDrone;
            this.JobsCompletedManufactureDroneQuantity = JobsCompletedManufactureDroneQuantity;
            this.JobsCompletedManufactureImplant = JobsCompletedManufactureImplant;
            this.JobsCompletedManufactureImplantQuantity = JobsCompletedManufactureImplantQuantity;
            this.JobsCompletedManufactureModule = JobsCompletedManufactureModule;
            this.JobsCompletedManufactureModuleQuantity = JobsCompletedManufactureModuleQuantity;
            this.JobsCompletedManufactureOther = JobsCompletedManufactureOther;
            this.JobsCompletedManufactureOtherQuantity = JobsCompletedManufactureOtherQuantity;
            this.JobsCompletedManufactureShip = JobsCompletedManufactureShip;
            this.JobsCompletedManufactureShipQuantity = JobsCompletedManufactureShipQuantity;
            this.JobsCompletedManufactureStructure = JobsCompletedManufactureStructure;
            this.JobsCompletedManufactureStructureQuantity = JobsCompletedManufactureStructureQuantity;
            this.JobsCompletedManufactureSubsystem = JobsCompletedManufactureSubsystem;
            this.JobsCompletedManufactureSubsystemQuantity = JobsCompletedManufactureSubsystemQuantity;
            this.JobsCompletedMaterialProductivity = JobsCompletedMaterialProductivity;
            this.JobsCompletedTimeProductivity = JobsCompletedTimeProductivity;
            this.JobsStartedCopyBlueprint = JobsStartedCopyBlueprint;
            this.JobsStartedInvention = JobsStartedInvention;
            this.JobsStartedManufacture = JobsStartedManufacture;
            this.JobsStartedMaterialProductivity = JobsStartedMaterialProductivity;
            this.JobsStartedTimeProductivity = JobsStartedTimeProductivity;
            this.ReprocessItem = ReprocessItem;
            this.ReprocessItemQuantity = ReprocessItemQuantity;
        }
        
        /// <summary>
        /// hacking_successes integer
        /// </summary>
        /// <value>hacking_successes integer</value>
        [DataMember(Name="hacking_successes", EmitDefaultValue=false)]
        public long? HackingSuccesses { get; set; }

        /// <summary>
        /// jobs_cancelled integer
        /// </summary>
        /// <value>jobs_cancelled integer</value>
        [DataMember(Name="jobs_cancelled", EmitDefaultValue=false)]
        public long? JobsCancelled { get; set; }

        /// <summary>
        /// jobs_completed_copy_blueprint integer
        /// </summary>
        /// <value>jobs_completed_copy_blueprint integer</value>
        [DataMember(Name="jobs_completed_copy_blueprint", EmitDefaultValue=false)]
        public long? JobsCompletedCopyBlueprint { get; set; }

        /// <summary>
        /// jobs_completed_invention integer
        /// </summary>
        /// <value>jobs_completed_invention integer</value>
        [DataMember(Name="jobs_completed_invention", EmitDefaultValue=false)]
        public long? JobsCompletedInvention { get; set; }

        /// <summary>
        /// jobs_completed_manufacture integer
        /// </summary>
        /// <value>jobs_completed_manufacture integer</value>
        [DataMember(Name="jobs_completed_manufacture", EmitDefaultValue=false)]
        public long? JobsCompletedManufacture { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_asteroid integer
        /// </summary>
        /// <value>jobs_completed_manufacture_asteroid integer</value>
        [DataMember(Name="jobs_completed_manufacture_asteroid", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureAsteroid { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_asteroid_quantity integer
        /// </summary>
        /// <value>jobs_completed_manufacture_asteroid_quantity integer</value>
        [DataMember(Name="jobs_completed_manufacture_asteroid_quantity", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureAsteroidQuantity { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_charge integer
        /// </summary>
        /// <value>jobs_completed_manufacture_charge integer</value>
        [DataMember(Name="jobs_completed_manufacture_charge", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureCharge { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_charge_quantity integer
        /// </summary>
        /// <value>jobs_completed_manufacture_charge_quantity integer</value>
        [DataMember(Name="jobs_completed_manufacture_charge_quantity", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureChargeQuantity { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_commodity integer
        /// </summary>
        /// <value>jobs_completed_manufacture_commodity integer</value>
        [DataMember(Name="jobs_completed_manufacture_commodity", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureCommodity { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_commodity_quantity integer
        /// </summary>
        /// <value>jobs_completed_manufacture_commodity_quantity integer</value>
        [DataMember(Name="jobs_completed_manufacture_commodity_quantity", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureCommodityQuantity { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_deployable integer
        /// </summary>
        /// <value>jobs_completed_manufacture_deployable integer</value>
        [DataMember(Name="jobs_completed_manufacture_deployable", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureDeployable { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_deployable_quantity integer
        /// </summary>
        /// <value>jobs_completed_manufacture_deployable_quantity integer</value>
        [DataMember(Name="jobs_completed_manufacture_deployable_quantity", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureDeployableQuantity { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_drone integer
        /// </summary>
        /// <value>jobs_completed_manufacture_drone integer</value>
        [DataMember(Name="jobs_completed_manufacture_drone", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureDrone { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_drone_quantity integer
        /// </summary>
        /// <value>jobs_completed_manufacture_drone_quantity integer</value>
        [DataMember(Name="jobs_completed_manufacture_drone_quantity", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureDroneQuantity { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_implant integer
        /// </summary>
        /// <value>jobs_completed_manufacture_implant integer</value>
        [DataMember(Name="jobs_completed_manufacture_implant", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureImplant { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_implant_quantity integer
        /// </summary>
        /// <value>jobs_completed_manufacture_implant_quantity integer</value>
        [DataMember(Name="jobs_completed_manufacture_implant_quantity", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureImplantQuantity { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_module integer
        /// </summary>
        /// <value>jobs_completed_manufacture_module integer</value>
        [DataMember(Name="jobs_completed_manufacture_module", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureModule { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_module_quantity integer
        /// </summary>
        /// <value>jobs_completed_manufacture_module_quantity integer</value>
        [DataMember(Name="jobs_completed_manufacture_module_quantity", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureModuleQuantity { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_other integer
        /// </summary>
        /// <value>jobs_completed_manufacture_other integer</value>
        [DataMember(Name="jobs_completed_manufacture_other", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureOther { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_other_quantity integer
        /// </summary>
        /// <value>jobs_completed_manufacture_other_quantity integer</value>
        [DataMember(Name="jobs_completed_manufacture_other_quantity", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureOtherQuantity { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_ship integer
        /// </summary>
        /// <value>jobs_completed_manufacture_ship integer</value>
        [DataMember(Name="jobs_completed_manufacture_ship", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureShip { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_ship_quantity integer
        /// </summary>
        /// <value>jobs_completed_manufacture_ship_quantity integer</value>
        [DataMember(Name="jobs_completed_manufacture_ship_quantity", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureShipQuantity { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_structure integer
        /// </summary>
        /// <value>jobs_completed_manufacture_structure integer</value>
        [DataMember(Name="jobs_completed_manufacture_structure", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureStructure { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_structure_quantity integer
        /// </summary>
        /// <value>jobs_completed_manufacture_structure_quantity integer</value>
        [DataMember(Name="jobs_completed_manufacture_structure_quantity", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureStructureQuantity { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_subsystem integer
        /// </summary>
        /// <value>jobs_completed_manufacture_subsystem integer</value>
        [DataMember(Name="jobs_completed_manufacture_subsystem", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureSubsystem { get; set; }

        /// <summary>
        /// jobs_completed_manufacture_subsystem_quantity integer
        /// </summary>
        /// <value>jobs_completed_manufacture_subsystem_quantity integer</value>
        [DataMember(Name="jobs_completed_manufacture_subsystem_quantity", EmitDefaultValue=false)]
        public long? JobsCompletedManufactureSubsystemQuantity { get; set; }

        /// <summary>
        /// jobs_completed_material_productivity integer
        /// </summary>
        /// <value>jobs_completed_material_productivity integer</value>
        [DataMember(Name="jobs_completed_material_productivity", EmitDefaultValue=false)]
        public long? JobsCompletedMaterialProductivity { get; set; }

        /// <summary>
        /// jobs_completed_time_productivity integer
        /// </summary>
        /// <value>jobs_completed_time_productivity integer</value>
        [DataMember(Name="jobs_completed_time_productivity", EmitDefaultValue=false)]
        public long? JobsCompletedTimeProductivity { get; set; }

        /// <summary>
        /// jobs_started_copy_blueprint integer
        /// </summary>
        /// <value>jobs_started_copy_blueprint integer</value>
        [DataMember(Name="jobs_started_copy_blueprint", EmitDefaultValue=false)]
        public long? JobsStartedCopyBlueprint { get; set; }

        /// <summary>
        /// jobs_started_invention integer
        /// </summary>
        /// <value>jobs_started_invention integer</value>
        [DataMember(Name="jobs_started_invention", EmitDefaultValue=false)]
        public long? JobsStartedInvention { get; set; }

        /// <summary>
        /// jobs_started_manufacture integer
        /// </summary>
        /// <value>jobs_started_manufacture integer</value>
        [DataMember(Name="jobs_started_manufacture", EmitDefaultValue=false)]
        public long? JobsStartedManufacture { get; set; }

        /// <summary>
        /// jobs_started_material_productivity integer
        /// </summary>
        /// <value>jobs_started_material_productivity integer</value>
        [DataMember(Name="jobs_started_material_productivity", EmitDefaultValue=false)]
        public long? JobsStartedMaterialProductivity { get; set; }

        /// <summary>
        /// jobs_started_time_productivity integer
        /// </summary>
        /// <value>jobs_started_time_productivity integer</value>
        [DataMember(Name="jobs_started_time_productivity", EmitDefaultValue=false)]
        public long? JobsStartedTimeProductivity { get; set; }

        /// <summary>
        /// reprocess_item integer
        /// </summary>
        /// <value>reprocess_item integer</value>
        [DataMember(Name="reprocess_item", EmitDefaultValue=false)]
        public long? ReprocessItem { get; set; }

        /// <summary>
        /// reprocess_item_quantity integer
        /// </summary>
        /// <value>reprocess_item_quantity integer</value>
        [DataMember(Name="reprocess_item_quantity", EmitDefaultValue=false)]
        public long? ReprocessItemQuantity { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetCharactersCharacterIdStatsIndustry {\n");
            sb.Append("  HackingSuccesses: ").Append(HackingSuccesses).Append("\n");
            sb.Append("  JobsCancelled: ").Append(JobsCancelled).Append("\n");
            sb.Append("  JobsCompletedCopyBlueprint: ").Append(JobsCompletedCopyBlueprint).Append("\n");
            sb.Append("  JobsCompletedInvention: ").Append(JobsCompletedInvention).Append("\n");
            sb.Append("  JobsCompletedManufacture: ").Append(JobsCompletedManufacture).Append("\n");
            sb.Append("  JobsCompletedManufactureAsteroid: ").Append(JobsCompletedManufactureAsteroid).Append("\n");
            sb.Append("  JobsCompletedManufactureAsteroidQuantity: ").Append(JobsCompletedManufactureAsteroidQuantity).Append("\n");
            sb.Append("  JobsCompletedManufactureCharge: ").Append(JobsCompletedManufactureCharge).Append("\n");
            sb.Append("  JobsCompletedManufactureChargeQuantity: ").Append(JobsCompletedManufactureChargeQuantity).Append("\n");
            sb.Append("  JobsCompletedManufactureCommodity: ").Append(JobsCompletedManufactureCommodity).Append("\n");
            sb.Append("  JobsCompletedManufactureCommodityQuantity: ").Append(JobsCompletedManufactureCommodityQuantity).Append("\n");
            sb.Append("  JobsCompletedManufactureDeployable: ").Append(JobsCompletedManufactureDeployable).Append("\n");
            sb.Append("  JobsCompletedManufactureDeployableQuantity: ").Append(JobsCompletedManufactureDeployableQuantity).Append("\n");
            sb.Append("  JobsCompletedManufactureDrone: ").Append(JobsCompletedManufactureDrone).Append("\n");
            sb.Append("  JobsCompletedManufactureDroneQuantity: ").Append(JobsCompletedManufactureDroneQuantity).Append("\n");
            sb.Append("  JobsCompletedManufactureImplant: ").Append(JobsCompletedManufactureImplant).Append("\n");
            sb.Append("  JobsCompletedManufactureImplantQuantity: ").Append(JobsCompletedManufactureImplantQuantity).Append("\n");
            sb.Append("  JobsCompletedManufactureModule: ").Append(JobsCompletedManufactureModule).Append("\n");
            sb.Append("  JobsCompletedManufactureModuleQuantity: ").Append(JobsCompletedManufactureModuleQuantity).Append("\n");
            sb.Append("  JobsCompletedManufactureOther: ").Append(JobsCompletedManufactureOther).Append("\n");
            sb.Append("  JobsCompletedManufactureOtherQuantity: ").Append(JobsCompletedManufactureOtherQuantity).Append("\n");
            sb.Append("  JobsCompletedManufactureShip: ").Append(JobsCompletedManufactureShip).Append("\n");
            sb.Append("  JobsCompletedManufactureShipQuantity: ").Append(JobsCompletedManufactureShipQuantity).Append("\n");
            sb.Append("  JobsCompletedManufactureStructure: ").Append(JobsCompletedManufactureStructure).Append("\n");
            sb.Append("  JobsCompletedManufactureStructureQuantity: ").Append(JobsCompletedManufactureStructureQuantity).Append("\n");
            sb.Append("  JobsCompletedManufactureSubsystem: ").Append(JobsCompletedManufactureSubsystem).Append("\n");
            sb.Append("  JobsCompletedManufactureSubsystemQuantity: ").Append(JobsCompletedManufactureSubsystemQuantity).Append("\n");
            sb.Append("  JobsCompletedMaterialProductivity: ").Append(JobsCompletedMaterialProductivity).Append("\n");
            sb.Append("  JobsCompletedTimeProductivity: ").Append(JobsCompletedTimeProductivity).Append("\n");
            sb.Append("  JobsStartedCopyBlueprint: ").Append(JobsStartedCopyBlueprint).Append("\n");
            sb.Append("  JobsStartedInvention: ").Append(JobsStartedInvention).Append("\n");
            sb.Append("  JobsStartedManufacture: ").Append(JobsStartedManufacture).Append("\n");
            sb.Append("  JobsStartedMaterialProductivity: ").Append(JobsStartedMaterialProductivity).Append("\n");
            sb.Append("  JobsStartedTimeProductivity: ").Append(JobsStartedTimeProductivity).Append("\n");
            sb.Append("  ReprocessItem: ").Append(ReprocessItem).Append("\n");
            sb.Append("  ReprocessItemQuantity: ").Append(ReprocessItemQuantity).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetCharactersCharacterIdStatsIndustry);
        }

        /// <summary>
        /// Returns true if GetCharactersCharacterIdStatsIndustry instances are equal
        /// </summary>
        /// <param name="input">Instance of GetCharactersCharacterIdStatsIndustry to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetCharactersCharacterIdStatsIndustry input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.HackingSuccesses == input.HackingSuccesses ||
                    (this.HackingSuccesses != null &&
                    this.HackingSuccesses.Equals(input.HackingSuccesses))
                ) && 
                (
                    this.JobsCancelled == input.JobsCancelled ||
                    (this.JobsCancelled != null &&
                    this.JobsCancelled.Equals(input.JobsCancelled))
                ) && 
                (
                    this.JobsCompletedCopyBlueprint == input.JobsCompletedCopyBlueprint ||
                    (this.JobsCompletedCopyBlueprint != null &&
                    this.JobsCompletedCopyBlueprint.Equals(input.JobsCompletedCopyBlueprint))
                ) && 
                (
                    this.JobsCompletedInvention == input.JobsCompletedInvention ||
                    (this.JobsCompletedInvention != null &&
                    this.JobsCompletedInvention.Equals(input.JobsCompletedInvention))
                ) && 
                (
                    this.JobsCompletedManufacture == input.JobsCompletedManufacture ||
                    (this.JobsCompletedManufacture != null &&
                    this.JobsCompletedManufacture.Equals(input.JobsCompletedManufacture))
                ) && 
                (
                    this.JobsCompletedManufactureAsteroid == input.JobsCompletedManufactureAsteroid ||
                    (this.JobsCompletedManufactureAsteroid != null &&
                    this.JobsCompletedManufactureAsteroid.Equals(input.JobsCompletedManufactureAsteroid))
                ) && 
                (
                    this.JobsCompletedManufactureAsteroidQuantity == input.JobsCompletedManufactureAsteroidQuantity ||
                    (this.JobsCompletedManufactureAsteroidQuantity != null &&
                    this.JobsCompletedManufactureAsteroidQuantity.Equals(input.JobsCompletedManufactureAsteroidQuantity))
                ) && 
                (
                    this.JobsCompletedManufactureCharge == input.JobsCompletedManufactureCharge ||
                    (this.JobsCompletedManufactureCharge != null &&
                    this.JobsCompletedManufactureCharge.Equals(input.JobsCompletedManufactureCharge))
                ) && 
                (
                    this.JobsCompletedManufactureChargeQuantity == input.JobsCompletedManufactureChargeQuantity ||
                    (this.JobsCompletedManufactureChargeQuantity != null &&
                    this.JobsCompletedManufactureChargeQuantity.Equals(input.JobsCompletedManufactureChargeQuantity))
                ) && 
                (
                    this.JobsCompletedManufactureCommodity == input.JobsCompletedManufactureCommodity ||
                    (this.JobsCompletedManufactureCommodity != null &&
                    this.JobsCompletedManufactureCommodity.Equals(input.JobsCompletedManufactureCommodity))
                ) && 
                (
                    this.JobsCompletedManufactureCommodityQuantity == input.JobsCompletedManufactureCommodityQuantity ||
                    (this.JobsCompletedManufactureCommodityQuantity != null &&
                    this.JobsCompletedManufactureCommodityQuantity.Equals(input.JobsCompletedManufactureCommodityQuantity))
                ) && 
                (
                    this.JobsCompletedManufactureDeployable == input.JobsCompletedManufactureDeployable ||
                    (this.JobsCompletedManufactureDeployable != null &&
                    this.JobsCompletedManufactureDeployable.Equals(input.JobsCompletedManufactureDeployable))
                ) && 
                (
                    this.JobsCompletedManufactureDeployableQuantity == input.JobsCompletedManufactureDeployableQuantity ||
                    (this.JobsCompletedManufactureDeployableQuantity != null &&
                    this.JobsCompletedManufactureDeployableQuantity.Equals(input.JobsCompletedManufactureDeployableQuantity))
                ) && 
                (
                    this.JobsCompletedManufactureDrone == input.JobsCompletedManufactureDrone ||
                    (this.JobsCompletedManufactureDrone != null &&
                    this.JobsCompletedManufactureDrone.Equals(input.JobsCompletedManufactureDrone))
                ) && 
                (
                    this.JobsCompletedManufactureDroneQuantity == input.JobsCompletedManufactureDroneQuantity ||
                    (this.JobsCompletedManufactureDroneQuantity != null &&
                    this.JobsCompletedManufactureDroneQuantity.Equals(input.JobsCompletedManufactureDroneQuantity))
                ) && 
                (
                    this.JobsCompletedManufactureImplant == input.JobsCompletedManufactureImplant ||
                    (this.JobsCompletedManufactureImplant != null &&
                    this.JobsCompletedManufactureImplant.Equals(input.JobsCompletedManufactureImplant))
                ) && 
                (
                    this.JobsCompletedManufactureImplantQuantity == input.JobsCompletedManufactureImplantQuantity ||
                    (this.JobsCompletedManufactureImplantQuantity != null &&
                    this.JobsCompletedManufactureImplantQuantity.Equals(input.JobsCompletedManufactureImplantQuantity))
                ) && 
                (
                    this.JobsCompletedManufactureModule == input.JobsCompletedManufactureModule ||
                    (this.JobsCompletedManufactureModule != null &&
                    this.JobsCompletedManufactureModule.Equals(input.JobsCompletedManufactureModule))
                ) && 
                (
                    this.JobsCompletedManufactureModuleQuantity == input.JobsCompletedManufactureModuleQuantity ||
                    (this.JobsCompletedManufactureModuleQuantity != null &&
                    this.JobsCompletedManufactureModuleQuantity.Equals(input.JobsCompletedManufactureModuleQuantity))
                ) && 
                (
                    this.JobsCompletedManufactureOther == input.JobsCompletedManufactureOther ||
                    (this.JobsCompletedManufactureOther != null &&
                    this.JobsCompletedManufactureOther.Equals(input.JobsCompletedManufactureOther))
                ) && 
                (
                    this.JobsCompletedManufactureOtherQuantity == input.JobsCompletedManufactureOtherQuantity ||
                    (this.JobsCompletedManufactureOtherQuantity != null &&
                    this.JobsCompletedManufactureOtherQuantity.Equals(input.JobsCompletedManufactureOtherQuantity))
                ) && 
                (
                    this.JobsCompletedManufactureShip == input.JobsCompletedManufactureShip ||
                    (this.JobsCompletedManufactureShip != null &&
                    this.JobsCompletedManufactureShip.Equals(input.JobsCompletedManufactureShip))
                ) && 
                (
                    this.JobsCompletedManufactureShipQuantity == input.JobsCompletedManufactureShipQuantity ||
                    (this.JobsCompletedManufactureShipQuantity != null &&
                    this.JobsCompletedManufactureShipQuantity.Equals(input.JobsCompletedManufactureShipQuantity))
                ) && 
                (
                    this.JobsCompletedManufactureStructure == input.JobsCompletedManufactureStructure ||
                    (this.JobsCompletedManufactureStructure != null &&
                    this.JobsCompletedManufactureStructure.Equals(input.JobsCompletedManufactureStructure))
                ) && 
                (
                    this.JobsCompletedManufactureStructureQuantity == input.JobsCompletedManufactureStructureQuantity ||
                    (this.JobsCompletedManufactureStructureQuantity != null &&
                    this.JobsCompletedManufactureStructureQuantity.Equals(input.JobsCompletedManufactureStructureQuantity))
                ) && 
                (
                    this.JobsCompletedManufactureSubsystem == input.JobsCompletedManufactureSubsystem ||
                    (this.JobsCompletedManufactureSubsystem != null &&
                    this.JobsCompletedManufactureSubsystem.Equals(input.JobsCompletedManufactureSubsystem))
                ) && 
                (
                    this.JobsCompletedManufactureSubsystemQuantity == input.JobsCompletedManufactureSubsystemQuantity ||
                    (this.JobsCompletedManufactureSubsystemQuantity != null &&
                    this.JobsCompletedManufactureSubsystemQuantity.Equals(input.JobsCompletedManufactureSubsystemQuantity))
                ) && 
                (
                    this.JobsCompletedMaterialProductivity == input.JobsCompletedMaterialProductivity ||
                    (this.JobsCompletedMaterialProductivity != null &&
                    this.JobsCompletedMaterialProductivity.Equals(input.JobsCompletedMaterialProductivity))
                ) && 
                (
                    this.JobsCompletedTimeProductivity == input.JobsCompletedTimeProductivity ||
                    (this.JobsCompletedTimeProductivity != null &&
                    this.JobsCompletedTimeProductivity.Equals(input.JobsCompletedTimeProductivity))
                ) && 
                (
                    this.JobsStartedCopyBlueprint == input.JobsStartedCopyBlueprint ||
                    (this.JobsStartedCopyBlueprint != null &&
                    this.JobsStartedCopyBlueprint.Equals(input.JobsStartedCopyBlueprint))
                ) && 
                (
                    this.JobsStartedInvention == input.JobsStartedInvention ||
                    (this.JobsStartedInvention != null &&
                    this.JobsStartedInvention.Equals(input.JobsStartedInvention))
                ) && 
                (
                    this.JobsStartedManufacture == input.JobsStartedManufacture ||
                    (this.JobsStartedManufacture != null &&
                    this.JobsStartedManufacture.Equals(input.JobsStartedManufacture))
                ) && 
                (
                    this.JobsStartedMaterialProductivity == input.JobsStartedMaterialProductivity ||
                    (this.JobsStartedMaterialProductivity != null &&
                    this.JobsStartedMaterialProductivity.Equals(input.JobsStartedMaterialProductivity))
                ) && 
                (
                    this.JobsStartedTimeProductivity == input.JobsStartedTimeProductivity ||
                    (this.JobsStartedTimeProductivity != null &&
                    this.JobsStartedTimeProductivity.Equals(input.JobsStartedTimeProductivity))
                ) && 
                (
                    this.ReprocessItem == input.ReprocessItem ||
                    (this.ReprocessItem != null &&
                    this.ReprocessItem.Equals(input.ReprocessItem))
                ) && 
                (
                    this.ReprocessItemQuantity == input.ReprocessItemQuantity ||
                    (this.ReprocessItemQuantity != null &&
                    this.ReprocessItemQuantity.Equals(input.ReprocessItemQuantity))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.HackingSuccesses != null)
                    hashCode = hashCode * 59 + this.HackingSuccesses.GetHashCode();
                if (this.JobsCancelled != null)
                    hashCode = hashCode * 59 + this.JobsCancelled.GetHashCode();
                if (this.JobsCompletedCopyBlueprint != null)
                    hashCode = hashCode * 59 + this.JobsCompletedCopyBlueprint.GetHashCode();
                if (this.JobsCompletedInvention != null)
                    hashCode = hashCode * 59 + this.JobsCompletedInvention.GetHashCode();
                if (this.JobsCompletedManufacture != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufacture.GetHashCode();
                if (this.JobsCompletedManufactureAsteroid != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureAsteroid.GetHashCode();
                if (this.JobsCompletedManufactureAsteroidQuantity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureAsteroidQuantity.GetHashCode();
                if (this.JobsCompletedManufactureCharge != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureCharge.GetHashCode();
                if (this.JobsCompletedManufactureChargeQuantity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureChargeQuantity.GetHashCode();
                if (this.JobsCompletedManufactureCommodity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureCommodity.GetHashCode();
                if (this.JobsCompletedManufactureCommodityQuantity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureCommodityQuantity.GetHashCode();
                if (this.JobsCompletedManufactureDeployable != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureDeployable.GetHashCode();
                if (this.JobsCompletedManufactureDeployableQuantity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureDeployableQuantity.GetHashCode();
                if (this.JobsCompletedManufactureDrone != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureDrone.GetHashCode();
                if (this.JobsCompletedManufactureDroneQuantity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureDroneQuantity.GetHashCode();
                if (this.JobsCompletedManufactureImplant != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureImplant.GetHashCode();
                if (this.JobsCompletedManufactureImplantQuantity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureImplantQuantity.GetHashCode();
                if (this.JobsCompletedManufactureModule != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureModule.GetHashCode();
                if (this.JobsCompletedManufactureModuleQuantity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureModuleQuantity.GetHashCode();
                if (this.JobsCompletedManufactureOther != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureOther.GetHashCode();
                if (this.JobsCompletedManufactureOtherQuantity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureOtherQuantity.GetHashCode();
                if (this.JobsCompletedManufactureShip != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureShip.GetHashCode();
                if (this.JobsCompletedManufactureShipQuantity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureShipQuantity.GetHashCode();
                if (this.JobsCompletedManufactureStructure != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureStructure.GetHashCode();
                if (this.JobsCompletedManufactureStructureQuantity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureStructureQuantity.GetHashCode();
                if (this.JobsCompletedManufactureSubsystem != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureSubsystem.GetHashCode();
                if (this.JobsCompletedManufactureSubsystemQuantity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedManufactureSubsystemQuantity.GetHashCode();
                if (this.JobsCompletedMaterialProductivity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedMaterialProductivity.GetHashCode();
                if (this.JobsCompletedTimeProductivity != null)
                    hashCode = hashCode * 59 + this.JobsCompletedTimeProductivity.GetHashCode();
                if (this.JobsStartedCopyBlueprint != null)
                    hashCode = hashCode * 59 + this.JobsStartedCopyBlueprint.GetHashCode();
                if (this.JobsStartedInvention != null)
                    hashCode = hashCode * 59 + this.JobsStartedInvention.GetHashCode();
                if (this.JobsStartedManufacture != null)
                    hashCode = hashCode * 59 + this.JobsStartedManufacture.GetHashCode();
                if (this.JobsStartedMaterialProductivity != null)
                    hashCode = hashCode * 59 + this.JobsStartedMaterialProductivity.GetHashCode();
                if (this.JobsStartedTimeProductivity != null)
                    hashCode = hashCode * 59 + this.JobsStartedTimeProductivity.GetHashCode();
                if (this.ReprocessItem != null)
                    hashCode = hashCode * 59 + this.ReprocessItem.GetHashCode();
                if (this.ReprocessItemQuantity != null)
                    hashCode = hashCode * 59 + this.ReprocessItemQuantity.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
