/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// travel object
    /// </summary>
    [DataContract]
    public partial class GetCharactersCharacterIdStatsTravel :  IEquatable<GetCharactersCharacterIdStatsTravel>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetCharactersCharacterIdStatsTravel" /> class.
        /// </summary>
        /// <param name="AccelerationGateActivations">acceleration_gate_activations integer.</param>
        /// <param name="AlignTo">align_to integer.</param>
        /// <param name="DistanceWarpedHighSec">distance_warped_high_sec integer.</param>
        /// <param name="DistanceWarpedLowSec">distance_warped_low_sec integer.</param>
        /// <param name="DistanceWarpedNullSec">distance_warped_null_sec integer.</param>
        /// <param name="DistanceWarpedWormhole">distance_warped_wormhole integer.</param>
        /// <param name="DocksHighSec">docks_high_sec integer.</param>
        /// <param name="DocksLowSec">docks_low_sec integer.</param>
        /// <param name="DocksNullSec">docks_null_sec integer.</param>
        /// <param name="JumpsStargateHighSec">jumps_stargate_high_sec integer.</param>
        /// <param name="JumpsStargateLowSec">jumps_stargate_low_sec integer.</param>
        /// <param name="JumpsStargateNullSec">jumps_stargate_null_sec integer.</param>
        /// <param name="JumpsWormhole">jumps_wormhole integer.</param>
        /// <param name="WarpsHighSec">warps_high_sec integer.</param>
        /// <param name="WarpsLowSec">warps_low_sec integer.</param>
        /// <param name="WarpsNullSec">warps_null_sec integer.</param>
        /// <param name="WarpsToBookmark">warps_to_bookmark integer.</param>
        /// <param name="WarpsToCelestial">warps_to_celestial integer.</param>
        /// <param name="WarpsToFleetMember">warps_to_fleet_member integer.</param>
        /// <param name="WarpsToScanResult">warps_to_scan_result integer.</param>
        /// <param name="WarpsWormhole">warps_wormhole integer.</param>
        public GetCharactersCharacterIdStatsTravel(long? AccelerationGateActivations = default(long?), long? AlignTo = default(long?), long? DistanceWarpedHighSec = default(long?), long? DistanceWarpedLowSec = default(long?), long? DistanceWarpedNullSec = default(long?), long? DistanceWarpedWormhole = default(long?), long? DocksHighSec = default(long?), long? DocksLowSec = default(long?), long? DocksNullSec = default(long?), long? JumpsStargateHighSec = default(long?), long? JumpsStargateLowSec = default(long?), long? JumpsStargateNullSec = default(long?), long? JumpsWormhole = default(long?), long? WarpsHighSec = default(long?), long? WarpsLowSec = default(long?), long? WarpsNullSec = default(long?), long? WarpsToBookmark = default(long?), long? WarpsToCelestial = default(long?), long? WarpsToFleetMember = default(long?), long? WarpsToScanResult = default(long?), long? WarpsWormhole = default(long?))
        {
            this.AccelerationGateActivations = AccelerationGateActivations;
            this.AlignTo = AlignTo;
            this.DistanceWarpedHighSec = DistanceWarpedHighSec;
            this.DistanceWarpedLowSec = DistanceWarpedLowSec;
            this.DistanceWarpedNullSec = DistanceWarpedNullSec;
            this.DistanceWarpedWormhole = DistanceWarpedWormhole;
            this.DocksHighSec = DocksHighSec;
            this.DocksLowSec = DocksLowSec;
            this.DocksNullSec = DocksNullSec;
            this.JumpsStargateHighSec = JumpsStargateHighSec;
            this.JumpsStargateLowSec = JumpsStargateLowSec;
            this.JumpsStargateNullSec = JumpsStargateNullSec;
            this.JumpsWormhole = JumpsWormhole;
            this.WarpsHighSec = WarpsHighSec;
            this.WarpsLowSec = WarpsLowSec;
            this.WarpsNullSec = WarpsNullSec;
            this.WarpsToBookmark = WarpsToBookmark;
            this.WarpsToCelestial = WarpsToCelestial;
            this.WarpsToFleetMember = WarpsToFleetMember;
            this.WarpsToScanResult = WarpsToScanResult;
            this.WarpsWormhole = WarpsWormhole;
        }
        
        /// <summary>
        /// acceleration_gate_activations integer
        /// </summary>
        /// <value>acceleration_gate_activations integer</value>
        [DataMember(Name="acceleration_gate_activations", EmitDefaultValue=false)]
        public long? AccelerationGateActivations { get; set; }

        /// <summary>
        /// align_to integer
        /// </summary>
        /// <value>align_to integer</value>
        [DataMember(Name="align_to", EmitDefaultValue=false)]
        public long? AlignTo { get; set; }

        /// <summary>
        /// distance_warped_high_sec integer
        /// </summary>
        /// <value>distance_warped_high_sec integer</value>
        [DataMember(Name="distance_warped_high_sec", EmitDefaultValue=false)]
        public long? DistanceWarpedHighSec { get; set; }

        /// <summary>
        /// distance_warped_low_sec integer
        /// </summary>
        /// <value>distance_warped_low_sec integer</value>
        [DataMember(Name="distance_warped_low_sec", EmitDefaultValue=false)]
        public long? DistanceWarpedLowSec { get; set; }

        /// <summary>
        /// distance_warped_null_sec integer
        /// </summary>
        /// <value>distance_warped_null_sec integer</value>
        [DataMember(Name="distance_warped_null_sec", EmitDefaultValue=false)]
        public long? DistanceWarpedNullSec { get; set; }

        /// <summary>
        /// distance_warped_wormhole integer
        /// </summary>
        /// <value>distance_warped_wormhole integer</value>
        [DataMember(Name="distance_warped_wormhole", EmitDefaultValue=false)]
        public long? DistanceWarpedWormhole { get; set; }

        /// <summary>
        /// docks_high_sec integer
        /// </summary>
        /// <value>docks_high_sec integer</value>
        [DataMember(Name="docks_high_sec", EmitDefaultValue=false)]
        public long? DocksHighSec { get; set; }

        /// <summary>
        /// docks_low_sec integer
        /// </summary>
        /// <value>docks_low_sec integer</value>
        [DataMember(Name="docks_low_sec", EmitDefaultValue=false)]
        public long? DocksLowSec { get; set; }

        /// <summary>
        /// docks_null_sec integer
        /// </summary>
        /// <value>docks_null_sec integer</value>
        [DataMember(Name="docks_null_sec", EmitDefaultValue=false)]
        public long? DocksNullSec { get; set; }

        /// <summary>
        /// jumps_stargate_high_sec integer
        /// </summary>
        /// <value>jumps_stargate_high_sec integer</value>
        [DataMember(Name="jumps_stargate_high_sec", EmitDefaultValue=false)]
        public long? JumpsStargateHighSec { get; set; }

        /// <summary>
        /// jumps_stargate_low_sec integer
        /// </summary>
        /// <value>jumps_stargate_low_sec integer</value>
        [DataMember(Name="jumps_stargate_low_sec", EmitDefaultValue=false)]
        public long? JumpsStargateLowSec { get; set; }

        /// <summary>
        /// jumps_stargate_null_sec integer
        /// </summary>
        /// <value>jumps_stargate_null_sec integer</value>
        [DataMember(Name="jumps_stargate_null_sec", EmitDefaultValue=false)]
        public long? JumpsStargateNullSec { get; set; }

        /// <summary>
        /// jumps_wormhole integer
        /// </summary>
        /// <value>jumps_wormhole integer</value>
        [DataMember(Name="jumps_wormhole", EmitDefaultValue=false)]
        public long? JumpsWormhole { get; set; }

        /// <summary>
        /// warps_high_sec integer
        /// </summary>
        /// <value>warps_high_sec integer</value>
        [DataMember(Name="warps_high_sec", EmitDefaultValue=false)]
        public long? WarpsHighSec { get; set; }

        /// <summary>
        /// warps_low_sec integer
        /// </summary>
        /// <value>warps_low_sec integer</value>
        [DataMember(Name="warps_low_sec", EmitDefaultValue=false)]
        public long? WarpsLowSec { get; set; }

        /// <summary>
        /// warps_null_sec integer
        /// </summary>
        /// <value>warps_null_sec integer</value>
        [DataMember(Name="warps_null_sec", EmitDefaultValue=false)]
        public long? WarpsNullSec { get; set; }

        /// <summary>
        /// warps_to_bookmark integer
        /// </summary>
        /// <value>warps_to_bookmark integer</value>
        [DataMember(Name="warps_to_bookmark", EmitDefaultValue=false)]
        public long? WarpsToBookmark { get; set; }

        /// <summary>
        /// warps_to_celestial integer
        /// </summary>
        /// <value>warps_to_celestial integer</value>
        [DataMember(Name="warps_to_celestial", EmitDefaultValue=false)]
        public long? WarpsToCelestial { get; set; }

        /// <summary>
        /// warps_to_fleet_member integer
        /// </summary>
        /// <value>warps_to_fleet_member integer</value>
        [DataMember(Name="warps_to_fleet_member", EmitDefaultValue=false)]
        public long? WarpsToFleetMember { get; set; }

        /// <summary>
        /// warps_to_scan_result integer
        /// </summary>
        /// <value>warps_to_scan_result integer</value>
        [DataMember(Name="warps_to_scan_result", EmitDefaultValue=false)]
        public long? WarpsToScanResult { get; set; }

        /// <summary>
        /// warps_wormhole integer
        /// </summary>
        /// <value>warps_wormhole integer</value>
        [DataMember(Name="warps_wormhole", EmitDefaultValue=false)]
        public long? WarpsWormhole { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetCharactersCharacterIdStatsTravel {\n");
            sb.Append("  AccelerationGateActivations: ").Append(AccelerationGateActivations).Append("\n");
            sb.Append("  AlignTo: ").Append(AlignTo).Append("\n");
            sb.Append("  DistanceWarpedHighSec: ").Append(DistanceWarpedHighSec).Append("\n");
            sb.Append("  DistanceWarpedLowSec: ").Append(DistanceWarpedLowSec).Append("\n");
            sb.Append("  DistanceWarpedNullSec: ").Append(DistanceWarpedNullSec).Append("\n");
            sb.Append("  DistanceWarpedWormhole: ").Append(DistanceWarpedWormhole).Append("\n");
            sb.Append("  DocksHighSec: ").Append(DocksHighSec).Append("\n");
            sb.Append("  DocksLowSec: ").Append(DocksLowSec).Append("\n");
            sb.Append("  DocksNullSec: ").Append(DocksNullSec).Append("\n");
            sb.Append("  JumpsStargateHighSec: ").Append(JumpsStargateHighSec).Append("\n");
            sb.Append("  JumpsStargateLowSec: ").Append(JumpsStargateLowSec).Append("\n");
            sb.Append("  JumpsStargateNullSec: ").Append(JumpsStargateNullSec).Append("\n");
            sb.Append("  JumpsWormhole: ").Append(JumpsWormhole).Append("\n");
            sb.Append("  WarpsHighSec: ").Append(WarpsHighSec).Append("\n");
            sb.Append("  WarpsLowSec: ").Append(WarpsLowSec).Append("\n");
            sb.Append("  WarpsNullSec: ").Append(WarpsNullSec).Append("\n");
            sb.Append("  WarpsToBookmark: ").Append(WarpsToBookmark).Append("\n");
            sb.Append("  WarpsToCelestial: ").Append(WarpsToCelestial).Append("\n");
            sb.Append("  WarpsToFleetMember: ").Append(WarpsToFleetMember).Append("\n");
            sb.Append("  WarpsToScanResult: ").Append(WarpsToScanResult).Append("\n");
            sb.Append("  WarpsWormhole: ").Append(WarpsWormhole).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetCharactersCharacterIdStatsTravel);
        }

        /// <summary>
        /// Returns true if GetCharactersCharacterIdStatsTravel instances are equal
        /// </summary>
        /// <param name="input">Instance of GetCharactersCharacterIdStatsTravel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetCharactersCharacterIdStatsTravel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AccelerationGateActivations == input.AccelerationGateActivations ||
                    (this.AccelerationGateActivations != null &&
                    this.AccelerationGateActivations.Equals(input.AccelerationGateActivations))
                ) && 
                (
                    this.AlignTo == input.AlignTo ||
                    (this.AlignTo != null &&
                    this.AlignTo.Equals(input.AlignTo))
                ) && 
                (
                    this.DistanceWarpedHighSec == input.DistanceWarpedHighSec ||
                    (this.DistanceWarpedHighSec != null &&
                    this.DistanceWarpedHighSec.Equals(input.DistanceWarpedHighSec))
                ) && 
                (
                    this.DistanceWarpedLowSec == input.DistanceWarpedLowSec ||
                    (this.DistanceWarpedLowSec != null &&
                    this.DistanceWarpedLowSec.Equals(input.DistanceWarpedLowSec))
                ) && 
                (
                    this.DistanceWarpedNullSec == input.DistanceWarpedNullSec ||
                    (this.DistanceWarpedNullSec != null &&
                    this.DistanceWarpedNullSec.Equals(input.DistanceWarpedNullSec))
                ) && 
                (
                    this.DistanceWarpedWormhole == input.DistanceWarpedWormhole ||
                    (this.DistanceWarpedWormhole != null &&
                    this.DistanceWarpedWormhole.Equals(input.DistanceWarpedWormhole))
                ) && 
                (
                    this.DocksHighSec == input.DocksHighSec ||
                    (this.DocksHighSec != null &&
                    this.DocksHighSec.Equals(input.DocksHighSec))
                ) && 
                (
                    this.DocksLowSec == input.DocksLowSec ||
                    (this.DocksLowSec != null &&
                    this.DocksLowSec.Equals(input.DocksLowSec))
                ) && 
                (
                    this.DocksNullSec == input.DocksNullSec ||
                    (this.DocksNullSec != null &&
                    this.DocksNullSec.Equals(input.DocksNullSec))
                ) && 
                (
                    this.JumpsStargateHighSec == input.JumpsStargateHighSec ||
                    (this.JumpsStargateHighSec != null &&
                    this.JumpsStargateHighSec.Equals(input.JumpsStargateHighSec))
                ) && 
                (
                    this.JumpsStargateLowSec == input.JumpsStargateLowSec ||
                    (this.JumpsStargateLowSec != null &&
                    this.JumpsStargateLowSec.Equals(input.JumpsStargateLowSec))
                ) && 
                (
                    this.JumpsStargateNullSec == input.JumpsStargateNullSec ||
                    (this.JumpsStargateNullSec != null &&
                    this.JumpsStargateNullSec.Equals(input.JumpsStargateNullSec))
                ) && 
                (
                    this.JumpsWormhole == input.JumpsWormhole ||
                    (this.JumpsWormhole != null &&
                    this.JumpsWormhole.Equals(input.JumpsWormhole))
                ) && 
                (
                    this.WarpsHighSec == input.WarpsHighSec ||
                    (this.WarpsHighSec != null &&
                    this.WarpsHighSec.Equals(input.WarpsHighSec))
                ) && 
                (
                    this.WarpsLowSec == input.WarpsLowSec ||
                    (this.WarpsLowSec != null &&
                    this.WarpsLowSec.Equals(input.WarpsLowSec))
                ) && 
                (
                    this.WarpsNullSec == input.WarpsNullSec ||
                    (this.WarpsNullSec != null &&
                    this.WarpsNullSec.Equals(input.WarpsNullSec))
                ) && 
                (
                    this.WarpsToBookmark == input.WarpsToBookmark ||
                    (this.WarpsToBookmark != null &&
                    this.WarpsToBookmark.Equals(input.WarpsToBookmark))
                ) && 
                (
                    this.WarpsToCelestial == input.WarpsToCelestial ||
                    (this.WarpsToCelestial != null &&
                    this.WarpsToCelestial.Equals(input.WarpsToCelestial))
                ) && 
                (
                    this.WarpsToFleetMember == input.WarpsToFleetMember ||
                    (this.WarpsToFleetMember != null &&
                    this.WarpsToFleetMember.Equals(input.WarpsToFleetMember))
                ) && 
                (
                    this.WarpsToScanResult == input.WarpsToScanResult ||
                    (this.WarpsToScanResult != null &&
                    this.WarpsToScanResult.Equals(input.WarpsToScanResult))
                ) && 
                (
                    this.WarpsWormhole == input.WarpsWormhole ||
                    (this.WarpsWormhole != null &&
                    this.WarpsWormhole.Equals(input.WarpsWormhole))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AccelerationGateActivations != null)
                    hashCode = hashCode * 59 + this.AccelerationGateActivations.GetHashCode();
                if (this.AlignTo != null)
                    hashCode = hashCode * 59 + this.AlignTo.GetHashCode();
                if (this.DistanceWarpedHighSec != null)
                    hashCode = hashCode * 59 + this.DistanceWarpedHighSec.GetHashCode();
                if (this.DistanceWarpedLowSec != null)
                    hashCode = hashCode * 59 + this.DistanceWarpedLowSec.GetHashCode();
                if (this.DistanceWarpedNullSec != null)
                    hashCode = hashCode * 59 + this.DistanceWarpedNullSec.GetHashCode();
                if (this.DistanceWarpedWormhole != null)
                    hashCode = hashCode * 59 + this.DistanceWarpedWormhole.GetHashCode();
                if (this.DocksHighSec != null)
                    hashCode = hashCode * 59 + this.DocksHighSec.GetHashCode();
                if (this.DocksLowSec != null)
                    hashCode = hashCode * 59 + this.DocksLowSec.GetHashCode();
                if (this.DocksNullSec != null)
                    hashCode = hashCode * 59 + this.DocksNullSec.GetHashCode();
                if (this.JumpsStargateHighSec != null)
                    hashCode = hashCode * 59 + this.JumpsStargateHighSec.GetHashCode();
                if (this.JumpsStargateLowSec != null)
                    hashCode = hashCode * 59 + this.JumpsStargateLowSec.GetHashCode();
                if (this.JumpsStargateNullSec != null)
                    hashCode = hashCode * 59 + this.JumpsStargateNullSec.GetHashCode();
                if (this.JumpsWormhole != null)
                    hashCode = hashCode * 59 + this.JumpsWormhole.GetHashCode();
                if (this.WarpsHighSec != null)
                    hashCode = hashCode * 59 + this.WarpsHighSec.GetHashCode();
                if (this.WarpsLowSec != null)
                    hashCode = hashCode * 59 + this.WarpsLowSec.GetHashCode();
                if (this.WarpsNullSec != null)
                    hashCode = hashCode * 59 + this.WarpsNullSec.GetHashCode();
                if (this.WarpsToBookmark != null)
                    hashCode = hashCode * 59 + this.WarpsToBookmark.GetHashCode();
                if (this.WarpsToCelestial != null)
                    hashCode = hashCode * 59 + this.WarpsToCelestial.GetHashCode();
                if (this.WarpsToFleetMember != null)
                    hashCode = hashCode * 59 + this.WarpsToFleetMember.GetHashCode();
                if (this.WarpsToScanResult != null)
                    hashCode = hashCode * 59 + this.WarpsToScanResult.GetHashCode();
                if (this.WarpsWormhole != null)
                    hashCode = hashCode * 59 + this.WarpsWormhole.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
