/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// item object
    /// </summary>
    [DataContract]
    public partial class GetKillmailsKillmailIdKillmailHashItemsItem :  IEquatable<GetKillmailsKillmailIdKillmailHashItemsItem>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetKillmailsKillmailIdKillmailHashItemsItem" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetKillmailsKillmailIdKillmailHashItemsItem() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetKillmailsKillmailIdKillmailHashItemsItem" /> class.
        /// </summary>
        /// <param name="Flag">flag integer (required).</param>
        /// <param name="ItemTypeId">item_type_id integer (required).</param>
        /// <param name="QuantityDestroyed">quantity_destroyed integer.</param>
        /// <param name="QuantityDropped">quantity_dropped integer.</param>
        /// <param name="Singleton">singleton integer (required).</param>
        public GetKillmailsKillmailIdKillmailHashItemsItem(int? Flag = default(int?), int? ItemTypeId = default(int?), long? QuantityDestroyed = default(long?), long? QuantityDropped = default(long?), int? Singleton = default(int?))
        {
            // to ensure "Flag" is required (not null)
            if (Flag == null)
            {
                throw new InvalidDataException("Flag is a required property for GetKillmailsKillmailIdKillmailHashItemsItem and cannot be null");
            }
            else
            {
                this.Flag = Flag;
            }
            // to ensure "ItemTypeId" is required (not null)
            if (ItemTypeId == null)
            {
                throw new InvalidDataException("ItemTypeId is a required property for GetKillmailsKillmailIdKillmailHashItemsItem and cannot be null");
            }
            else
            {
                this.ItemTypeId = ItemTypeId;
            }
            // to ensure "Singleton" is required (not null)
            if (Singleton == null)
            {
                throw new InvalidDataException("Singleton is a required property for GetKillmailsKillmailIdKillmailHashItemsItem and cannot be null");
            }
            else
            {
                this.Singleton = Singleton;
            }
            this.QuantityDestroyed = QuantityDestroyed;
            this.QuantityDropped = QuantityDropped;
        }
        
        /// <summary>
        /// flag integer
        /// </summary>
        /// <value>flag integer</value>
        [DataMember(Name="flag", EmitDefaultValue=false)]
        public int? Flag { get; set; }

        /// <summary>
        /// item_type_id integer
        /// </summary>
        /// <value>item_type_id integer</value>
        [DataMember(Name="item_type_id", EmitDefaultValue=false)]
        public int? ItemTypeId { get; set; }

        /// <summary>
        /// quantity_destroyed integer
        /// </summary>
        /// <value>quantity_destroyed integer</value>
        [DataMember(Name="quantity_destroyed", EmitDefaultValue=false)]
        public long? QuantityDestroyed { get; set; }

        /// <summary>
        /// quantity_dropped integer
        /// </summary>
        /// <value>quantity_dropped integer</value>
        [DataMember(Name="quantity_dropped", EmitDefaultValue=false)]
        public long? QuantityDropped { get; set; }

        /// <summary>
        /// singleton integer
        /// </summary>
        /// <value>singleton integer</value>
        [DataMember(Name="singleton", EmitDefaultValue=false)]
        public int? Singleton { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetKillmailsKillmailIdKillmailHashItemsItem {\n");
            sb.Append("  Flag: ").Append(Flag).Append("\n");
            sb.Append("  ItemTypeId: ").Append(ItemTypeId).Append("\n");
            sb.Append("  QuantityDestroyed: ").Append(QuantityDestroyed).Append("\n");
            sb.Append("  QuantityDropped: ").Append(QuantityDropped).Append("\n");
            sb.Append("  Singleton: ").Append(Singleton).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetKillmailsKillmailIdKillmailHashItemsItem);
        }

        /// <summary>
        /// Returns true if GetKillmailsKillmailIdKillmailHashItemsItem instances are equal
        /// </summary>
        /// <param name="input">Instance of GetKillmailsKillmailIdKillmailHashItemsItem to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetKillmailsKillmailIdKillmailHashItemsItem input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Flag == input.Flag ||
                    (this.Flag != null &&
                    this.Flag.Equals(input.Flag))
                ) && 
                (
                    this.ItemTypeId == input.ItemTypeId ||
                    (this.ItemTypeId != null &&
                    this.ItemTypeId.Equals(input.ItemTypeId))
                ) && 
                (
                    this.QuantityDestroyed == input.QuantityDestroyed ||
                    (this.QuantityDestroyed != null &&
                    this.QuantityDestroyed.Equals(input.QuantityDestroyed))
                ) && 
                (
                    this.QuantityDropped == input.QuantityDropped ||
                    (this.QuantityDropped != null &&
                    this.QuantityDropped.Equals(input.QuantityDropped))
                ) && 
                (
                    this.Singleton == input.Singleton ||
                    (this.Singleton != null &&
                    this.Singleton.Equals(input.Singleton))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Flag != null)
                    hashCode = hashCode * 59 + this.Flag.GetHashCode();
                if (this.ItemTypeId != null)
                    hashCode = hashCode * 59 + this.ItemTypeId.GetHashCode();
                if (this.QuantityDestroyed != null)
                    hashCode = hashCode * 59 + this.QuantityDestroyed.GetHashCode();
                if (this.QuantityDropped != null)
                    hashCode = hashCode * 59 + this.QuantityDropped.GetHashCode();
                if (this.Singleton != null)
                    hashCode = hashCode * 59 + this.Singleton.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
