/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// 200 ok object
    /// </summary>
    [DataContract]
    public partial class GetMarketsStructuresStructureId200Ok :  IEquatable<GetMarketsStructuresStructureId200Ok>, IValidatableObject
    {
        /// <summary>
        /// range string
        /// </summary>
        /// <value>range string</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum RangeEnum
        {
            
            /// <summary>
            /// Enum Station for value: station
            /// </summary>
            [EnumMember(Value = "station")]
            Station = 1,
            
            /// <summary>
            /// Enum Region for value: region
            /// </summary>
            [EnumMember(Value = "region")]
            Region = 2,
            
            /// <summary>
            /// Enum Solarsystem for value: solarsystem
            /// </summary>
            [EnumMember(Value = "solarsystem")]
            Solarsystem = 3,
            
            /// <summary>
            /// Enum _1 for value: 1
            /// </summary>
            [EnumMember(Value = "1")]
            _1 = 4,
            
            /// <summary>
            /// Enum _2 for value: 2
            /// </summary>
            [EnumMember(Value = "2")]
            _2 = 5,
            
            /// <summary>
            /// Enum _3 for value: 3
            /// </summary>
            [EnumMember(Value = "3")]
            _3 = 6,
            
            /// <summary>
            /// Enum _4 for value: 4
            /// </summary>
            [EnumMember(Value = "4")]
            _4 = 7,
            
            /// <summary>
            /// Enum _5 for value: 5
            /// </summary>
            [EnumMember(Value = "5")]
            _5 = 8,
            
            /// <summary>
            /// Enum _10 for value: 10
            /// </summary>
            [EnumMember(Value = "10")]
            _10 = 9,
            
            /// <summary>
            /// Enum _20 for value: 20
            /// </summary>
            [EnumMember(Value = "20")]
            _20 = 10,
            
            /// <summary>
            /// Enum _30 for value: 30
            /// </summary>
            [EnumMember(Value = "30")]
            _30 = 11,
            
            /// <summary>
            /// Enum _40 for value: 40
            /// </summary>
            [EnumMember(Value = "40")]
            _40 = 12
        }

        /// <summary>
        /// range string
        /// </summary>
        /// <value>range string</value>
        [DataMember(Name="range", EmitDefaultValue=false)]
        public RangeEnum Range { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetMarketsStructuresStructureId200Ok" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetMarketsStructuresStructureId200Ok() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetMarketsStructuresStructureId200Ok" /> class.
        /// </summary>
        /// <param name="Duration">duration integer (required).</param>
        /// <param name="IsBuyOrder">is_buy_order boolean (required).</param>
        /// <param name="Issued">issued string (required).</param>
        /// <param name="LocationId">location_id integer (required).</param>
        /// <param name="MinVolume">min_volume integer (required).</param>
        /// <param name="OrderId">order_id integer (required).</param>
        /// <param name="Price">price number (required).</param>
        /// <param name="Range">range string (required).</param>
        /// <param name="TypeId">type_id integer (required).</param>
        /// <param name="VolumeRemain">volume_remain integer (required).</param>
        /// <param name="VolumeTotal">volume_total integer (required).</param>
        public GetMarketsStructuresStructureId200Ok(int? Duration = default(int?), bool? IsBuyOrder = default(bool?), DateTime? Issued = default(DateTime?), long? LocationId = default(long?), int? MinVolume = default(int?), long? OrderId = default(long?), double? Price = default(double?), RangeEnum Range = default(RangeEnum), int? TypeId = default(int?), int? VolumeRemain = default(int?), int? VolumeTotal = default(int?))
        {
            // to ensure "Duration" is required (not null)
            if (Duration == null)
            {
                throw new InvalidDataException("Duration is a required property for GetMarketsStructuresStructureId200Ok and cannot be null");
            }
            else
            {
                this.Duration = Duration;
            }
            // to ensure "IsBuyOrder" is required (not null)
            if (IsBuyOrder == null)
            {
                throw new InvalidDataException("IsBuyOrder is a required property for GetMarketsStructuresStructureId200Ok and cannot be null");
            }
            else
            {
                this.IsBuyOrder = IsBuyOrder;
            }
            // to ensure "Issued" is required (not null)
            if (Issued == null)
            {
                throw new InvalidDataException("Issued is a required property for GetMarketsStructuresStructureId200Ok and cannot be null");
            }
            else
            {
                this.Issued = Issued;
            }
            // to ensure "LocationId" is required (not null)
            if (LocationId == null)
            {
                throw new InvalidDataException("LocationId is a required property for GetMarketsStructuresStructureId200Ok and cannot be null");
            }
            else
            {
                this.LocationId = LocationId;
            }
            // to ensure "MinVolume" is required (not null)
            if (MinVolume == null)
            {
                throw new InvalidDataException("MinVolume is a required property for GetMarketsStructuresStructureId200Ok and cannot be null");
            }
            else
            {
                this.MinVolume = MinVolume;
            }
            // to ensure "OrderId" is required (not null)
            if (OrderId == null)
            {
                throw new InvalidDataException("OrderId is a required property for GetMarketsStructuresStructureId200Ok and cannot be null");
            }
            else
            {
                this.OrderId = OrderId;
            }
            // to ensure "Price" is required (not null)
            if (Price == null)
            {
                throw new InvalidDataException("Price is a required property for GetMarketsStructuresStructureId200Ok and cannot be null");
            }
            else
            {
                this.Price = Price;
            }
            // to ensure "Range" is required (not null)
            if (Range == null)
            {
                throw new InvalidDataException("Range is a required property for GetMarketsStructuresStructureId200Ok and cannot be null");
            }
            else
            {
                this.Range = Range;
            }
            // to ensure "TypeId" is required (not null)
            if (TypeId == null)
            {
                throw new InvalidDataException("TypeId is a required property for GetMarketsStructuresStructureId200Ok and cannot be null");
            }
            else
            {
                this.TypeId = TypeId;
            }
            // to ensure "VolumeRemain" is required (not null)
            if (VolumeRemain == null)
            {
                throw new InvalidDataException("VolumeRemain is a required property for GetMarketsStructuresStructureId200Ok and cannot be null");
            }
            else
            {
                this.VolumeRemain = VolumeRemain;
            }
            // to ensure "VolumeTotal" is required (not null)
            if (VolumeTotal == null)
            {
                throw new InvalidDataException("VolumeTotal is a required property for GetMarketsStructuresStructureId200Ok and cannot be null");
            }
            else
            {
                this.VolumeTotal = VolumeTotal;
            }
        }
        
        /// <summary>
        /// duration integer
        /// </summary>
        /// <value>duration integer</value>
        [DataMember(Name="duration", EmitDefaultValue=false)]
        public int? Duration { get; set; }

        /// <summary>
        /// is_buy_order boolean
        /// </summary>
        /// <value>is_buy_order boolean</value>
        [DataMember(Name="is_buy_order", EmitDefaultValue=false)]
        public bool? IsBuyOrder { get; set; }

        /// <summary>
        /// issued string
        /// </summary>
        /// <value>issued string</value>
        [DataMember(Name="issued", EmitDefaultValue=false)]
        public DateTime? Issued { get; set; }

        /// <summary>
        /// location_id integer
        /// </summary>
        /// <value>location_id integer</value>
        [DataMember(Name="location_id", EmitDefaultValue=false)]
        public long? LocationId { get; set; }

        /// <summary>
        /// min_volume integer
        /// </summary>
        /// <value>min_volume integer</value>
        [DataMember(Name="min_volume", EmitDefaultValue=false)]
        public int? MinVolume { get; set; }

        /// <summary>
        /// order_id integer
        /// </summary>
        /// <value>order_id integer</value>
        [DataMember(Name="order_id", EmitDefaultValue=false)]
        public long? OrderId { get; set; }

        /// <summary>
        /// price number
        /// </summary>
        /// <value>price number</value>
        [DataMember(Name="price", EmitDefaultValue=false)]
        public double? Price { get; set; }


        /// <summary>
        /// type_id integer
        /// </summary>
        /// <value>type_id integer</value>
        [DataMember(Name="type_id", EmitDefaultValue=false)]
        public int? TypeId { get; set; }

        /// <summary>
        /// volume_remain integer
        /// </summary>
        /// <value>volume_remain integer</value>
        [DataMember(Name="volume_remain", EmitDefaultValue=false)]
        public int? VolumeRemain { get; set; }

        /// <summary>
        /// volume_total integer
        /// </summary>
        /// <value>volume_total integer</value>
        [DataMember(Name="volume_total", EmitDefaultValue=false)]
        public int? VolumeTotal { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetMarketsStructuresStructureId200Ok {\n");
            sb.Append("  Duration: ").Append(Duration).Append("\n");
            sb.Append("  IsBuyOrder: ").Append(IsBuyOrder).Append("\n");
            sb.Append("  Issued: ").Append(Issued).Append("\n");
            sb.Append("  LocationId: ").Append(LocationId).Append("\n");
            sb.Append("  MinVolume: ").Append(MinVolume).Append("\n");
            sb.Append("  OrderId: ").Append(OrderId).Append("\n");
            sb.Append("  Price: ").Append(Price).Append("\n");
            sb.Append("  Range: ").Append(Range).Append("\n");
            sb.Append("  TypeId: ").Append(TypeId).Append("\n");
            sb.Append("  VolumeRemain: ").Append(VolumeRemain).Append("\n");
            sb.Append("  VolumeTotal: ").Append(VolumeTotal).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetMarketsStructuresStructureId200Ok);
        }

        /// <summary>
        /// Returns true if GetMarketsStructuresStructureId200Ok instances are equal
        /// </summary>
        /// <param name="input">Instance of GetMarketsStructuresStructureId200Ok to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetMarketsStructuresStructureId200Ok input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Duration == input.Duration ||
                    (this.Duration != null &&
                    this.Duration.Equals(input.Duration))
                ) && 
                (
                    this.IsBuyOrder == input.IsBuyOrder ||
                    (this.IsBuyOrder != null &&
                    this.IsBuyOrder.Equals(input.IsBuyOrder))
                ) && 
                (
                    this.Issued == input.Issued ||
                    (this.Issued != null &&
                    this.Issued.Equals(input.Issued))
                ) && 
                (
                    this.LocationId == input.LocationId ||
                    (this.LocationId != null &&
                    this.LocationId.Equals(input.LocationId))
                ) && 
                (
                    this.MinVolume == input.MinVolume ||
                    (this.MinVolume != null &&
                    this.MinVolume.Equals(input.MinVolume))
                ) && 
                (
                    this.OrderId == input.OrderId ||
                    (this.OrderId != null &&
                    this.OrderId.Equals(input.OrderId))
                ) && 
                (
                    this.Price == input.Price ||
                    (this.Price != null &&
                    this.Price.Equals(input.Price))
                ) && 
                (
                    this.Range == input.Range ||
                    (this.Range != null &&
                    this.Range.Equals(input.Range))
                ) && 
                (
                    this.TypeId == input.TypeId ||
                    (this.TypeId != null &&
                    this.TypeId.Equals(input.TypeId))
                ) && 
                (
                    this.VolumeRemain == input.VolumeRemain ||
                    (this.VolumeRemain != null &&
                    this.VolumeRemain.Equals(input.VolumeRemain))
                ) && 
                (
                    this.VolumeTotal == input.VolumeTotal ||
                    (this.VolumeTotal != null &&
                    this.VolumeTotal.Equals(input.VolumeTotal))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Duration != null)
                    hashCode = hashCode * 59 + this.Duration.GetHashCode();
                if (this.IsBuyOrder != null)
                    hashCode = hashCode * 59 + this.IsBuyOrder.GetHashCode();
                if (this.Issued != null)
                    hashCode = hashCode * 59 + this.Issued.GetHashCode();
                if (this.LocationId != null)
                    hashCode = hashCode * 59 + this.LocationId.GetHashCode();
                if (this.MinVolume != null)
                    hashCode = hashCode * 59 + this.MinVolume.GetHashCode();
                if (this.OrderId != null)
                    hashCode = hashCode * 59 + this.OrderId.GetHashCode();
                if (this.Price != null)
                    hashCode = hashCode * 59 + this.Price.GetHashCode();
                if (this.Range != null)
                    hashCode = hashCode * 59 + this.Range.GetHashCode();
                if (this.TypeId != null)
                    hashCode = hashCode * 59 + this.TypeId.GetHashCode();
                if (this.VolumeRemain != null)
                    hashCode = hashCode * 59 + this.VolumeRemain.GetHashCode();
                if (this.VolumeTotal != null)
                    hashCode = hashCode * 59 + this.VolumeTotal.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
