/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// 200 ok object
    /// </summary>
    [DataContract]
    public partial class GetOpportunitiesGroupsGroupIdOk :  IEquatable<GetOpportunitiesGroupsGroupIdOk>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetOpportunitiesGroupsGroupIdOk" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetOpportunitiesGroupsGroupIdOk() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetOpportunitiesGroupsGroupIdOk" /> class.
        /// </summary>
        /// <param name="ConnectedGroups">The groups that are connected to this group on the opportunities map (required).</param>
        /// <param name="Description">description string (required).</param>
        /// <param name="GroupId">group_id integer (required).</param>
        /// <param name="Name">name string (required).</param>
        /// <param name="Notification">notification string (required).</param>
        /// <param name="RequiredTasks">Tasks need to complete for this group (required).</param>
        public GetOpportunitiesGroupsGroupIdOk(List<int?> ConnectedGroups = default(List<int?>), string Description = default(string), int? GroupId = default(int?), string Name = default(string), string Notification = default(string), List<int?> RequiredTasks = default(List<int?>))
        {
            // to ensure "ConnectedGroups" is required (not null)
            if (ConnectedGroups == null)
            {
                throw new InvalidDataException("ConnectedGroups is a required property for GetOpportunitiesGroupsGroupIdOk and cannot be null");
            }
            else
            {
                this.ConnectedGroups = ConnectedGroups;
            }
            // to ensure "Description" is required (not null)
            if (Description == null)
            {
                throw new InvalidDataException("Description is a required property for GetOpportunitiesGroupsGroupIdOk and cannot be null");
            }
            else
            {
                this.Description = Description;
            }
            // to ensure "GroupId" is required (not null)
            if (GroupId == null)
            {
                throw new InvalidDataException("GroupId is a required property for GetOpportunitiesGroupsGroupIdOk and cannot be null");
            }
            else
            {
                this.GroupId = GroupId;
            }
            // to ensure "Name" is required (not null)
            if (Name == null)
            {
                throw new InvalidDataException("Name is a required property for GetOpportunitiesGroupsGroupIdOk and cannot be null");
            }
            else
            {
                this.Name = Name;
            }
            // to ensure "Notification" is required (not null)
            if (Notification == null)
            {
                throw new InvalidDataException("Notification is a required property for GetOpportunitiesGroupsGroupIdOk and cannot be null");
            }
            else
            {
                this.Notification = Notification;
            }
            // to ensure "RequiredTasks" is required (not null)
            if (RequiredTasks == null)
            {
                throw new InvalidDataException("RequiredTasks is a required property for GetOpportunitiesGroupsGroupIdOk and cannot be null");
            }
            else
            {
                this.RequiredTasks = RequiredTasks;
            }
        }
        
        /// <summary>
        /// The groups that are connected to this group on the opportunities map
        /// </summary>
        /// <value>The groups that are connected to this group on the opportunities map</value>
        [DataMember(Name="connected_groups", EmitDefaultValue=false)]
        public List<int?> ConnectedGroups { get; set; }

        /// <summary>
        /// description string
        /// </summary>
        /// <value>description string</value>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// group_id integer
        /// </summary>
        /// <value>group_id integer</value>
        [DataMember(Name="group_id", EmitDefaultValue=false)]
        public int? GroupId { get; set; }

        /// <summary>
        /// name string
        /// </summary>
        /// <value>name string</value>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// notification string
        /// </summary>
        /// <value>notification string</value>
        [DataMember(Name="notification", EmitDefaultValue=false)]
        public string Notification { get; set; }

        /// <summary>
        /// Tasks need to complete for this group
        /// </summary>
        /// <value>Tasks need to complete for this group</value>
        [DataMember(Name="required_tasks", EmitDefaultValue=false)]
        public List<int?> RequiredTasks { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetOpportunitiesGroupsGroupIdOk {\n");
            sb.Append("  ConnectedGroups: ").Append(ConnectedGroups).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  GroupId: ").Append(GroupId).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Notification: ").Append(Notification).Append("\n");
            sb.Append("  RequiredTasks: ").Append(RequiredTasks).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetOpportunitiesGroupsGroupIdOk);
        }

        /// <summary>
        /// Returns true if GetOpportunitiesGroupsGroupIdOk instances are equal
        /// </summary>
        /// <param name="input">Instance of GetOpportunitiesGroupsGroupIdOk to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetOpportunitiesGroupsGroupIdOk input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ConnectedGroups == input.ConnectedGroups ||
                    this.ConnectedGroups != null &&
                    this.ConnectedGroups.SequenceEqual(input.ConnectedGroups)
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.GroupId == input.GroupId ||
                    (this.GroupId != null &&
                    this.GroupId.Equals(input.GroupId))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Notification == input.Notification ||
                    (this.Notification != null &&
                    this.Notification.Equals(input.Notification))
                ) && 
                (
                    this.RequiredTasks == input.RequiredTasks ||
                    this.RequiredTasks != null &&
                    this.RequiredTasks.SequenceEqual(input.RequiredTasks)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ConnectedGroups != null)
                    hashCode = hashCode * 59 + this.ConnectedGroups.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.GroupId != null)
                    hashCode = hashCode * 59 + this.GroupId.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Notification != null)
                    hashCode = hashCode * 59 + this.Notification.GetHashCode();
                if (this.RequiredTasks != null)
                    hashCode = hashCode * 59 + this.RequiredTasks.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
