/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// 200 ok object
    /// </summary>
    [DataContract]
    public partial class GetStatusOk :  IEquatable<GetStatusOk>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetStatusOk" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetStatusOk() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetStatusOk" /> class.
        /// </summary>
        /// <param name="Players">Current online player count (required).</param>
        /// <param name="ServerVersion">Running version as string (required).</param>
        /// <param name="StartTime">Server start timestamp (required).</param>
        /// <param name="Vip">If the server is in VIP mode.</param>
        public GetStatusOk(int? Players = default(int?), string ServerVersion = default(string), DateTime? StartTime = default(DateTime?), bool? Vip = default(bool?))
        {
            // to ensure "Players" is required (not null)
            if (Players == null)
            {
                throw new InvalidDataException("Players is a required property for GetStatusOk and cannot be null");
            }
            else
            {
                this.Players = Players;
            }
            // to ensure "ServerVersion" is required (not null)
            if (ServerVersion == null)
            {
                throw new InvalidDataException("ServerVersion is a required property for GetStatusOk and cannot be null");
            }
            else
            {
                this.ServerVersion = ServerVersion;
            }
            // to ensure "StartTime" is required (not null)
            if (StartTime == null)
            {
                throw new InvalidDataException("StartTime is a required property for GetStatusOk and cannot be null");
            }
            else
            {
                this.StartTime = StartTime;
            }
            this.Vip = Vip;
        }
        
        /// <summary>
        /// Current online player count
        /// </summary>
        /// <value>Current online player count</value>
        [DataMember(Name="players", EmitDefaultValue=false)]
        public int? Players { get; set; }

        /// <summary>
        /// Running version as string
        /// </summary>
        /// <value>Running version as string</value>
        [DataMember(Name="server_version", EmitDefaultValue=false)]
        public string ServerVersion { get; set; }

        /// <summary>
        /// Server start timestamp
        /// </summary>
        /// <value>Server start timestamp</value>
        [DataMember(Name="start_time", EmitDefaultValue=false)]
        public DateTime? StartTime { get; set; }

        /// <summary>
        /// If the server is in VIP mode
        /// </summary>
        /// <value>If the server is in VIP mode</value>
        [DataMember(Name="vip", EmitDefaultValue=false)]
        public bool? Vip { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetStatusOk {\n");
            sb.Append("  Players: ").Append(Players).Append("\n");
            sb.Append("  ServerVersion: ").Append(ServerVersion).Append("\n");
            sb.Append("  StartTime: ").Append(StartTime).Append("\n");
            sb.Append("  Vip: ").Append(Vip).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetStatusOk);
        }

        /// <summary>
        /// Returns true if GetStatusOk instances are equal
        /// </summary>
        /// <param name="input">Instance of GetStatusOk to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetStatusOk input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Players == input.Players ||
                    (this.Players != null &&
                    this.Players.Equals(input.Players))
                ) && 
                (
                    this.ServerVersion == input.ServerVersion ||
                    (this.ServerVersion != null &&
                    this.ServerVersion.Equals(input.ServerVersion))
                ) && 
                (
                    this.StartTime == input.StartTime ||
                    (this.StartTime != null &&
                    this.StartTime.Equals(input.StartTime))
                ) && 
                (
                    this.Vip == input.Vip ||
                    (this.Vip != null &&
                    this.Vip.Equals(input.Vip))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Players != null)
                    hashCode = hashCode * 59 + this.Players.GetHashCode();
                if (this.ServerVersion != null)
                    hashCode = hashCode * 59 + this.ServerVersion.GetHashCode();
                if (this.StartTime != null)
                    hashCode = hashCode * 59 + this.StartTime.GetHashCode();
                if (this.Vip != null)
                    hashCode = hashCode * 59 + this.Vip.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
