/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// 200 ok object
    /// </summary>
    [DataContract]
    public partial class GetUniverseSystemJumps200Ok :  IEquatable<GetUniverseSystemJumps200Ok>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetUniverseSystemJumps200Ok" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetUniverseSystemJumps200Ok() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetUniverseSystemJumps200Ok" /> class.
        /// </summary>
        /// <param name="ShipJumps">ship_jumps integer (required).</param>
        /// <param name="SystemId">system_id integer (required).</param>
        public GetUniverseSystemJumps200Ok(int? ShipJumps = default(int?), int? SystemId = default(int?))
        {
            // to ensure "ShipJumps" is required (not null)
            if (ShipJumps == null)
            {
                throw new InvalidDataException("ShipJumps is a required property for GetUniverseSystemJumps200Ok and cannot be null");
            }
            else
            {
                this.ShipJumps = ShipJumps;
            }
            // to ensure "SystemId" is required (not null)
            if (SystemId == null)
            {
                throw new InvalidDataException("SystemId is a required property for GetUniverseSystemJumps200Ok and cannot be null");
            }
            else
            {
                this.SystemId = SystemId;
            }
        }
        
        /// <summary>
        /// ship_jumps integer
        /// </summary>
        /// <value>ship_jumps integer</value>
        [DataMember(Name="ship_jumps", EmitDefaultValue=false)]
        public int? ShipJumps { get; set; }

        /// <summary>
        /// system_id integer
        /// </summary>
        /// <value>system_id integer</value>
        [DataMember(Name="system_id", EmitDefaultValue=false)]
        public int? SystemId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetUniverseSystemJumps200Ok {\n");
            sb.Append("  ShipJumps: ").Append(ShipJumps).Append("\n");
            sb.Append("  SystemId: ").Append(SystemId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetUniverseSystemJumps200Ok);
        }

        /// <summary>
        /// Returns true if GetUniverseSystemJumps200Ok instances are equal
        /// </summary>
        /// <param name="input">Instance of GetUniverseSystemJumps200Ok to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetUniverseSystemJumps200Ok input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ShipJumps == input.ShipJumps ||
                    (this.ShipJumps != null &&
                    this.ShipJumps.Equals(input.ShipJumps))
                ) && 
                (
                    this.SystemId == input.SystemId ||
                    (this.SystemId != null &&
                    this.SystemId.Equals(input.SystemId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ShipJumps != null)
                    hashCode = hashCode * 59 + this.ShipJumps.GetHashCode();
                if (this.SystemId != null)
                    hashCode = hashCode * 59 + this.SystemId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
