/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// 200 ok object
    /// </summary>
    [DataContract]
    public partial class GetUniverseSystemKills200Ok :  IEquatable<GetUniverseSystemKills200Ok>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetUniverseSystemKills200Ok" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetUniverseSystemKills200Ok() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetUniverseSystemKills200Ok" /> class.
        /// </summary>
        /// <param name="NpcKills">Number of NPC ships killed in this system (required).</param>
        /// <param name="PodKills">Number of pods killed in this system (required).</param>
        /// <param name="ShipKills">Number of player ships killed in this system (required).</param>
        /// <param name="SystemId">system_id integer (required).</param>
        public GetUniverseSystemKills200Ok(int? NpcKills = default(int?), int? PodKills = default(int?), int? ShipKills = default(int?), int? SystemId = default(int?))
        {
            // to ensure "NpcKills" is required (not null)
            if (NpcKills == null)
            {
                throw new InvalidDataException("NpcKills is a required property for GetUniverseSystemKills200Ok and cannot be null");
            }
            else
            {
                this.NpcKills = NpcKills;
            }
            // to ensure "PodKills" is required (not null)
            if (PodKills == null)
            {
                throw new InvalidDataException("PodKills is a required property for GetUniverseSystemKills200Ok and cannot be null");
            }
            else
            {
                this.PodKills = PodKills;
            }
            // to ensure "ShipKills" is required (not null)
            if (ShipKills == null)
            {
                throw new InvalidDataException("ShipKills is a required property for GetUniverseSystemKills200Ok and cannot be null");
            }
            else
            {
                this.ShipKills = ShipKills;
            }
            // to ensure "SystemId" is required (not null)
            if (SystemId == null)
            {
                throw new InvalidDataException("SystemId is a required property for GetUniverseSystemKills200Ok and cannot be null");
            }
            else
            {
                this.SystemId = SystemId;
            }
        }
        
        /// <summary>
        /// Number of NPC ships killed in this system
        /// </summary>
        /// <value>Number of NPC ships killed in this system</value>
        [DataMember(Name="npc_kills", EmitDefaultValue=false)]
        public int? NpcKills { get; set; }

        /// <summary>
        /// Number of pods killed in this system
        /// </summary>
        /// <value>Number of pods killed in this system</value>
        [DataMember(Name="pod_kills", EmitDefaultValue=false)]
        public int? PodKills { get; set; }

        /// <summary>
        /// Number of player ships killed in this system
        /// </summary>
        /// <value>Number of player ships killed in this system</value>
        [DataMember(Name="ship_kills", EmitDefaultValue=false)]
        public int? ShipKills { get; set; }

        /// <summary>
        /// system_id integer
        /// </summary>
        /// <value>system_id integer</value>
        [DataMember(Name="system_id", EmitDefaultValue=false)]
        public int? SystemId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetUniverseSystemKills200Ok {\n");
            sb.Append("  NpcKills: ").Append(NpcKills).Append("\n");
            sb.Append("  PodKills: ").Append(PodKills).Append("\n");
            sb.Append("  ShipKills: ").Append(ShipKills).Append("\n");
            sb.Append("  SystemId: ").Append(SystemId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetUniverseSystemKills200Ok);
        }

        /// <summary>
        /// Returns true if GetUniverseSystemKills200Ok instances are equal
        /// </summary>
        /// <param name="input">Instance of GetUniverseSystemKills200Ok to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetUniverseSystemKills200Ok input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.NpcKills == input.NpcKills ||
                    (this.NpcKills != null &&
                    this.NpcKills.Equals(input.NpcKills))
                ) && 
                (
                    this.PodKills == input.PodKills ||
                    (this.PodKills != null &&
                    this.PodKills.Equals(input.PodKills))
                ) && 
                (
                    this.ShipKills == input.ShipKills ||
                    (this.ShipKills != null &&
                    this.ShipKills.Equals(input.ShipKills))
                ) && 
                (
                    this.SystemId == input.SystemId ||
                    (this.SystemId != null &&
                    this.SystemId.Equals(input.SystemId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.NpcKills != null)
                    hashCode = hashCode * 59 + this.NpcKills.GetHashCode();
                if (this.PodKills != null)
                    hashCode = hashCode * 59 + this.PodKills.GetHashCode();
                if (this.ShipKills != null)
                    hashCode = hashCode * 59 + this.ShipKills.GetHashCode();
                if (this.SystemId != null)
                    hashCode = hashCode * 59 + this.SystemId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
