/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// 200 ok object
    /// </summary>
    [DataContract]
    public partial class GetUniverseStargatesStargateIdOk :  IEquatable<GetUniverseStargatesStargateIdOk>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetUniverseStargatesStargateIdOk" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetUniverseStargatesStargateIdOk() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetUniverseStargatesStargateIdOk" /> class.
        /// </summary>
        /// <param name="Destination">Destination (required).</param>
        /// <param name="Name">name string (required).</param>
        /// <param name="Position">Position (required).</param>
        /// <param name="StargateId">stargate_id integer (required).</param>
        /// <param name="SystemId">The solar system this stargate is in (required).</param>
        /// <param name="TypeId">type_id integer (required).</param>
        public GetUniverseStargatesStargateIdOk(GetUniverseStargatesStargateIdDestination Destination = default(GetUniverseStargatesStargateIdDestination), string Name = default(string), GetUniverseStargatesStargateIdPosition Position = default(GetUniverseStargatesStargateIdPosition), int? StargateId = default(int?), int? SystemId = default(int?), int? TypeId = default(int?))
        {
            // to ensure "Destination" is required (not null)
            if (Destination == null)
            {
                throw new InvalidDataException("Destination is a required property for GetUniverseStargatesStargateIdOk and cannot be null");
            }
            else
            {
                this.Destination = Destination;
            }
            // to ensure "Name" is required (not null)
            if (Name == null)
            {
                throw new InvalidDataException("Name is a required property for GetUniverseStargatesStargateIdOk and cannot be null");
            }
            else
            {
                this.Name = Name;
            }
            // to ensure "Position" is required (not null)
            if (Position == null)
            {
                throw new InvalidDataException("Position is a required property for GetUniverseStargatesStargateIdOk and cannot be null");
            }
            else
            {
                this.Position = Position;
            }
            // to ensure "StargateId" is required (not null)
            if (StargateId == null)
            {
                throw new InvalidDataException("StargateId is a required property for GetUniverseStargatesStargateIdOk and cannot be null");
            }
            else
            {
                this.StargateId = StargateId;
            }
            // to ensure "SystemId" is required (not null)
            if (SystemId == null)
            {
                throw new InvalidDataException("SystemId is a required property for GetUniverseStargatesStargateIdOk and cannot be null");
            }
            else
            {
                this.SystemId = SystemId;
            }
            // to ensure "TypeId" is required (not null)
            if (TypeId == null)
            {
                throw new InvalidDataException("TypeId is a required property for GetUniverseStargatesStargateIdOk and cannot be null");
            }
            else
            {
                this.TypeId = TypeId;
            }
        }
        
        /// <summary>
        /// Gets or Sets Destination
        /// </summary>
        [DataMember(Name="destination", EmitDefaultValue=false)]
        public GetUniverseStargatesStargateIdDestination Destination { get; set; }

        /// <summary>
        /// name string
        /// </summary>
        /// <value>name string</value>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Position
        /// </summary>
        [DataMember(Name="position", EmitDefaultValue=false)]
        public GetUniverseStargatesStargateIdPosition Position { get; set; }

        /// <summary>
        /// stargate_id integer
        /// </summary>
        /// <value>stargate_id integer</value>
        [DataMember(Name="stargate_id", EmitDefaultValue=false)]
        public int? StargateId { get; set; }

        /// <summary>
        /// The solar system this stargate is in
        /// </summary>
        /// <value>The solar system this stargate is in</value>
        [DataMember(Name="system_id", EmitDefaultValue=false)]
        public int? SystemId { get; set; }

        /// <summary>
        /// type_id integer
        /// </summary>
        /// <value>type_id integer</value>
        [DataMember(Name="type_id", EmitDefaultValue=false)]
        public int? TypeId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetUniverseStargatesStargateIdOk {\n");
            sb.Append("  Destination: ").Append(Destination).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Position: ").Append(Position).Append("\n");
            sb.Append("  StargateId: ").Append(StargateId).Append("\n");
            sb.Append("  SystemId: ").Append(SystemId).Append("\n");
            sb.Append("  TypeId: ").Append(TypeId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetUniverseStargatesStargateIdOk);
        }

        /// <summary>
        /// Returns true if GetUniverseStargatesStargateIdOk instances are equal
        /// </summary>
        /// <param name="input">Instance of GetUniverseStargatesStargateIdOk to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetUniverseStargatesStargateIdOk input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Destination == input.Destination ||
                    (this.Destination != null &&
                    this.Destination.Equals(input.Destination))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Position == input.Position ||
                    (this.Position != null &&
                    this.Position.Equals(input.Position))
                ) && 
                (
                    this.StargateId == input.StargateId ||
                    (this.StargateId != null &&
                    this.StargateId.Equals(input.StargateId))
                ) && 
                (
                    this.SystemId == input.SystemId ||
                    (this.SystemId != null &&
                    this.SystemId.Equals(input.SystemId))
                ) && 
                (
                    this.TypeId == input.TypeId ||
                    (this.TypeId != null &&
                    this.TypeId.Equals(input.TypeId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Destination != null)
                    hashCode = hashCode * 59 + this.Destination.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Position != null)
                    hashCode = hashCode * 59 + this.Position.GetHashCode();
                if (this.StargateId != null)
                    hashCode = hashCode * 59 + this.StargateId.GetHashCode();
                if (this.SystemId != null)
                    hashCode = hashCode * 59 + this.SystemId.GetHashCode();
                if (this.TypeId != null)
                    hashCode = hashCode * 59 + this.TypeId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
