/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// 200 ok object
    /// </summary>
    [DataContract]
    public partial class GetUniverseBloodlines200Ok :  IEquatable<GetUniverseBloodlines200Ok>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetUniverseBloodlines200Ok" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetUniverseBloodlines200Ok() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetUniverseBloodlines200Ok" /> class.
        /// </summary>
        /// <param name="BloodlineId">bloodline_id integer (required).</param>
        /// <param name="Charisma">charisma integer (required).</param>
        /// <param name="CorporationId">corporation_id integer (required).</param>
        /// <param name="Description">description string (required).</param>
        /// <param name="Intelligence">intelligence integer (required).</param>
        /// <param name="Memory">memory integer (required).</param>
        /// <param name="Name">name string (required).</param>
        /// <param name="Perception">perception integer (required).</param>
        /// <param name="RaceId">race_id integer (required).</param>
        /// <param name="ShipTypeId">ship_type_id integer (required).</param>
        /// <param name="Willpower">willpower integer (required).</param>
        public GetUniverseBloodlines200Ok(int? BloodlineId = default(int?), int? Charisma = default(int?), int? CorporationId = default(int?), string Description = default(string), int? Intelligence = default(int?), int? Memory = default(int?), string Name = default(string), int? Perception = default(int?), int? RaceId = default(int?), int? ShipTypeId = default(int?), int? Willpower = default(int?))
        {
            // to ensure "BloodlineId" is required (not null)
            if (BloodlineId == null)
            {
                throw new InvalidDataException("BloodlineId is a required property for GetUniverseBloodlines200Ok and cannot be null");
            }
            else
            {
                this.BloodlineId = BloodlineId;
            }
            // to ensure "Charisma" is required (not null)
            if (Charisma == null)
            {
                throw new InvalidDataException("Charisma is a required property for GetUniverseBloodlines200Ok and cannot be null");
            }
            else
            {
                this.Charisma = Charisma;
            }
            // to ensure "CorporationId" is required (not null)
            if (CorporationId == null)
            {
                throw new InvalidDataException("CorporationId is a required property for GetUniverseBloodlines200Ok and cannot be null");
            }
            else
            {
                this.CorporationId = CorporationId;
            }
            // to ensure "Description" is required (not null)
            if (Description == null)
            {
                throw new InvalidDataException("Description is a required property for GetUniverseBloodlines200Ok and cannot be null");
            }
            else
            {
                this.Description = Description;
            }
            // to ensure "Intelligence" is required (not null)
            if (Intelligence == null)
            {
                throw new InvalidDataException("Intelligence is a required property for GetUniverseBloodlines200Ok and cannot be null");
            }
            else
            {
                this.Intelligence = Intelligence;
            }
            // to ensure "Memory" is required (not null)
            if (Memory == null)
            {
                throw new InvalidDataException("Memory is a required property for GetUniverseBloodlines200Ok and cannot be null");
            }
            else
            {
                this.Memory = Memory;
            }
            // to ensure "Name" is required (not null)
            if (Name == null)
            {
                throw new InvalidDataException("Name is a required property for GetUniverseBloodlines200Ok and cannot be null");
            }
            else
            {
                this.Name = Name;
            }
            // to ensure "Perception" is required (not null)
            if (Perception == null)
            {
                throw new InvalidDataException("Perception is a required property for GetUniverseBloodlines200Ok and cannot be null");
            }
            else
            {
                this.Perception = Perception;
            }
            // to ensure "RaceId" is required (not null)
            if (RaceId == null)
            {
                throw new InvalidDataException("RaceId is a required property for GetUniverseBloodlines200Ok and cannot be null");
            }
            else
            {
                this.RaceId = RaceId;
            }
            // to ensure "ShipTypeId" is required (not null)
            if (ShipTypeId == null)
            {
                throw new InvalidDataException("ShipTypeId is a required property for GetUniverseBloodlines200Ok and cannot be null");
            }
            else
            {
                this.ShipTypeId = ShipTypeId;
            }
            // to ensure "Willpower" is required (not null)
            if (Willpower == null)
            {
                throw new InvalidDataException("Willpower is a required property for GetUniverseBloodlines200Ok and cannot be null");
            }
            else
            {
                this.Willpower = Willpower;
            }
        }
        
        /// <summary>
        /// bloodline_id integer
        /// </summary>
        /// <value>bloodline_id integer</value>
        [DataMember(Name="bloodline_id", EmitDefaultValue=false)]
        public int? BloodlineId { get; set; }

        /// <summary>
        /// charisma integer
        /// </summary>
        /// <value>charisma integer</value>
        [DataMember(Name="charisma", EmitDefaultValue=false)]
        public int? Charisma { get; set; }

        /// <summary>
        /// corporation_id integer
        /// </summary>
        /// <value>corporation_id integer</value>
        [DataMember(Name="corporation_id", EmitDefaultValue=false)]
        public int? CorporationId { get; set; }

        /// <summary>
        /// description string
        /// </summary>
        /// <value>description string</value>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// intelligence integer
        /// </summary>
        /// <value>intelligence integer</value>
        [DataMember(Name="intelligence", EmitDefaultValue=false)]
        public int? Intelligence { get; set; }

        /// <summary>
        /// memory integer
        /// </summary>
        /// <value>memory integer</value>
        [DataMember(Name="memory", EmitDefaultValue=false)]
        public int? Memory { get; set; }

        /// <summary>
        /// name string
        /// </summary>
        /// <value>name string</value>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// perception integer
        /// </summary>
        /// <value>perception integer</value>
        [DataMember(Name="perception", EmitDefaultValue=false)]
        public int? Perception { get; set; }

        /// <summary>
        /// race_id integer
        /// </summary>
        /// <value>race_id integer</value>
        [DataMember(Name="race_id", EmitDefaultValue=false)]
        public int? RaceId { get; set; }

        /// <summary>
        /// ship_type_id integer
        /// </summary>
        /// <value>ship_type_id integer</value>
        [DataMember(Name="ship_type_id", EmitDefaultValue=false)]
        public int? ShipTypeId { get; set; }

        /// <summary>
        /// willpower integer
        /// </summary>
        /// <value>willpower integer</value>
        [DataMember(Name="willpower", EmitDefaultValue=false)]
        public int? Willpower { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetUniverseBloodlines200Ok {\n");
            sb.Append("  BloodlineId: ").Append(BloodlineId).Append("\n");
            sb.Append("  Charisma: ").Append(Charisma).Append("\n");
            sb.Append("  CorporationId: ").Append(CorporationId).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Intelligence: ").Append(Intelligence).Append("\n");
            sb.Append("  Memory: ").Append(Memory).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Perception: ").Append(Perception).Append("\n");
            sb.Append("  RaceId: ").Append(RaceId).Append("\n");
            sb.Append("  ShipTypeId: ").Append(ShipTypeId).Append("\n");
            sb.Append("  Willpower: ").Append(Willpower).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetUniverseBloodlines200Ok);
        }

        /// <summary>
        /// Returns true if GetUniverseBloodlines200Ok instances are equal
        /// </summary>
        /// <param name="input">Instance of GetUniverseBloodlines200Ok to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetUniverseBloodlines200Ok input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.BloodlineId == input.BloodlineId ||
                    (this.BloodlineId != null &&
                    this.BloodlineId.Equals(input.BloodlineId))
                ) && 
                (
                    this.Charisma == input.Charisma ||
                    (this.Charisma != null &&
                    this.Charisma.Equals(input.Charisma))
                ) && 
                (
                    this.CorporationId == input.CorporationId ||
                    (this.CorporationId != null &&
                    this.CorporationId.Equals(input.CorporationId))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Intelligence == input.Intelligence ||
                    (this.Intelligence != null &&
                    this.Intelligence.Equals(input.Intelligence))
                ) && 
                (
                    this.Memory == input.Memory ||
                    (this.Memory != null &&
                    this.Memory.Equals(input.Memory))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Perception == input.Perception ||
                    (this.Perception != null &&
                    this.Perception.Equals(input.Perception))
                ) && 
                (
                    this.RaceId == input.RaceId ||
                    (this.RaceId != null &&
                    this.RaceId.Equals(input.RaceId))
                ) && 
                (
                    this.ShipTypeId == input.ShipTypeId ||
                    (this.ShipTypeId != null &&
                    this.ShipTypeId.Equals(input.ShipTypeId))
                ) && 
                (
                    this.Willpower == input.Willpower ||
                    (this.Willpower != null &&
                    this.Willpower.Equals(input.Willpower))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.BloodlineId != null)
                    hashCode = hashCode * 59 + this.BloodlineId.GetHashCode();
                if (this.Charisma != null)
                    hashCode = hashCode * 59 + this.Charisma.GetHashCode();
                if (this.CorporationId != null)
                    hashCode = hashCode * 59 + this.CorporationId.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Intelligence != null)
                    hashCode = hashCode * 59 + this.Intelligence.GetHashCode();
                if (this.Memory != null)
                    hashCode = hashCode * 59 + this.Memory.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Perception != null)
                    hashCode = hashCode * 59 + this.Perception.GetHashCode();
                if (this.RaceId != null)
                    hashCode = hashCode * 59 + this.RaceId.GetHashCode();
                if (this.ShipTypeId != null)
                    hashCode = hashCode * 59 + this.ShipTypeId.GetHashCode();
                if (this.Willpower != null)
                    hashCode = hashCode * 59 + this.Willpower.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
