/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// 201 created object
    /// </summary>
    [DataContract]
    public partial class PostCharactersCharacterIdFittingsCreated :  IEquatable<PostCharactersCharacterIdFittingsCreated>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostCharactersCharacterIdFittingsCreated" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PostCharactersCharacterIdFittingsCreated() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PostCharactersCharacterIdFittingsCreated" /> class.
        /// </summary>
        /// <param name="FittingId">fitting_id integer (required).</param>
        public PostCharactersCharacterIdFittingsCreated(int? FittingId = default(int?))
        {
            // to ensure "FittingId" is required (not null)
            if (FittingId == null)
            {
                throw new InvalidDataException("FittingId is a required property for PostCharactersCharacterIdFittingsCreated and cannot be null");
            }
            else
            {
                this.FittingId = FittingId;
            }
        }
        
        /// <summary>
        /// fitting_id integer
        /// </summary>
        /// <value>fitting_id integer</value>
        [DataMember(Name="fitting_id", EmitDefaultValue=false)]
        public int? FittingId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PostCharactersCharacterIdFittingsCreated {\n");
            sb.Append("  FittingId: ").Append(FittingId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PostCharactersCharacterIdFittingsCreated);
        }

        /// <summary>
        /// Returns true if PostCharactersCharacterIdFittingsCreated instances are equal
        /// </summary>
        /// <param name="input">Instance of PostCharactersCharacterIdFittingsCreated to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PostCharactersCharacterIdFittingsCreated input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.FittingId == input.FittingId ||
                    (this.FittingId != null &&
                    this.FittingId.Equals(input.FittingId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.FittingId != null)
                    hashCode = hashCode * 59 + this.FittingId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
