/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// new_settings object
    /// </summary>
    [DataContract]
    public partial class PutFleetsFleetIdNewSettings :  IEquatable<PutFleetsFleetIdNewSettings>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PutFleetsFleetIdNewSettings" /> class.
        /// </summary>
        /// <param name="IsFreeMove">Should free-move be enabled in the fleet.</param>
        /// <param name="Motd">New fleet MOTD in CCP flavoured HTML.</param>
        public PutFleetsFleetIdNewSettings(bool? IsFreeMove = default(bool?), string Motd = default(string))
        {
            this.IsFreeMove = IsFreeMove;
            this.Motd = Motd;
        }
        
        /// <summary>
        /// Should free-move be enabled in the fleet
        /// </summary>
        /// <value>Should free-move be enabled in the fleet</value>
        [DataMember(Name="is_free_move", EmitDefaultValue=false)]
        public bool? IsFreeMove { get; set; }

        /// <summary>
        /// New fleet MOTD in CCP flavoured HTML
        /// </summary>
        /// <value>New fleet MOTD in CCP flavoured HTML</value>
        [DataMember(Name="motd", EmitDefaultValue=false)]
        public string Motd { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PutFleetsFleetIdNewSettings {\n");
            sb.Append("  IsFreeMove: ").Append(IsFreeMove).Append("\n");
            sb.Append("  Motd: ").Append(Motd).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PutFleetsFleetIdNewSettings);
        }

        /// <summary>
        /// Returns true if PutFleetsFleetIdNewSettings instances are equal
        /// </summary>
        /// <param name="input">Instance of PutFleetsFleetIdNewSettings to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PutFleetsFleetIdNewSettings input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.IsFreeMove == input.IsFreeMove ||
                    (this.IsFreeMove != null &&
                    this.IsFreeMove.Equals(input.IsFreeMove))
                ) && 
                (
                    this.Motd == input.Motd ||
                    (this.Motd != null &&
                    this.Motd.Equals(input.Motd))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.IsFreeMove != null)
                    hashCode = hashCode * 59 + this.IsFreeMove.GetHashCode();
                if (this.Motd != null)
                    hashCode = hashCode * 59 + this.Motd.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
