/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetAlliancesAllianceIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetAlliancesAllianceIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetAlliancesAllianceIdOk
        //private GetAlliancesAllianceIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetAlliancesAllianceIdOk
            //instance = new GetAlliancesAllianceIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetAlliancesAllianceIdOk
        /// </summary>
        [Test]
        public void GetAlliancesAllianceIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetAlliancesAllianceIdOk
            //Assert.IsInstanceOfType<GetAlliancesAllianceIdOk> (instance, "variable 'instance' is a GetAlliancesAllianceIdOk");
        }


        /// <summary>
        /// Test the property 'CreatorCorporationId'
        /// </summary>
        [Test]
        public void CreatorCorporationIdTest()
        {
            // TODO unit test for the property 'CreatorCorporationId'
        }
        /// <summary>
        /// Test the property 'CreatorId'
        /// </summary>
        [Test]
        public void CreatorIdTest()
        {
            // TODO unit test for the property 'CreatorId'
        }
        /// <summary>
        /// Test the property 'DateFounded'
        /// </summary>
        [Test]
        public void DateFoundedTest()
        {
            // TODO unit test for the property 'DateFounded'
        }
        /// <summary>
        /// Test the property 'ExecutorCorporationId'
        /// </summary>
        [Test]
        public void ExecutorCorporationIdTest()
        {
            // TODO unit test for the property 'ExecutorCorporationId'
        }
        /// <summary>
        /// Test the property 'FactionId'
        /// </summary>
        [Test]
        public void FactionIdTest()
        {
            // TODO unit test for the property 'FactionId'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Ticker'
        /// </summary>
        [Test]
        public void TickerTest()
        {
            // TODO unit test for the property 'Ticker'
        }

    }

}
