/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationCorporationIdMiningExtractions200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationCorporationIdMiningExtractions200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationCorporationIdMiningExtractions200Ok
        //private GetCorporationCorporationIdMiningExtractions200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationCorporationIdMiningExtractions200Ok
            //instance = new GetCorporationCorporationIdMiningExtractions200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationCorporationIdMiningExtractions200Ok
        /// </summary>
        [Test]
        public void GetCorporationCorporationIdMiningExtractions200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationCorporationIdMiningExtractions200Ok
            //Assert.IsInstanceOfType<GetCorporationCorporationIdMiningExtractions200Ok> (instance, "variable 'instance' is a GetCorporationCorporationIdMiningExtractions200Ok");
        }


        /// <summary>
        /// Test the property 'ChunkArrivalTime'
        /// </summary>
        [Test]
        public void ChunkArrivalTimeTest()
        {
            // TODO unit test for the property 'ChunkArrivalTime'
        }
        /// <summary>
        /// Test the property 'ExtractionStartTime'
        /// </summary>
        [Test]
        public void ExtractionStartTimeTest()
        {
            // TODO unit test for the property 'ExtractionStartTime'
        }
        /// <summary>
        /// Test the property 'MoonId'
        /// </summary>
        [Test]
        public void MoonIdTest()
        {
            // TODO unit test for the property 'MoonId'
        }
        /// <summary>
        /// Test the property 'NaturalDecayTime'
        /// </summary>
        [Test]
        public void NaturalDecayTimeTest()
        {
            // TODO unit test for the property 'NaturalDecayTime'
        }
        /// <summary>
        /// Test the property 'StructureId'
        /// </summary>
        [Test]
        public void StructureIdTest()
        {
            // TODO unit test for the property 'StructureId'
        }

    }

}
