/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdStatsCharacter
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdStatsCharacterTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdStatsCharacter
        //private GetCharactersCharacterIdStatsCharacter instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdStatsCharacter
            //instance = new GetCharactersCharacterIdStatsCharacter();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdStatsCharacter
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStatsCharacterInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdStatsCharacter
            //Assert.IsInstanceOfType<GetCharactersCharacterIdStatsCharacter> (instance, "variable 'instance' is a GetCharactersCharacterIdStatsCharacter");
        }


        /// <summary>
        /// Test the property 'DaysOfActivity'
        /// </summary>
        [Test]
        public void DaysOfActivityTest()
        {
            // TODO unit test for the property 'DaysOfActivity'
        }
        /// <summary>
        /// Test the property 'Minutes'
        /// </summary>
        [Test]
        public void MinutesTest()
        {
            // TODO unit test for the property 'Minutes'
        }
        /// <summary>
        /// Test the property 'SessionsStarted'
        /// </summary>
        [Test]
        public void SessionsStartedTest()
        {
            // TODO unit test for the property 'SessionsStarted'
        }

    }

}
