/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdPlanetsPlanetIdLink
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdPlanetsPlanetIdLinkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdPlanetsPlanetIdLink
        //private GetCharactersCharacterIdPlanetsPlanetIdLink instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdPlanetsPlanetIdLink
            //instance = new GetCharactersCharacterIdPlanetsPlanetIdLink();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdPlanetsPlanetIdLink
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdPlanetsPlanetIdLinkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdPlanetsPlanetIdLink
            //Assert.IsInstanceOfType<GetCharactersCharacterIdPlanetsPlanetIdLink> (instance, "variable 'instance' is a GetCharactersCharacterIdPlanetsPlanetIdLink");
        }


        /// <summary>
        /// Test the property 'DestinationPinId'
        /// </summary>
        [Test]
        public void DestinationPinIdTest()
        {
            // TODO unit test for the property 'DestinationPinId'
        }
        /// <summary>
        /// Test the property 'LinkLevel'
        /// </summary>
        [Test]
        public void LinkLevelTest()
        {
            // TODO unit test for the property 'LinkLevel'
        }
        /// <summary>
        /// Test the property 'SourcePinId'
        /// </summary>
        [Test]
        public void SourcePinIdTest()
        {
            // TODO unit test for the property 'SourcePinId'
        }

    }

}
