/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdRoles200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdRoles200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdRoles200Ok
        //private GetCorporationsCorporationIdRoles200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdRoles200Ok
            //instance = new GetCorporationsCorporationIdRoles200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdRoles200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdRoles200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdRoles200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdRoles200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdRoles200Ok");
        }


        /// <summary>
        /// Test the property 'CharacterId'
        /// </summary>
        [Test]
        public void CharacterIdTest()
        {
            // TODO unit test for the property 'CharacterId'
        }
        /// <summary>
        /// Test the property 'GrantableRoles'
        /// </summary>
        [Test]
        public void GrantableRolesTest()
        {
            // TODO unit test for the property 'GrantableRoles'
        }
        /// <summary>
        /// Test the property 'GrantableRolesAtBase'
        /// </summary>
        [Test]
        public void GrantableRolesAtBaseTest()
        {
            // TODO unit test for the property 'GrantableRolesAtBase'
        }
        /// <summary>
        /// Test the property 'GrantableRolesAtHq'
        /// </summary>
        [Test]
        public void GrantableRolesAtHqTest()
        {
            // TODO unit test for the property 'GrantableRolesAtHq'
        }
        /// <summary>
        /// Test the property 'GrantableRolesAtOther'
        /// </summary>
        [Test]
        public void GrantableRolesAtOtherTest()
        {
            // TODO unit test for the property 'GrantableRolesAtOther'
        }
        /// <summary>
        /// Test the property 'Roles'
        /// </summary>
        [Test]
        public void RolesTest()
        {
            // TODO unit test for the property 'Roles'
        }
        /// <summary>
        /// Test the property 'RolesAtBase'
        /// </summary>
        [Test]
        public void RolesAtBaseTest()
        {
            // TODO unit test for the property 'RolesAtBase'
        }
        /// <summary>
        /// Test the property 'RolesAtHq'
        /// </summary>
        [Test]
        public void RolesAtHqTest()
        {
            // TODO unit test for the property 'RolesAtHq'
        }
        /// <summary>
        /// Test the property 'RolesAtOther'
        /// </summary>
        [Test]
        public void RolesAtOtherTest()
        {
            // TODO unit test for the property 'RolesAtOther'
        }

    }

}
