/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdStatsModule
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdStatsModuleTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdStatsModule
        //private GetCharactersCharacterIdStatsModule instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdStatsModule
            //instance = new GetCharactersCharacterIdStatsModule();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdStatsModule
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStatsModuleInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdStatsModule
            //Assert.IsInstanceOfType<GetCharactersCharacterIdStatsModule> (instance, "variable 'instance' is a GetCharactersCharacterIdStatsModule");
        }


        /// <summary>
        /// Test the property 'ActivationsArmorHardener'
        /// </summary>
        [Test]
        public void ActivationsArmorHardenerTest()
        {
            // TODO unit test for the property 'ActivationsArmorHardener'
        }
        /// <summary>
        /// Test the property 'ActivationsArmorRepairUnit'
        /// </summary>
        [Test]
        public void ActivationsArmorRepairUnitTest()
        {
            // TODO unit test for the property 'ActivationsArmorRepairUnit'
        }
        /// <summary>
        /// Test the property 'ActivationsArmorResistanceShiftHardener'
        /// </summary>
        [Test]
        public void ActivationsArmorResistanceShiftHardenerTest()
        {
            // TODO unit test for the property 'ActivationsArmorResistanceShiftHardener'
        }
        /// <summary>
        /// Test the property 'ActivationsAutomatedTargetingSystem'
        /// </summary>
        [Test]
        public void ActivationsAutomatedTargetingSystemTest()
        {
            // TODO unit test for the property 'ActivationsAutomatedTargetingSystem'
        }
        /// <summary>
        /// Test the property 'ActivationsBastion'
        /// </summary>
        [Test]
        public void ActivationsBastionTest()
        {
            // TODO unit test for the property 'ActivationsBastion'
        }
        /// <summary>
        /// Test the property 'ActivationsBombLauncher'
        /// </summary>
        [Test]
        public void ActivationsBombLauncherTest()
        {
            // TODO unit test for the property 'ActivationsBombLauncher'
        }
        /// <summary>
        /// Test the property 'ActivationsCapacitorBooster'
        /// </summary>
        [Test]
        public void ActivationsCapacitorBoosterTest()
        {
            // TODO unit test for the property 'ActivationsCapacitorBooster'
        }
        /// <summary>
        /// Test the property 'ActivationsCargoScanner'
        /// </summary>
        [Test]
        public void ActivationsCargoScannerTest()
        {
            // TODO unit test for the property 'ActivationsCargoScanner'
        }
        /// <summary>
        /// Test the property 'ActivationsCloakingDevice'
        /// </summary>
        [Test]
        public void ActivationsCloakingDeviceTest()
        {
            // TODO unit test for the property 'ActivationsCloakingDevice'
        }
        /// <summary>
        /// Test the property 'ActivationsCloneVatBay'
        /// </summary>
        [Test]
        public void ActivationsCloneVatBayTest()
        {
            // TODO unit test for the property 'ActivationsCloneVatBay'
        }
        /// <summary>
        /// Test the property 'ActivationsCynosuralField'
        /// </summary>
        [Test]
        public void ActivationsCynosuralFieldTest()
        {
            // TODO unit test for the property 'ActivationsCynosuralField'
        }
        /// <summary>
        /// Test the property 'ActivationsDamageControl'
        /// </summary>
        [Test]
        public void ActivationsDamageControlTest()
        {
            // TODO unit test for the property 'ActivationsDamageControl'
        }
        /// <summary>
        /// Test the property 'ActivationsDataMiners'
        /// </summary>
        [Test]
        public void ActivationsDataMinersTest()
        {
            // TODO unit test for the property 'ActivationsDataMiners'
        }
        /// <summary>
        /// Test the property 'ActivationsDroneControlUnit'
        /// </summary>
        [Test]
        public void ActivationsDroneControlUnitTest()
        {
            // TODO unit test for the property 'ActivationsDroneControlUnit'
        }
        /// <summary>
        /// Test the property 'ActivationsDroneTrackingModules'
        /// </summary>
        [Test]
        public void ActivationsDroneTrackingModulesTest()
        {
            // TODO unit test for the property 'ActivationsDroneTrackingModules'
        }
        /// <summary>
        /// Test the property 'ActivationsEccm'
        /// </summary>
        [Test]
        public void ActivationsEccmTest()
        {
            // TODO unit test for the property 'ActivationsEccm'
        }
        /// <summary>
        /// Test the property 'ActivationsEcm'
        /// </summary>
        [Test]
        public void ActivationsEcmTest()
        {
            // TODO unit test for the property 'ActivationsEcm'
        }
        /// <summary>
        /// Test the property 'ActivationsEcmBurst'
        /// </summary>
        [Test]
        public void ActivationsEcmBurstTest()
        {
            // TODO unit test for the property 'ActivationsEcmBurst'
        }
        /// <summary>
        /// Test the property 'ActivationsEnergyDestabilizer'
        /// </summary>
        [Test]
        public void ActivationsEnergyDestabilizerTest()
        {
            // TODO unit test for the property 'ActivationsEnergyDestabilizer'
        }
        /// <summary>
        /// Test the property 'ActivationsEnergyVampire'
        /// </summary>
        [Test]
        public void ActivationsEnergyVampireTest()
        {
            // TODO unit test for the property 'ActivationsEnergyVampire'
        }
        /// <summary>
        /// Test the property 'ActivationsEnergyWeapon'
        /// </summary>
        [Test]
        public void ActivationsEnergyWeaponTest()
        {
            // TODO unit test for the property 'ActivationsEnergyWeapon'
        }
        /// <summary>
        /// Test the property 'ActivationsFestivalLauncher'
        /// </summary>
        [Test]
        public void ActivationsFestivalLauncherTest()
        {
            // TODO unit test for the property 'ActivationsFestivalLauncher'
        }
        /// <summary>
        /// Test the property 'ActivationsFrequencyMiningLaser'
        /// </summary>
        [Test]
        public void ActivationsFrequencyMiningLaserTest()
        {
            // TODO unit test for the property 'ActivationsFrequencyMiningLaser'
        }
        /// <summary>
        /// Test the property 'ActivationsFueledArmorRepairer'
        /// </summary>
        [Test]
        public void ActivationsFueledArmorRepairerTest()
        {
            // TODO unit test for the property 'ActivationsFueledArmorRepairer'
        }
        /// <summary>
        /// Test the property 'ActivationsFueledShieldBooster'
        /// </summary>
        [Test]
        public void ActivationsFueledShieldBoosterTest()
        {
            // TODO unit test for the property 'ActivationsFueledShieldBooster'
        }
        /// <summary>
        /// Test the property 'ActivationsGangCoordinator'
        /// </summary>
        [Test]
        public void ActivationsGangCoordinatorTest()
        {
            // TODO unit test for the property 'ActivationsGangCoordinator'
        }
        /// <summary>
        /// Test the property 'ActivationsGasCloudHarvester'
        /// </summary>
        [Test]
        public void ActivationsGasCloudHarvesterTest()
        {
            // TODO unit test for the property 'ActivationsGasCloudHarvester'
        }
        /// <summary>
        /// Test the property 'ActivationsHullRepairUnit'
        /// </summary>
        [Test]
        public void ActivationsHullRepairUnitTest()
        {
            // TODO unit test for the property 'ActivationsHullRepairUnit'
        }
        /// <summary>
        /// Test the property 'ActivationsHybridWeapon'
        /// </summary>
        [Test]
        public void ActivationsHybridWeaponTest()
        {
            // TODO unit test for the property 'ActivationsHybridWeapon'
        }
        /// <summary>
        /// Test the property 'ActivationsIndustrialCore'
        /// </summary>
        [Test]
        public void ActivationsIndustrialCoreTest()
        {
            // TODO unit test for the property 'ActivationsIndustrialCore'
        }
        /// <summary>
        /// Test the property 'ActivationsInterdictionSphereLauncher'
        /// </summary>
        [Test]
        public void ActivationsInterdictionSphereLauncherTest()
        {
            // TODO unit test for the property 'ActivationsInterdictionSphereLauncher'
        }
        /// <summary>
        /// Test the property 'ActivationsMicroJumpDrive'
        /// </summary>
        [Test]
        public void ActivationsMicroJumpDriveTest()
        {
            // TODO unit test for the property 'ActivationsMicroJumpDrive'
        }
        /// <summary>
        /// Test the property 'ActivationsMiningLaser'
        /// </summary>
        [Test]
        public void ActivationsMiningLaserTest()
        {
            // TODO unit test for the property 'ActivationsMiningLaser'
        }
        /// <summary>
        /// Test the property 'ActivationsMissileLauncher'
        /// </summary>
        [Test]
        public void ActivationsMissileLauncherTest()
        {
            // TODO unit test for the property 'ActivationsMissileLauncher'
        }
        /// <summary>
        /// Test the property 'ActivationsPassiveTargetingSystem'
        /// </summary>
        [Test]
        public void ActivationsPassiveTargetingSystemTest()
        {
            // TODO unit test for the property 'ActivationsPassiveTargetingSystem'
        }
        /// <summary>
        /// Test the property 'ActivationsProbeLauncher'
        /// </summary>
        [Test]
        public void ActivationsProbeLauncherTest()
        {
            // TODO unit test for the property 'ActivationsProbeLauncher'
        }
        /// <summary>
        /// Test the property 'ActivationsProjectedEccm'
        /// </summary>
        [Test]
        public void ActivationsProjectedEccmTest()
        {
            // TODO unit test for the property 'ActivationsProjectedEccm'
        }
        /// <summary>
        /// Test the property 'ActivationsProjectileWeapon'
        /// </summary>
        [Test]
        public void ActivationsProjectileWeaponTest()
        {
            // TODO unit test for the property 'ActivationsProjectileWeapon'
        }
        /// <summary>
        /// Test the property 'ActivationsPropulsionModule'
        /// </summary>
        [Test]
        public void ActivationsPropulsionModuleTest()
        {
            // TODO unit test for the property 'ActivationsPropulsionModule'
        }
        /// <summary>
        /// Test the property 'ActivationsRemoteArmorRepairer'
        /// </summary>
        [Test]
        public void ActivationsRemoteArmorRepairerTest()
        {
            // TODO unit test for the property 'ActivationsRemoteArmorRepairer'
        }
        /// <summary>
        /// Test the property 'ActivationsRemoteCapacitorTransmitter'
        /// </summary>
        [Test]
        public void ActivationsRemoteCapacitorTransmitterTest()
        {
            // TODO unit test for the property 'ActivationsRemoteCapacitorTransmitter'
        }
        /// <summary>
        /// Test the property 'ActivationsRemoteEcmBurst'
        /// </summary>
        [Test]
        public void ActivationsRemoteEcmBurstTest()
        {
            // TODO unit test for the property 'ActivationsRemoteEcmBurst'
        }
        /// <summary>
        /// Test the property 'ActivationsRemoteHullRepairer'
        /// </summary>
        [Test]
        public void ActivationsRemoteHullRepairerTest()
        {
            // TODO unit test for the property 'ActivationsRemoteHullRepairer'
        }
        /// <summary>
        /// Test the property 'ActivationsRemoteSensorBooster'
        /// </summary>
        [Test]
        public void ActivationsRemoteSensorBoosterTest()
        {
            // TODO unit test for the property 'ActivationsRemoteSensorBooster'
        }
        /// <summary>
        /// Test the property 'ActivationsRemoteSensorDamper'
        /// </summary>
        [Test]
        public void ActivationsRemoteSensorDamperTest()
        {
            // TODO unit test for the property 'ActivationsRemoteSensorDamper'
        }
        /// <summary>
        /// Test the property 'ActivationsRemoteShieldBooster'
        /// </summary>
        [Test]
        public void ActivationsRemoteShieldBoosterTest()
        {
            // TODO unit test for the property 'ActivationsRemoteShieldBooster'
        }
        /// <summary>
        /// Test the property 'ActivationsRemoteTrackingComputer'
        /// </summary>
        [Test]
        public void ActivationsRemoteTrackingComputerTest()
        {
            // TODO unit test for the property 'ActivationsRemoteTrackingComputer'
        }
        /// <summary>
        /// Test the property 'ActivationsSalvager'
        /// </summary>
        [Test]
        public void ActivationsSalvagerTest()
        {
            // TODO unit test for the property 'ActivationsSalvager'
        }
        /// <summary>
        /// Test the property 'ActivationsSensorBooster'
        /// </summary>
        [Test]
        public void ActivationsSensorBoosterTest()
        {
            // TODO unit test for the property 'ActivationsSensorBooster'
        }
        /// <summary>
        /// Test the property 'ActivationsShieldBooster'
        /// </summary>
        [Test]
        public void ActivationsShieldBoosterTest()
        {
            // TODO unit test for the property 'ActivationsShieldBooster'
        }
        /// <summary>
        /// Test the property 'ActivationsShieldHardener'
        /// </summary>
        [Test]
        public void ActivationsShieldHardenerTest()
        {
            // TODO unit test for the property 'ActivationsShieldHardener'
        }
        /// <summary>
        /// Test the property 'ActivationsShipScanner'
        /// </summary>
        [Test]
        public void ActivationsShipScannerTest()
        {
            // TODO unit test for the property 'ActivationsShipScanner'
        }
        /// <summary>
        /// Test the property 'ActivationsSiege'
        /// </summary>
        [Test]
        public void ActivationsSiegeTest()
        {
            // TODO unit test for the property 'ActivationsSiege'
        }
        /// <summary>
        /// Test the property 'ActivationsSmartBomb'
        /// </summary>
        [Test]
        public void ActivationsSmartBombTest()
        {
            // TODO unit test for the property 'ActivationsSmartBomb'
        }
        /// <summary>
        /// Test the property 'ActivationsStasisWeb'
        /// </summary>
        [Test]
        public void ActivationsStasisWebTest()
        {
            // TODO unit test for the property 'ActivationsStasisWeb'
        }
        /// <summary>
        /// Test the property 'ActivationsStripMiner'
        /// </summary>
        [Test]
        public void ActivationsStripMinerTest()
        {
            // TODO unit test for the property 'ActivationsStripMiner'
        }
        /// <summary>
        /// Test the property 'ActivationsSuperWeapon'
        /// </summary>
        [Test]
        public void ActivationsSuperWeaponTest()
        {
            // TODO unit test for the property 'ActivationsSuperWeapon'
        }
        /// <summary>
        /// Test the property 'ActivationsSurveyScanner'
        /// </summary>
        [Test]
        public void ActivationsSurveyScannerTest()
        {
            // TODO unit test for the property 'ActivationsSurveyScanner'
        }
        /// <summary>
        /// Test the property 'ActivationsTargetBreaker'
        /// </summary>
        [Test]
        public void ActivationsTargetBreakerTest()
        {
            // TODO unit test for the property 'ActivationsTargetBreaker'
        }
        /// <summary>
        /// Test the property 'ActivationsTargetPainter'
        /// </summary>
        [Test]
        public void ActivationsTargetPainterTest()
        {
            // TODO unit test for the property 'ActivationsTargetPainter'
        }
        /// <summary>
        /// Test the property 'ActivationsTrackingComputer'
        /// </summary>
        [Test]
        public void ActivationsTrackingComputerTest()
        {
            // TODO unit test for the property 'ActivationsTrackingComputer'
        }
        /// <summary>
        /// Test the property 'ActivationsTrackingDisruptor'
        /// </summary>
        [Test]
        public void ActivationsTrackingDisruptorTest()
        {
            // TODO unit test for the property 'ActivationsTrackingDisruptor'
        }
        /// <summary>
        /// Test the property 'ActivationsTractorBeam'
        /// </summary>
        [Test]
        public void ActivationsTractorBeamTest()
        {
            // TODO unit test for the property 'ActivationsTractorBeam'
        }
        /// <summary>
        /// Test the property 'ActivationsTriage'
        /// </summary>
        [Test]
        public void ActivationsTriageTest()
        {
            // TODO unit test for the property 'ActivationsTriage'
        }
        /// <summary>
        /// Test the property 'ActivationsWarpDisruptFieldGenerator'
        /// </summary>
        [Test]
        public void ActivationsWarpDisruptFieldGeneratorTest()
        {
            // TODO unit test for the property 'ActivationsWarpDisruptFieldGenerator'
        }
        /// <summary>
        /// Test the property 'ActivationsWarpScrambler'
        /// </summary>
        [Test]
        public void ActivationsWarpScramblerTest()
        {
            // TODO unit test for the property 'ActivationsWarpScrambler'
        }
        /// <summary>
        /// Test the property 'LinkWeapons'
        /// </summary>
        [Test]
        public void LinkWeaponsTest()
        {
            // TODO unit test for the property 'LinkWeapons'
        }
        /// <summary>
        /// Test the property 'Overload'
        /// </summary>
        [Test]
        public void OverloadTest()
        {
            // TODO unit test for the property 'Overload'
        }
        /// <summary>
        /// Test the property 'Repairs'
        /// </summary>
        [Test]
        public void RepairsTest()
        {
            // TODO unit test for the property 'Repairs'
        }

    }

}
