/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdCalendarEventIdAttendees200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdCalendarEventIdAttendees200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdCalendarEventIdAttendees200Ok
        //private GetCharactersCharacterIdCalendarEventIdAttendees200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdCalendarEventIdAttendees200Ok
            //instance = new GetCharactersCharacterIdCalendarEventIdAttendees200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdCalendarEventIdAttendees200Ok
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdCalendarEventIdAttendees200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdCalendarEventIdAttendees200Ok
            //Assert.IsInstanceOfType<GetCharactersCharacterIdCalendarEventIdAttendees200Ok> (instance, "variable 'instance' is a GetCharactersCharacterIdCalendarEventIdAttendees200Ok");
        }


        /// <summary>
        /// Test the property 'CharacterId'
        /// </summary>
        [Test]
        public void CharacterIdTest()
        {
            // TODO unit test for the property 'CharacterId'
        }
        /// <summary>
        /// Test the property 'EventResponse'
        /// </summary>
        [Test]
        public void EventResponseTest()
        {
            // TODO unit test for the property 'EventResponse'
        }

    }

}
