/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdDivisionsWalletWallet
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdDivisionsWalletWalletTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdDivisionsWalletWallet
        //private GetCorporationsCorporationIdDivisionsWalletWallet instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdDivisionsWalletWallet
            //instance = new GetCorporationsCorporationIdDivisionsWalletWallet();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdDivisionsWalletWallet
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdDivisionsWalletWalletInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdDivisionsWalletWallet
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdDivisionsWalletWallet> (instance, "variable 'instance' is a GetCorporationsCorporationIdDivisionsWalletWallet");
        }


        /// <summary>
        /// Test the property 'Division'
        /// </summary>
        [Test]
        public void DivisionTest()
        {
            // TODO unit test for the property 'Division'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }

    }

}
