/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdPlanetsPlanetIdHead
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdPlanetsPlanetIdHeadTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdPlanetsPlanetIdHead
        //private GetCharactersCharacterIdPlanetsPlanetIdHead instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdPlanetsPlanetIdHead
            //instance = new GetCharactersCharacterIdPlanetsPlanetIdHead();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdPlanetsPlanetIdHead
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdPlanetsPlanetIdHeadInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdPlanetsPlanetIdHead
            //Assert.IsInstanceOfType<GetCharactersCharacterIdPlanetsPlanetIdHead> (instance, "variable 'instance' is a GetCharactersCharacterIdPlanetsPlanetIdHead");
        }


        /// <summary>
        /// Test the property 'HeadId'
        /// </summary>
        [Test]
        public void HeadIdTest()
        {
            // TODO unit test for the property 'HeadId'
        }
        /// <summary>
        /// Test the property 'Latitude'
        /// </summary>
        [Test]
        public void LatitudeTest()
        {
            // TODO unit test for the property 'Latitude'
        }
        /// <summary>
        /// Test the property 'Longitude'
        /// </summary>
        [Test]
        public void LongitudeTest()
        {
            // TODO unit test for the property 'Longitude'
        }

    }

}
