/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdStatsInventory
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdStatsInventoryTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdStatsInventory
        //private GetCharactersCharacterIdStatsInventory instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdStatsInventory
            //instance = new GetCharactersCharacterIdStatsInventory();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdStatsInventory
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStatsInventoryInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdStatsInventory
            //Assert.IsInstanceOfType<GetCharactersCharacterIdStatsInventory> (instance, "variable 'instance' is a GetCharactersCharacterIdStatsInventory");
        }


        /// <summary>
        /// Test the property 'AbandonLootQuantity'
        /// </summary>
        [Test]
        public void AbandonLootQuantityTest()
        {
            // TODO unit test for the property 'AbandonLootQuantity'
        }
        /// <summary>
        /// Test the property 'TrashItemQuantity'
        /// </summary>
        [Test]
        public void TrashItemQuantityTest()
        {
            // TODO unit test for the property 'TrashItemQuantity'
        }

    }

}
