/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdClonesJumpClone
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdClonesJumpCloneTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdClonesJumpClone
        //private GetCharactersCharacterIdClonesJumpClone instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdClonesJumpClone
            //instance = new GetCharactersCharacterIdClonesJumpClone();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdClonesJumpClone
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdClonesJumpCloneInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdClonesJumpClone
            //Assert.IsInstanceOfType<GetCharactersCharacterIdClonesJumpClone> (instance, "variable 'instance' is a GetCharactersCharacterIdClonesJumpClone");
        }


        /// <summary>
        /// Test the property 'Implants'
        /// </summary>
        [Test]
        public void ImplantsTest()
        {
            // TODO unit test for the property 'Implants'
        }
        /// <summary>
        /// Test the property 'JumpCloneId'
        /// </summary>
        [Test]
        public void JumpCloneIdTest()
        {
            // TODO unit test for the property 'JumpCloneId'
        }
        /// <summary>
        /// Test the property 'LocationId'
        /// </summary>
        [Test]
        public void LocationIdTest()
        {
            // TODO unit test for the property 'LocationId'
        }
        /// <summary>
        /// Test the property 'LocationType'
        /// </summary>
        [Test]
        public void LocationTypeTest()
        {
            // TODO unit test for the property 'LocationType'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }

    }

}
