/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdMembersTitles200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdMembersTitles200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdMembersTitles200Ok
        //private GetCorporationsCorporationIdMembersTitles200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdMembersTitles200Ok
            //instance = new GetCorporationsCorporationIdMembersTitles200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdMembersTitles200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdMembersTitles200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdMembersTitles200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdMembersTitles200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdMembersTitles200Ok");
        }


        /// <summary>
        /// Test the property 'CharacterId'
        /// </summary>
        [Test]
        public void CharacterIdTest()
        {
            // TODO unit test for the property 'CharacterId'
        }
        /// <summary>
        /// Test the property 'Titles'
        /// </summary>
        [Test]
        public void TitlesTest()
        {
            // TODO unit test for the property 'Titles'
        }

    }

}
