/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdStatsCombat
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdStatsCombatTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdStatsCombat
        //private GetCharactersCharacterIdStatsCombat instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdStatsCombat
            //instance = new GetCharactersCharacterIdStatsCombat();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdStatsCombat
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStatsCombatInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdStatsCombat
            //Assert.IsInstanceOfType<GetCharactersCharacterIdStatsCombat> (instance, "variable 'instance' is a GetCharactersCharacterIdStatsCombat");
        }


        /// <summary>
        /// Test the property 'CapDrainedbyNpc'
        /// </summary>
        [Test]
        public void CapDrainedbyNpcTest()
        {
            // TODO unit test for the property 'CapDrainedbyNpc'
        }
        /// <summary>
        /// Test the property 'CapDrainedbyPc'
        /// </summary>
        [Test]
        public void CapDrainedbyPcTest()
        {
            // TODO unit test for the property 'CapDrainedbyPc'
        }
        /// <summary>
        /// Test the property 'CapDrainingPc'
        /// </summary>
        [Test]
        public void CapDrainingPcTest()
        {
            // TODO unit test for the property 'CapDrainingPc'
        }
        /// <summary>
        /// Test the property 'CriminalFlagSet'
        /// </summary>
        [Test]
        public void CriminalFlagSetTest()
        {
            // TODO unit test for the property 'CriminalFlagSet'
        }
        /// <summary>
        /// Test the property 'DamageFromNpCsAmount'
        /// </summary>
        [Test]
        public void DamageFromNpCsAmountTest()
        {
            // TODO unit test for the property 'DamageFromNpCsAmount'
        }
        /// <summary>
        /// Test the property 'DamageFromNpCsNumShots'
        /// </summary>
        [Test]
        public void DamageFromNpCsNumShotsTest()
        {
            // TODO unit test for the property 'DamageFromNpCsNumShots'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersBombAmount'
        /// </summary>
        [Test]
        public void DamageFromPlayersBombAmountTest()
        {
            // TODO unit test for the property 'DamageFromPlayersBombAmount'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersBombNumShots'
        /// </summary>
        [Test]
        public void DamageFromPlayersBombNumShotsTest()
        {
            // TODO unit test for the property 'DamageFromPlayersBombNumShots'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersCombatDroneAmount'
        /// </summary>
        [Test]
        public void DamageFromPlayersCombatDroneAmountTest()
        {
            // TODO unit test for the property 'DamageFromPlayersCombatDroneAmount'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersCombatDroneNumShots'
        /// </summary>
        [Test]
        public void DamageFromPlayersCombatDroneNumShotsTest()
        {
            // TODO unit test for the property 'DamageFromPlayersCombatDroneNumShots'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersEnergyAmount'
        /// </summary>
        [Test]
        public void DamageFromPlayersEnergyAmountTest()
        {
            // TODO unit test for the property 'DamageFromPlayersEnergyAmount'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersEnergyNumShots'
        /// </summary>
        [Test]
        public void DamageFromPlayersEnergyNumShotsTest()
        {
            // TODO unit test for the property 'DamageFromPlayersEnergyNumShots'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersFighterBomberAmount'
        /// </summary>
        [Test]
        public void DamageFromPlayersFighterBomberAmountTest()
        {
            // TODO unit test for the property 'DamageFromPlayersFighterBomberAmount'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersFighterBomberNumShots'
        /// </summary>
        [Test]
        public void DamageFromPlayersFighterBomberNumShotsTest()
        {
            // TODO unit test for the property 'DamageFromPlayersFighterBomberNumShots'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersFighterDroneAmount'
        /// </summary>
        [Test]
        public void DamageFromPlayersFighterDroneAmountTest()
        {
            // TODO unit test for the property 'DamageFromPlayersFighterDroneAmount'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersFighterDroneNumShots'
        /// </summary>
        [Test]
        public void DamageFromPlayersFighterDroneNumShotsTest()
        {
            // TODO unit test for the property 'DamageFromPlayersFighterDroneNumShots'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersHybridAmount'
        /// </summary>
        [Test]
        public void DamageFromPlayersHybridAmountTest()
        {
            // TODO unit test for the property 'DamageFromPlayersHybridAmount'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersHybridNumShots'
        /// </summary>
        [Test]
        public void DamageFromPlayersHybridNumShotsTest()
        {
            // TODO unit test for the property 'DamageFromPlayersHybridNumShots'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersMissileAmount'
        /// </summary>
        [Test]
        public void DamageFromPlayersMissileAmountTest()
        {
            // TODO unit test for the property 'DamageFromPlayersMissileAmount'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersMissileNumShots'
        /// </summary>
        [Test]
        public void DamageFromPlayersMissileNumShotsTest()
        {
            // TODO unit test for the property 'DamageFromPlayersMissileNumShots'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersProjectileAmount'
        /// </summary>
        [Test]
        public void DamageFromPlayersProjectileAmountTest()
        {
            // TODO unit test for the property 'DamageFromPlayersProjectileAmount'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersProjectileNumShots'
        /// </summary>
        [Test]
        public void DamageFromPlayersProjectileNumShotsTest()
        {
            // TODO unit test for the property 'DamageFromPlayersProjectileNumShots'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersSmartBombAmount'
        /// </summary>
        [Test]
        public void DamageFromPlayersSmartBombAmountTest()
        {
            // TODO unit test for the property 'DamageFromPlayersSmartBombAmount'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersSmartBombNumShots'
        /// </summary>
        [Test]
        public void DamageFromPlayersSmartBombNumShotsTest()
        {
            // TODO unit test for the property 'DamageFromPlayersSmartBombNumShots'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersSuperAmount'
        /// </summary>
        [Test]
        public void DamageFromPlayersSuperAmountTest()
        {
            // TODO unit test for the property 'DamageFromPlayersSuperAmount'
        }
        /// <summary>
        /// Test the property 'DamageFromPlayersSuperNumShots'
        /// </summary>
        [Test]
        public void DamageFromPlayersSuperNumShotsTest()
        {
            // TODO unit test for the property 'DamageFromPlayersSuperNumShots'
        }
        /// <summary>
        /// Test the property 'DamageFromStructuresTotalAmount'
        /// </summary>
        [Test]
        public void DamageFromStructuresTotalAmountTest()
        {
            // TODO unit test for the property 'DamageFromStructuresTotalAmount'
        }
        /// <summary>
        /// Test the property 'DamageFromStructuresTotalNumShots'
        /// </summary>
        [Test]
        public void DamageFromStructuresTotalNumShotsTest()
        {
            // TODO unit test for the property 'DamageFromStructuresTotalNumShots'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersBombAmount'
        /// </summary>
        [Test]
        public void DamageToPlayersBombAmountTest()
        {
            // TODO unit test for the property 'DamageToPlayersBombAmount'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersBombNumShots'
        /// </summary>
        [Test]
        public void DamageToPlayersBombNumShotsTest()
        {
            // TODO unit test for the property 'DamageToPlayersBombNumShots'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersCombatDroneAmount'
        /// </summary>
        [Test]
        public void DamageToPlayersCombatDroneAmountTest()
        {
            // TODO unit test for the property 'DamageToPlayersCombatDroneAmount'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersCombatDroneNumShots'
        /// </summary>
        [Test]
        public void DamageToPlayersCombatDroneNumShotsTest()
        {
            // TODO unit test for the property 'DamageToPlayersCombatDroneNumShots'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersEnergyAmount'
        /// </summary>
        [Test]
        public void DamageToPlayersEnergyAmountTest()
        {
            // TODO unit test for the property 'DamageToPlayersEnergyAmount'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersEnergyNumShots'
        /// </summary>
        [Test]
        public void DamageToPlayersEnergyNumShotsTest()
        {
            // TODO unit test for the property 'DamageToPlayersEnergyNumShots'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersFighterBomberAmount'
        /// </summary>
        [Test]
        public void DamageToPlayersFighterBomberAmountTest()
        {
            // TODO unit test for the property 'DamageToPlayersFighterBomberAmount'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersFighterBomberNumShots'
        /// </summary>
        [Test]
        public void DamageToPlayersFighterBomberNumShotsTest()
        {
            // TODO unit test for the property 'DamageToPlayersFighterBomberNumShots'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersFighterDroneAmount'
        /// </summary>
        [Test]
        public void DamageToPlayersFighterDroneAmountTest()
        {
            // TODO unit test for the property 'DamageToPlayersFighterDroneAmount'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersFighterDroneNumShots'
        /// </summary>
        [Test]
        public void DamageToPlayersFighterDroneNumShotsTest()
        {
            // TODO unit test for the property 'DamageToPlayersFighterDroneNumShots'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersHybridAmount'
        /// </summary>
        [Test]
        public void DamageToPlayersHybridAmountTest()
        {
            // TODO unit test for the property 'DamageToPlayersHybridAmount'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersHybridNumShots'
        /// </summary>
        [Test]
        public void DamageToPlayersHybridNumShotsTest()
        {
            // TODO unit test for the property 'DamageToPlayersHybridNumShots'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersMissileAmount'
        /// </summary>
        [Test]
        public void DamageToPlayersMissileAmountTest()
        {
            // TODO unit test for the property 'DamageToPlayersMissileAmount'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersMissileNumShots'
        /// </summary>
        [Test]
        public void DamageToPlayersMissileNumShotsTest()
        {
            // TODO unit test for the property 'DamageToPlayersMissileNumShots'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersProjectileAmount'
        /// </summary>
        [Test]
        public void DamageToPlayersProjectileAmountTest()
        {
            // TODO unit test for the property 'DamageToPlayersProjectileAmount'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersProjectileNumShots'
        /// </summary>
        [Test]
        public void DamageToPlayersProjectileNumShotsTest()
        {
            // TODO unit test for the property 'DamageToPlayersProjectileNumShots'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersSmartBombAmount'
        /// </summary>
        [Test]
        public void DamageToPlayersSmartBombAmountTest()
        {
            // TODO unit test for the property 'DamageToPlayersSmartBombAmount'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersSmartBombNumShots'
        /// </summary>
        [Test]
        public void DamageToPlayersSmartBombNumShotsTest()
        {
            // TODO unit test for the property 'DamageToPlayersSmartBombNumShots'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersSuperAmount'
        /// </summary>
        [Test]
        public void DamageToPlayersSuperAmountTest()
        {
            // TODO unit test for the property 'DamageToPlayersSuperAmount'
        }
        /// <summary>
        /// Test the property 'DamageToPlayersSuperNumShots'
        /// </summary>
        [Test]
        public void DamageToPlayersSuperNumShotsTest()
        {
            // TODO unit test for the property 'DamageToPlayersSuperNumShots'
        }
        /// <summary>
        /// Test the property 'DamageToStructuresTotalAmount'
        /// </summary>
        [Test]
        public void DamageToStructuresTotalAmountTest()
        {
            // TODO unit test for the property 'DamageToStructuresTotalAmount'
        }
        /// <summary>
        /// Test the property 'DamageToStructuresTotalNumShots'
        /// </summary>
        [Test]
        public void DamageToStructuresTotalNumShotsTest()
        {
            // TODO unit test for the property 'DamageToStructuresTotalNumShots'
        }
        /// <summary>
        /// Test the property 'DeathsHighSec'
        /// </summary>
        [Test]
        public void DeathsHighSecTest()
        {
            // TODO unit test for the property 'DeathsHighSec'
        }
        /// <summary>
        /// Test the property 'DeathsLowSec'
        /// </summary>
        [Test]
        public void DeathsLowSecTest()
        {
            // TODO unit test for the property 'DeathsLowSec'
        }
        /// <summary>
        /// Test the property 'DeathsNullSec'
        /// </summary>
        [Test]
        public void DeathsNullSecTest()
        {
            // TODO unit test for the property 'DeathsNullSec'
        }
        /// <summary>
        /// Test the property 'DeathsPodHighSec'
        /// </summary>
        [Test]
        public void DeathsPodHighSecTest()
        {
            // TODO unit test for the property 'DeathsPodHighSec'
        }
        /// <summary>
        /// Test the property 'DeathsPodLowSec'
        /// </summary>
        [Test]
        public void DeathsPodLowSecTest()
        {
            // TODO unit test for the property 'DeathsPodLowSec'
        }
        /// <summary>
        /// Test the property 'DeathsPodNullSec'
        /// </summary>
        [Test]
        public void DeathsPodNullSecTest()
        {
            // TODO unit test for the property 'DeathsPodNullSec'
        }
        /// <summary>
        /// Test the property 'DeathsPodWormhole'
        /// </summary>
        [Test]
        public void DeathsPodWormholeTest()
        {
            // TODO unit test for the property 'DeathsPodWormhole'
        }
        /// <summary>
        /// Test the property 'DeathsWormhole'
        /// </summary>
        [Test]
        public void DeathsWormholeTest()
        {
            // TODO unit test for the property 'DeathsWormhole'
        }
        /// <summary>
        /// Test the property 'DroneEngage'
        /// </summary>
        [Test]
        public void DroneEngageTest()
        {
            // TODO unit test for the property 'DroneEngage'
        }
        /// <summary>
        /// Test the property 'Dscans'
        /// </summary>
        [Test]
        public void DscansTest()
        {
            // TODO unit test for the property 'Dscans'
        }
        /// <summary>
        /// Test the property 'DuelRequested'
        /// </summary>
        [Test]
        public void DuelRequestedTest()
        {
            // TODO unit test for the property 'DuelRequested'
        }
        /// <summary>
        /// Test the property 'EngagementRegister'
        /// </summary>
        [Test]
        public void EngagementRegisterTest()
        {
            // TODO unit test for the property 'EngagementRegister'
        }
        /// <summary>
        /// Test the property 'KillsAssists'
        /// </summary>
        [Test]
        public void KillsAssistsTest()
        {
            // TODO unit test for the property 'KillsAssists'
        }
        /// <summary>
        /// Test the property 'KillsHighSec'
        /// </summary>
        [Test]
        public void KillsHighSecTest()
        {
            // TODO unit test for the property 'KillsHighSec'
        }
        /// <summary>
        /// Test the property 'KillsLowSec'
        /// </summary>
        [Test]
        public void KillsLowSecTest()
        {
            // TODO unit test for the property 'KillsLowSec'
        }
        /// <summary>
        /// Test the property 'KillsNullSec'
        /// </summary>
        [Test]
        public void KillsNullSecTest()
        {
            // TODO unit test for the property 'KillsNullSec'
        }
        /// <summary>
        /// Test the property 'KillsPodHighSec'
        /// </summary>
        [Test]
        public void KillsPodHighSecTest()
        {
            // TODO unit test for the property 'KillsPodHighSec'
        }
        /// <summary>
        /// Test the property 'KillsPodLowSec'
        /// </summary>
        [Test]
        public void KillsPodLowSecTest()
        {
            // TODO unit test for the property 'KillsPodLowSec'
        }
        /// <summary>
        /// Test the property 'KillsPodNullSec'
        /// </summary>
        [Test]
        public void KillsPodNullSecTest()
        {
            // TODO unit test for the property 'KillsPodNullSec'
        }
        /// <summary>
        /// Test the property 'KillsPodWormhole'
        /// </summary>
        [Test]
        public void KillsPodWormholeTest()
        {
            // TODO unit test for the property 'KillsPodWormhole'
        }
        /// <summary>
        /// Test the property 'KillsWormhole'
        /// </summary>
        [Test]
        public void KillsWormholeTest()
        {
            // TODO unit test for the property 'KillsWormhole'
        }
        /// <summary>
        /// Test the property 'NpcFlagSet'
        /// </summary>
        [Test]
        public void NpcFlagSetTest()
        {
            // TODO unit test for the property 'NpcFlagSet'
        }
        /// <summary>
        /// Test the property 'ProbeScans'
        /// </summary>
        [Test]
        public void ProbeScansTest()
        {
            // TODO unit test for the property 'ProbeScans'
        }
        /// <summary>
        /// Test the property 'PvpFlagSet'
        /// </summary>
        [Test]
        public void PvpFlagSetTest()
        {
            // TODO unit test for the property 'PvpFlagSet'
        }
        /// <summary>
        /// Test the property 'RepairArmorByRemoteAmount'
        /// </summary>
        [Test]
        public void RepairArmorByRemoteAmountTest()
        {
            // TODO unit test for the property 'RepairArmorByRemoteAmount'
        }
        /// <summary>
        /// Test the property 'RepairArmorRemoteAmount'
        /// </summary>
        [Test]
        public void RepairArmorRemoteAmountTest()
        {
            // TODO unit test for the property 'RepairArmorRemoteAmount'
        }
        /// <summary>
        /// Test the property 'RepairArmorSelfAmount'
        /// </summary>
        [Test]
        public void RepairArmorSelfAmountTest()
        {
            // TODO unit test for the property 'RepairArmorSelfAmount'
        }
        /// <summary>
        /// Test the property 'RepairCapacitorByRemoteAmount'
        /// </summary>
        [Test]
        public void RepairCapacitorByRemoteAmountTest()
        {
            // TODO unit test for the property 'RepairCapacitorByRemoteAmount'
        }
        /// <summary>
        /// Test the property 'RepairCapacitorRemoteAmount'
        /// </summary>
        [Test]
        public void RepairCapacitorRemoteAmountTest()
        {
            // TODO unit test for the property 'RepairCapacitorRemoteAmount'
        }
        /// <summary>
        /// Test the property 'RepairCapacitorSelfAmount'
        /// </summary>
        [Test]
        public void RepairCapacitorSelfAmountTest()
        {
            // TODO unit test for the property 'RepairCapacitorSelfAmount'
        }
        /// <summary>
        /// Test the property 'RepairHullByRemoteAmount'
        /// </summary>
        [Test]
        public void RepairHullByRemoteAmountTest()
        {
            // TODO unit test for the property 'RepairHullByRemoteAmount'
        }
        /// <summary>
        /// Test the property 'RepairHullRemoteAmount'
        /// </summary>
        [Test]
        public void RepairHullRemoteAmountTest()
        {
            // TODO unit test for the property 'RepairHullRemoteAmount'
        }
        /// <summary>
        /// Test the property 'RepairHullSelfAmount'
        /// </summary>
        [Test]
        public void RepairHullSelfAmountTest()
        {
            // TODO unit test for the property 'RepairHullSelfAmount'
        }
        /// <summary>
        /// Test the property 'RepairShieldByRemoteAmount'
        /// </summary>
        [Test]
        public void RepairShieldByRemoteAmountTest()
        {
            // TODO unit test for the property 'RepairShieldByRemoteAmount'
        }
        /// <summary>
        /// Test the property 'RepairShieldRemoteAmount'
        /// </summary>
        [Test]
        public void RepairShieldRemoteAmountTest()
        {
            // TODO unit test for the property 'RepairShieldRemoteAmount'
        }
        /// <summary>
        /// Test the property 'RepairShieldSelfAmount'
        /// </summary>
        [Test]
        public void RepairShieldSelfAmountTest()
        {
            // TODO unit test for the property 'RepairShieldSelfAmount'
        }
        /// <summary>
        /// Test the property 'SelfDestructs'
        /// </summary>
        [Test]
        public void SelfDestructsTest()
        {
            // TODO unit test for the property 'SelfDestructs'
        }
        /// <summary>
        /// Test the property 'WarpScramblePc'
        /// </summary>
        [Test]
        public void WarpScramblePcTest()
        {
            // TODO unit test for the property 'WarpScramblePc'
        }
        /// <summary>
        /// Test the property 'WarpScrambledbyNpc'
        /// </summary>
        [Test]
        public void WarpScrambledbyNpcTest()
        {
            // TODO unit test for the property 'WarpScrambledbyNpc'
        }
        /// <summary>
        /// Test the property 'WarpScrambledbyPc'
        /// </summary>
        [Test]
        public void WarpScrambledbyPcTest()
        {
            // TODO unit test for the property 'WarpScrambledbyPc'
        }
        /// <summary>
        /// Test the property 'WeaponFlagSet'
        /// </summary>
        [Test]
        public void WeaponFlagSetTest()
        {
            // TODO unit test for the property 'WeaponFlagSet'
        }
        /// <summary>
        /// Test the property 'WebifiedbyNpc'
        /// </summary>
        [Test]
        public void WebifiedbyNpcTest()
        {
            // TODO unit test for the property 'WebifiedbyNpc'
        }
        /// <summary>
        /// Test the property 'WebifiedbyPc'
        /// </summary>
        [Test]
        public void WebifiedbyPcTest()
        {
            // TODO unit test for the property 'WebifiedbyPc'
        }
        /// <summary>
        /// Test the property 'WebifyingPc'
        /// </summary>
        [Test]
        public void WebifyingPcTest()
        {
            // TODO unit test for the property 'WebifyingPc'
        }

    }

}
