/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdSearchOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdSearchOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdSearchOk
        //private GetCharactersCharacterIdSearchOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdSearchOk
            //instance = new GetCharactersCharacterIdSearchOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdSearchOk
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdSearchOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdSearchOk
            //Assert.IsInstanceOfType<GetCharactersCharacterIdSearchOk> (instance, "variable 'instance' is a GetCharactersCharacterIdSearchOk");
        }


        /// <summary>
        /// Test the property 'Agent'
        /// </summary>
        [Test]
        public void AgentTest()
        {
            // TODO unit test for the property 'Agent'
        }
        /// <summary>
        /// Test the property 'Alliance'
        /// </summary>
        [Test]
        public void AllianceTest()
        {
            // TODO unit test for the property 'Alliance'
        }
        /// <summary>
        /// Test the property 'Character'
        /// </summary>
        [Test]
        public void CharacterTest()
        {
            // TODO unit test for the property 'Character'
        }
        /// <summary>
        /// Test the property 'Constellation'
        /// </summary>
        [Test]
        public void ConstellationTest()
        {
            // TODO unit test for the property 'Constellation'
        }
        /// <summary>
        /// Test the property 'Corporation'
        /// </summary>
        [Test]
        public void CorporationTest()
        {
            // TODO unit test for the property 'Corporation'
        }
        /// <summary>
        /// Test the property 'Faction'
        /// </summary>
        [Test]
        public void FactionTest()
        {
            // TODO unit test for the property 'Faction'
        }
        /// <summary>
        /// Test the property 'InventoryType'
        /// </summary>
        [Test]
        public void InventoryTypeTest()
        {
            // TODO unit test for the property 'InventoryType'
        }
        /// <summary>
        /// Test the property 'Region'
        /// </summary>
        [Test]
        public void RegionTest()
        {
            // TODO unit test for the property 'Region'
        }
        /// <summary>
        /// Test the property 'SolarSystem'
        /// </summary>
        [Test]
        public void SolarSystemTest()
        {
            // TODO unit test for the property 'SolarSystem'
        }
        /// <summary>
        /// Test the property 'Station'
        /// </summary>
        [Test]
        public void StationTest()
        {
            // TODO unit test for the property 'Station'
        }
        /// <summary>
        /// Test the property 'Structure'
        /// </summary>
        [Test]
        public void StructureTest()
        {
            // TODO unit test for the property 'Structure'
        }

    }

}
