/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdMailLabelsOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdMailLabelsOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdMailLabelsOk
        //private GetCharactersCharacterIdMailLabelsOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdMailLabelsOk
            //instance = new GetCharactersCharacterIdMailLabelsOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdMailLabelsOk
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdMailLabelsOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdMailLabelsOk
            //Assert.IsInstanceOfType<GetCharactersCharacterIdMailLabelsOk> (instance, "variable 'instance' is a GetCharactersCharacterIdMailLabelsOk");
        }


        /// <summary>
        /// Test the property 'Labels'
        /// </summary>
        [Test]
        public void LabelsTest()
        {
            // TODO unit test for the property 'Labels'
        }
        /// <summary>
        /// Test the property 'TotalUnreadCount'
        /// </summary>
        [Test]
        public void TotalUnreadCountTest()
        {
            // TODO unit test for the property 'TotalUnreadCount'
        }

    }

}
