/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdOrders200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdOrders200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdOrders200Ok
        //private GetCorporationsCorporationIdOrders200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdOrders200Ok
            //instance = new GetCorporationsCorporationIdOrders200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdOrders200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdOrders200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdOrders200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdOrders200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdOrders200Ok");
        }


        /// <summary>
        /// Test the property 'Duration'
        /// </summary>
        [Test]
        public void DurationTest()
        {
            // TODO unit test for the property 'Duration'
        }
        /// <summary>
        /// Test the property 'Escrow'
        /// </summary>
        [Test]
        public void EscrowTest()
        {
            // TODO unit test for the property 'Escrow'
        }
        /// <summary>
        /// Test the property 'IsBuyOrder'
        /// </summary>
        [Test]
        public void IsBuyOrderTest()
        {
            // TODO unit test for the property 'IsBuyOrder'
        }
        /// <summary>
        /// Test the property 'Issued'
        /// </summary>
        [Test]
        public void IssuedTest()
        {
            // TODO unit test for the property 'Issued'
        }
        /// <summary>
        /// Test the property 'IssuedBy'
        /// </summary>
        [Test]
        public void IssuedByTest()
        {
            // TODO unit test for the property 'IssuedBy'
        }
        /// <summary>
        /// Test the property 'LocationId'
        /// </summary>
        [Test]
        public void LocationIdTest()
        {
            // TODO unit test for the property 'LocationId'
        }
        /// <summary>
        /// Test the property 'MinVolume'
        /// </summary>
        [Test]
        public void MinVolumeTest()
        {
            // TODO unit test for the property 'MinVolume'
        }
        /// <summary>
        /// Test the property 'OrderId'
        /// </summary>
        [Test]
        public void OrderIdTest()
        {
            // TODO unit test for the property 'OrderId'
        }
        /// <summary>
        /// Test the property 'Price'
        /// </summary>
        [Test]
        public void PriceTest()
        {
            // TODO unit test for the property 'Price'
        }
        /// <summary>
        /// Test the property 'Range'
        /// </summary>
        [Test]
        public void RangeTest()
        {
            // TODO unit test for the property 'Range'
        }
        /// <summary>
        /// Test the property 'RegionId'
        /// </summary>
        [Test]
        public void RegionIdTest()
        {
            // TODO unit test for the property 'RegionId'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }
        /// <summary>
        /// Test the property 'VolumeRemain'
        /// </summary>
        [Test]
        public void VolumeRemainTest()
        {
            // TODO unit test for the property 'VolumeRemain'
        }
        /// <summary>
        /// Test the property 'VolumeTotal'
        /// </summary>
        [Test]
        public void VolumeTotalTest()
        {
            // TODO unit test for the property 'VolumeTotal'
        }
        /// <summary>
        /// Test the property 'WalletDivision'
        /// </summary>
        [Test]
        public void WalletDivisionTest()
        {
            // TODO unit test for the property 'WalletDivision'
        }

    }

}
