/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdStatsMining
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdStatsMiningTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdStatsMining
        //private GetCharactersCharacterIdStatsMining instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdStatsMining
            //instance = new GetCharactersCharacterIdStatsMining();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdStatsMining
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStatsMiningInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdStatsMining
            //Assert.IsInstanceOfType<GetCharactersCharacterIdStatsMining> (instance, "variable 'instance' is a GetCharactersCharacterIdStatsMining");
        }


        /// <summary>
        /// Test the property 'DroneMine'
        /// </summary>
        [Test]
        public void DroneMineTest()
        {
            // TODO unit test for the property 'DroneMine'
        }
        /// <summary>
        /// Test the property 'OreArkonor'
        /// </summary>
        [Test]
        public void OreArkonorTest()
        {
            // TODO unit test for the property 'OreArkonor'
        }
        /// <summary>
        /// Test the property 'OreBistot'
        /// </summary>
        [Test]
        public void OreBistotTest()
        {
            // TODO unit test for the property 'OreBistot'
        }
        /// <summary>
        /// Test the property 'OreCrokite'
        /// </summary>
        [Test]
        public void OreCrokiteTest()
        {
            // TODO unit test for the property 'OreCrokite'
        }
        /// <summary>
        /// Test the property 'OreDarkOchre'
        /// </summary>
        [Test]
        public void OreDarkOchreTest()
        {
            // TODO unit test for the property 'OreDarkOchre'
        }
        /// <summary>
        /// Test the property 'OreGneiss'
        /// </summary>
        [Test]
        public void OreGneissTest()
        {
            // TODO unit test for the property 'OreGneiss'
        }
        /// <summary>
        /// Test the property 'OreHarvestableCloud'
        /// </summary>
        [Test]
        public void OreHarvestableCloudTest()
        {
            // TODO unit test for the property 'OreHarvestableCloud'
        }
        /// <summary>
        /// Test the property 'OreHedbergite'
        /// </summary>
        [Test]
        public void OreHedbergiteTest()
        {
            // TODO unit test for the property 'OreHedbergite'
        }
        /// <summary>
        /// Test the property 'OreHemorphite'
        /// </summary>
        [Test]
        public void OreHemorphiteTest()
        {
            // TODO unit test for the property 'OreHemorphite'
        }
        /// <summary>
        /// Test the property 'OreIce'
        /// </summary>
        [Test]
        public void OreIceTest()
        {
            // TODO unit test for the property 'OreIce'
        }
        /// <summary>
        /// Test the property 'OreJaspet'
        /// </summary>
        [Test]
        public void OreJaspetTest()
        {
            // TODO unit test for the property 'OreJaspet'
        }
        /// <summary>
        /// Test the property 'OreKernite'
        /// </summary>
        [Test]
        public void OreKerniteTest()
        {
            // TODO unit test for the property 'OreKernite'
        }
        /// <summary>
        /// Test the property 'OreMercoxit'
        /// </summary>
        [Test]
        public void OreMercoxitTest()
        {
            // TODO unit test for the property 'OreMercoxit'
        }
        /// <summary>
        /// Test the property 'OreOmber'
        /// </summary>
        [Test]
        public void OreOmberTest()
        {
            // TODO unit test for the property 'OreOmber'
        }
        /// <summary>
        /// Test the property 'OrePlagioclase'
        /// </summary>
        [Test]
        public void OrePlagioclaseTest()
        {
            // TODO unit test for the property 'OrePlagioclase'
        }
        /// <summary>
        /// Test the property 'OrePyroxeres'
        /// </summary>
        [Test]
        public void OrePyroxeresTest()
        {
            // TODO unit test for the property 'OrePyroxeres'
        }
        /// <summary>
        /// Test the property 'OreScordite'
        /// </summary>
        [Test]
        public void OreScorditeTest()
        {
            // TODO unit test for the property 'OreScordite'
        }
        /// <summary>
        /// Test the property 'OreSpodumain'
        /// </summary>
        [Test]
        public void OreSpodumainTest()
        {
            // TODO unit test for the property 'OreSpodumain'
        }
        /// <summary>
        /// Test the property 'OreVeldspar'
        /// </summary>
        [Test]
        public void OreVeldsparTest()
        {
            // TODO unit test for the property 'OreVeldspar'
        }

    }

}
