/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdFatigueOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdFatigueOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdFatigueOk
        //private GetCharactersCharacterIdFatigueOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdFatigueOk
            //instance = new GetCharactersCharacterIdFatigueOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdFatigueOk
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdFatigueOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdFatigueOk
            //Assert.IsInstanceOfType<GetCharactersCharacterIdFatigueOk> (instance, "variable 'instance' is a GetCharactersCharacterIdFatigueOk");
        }


        /// <summary>
        /// Test the property 'JumpFatigueExpireDate'
        /// </summary>
        [Test]
        public void JumpFatigueExpireDateTest()
        {
            // TODO unit test for the property 'JumpFatigueExpireDate'
        }
        /// <summary>
        /// Test the property 'LastJumpDate'
        /// </summary>
        [Test]
        public void LastJumpDateTest()
        {
            // TODO unit test for the property 'LastJumpDate'
        }
        /// <summary>
        /// Test the property 'LastUpdateDate'
        /// </summary>
        [Test]
        public void LastUpdateDateTest()
        {
            // TODO unit test for the property 'LastUpdateDate'
        }

    }

}
