/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdCustomsOffices200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdCustomsOffices200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdCustomsOffices200Ok
        //private GetCorporationsCorporationIdCustomsOffices200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdCustomsOffices200Ok
            //instance = new GetCorporationsCorporationIdCustomsOffices200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdCustomsOffices200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdCustomsOffices200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdCustomsOffices200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdCustomsOffices200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdCustomsOffices200Ok");
        }


        /// <summary>
        /// Test the property 'AllianceTaxRate'
        /// </summary>
        [Test]
        public void AllianceTaxRateTest()
        {
            // TODO unit test for the property 'AllianceTaxRate'
        }
        /// <summary>
        /// Test the property 'AllowAccessWithStandings'
        /// </summary>
        [Test]
        public void AllowAccessWithStandingsTest()
        {
            // TODO unit test for the property 'AllowAccessWithStandings'
        }
        /// <summary>
        /// Test the property 'AllowAllianceAccess'
        /// </summary>
        [Test]
        public void AllowAllianceAccessTest()
        {
            // TODO unit test for the property 'AllowAllianceAccess'
        }
        /// <summary>
        /// Test the property 'BadStandingTaxRate'
        /// </summary>
        [Test]
        public void BadStandingTaxRateTest()
        {
            // TODO unit test for the property 'BadStandingTaxRate'
        }
        /// <summary>
        /// Test the property 'CorporationTaxRate'
        /// </summary>
        [Test]
        public void CorporationTaxRateTest()
        {
            // TODO unit test for the property 'CorporationTaxRate'
        }
        /// <summary>
        /// Test the property 'ExcellentStandingTaxRate'
        /// </summary>
        [Test]
        public void ExcellentStandingTaxRateTest()
        {
            // TODO unit test for the property 'ExcellentStandingTaxRate'
        }
        /// <summary>
        /// Test the property 'GoodStandingTaxRate'
        /// </summary>
        [Test]
        public void GoodStandingTaxRateTest()
        {
            // TODO unit test for the property 'GoodStandingTaxRate'
        }
        /// <summary>
        /// Test the property 'NeutralStandingTaxRate'
        /// </summary>
        [Test]
        public void NeutralStandingTaxRateTest()
        {
            // TODO unit test for the property 'NeutralStandingTaxRate'
        }
        /// <summary>
        /// Test the property 'OfficeId'
        /// </summary>
        [Test]
        public void OfficeIdTest()
        {
            // TODO unit test for the property 'OfficeId'
        }
        /// <summary>
        /// Test the property 'ReinforceExitEnd'
        /// </summary>
        [Test]
        public void ReinforceExitEndTest()
        {
            // TODO unit test for the property 'ReinforceExitEnd'
        }
        /// <summary>
        /// Test the property 'ReinforceExitStart'
        /// </summary>
        [Test]
        public void ReinforceExitStartTest()
        {
            // TODO unit test for the property 'ReinforceExitStart'
        }
        /// <summary>
        /// Test the property 'StandingLevel'
        /// </summary>
        [Test]
        public void StandingLevelTest()
        {
            // TODO unit test for the property 'StandingLevel'
        }
        /// <summary>
        /// Test the property 'SystemId'
        /// </summary>
        [Test]
        public void SystemIdTest()
        {
            // TODO unit test for the property 'SystemId'
        }
        /// <summary>
        /// Test the property 'TerribleStandingTaxRate'
        /// </summary>
        [Test]
        public void TerribleStandingTaxRateTest()
        {
            // TODO unit test for the property 'TerribleStandingTaxRate'
        }

    }

}
