/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdShipOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdShipOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdShipOk
        //private GetCharactersCharacterIdShipOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdShipOk
            //instance = new GetCharactersCharacterIdShipOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdShipOk
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdShipOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdShipOk
            //Assert.IsInstanceOfType<GetCharactersCharacterIdShipOk> (instance, "variable 'instance' is a GetCharactersCharacterIdShipOk");
        }


        /// <summary>
        /// Test the property 'ShipItemId'
        /// </summary>
        [Test]
        public void ShipItemIdTest()
        {
            // TODO unit test for the property 'ShipItemId'
        }
        /// <summary>
        /// Test the property 'ShipName'
        /// </summary>
        [Test]
        public void ShipNameTest()
        {
            // TODO unit test for the property 'ShipName'
        }
        /// <summary>
        /// Test the property 'ShipTypeId'
        /// </summary>
        [Test]
        public void ShipTypeIdTest()
        {
            // TODO unit test for the property 'ShipTypeId'
        }

    }

}
