/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdWallets200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdWallets200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdWallets200Ok
        //private GetCorporationsCorporationIdWallets200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdWallets200Ok
            //instance = new GetCorporationsCorporationIdWallets200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdWallets200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdWallets200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdWallets200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdWallets200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdWallets200Ok");
        }


        /// <summary>
        /// Test the property 'Balance'
        /// </summary>
        [Test]
        public void BalanceTest()
        {
            // TODO unit test for the property 'Balance'
        }
        /// <summary>
        /// Test the property 'Division'
        /// </summary>
        [Test]
        public void DivisionTest()
        {
            // TODO unit test for the property 'Division'
        }

    }

}
