/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdContainersLogs200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdContainersLogs200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdContainersLogs200Ok
        //private GetCorporationsCorporationIdContainersLogs200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdContainersLogs200Ok
            //instance = new GetCorporationsCorporationIdContainersLogs200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdContainersLogs200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdContainersLogs200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdContainersLogs200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdContainersLogs200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdContainersLogs200Ok");
        }


        /// <summary>
        /// Test the property 'Action'
        /// </summary>
        [Test]
        public void ActionTest()
        {
            // TODO unit test for the property 'Action'
        }
        /// <summary>
        /// Test the property 'CharacterId'
        /// </summary>
        [Test]
        public void CharacterIdTest()
        {
            // TODO unit test for the property 'CharacterId'
        }
        /// <summary>
        /// Test the property 'ContainerId'
        /// </summary>
        [Test]
        public void ContainerIdTest()
        {
            // TODO unit test for the property 'ContainerId'
        }
        /// <summary>
        /// Test the property 'ContainerTypeId'
        /// </summary>
        [Test]
        public void ContainerTypeIdTest()
        {
            // TODO unit test for the property 'ContainerTypeId'
        }
        /// <summary>
        /// Test the property 'LocationFlag'
        /// </summary>
        [Test]
        public void LocationFlagTest()
        {
            // TODO unit test for the property 'LocationFlag'
        }
        /// <summary>
        /// Test the property 'LocationId'
        /// </summary>
        [Test]
        public void LocationIdTest()
        {
            // TODO unit test for the property 'LocationId'
        }
        /// <summary>
        /// Test the property 'LoggedAt'
        /// </summary>
        [Test]
        public void LoggedAtTest()
        {
            // TODO unit test for the property 'LoggedAt'
        }
        /// <summary>
        /// Test the property 'NewConfigBitmask'
        /// </summary>
        [Test]
        public void NewConfigBitmaskTest()
        {
            // TODO unit test for the property 'NewConfigBitmask'
        }
        /// <summary>
        /// Test the property 'OldConfigBitmask'
        /// </summary>
        [Test]
        public void OldConfigBitmaskTest()
        {
            // TODO unit test for the property 'OldConfigBitmask'
        }
        /// <summary>
        /// Test the property 'PasswordType'
        /// </summary>
        [Test]
        public void PasswordTypeTest()
        {
            // TODO unit test for the property 'PasswordType'
        }
        /// <summary>
        /// Test the property 'Quantity'
        /// </summary>
        [Test]
        public void QuantityTest()
        {
            // TODO unit test for the property 'Quantity'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }

    }

}
