/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdIndustryJobs200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdIndustryJobs200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdIndustryJobs200Ok
        //private GetCorporationsCorporationIdIndustryJobs200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdIndustryJobs200Ok
            //instance = new GetCorporationsCorporationIdIndustryJobs200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdIndustryJobs200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdIndustryJobs200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdIndustryJobs200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdIndustryJobs200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdIndustryJobs200Ok");
        }


        /// <summary>
        /// Test the property 'ActivityId'
        /// </summary>
        [Test]
        public void ActivityIdTest()
        {
            // TODO unit test for the property 'ActivityId'
        }
        /// <summary>
        /// Test the property 'BlueprintId'
        /// </summary>
        [Test]
        public void BlueprintIdTest()
        {
            // TODO unit test for the property 'BlueprintId'
        }
        /// <summary>
        /// Test the property 'BlueprintLocationId'
        /// </summary>
        [Test]
        public void BlueprintLocationIdTest()
        {
            // TODO unit test for the property 'BlueprintLocationId'
        }
        /// <summary>
        /// Test the property 'BlueprintTypeId'
        /// </summary>
        [Test]
        public void BlueprintTypeIdTest()
        {
            // TODO unit test for the property 'BlueprintTypeId'
        }
        /// <summary>
        /// Test the property 'CompletedCharacterId'
        /// </summary>
        [Test]
        public void CompletedCharacterIdTest()
        {
            // TODO unit test for the property 'CompletedCharacterId'
        }
        /// <summary>
        /// Test the property 'CompletedDate'
        /// </summary>
        [Test]
        public void CompletedDateTest()
        {
            // TODO unit test for the property 'CompletedDate'
        }
        /// <summary>
        /// Test the property 'Cost'
        /// </summary>
        [Test]
        public void CostTest()
        {
            // TODO unit test for the property 'Cost'
        }
        /// <summary>
        /// Test the property 'Duration'
        /// </summary>
        [Test]
        public void DurationTest()
        {
            // TODO unit test for the property 'Duration'
        }
        /// <summary>
        /// Test the property 'EndDate'
        /// </summary>
        [Test]
        public void EndDateTest()
        {
            // TODO unit test for the property 'EndDate'
        }
        /// <summary>
        /// Test the property 'FacilityId'
        /// </summary>
        [Test]
        public void FacilityIdTest()
        {
            // TODO unit test for the property 'FacilityId'
        }
        /// <summary>
        /// Test the property 'InstallerId'
        /// </summary>
        [Test]
        public void InstallerIdTest()
        {
            // TODO unit test for the property 'InstallerId'
        }
        /// <summary>
        /// Test the property 'JobId'
        /// </summary>
        [Test]
        public void JobIdTest()
        {
            // TODO unit test for the property 'JobId'
        }
        /// <summary>
        /// Test the property 'LicensedRuns'
        /// </summary>
        [Test]
        public void LicensedRunsTest()
        {
            // TODO unit test for the property 'LicensedRuns'
        }
        /// <summary>
        /// Test the property 'LocationId'
        /// </summary>
        [Test]
        public void LocationIdTest()
        {
            // TODO unit test for the property 'LocationId'
        }
        /// <summary>
        /// Test the property 'OutputLocationId'
        /// </summary>
        [Test]
        public void OutputLocationIdTest()
        {
            // TODO unit test for the property 'OutputLocationId'
        }
        /// <summary>
        /// Test the property 'PauseDate'
        /// </summary>
        [Test]
        public void PauseDateTest()
        {
            // TODO unit test for the property 'PauseDate'
        }
        /// <summary>
        /// Test the property 'Probability'
        /// </summary>
        [Test]
        public void ProbabilityTest()
        {
            // TODO unit test for the property 'Probability'
        }
        /// <summary>
        /// Test the property 'ProductTypeId'
        /// </summary>
        [Test]
        public void ProductTypeIdTest()
        {
            // TODO unit test for the property 'ProductTypeId'
        }
        /// <summary>
        /// Test the property 'Runs'
        /// </summary>
        [Test]
        public void RunsTest()
        {
            // TODO unit test for the property 'Runs'
        }
        /// <summary>
        /// Test the property 'StartDate'
        /// </summary>
        [Test]
        public void StartDateTest()
        {
            // TODO unit test for the property 'StartDate'
        }
        /// <summary>
        /// Test the property 'Status'
        /// </summary>
        [Test]
        public void StatusTest()
        {
            // TODO unit test for the property 'Status'
        }
        /// <summary>
        /// Test the property 'SuccessfulRuns'
        /// </summary>
        [Test]
        public void SuccessfulRunsTest()
        {
            // TODO unit test for the property 'SuccessfulRuns'
        }

    }

}
