/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdMedalsGraphic
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdMedalsGraphicTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdMedalsGraphic
        //private GetCharactersCharacterIdMedalsGraphic instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdMedalsGraphic
            //instance = new GetCharactersCharacterIdMedalsGraphic();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdMedalsGraphic
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdMedalsGraphicInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdMedalsGraphic
            //Assert.IsInstanceOfType<GetCharactersCharacterIdMedalsGraphic> (instance, "variable 'instance' is a GetCharactersCharacterIdMedalsGraphic");
        }


        /// <summary>
        /// Test the property 'Color'
        /// </summary>
        [Test]
        public void ColorTest()
        {
            // TODO unit test for the property 'Color'
        }
        /// <summary>
        /// Test the property 'Graphic'
        /// </summary>
        [Test]
        public void GraphicTest()
        {
            // TODO unit test for the property 'Graphic'
        }
        /// <summary>
        /// Test the property 'Layer'
        /// </summary>
        [Test]
        public void LayerTest()
        {
            // TODO unit test for the property 'Layer'
        }
        /// <summary>
        /// Test the property 'Part'
        /// </summary>
        [Test]
        public void PartTest()
        {
            // TODO unit test for the property 'Part'
        }

    }

}
