/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdStatsTravel
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdStatsTravelTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdStatsTravel
        //private GetCharactersCharacterIdStatsTravel instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdStatsTravel
            //instance = new GetCharactersCharacterIdStatsTravel();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdStatsTravel
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStatsTravelInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdStatsTravel
            //Assert.IsInstanceOfType<GetCharactersCharacterIdStatsTravel> (instance, "variable 'instance' is a GetCharactersCharacterIdStatsTravel");
        }


        /// <summary>
        /// Test the property 'AccelerationGateActivations'
        /// </summary>
        [Test]
        public void AccelerationGateActivationsTest()
        {
            // TODO unit test for the property 'AccelerationGateActivations'
        }
        /// <summary>
        /// Test the property 'AlignTo'
        /// </summary>
        [Test]
        public void AlignToTest()
        {
            // TODO unit test for the property 'AlignTo'
        }
        /// <summary>
        /// Test the property 'DistanceWarpedHighSec'
        /// </summary>
        [Test]
        public void DistanceWarpedHighSecTest()
        {
            // TODO unit test for the property 'DistanceWarpedHighSec'
        }
        /// <summary>
        /// Test the property 'DistanceWarpedLowSec'
        /// </summary>
        [Test]
        public void DistanceWarpedLowSecTest()
        {
            // TODO unit test for the property 'DistanceWarpedLowSec'
        }
        /// <summary>
        /// Test the property 'DistanceWarpedNullSec'
        /// </summary>
        [Test]
        public void DistanceWarpedNullSecTest()
        {
            // TODO unit test for the property 'DistanceWarpedNullSec'
        }
        /// <summary>
        /// Test the property 'DistanceWarpedWormhole'
        /// </summary>
        [Test]
        public void DistanceWarpedWormholeTest()
        {
            // TODO unit test for the property 'DistanceWarpedWormhole'
        }
        /// <summary>
        /// Test the property 'DocksHighSec'
        /// </summary>
        [Test]
        public void DocksHighSecTest()
        {
            // TODO unit test for the property 'DocksHighSec'
        }
        /// <summary>
        /// Test the property 'DocksLowSec'
        /// </summary>
        [Test]
        public void DocksLowSecTest()
        {
            // TODO unit test for the property 'DocksLowSec'
        }
        /// <summary>
        /// Test the property 'DocksNullSec'
        /// </summary>
        [Test]
        public void DocksNullSecTest()
        {
            // TODO unit test for the property 'DocksNullSec'
        }
        /// <summary>
        /// Test the property 'JumpsStargateHighSec'
        /// </summary>
        [Test]
        public void JumpsStargateHighSecTest()
        {
            // TODO unit test for the property 'JumpsStargateHighSec'
        }
        /// <summary>
        /// Test the property 'JumpsStargateLowSec'
        /// </summary>
        [Test]
        public void JumpsStargateLowSecTest()
        {
            // TODO unit test for the property 'JumpsStargateLowSec'
        }
        /// <summary>
        /// Test the property 'JumpsStargateNullSec'
        /// </summary>
        [Test]
        public void JumpsStargateNullSecTest()
        {
            // TODO unit test for the property 'JumpsStargateNullSec'
        }
        /// <summary>
        /// Test the property 'JumpsWormhole'
        /// </summary>
        [Test]
        public void JumpsWormholeTest()
        {
            // TODO unit test for the property 'JumpsWormhole'
        }
        /// <summary>
        /// Test the property 'WarpsHighSec'
        /// </summary>
        [Test]
        public void WarpsHighSecTest()
        {
            // TODO unit test for the property 'WarpsHighSec'
        }
        /// <summary>
        /// Test the property 'WarpsLowSec'
        /// </summary>
        [Test]
        public void WarpsLowSecTest()
        {
            // TODO unit test for the property 'WarpsLowSec'
        }
        /// <summary>
        /// Test the property 'WarpsNullSec'
        /// </summary>
        [Test]
        public void WarpsNullSecTest()
        {
            // TODO unit test for the property 'WarpsNullSec'
        }
        /// <summary>
        /// Test the property 'WarpsToBookmark'
        /// </summary>
        [Test]
        public void WarpsToBookmarkTest()
        {
            // TODO unit test for the property 'WarpsToBookmark'
        }
        /// <summary>
        /// Test the property 'WarpsToCelestial'
        /// </summary>
        [Test]
        public void WarpsToCelestialTest()
        {
            // TODO unit test for the property 'WarpsToCelestial'
        }
        /// <summary>
        /// Test the property 'WarpsToFleetMember'
        /// </summary>
        [Test]
        public void WarpsToFleetMemberTest()
        {
            // TODO unit test for the property 'WarpsToFleetMember'
        }
        /// <summary>
        /// Test the property 'WarpsToScanResult'
        /// </summary>
        [Test]
        public void WarpsToScanResultTest()
        {
            // TODO unit test for the property 'WarpsToScanResult'
        }
        /// <summary>
        /// Test the property 'WarpsWormhole'
        /// </summary>
        [Test]
        public void WarpsWormholeTest()
        {
            // TODO unit test for the property 'WarpsWormhole'
        }

    }

}
