/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdMembertracking200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdMembertracking200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdMembertracking200Ok
        //private GetCorporationsCorporationIdMembertracking200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdMembertracking200Ok
            //instance = new GetCorporationsCorporationIdMembertracking200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdMembertracking200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdMembertracking200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdMembertracking200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdMembertracking200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdMembertracking200Ok");
        }


        /// <summary>
        /// Test the property 'BaseId'
        /// </summary>
        [Test]
        public void BaseIdTest()
        {
            // TODO unit test for the property 'BaseId'
        }
        /// <summary>
        /// Test the property 'CharacterId'
        /// </summary>
        [Test]
        public void CharacterIdTest()
        {
            // TODO unit test for the property 'CharacterId'
        }
        /// <summary>
        /// Test the property 'LocationId'
        /// </summary>
        [Test]
        public void LocationIdTest()
        {
            // TODO unit test for the property 'LocationId'
        }
        /// <summary>
        /// Test the property 'LogoffDate'
        /// </summary>
        [Test]
        public void LogoffDateTest()
        {
            // TODO unit test for the property 'LogoffDate'
        }
        /// <summary>
        /// Test the property 'LogonDate'
        /// </summary>
        [Test]
        public void LogonDateTest()
        {
            // TODO unit test for the property 'LogonDate'
        }
        /// <summary>
        /// Test the property 'ShipTypeId'
        /// </summary>
        [Test]
        public void ShipTypeIdTest()
        {
            // TODO unit test for the property 'ShipTypeId'
        }
        /// <summary>
        /// Test the property 'StartDate'
        /// </summary>
        [Test]
        public void StartDateTest()
        {
            // TODO unit test for the property 'StartDate'
        }

    }

}
