/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdNotificationsContacts200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdNotificationsContacts200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdNotificationsContacts200Ok
        //private GetCharactersCharacterIdNotificationsContacts200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdNotificationsContacts200Ok
            //instance = new GetCharactersCharacterIdNotificationsContacts200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdNotificationsContacts200Ok
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdNotificationsContacts200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdNotificationsContacts200Ok
            //Assert.IsInstanceOfType<GetCharactersCharacterIdNotificationsContacts200Ok> (instance, "variable 'instance' is a GetCharactersCharacterIdNotificationsContacts200Ok");
        }


        /// <summary>
        /// Test the property 'Message'
        /// </summary>
        [Test]
        public void MessageTest()
        {
            // TODO unit test for the property 'Message'
        }
        /// <summary>
        /// Test the property 'NotificationId'
        /// </summary>
        [Test]
        public void NotificationIdTest()
        {
            // TODO unit test for the property 'NotificationId'
        }
        /// <summary>
        /// Test the property 'SendDate'
        /// </summary>
        [Test]
        public void SendDateTest()
        {
            // TODO unit test for the property 'SendDate'
        }
        /// <summary>
        /// Test the property 'SenderCharacterId'
        /// </summary>
        [Test]
        public void SenderCharacterIdTest()
        {
            // TODO unit test for the property 'SenderCharacterId'
        }
        /// <summary>
        /// Test the property 'StandingLevel'
        /// </summary>
        [Test]
        public void StandingLevelTest()
        {
            // TODO unit test for the property 'StandingLevel'
        }

    }

}
