/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdMailRecipient
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdMailRecipientTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdMailRecipient
        //private GetCharactersCharacterIdMailRecipient instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdMailRecipient
            //instance = new GetCharactersCharacterIdMailRecipient();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdMailRecipient
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdMailRecipientInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdMailRecipient
            //Assert.IsInstanceOfType<GetCharactersCharacterIdMailRecipient> (instance, "variable 'instance' is a GetCharactersCharacterIdMailRecipient");
        }


        /// <summary>
        /// Test the property 'RecipientId'
        /// </summary>
        [Test]
        public void RecipientIdTest()
        {
            // TODO unit test for the property 'RecipientId'
        }
        /// <summary>
        /// Test the property 'RecipientType'
        /// </summary>
        [Test]
        public void RecipientTypeTest()
        {
            // TODO unit test for the property 'RecipientType'
        }

    }

}
