/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdSkillqueue200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdSkillqueue200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdSkillqueue200Ok
        //private GetCharactersCharacterIdSkillqueue200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdSkillqueue200Ok
            //instance = new GetCharactersCharacterIdSkillqueue200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdSkillqueue200Ok
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdSkillqueue200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdSkillqueue200Ok
            //Assert.IsInstanceOfType<GetCharactersCharacterIdSkillqueue200Ok> (instance, "variable 'instance' is a GetCharactersCharacterIdSkillqueue200Ok");
        }


        /// <summary>
        /// Test the property 'FinishDate'
        /// </summary>
        [Test]
        public void FinishDateTest()
        {
            // TODO unit test for the property 'FinishDate'
        }
        /// <summary>
        /// Test the property 'FinishedLevel'
        /// </summary>
        [Test]
        public void FinishedLevelTest()
        {
            // TODO unit test for the property 'FinishedLevel'
        }
        /// <summary>
        /// Test the property 'LevelEndSp'
        /// </summary>
        [Test]
        public void LevelEndSpTest()
        {
            // TODO unit test for the property 'LevelEndSp'
        }
        /// <summary>
        /// Test the property 'LevelStartSp'
        /// </summary>
        [Test]
        public void LevelStartSpTest()
        {
            // TODO unit test for the property 'LevelStartSp'
        }
        /// <summary>
        /// Test the property 'QueuePosition'
        /// </summary>
        [Test]
        public void QueuePositionTest()
        {
            // TODO unit test for the property 'QueuePosition'
        }
        /// <summary>
        /// Test the property 'SkillId'
        /// </summary>
        [Test]
        public void SkillIdTest()
        {
            // TODO unit test for the property 'SkillId'
        }
        /// <summary>
        /// Test the property 'StartDate'
        /// </summary>
        [Test]
        public void StartDateTest()
        {
            // TODO unit test for the property 'StartDate'
        }
        /// <summary>
        /// Test the property 'TrainingStartSp'
        /// </summary>
        [Test]
        public void TrainingStartSpTest()
        {
            // TODO unit test for the property 'TrainingStartSp'
        }

    }

}
