/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdWalletTransactions200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdWalletTransactions200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdWalletTransactions200Ok
        //private GetCharactersCharacterIdWalletTransactions200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdWalletTransactions200Ok
            //instance = new GetCharactersCharacterIdWalletTransactions200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdWalletTransactions200Ok
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdWalletTransactions200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdWalletTransactions200Ok
            //Assert.IsInstanceOfType<GetCharactersCharacterIdWalletTransactions200Ok> (instance, "variable 'instance' is a GetCharactersCharacterIdWalletTransactions200Ok");
        }


        /// <summary>
        /// Test the property 'ClientId'
        /// </summary>
        [Test]
        public void ClientIdTest()
        {
            // TODO unit test for the property 'ClientId'
        }
        /// <summary>
        /// Test the property 'Date'
        /// </summary>
        [Test]
        public void DateTest()
        {
            // TODO unit test for the property 'Date'
        }
        /// <summary>
        /// Test the property 'IsBuy'
        /// </summary>
        [Test]
        public void IsBuyTest()
        {
            // TODO unit test for the property 'IsBuy'
        }
        /// <summary>
        /// Test the property 'IsPersonal'
        /// </summary>
        [Test]
        public void IsPersonalTest()
        {
            // TODO unit test for the property 'IsPersonal'
        }
        /// <summary>
        /// Test the property 'JournalRefId'
        /// </summary>
        [Test]
        public void JournalRefIdTest()
        {
            // TODO unit test for the property 'JournalRefId'
        }
        /// <summary>
        /// Test the property 'LocationId'
        /// </summary>
        [Test]
        public void LocationIdTest()
        {
            // TODO unit test for the property 'LocationId'
        }
        /// <summary>
        /// Test the property 'Quantity'
        /// </summary>
        [Test]
        public void QuantityTest()
        {
            // TODO unit test for the property 'Quantity'
        }
        /// <summary>
        /// Test the property 'TransactionId'
        /// </summary>
        [Test]
        public void TransactionIdTest()
        {
            // TODO unit test for the property 'TransactionId'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }
        /// <summary>
        /// Test the property 'UnitPrice'
        /// </summary>
        [Test]
        public void UnitPriceTest()
        {
            // TODO unit test for the property 'UnitPrice'
        }

    }

}
