/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdMailMailIdRecipient
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdMailMailIdRecipientTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdMailMailIdRecipient
        //private GetCharactersCharacterIdMailMailIdRecipient instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdMailMailIdRecipient
            //instance = new GetCharactersCharacterIdMailMailIdRecipient();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdMailMailIdRecipient
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdMailMailIdRecipientInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdMailMailIdRecipient
            //Assert.IsInstanceOfType<GetCharactersCharacterIdMailMailIdRecipient> (instance, "variable 'instance' is a GetCharactersCharacterIdMailMailIdRecipient");
        }


        /// <summary>
        /// Test the property 'RecipientId'
        /// </summary>
        [Test]
        public void RecipientIdTest()
        {
            // TODO unit test for the property 'RecipientId'
        }
        /// <summary>
        /// Test the property 'RecipientType'
        /// </summary>
        [Test]
        public void RecipientTypeTest()
        {
            // TODO unit test for the property 'RecipientType'
        }

    }

}
