/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdAssets200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdAssets200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdAssets200Ok
        //private GetCharactersCharacterIdAssets200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdAssets200Ok
            //instance = new GetCharactersCharacterIdAssets200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdAssets200Ok
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdAssets200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdAssets200Ok
            //Assert.IsInstanceOfType<GetCharactersCharacterIdAssets200Ok> (instance, "variable 'instance' is a GetCharactersCharacterIdAssets200Ok");
        }


        /// <summary>
        /// Test the property 'IsBlueprintCopy'
        /// </summary>
        [Test]
        public void IsBlueprintCopyTest()
        {
            // TODO unit test for the property 'IsBlueprintCopy'
        }
        /// <summary>
        /// Test the property 'IsSingleton'
        /// </summary>
        [Test]
        public void IsSingletonTest()
        {
            // TODO unit test for the property 'IsSingleton'
        }
        /// <summary>
        /// Test the property 'ItemId'
        /// </summary>
        [Test]
        public void ItemIdTest()
        {
            // TODO unit test for the property 'ItemId'
        }
        /// <summary>
        /// Test the property 'LocationFlag'
        /// </summary>
        [Test]
        public void LocationFlagTest()
        {
            // TODO unit test for the property 'LocationFlag'
        }
        /// <summary>
        /// Test the property 'LocationId'
        /// </summary>
        [Test]
        public void LocationIdTest()
        {
            // TODO unit test for the property 'LocationId'
        }
        /// <summary>
        /// Test the property 'LocationType'
        /// </summary>
        [Test]
        public void LocationTypeTest()
        {
            // TODO unit test for the property 'LocationType'
        }
        /// <summary>
        /// Test the property 'Quantity'
        /// </summary>
        [Test]
        public void QuantityTest()
        {
            // TODO unit test for the property 'Quantity'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }

    }

}
