/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdRolesOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdRolesOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdRolesOk
        //private GetCharactersCharacterIdRolesOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdRolesOk
            //instance = new GetCharactersCharacterIdRolesOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdRolesOk
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdRolesOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdRolesOk
            //Assert.IsInstanceOfType<GetCharactersCharacterIdRolesOk> (instance, "variable 'instance' is a GetCharactersCharacterIdRolesOk");
        }


        /// <summary>
        /// Test the property 'Roles'
        /// </summary>
        [Test]
        public void RolesTest()
        {
            // TODO unit test for the property 'Roles'
        }
        /// <summary>
        /// Test the property 'RolesAtBase'
        /// </summary>
        [Test]
        public void RolesAtBaseTest()
        {
            // TODO unit test for the property 'RolesAtBase'
        }
        /// <summary>
        /// Test the property 'RolesAtHq'
        /// </summary>
        [Test]
        public void RolesAtHqTest()
        {
            // TODO unit test for the property 'RolesAtHq'
        }
        /// <summary>
        /// Test the property 'RolesAtOther'
        /// </summary>
        [Test]
        public void RolesAtOtherTest()
        {
            // TODO unit test for the property 'RolesAtOther'
        }

    }

}
