/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdShareholders200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdShareholders200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdShareholders200Ok
        //private GetCorporationsCorporationIdShareholders200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdShareholders200Ok
            //instance = new GetCorporationsCorporationIdShareholders200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdShareholders200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdShareholders200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdShareholders200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdShareholders200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdShareholders200Ok");
        }


        /// <summary>
        /// Test the property 'ShareCount'
        /// </summary>
        [Test]
        public void ShareCountTest()
        {
            // TODO unit test for the property 'ShareCount'
        }
        /// <summary>
        /// Test the property 'ShareholderId'
        /// </summary>
        [Test]
        public void ShareholderIdTest()
        {
            // TODO unit test for the property 'ShareholderId'
        }
        /// <summary>
        /// Test the property 'ShareholderType'
        /// </summary>
        [Test]
        public void ShareholderTypeTest()
        {
            // TODO unit test for the property 'ShareholderType'
        }

    }

}
