/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdFacilities200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdFacilities200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdFacilities200Ok
        //private GetCorporationsCorporationIdFacilities200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdFacilities200Ok
            //instance = new GetCorporationsCorporationIdFacilities200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdFacilities200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdFacilities200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdFacilities200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdFacilities200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdFacilities200Ok");
        }


        /// <summary>
        /// Test the property 'FacilityId'
        /// </summary>
        [Test]
        public void FacilityIdTest()
        {
            // TODO unit test for the property 'FacilityId'
        }
        /// <summary>
        /// Test the property 'SystemId'
        /// </summary>
        [Test]
        public void SystemIdTest()
        {
            // TODO unit test for the property 'SystemId'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }

    }

}
