/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdAgentsResearch200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdAgentsResearch200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdAgentsResearch200Ok
        //private GetCharactersCharacterIdAgentsResearch200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdAgentsResearch200Ok
            //instance = new GetCharactersCharacterIdAgentsResearch200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdAgentsResearch200Ok
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdAgentsResearch200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdAgentsResearch200Ok
            //Assert.IsInstanceOfType<GetCharactersCharacterIdAgentsResearch200Ok> (instance, "variable 'instance' is a GetCharactersCharacterIdAgentsResearch200Ok");
        }


        /// <summary>
        /// Test the property 'AgentId'
        /// </summary>
        [Test]
        public void AgentIdTest()
        {
            // TODO unit test for the property 'AgentId'
        }
        /// <summary>
        /// Test the property 'PointsPerDay'
        /// </summary>
        [Test]
        public void PointsPerDayTest()
        {
            // TODO unit test for the property 'PointsPerDay'
        }
        /// <summary>
        /// Test the property 'RemainderPoints'
        /// </summary>
        [Test]
        public void RemainderPointsTest()
        {
            // TODO unit test for the property 'RemainderPoints'
        }
        /// <summary>
        /// Test the property 'SkillTypeId'
        /// </summary>
        [Test]
        public void SkillTypeIdTest()
        {
            // TODO unit test for the property 'SkillTypeId'
        }
        /// <summary>
        /// Test the property 'StartedAt'
        /// </summary>
        [Test]
        public void StartedAtTest()
        {
            // TODO unit test for the property 'StartedAt'
        }

    }

}
