/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdContractsContractIdBids200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdContractsContractIdBids200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdContractsContractIdBids200Ok
        //private GetCharactersCharacterIdContractsContractIdBids200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdContractsContractIdBids200Ok
            //instance = new GetCharactersCharacterIdContractsContractIdBids200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdContractsContractIdBids200Ok
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdContractsContractIdBids200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdContractsContractIdBids200Ok
            //Assert.IsInstanceOfType<GetCharactersCharacterIdContractsContractIdBids200Ok> (instance, "variable 'instance' is a GetCharactersCharacterIdContractsContractIdBids200Ok");
        }


        /// <summary>
        /// Test the property 'Amount'
        /// </summary>
        [Test]
        public void AmountTest()
        {
            // TODO unit test for the property 'Amount'
        }
        /// <summary>
        /// Test the property 'BidId'
        /// </summary>
        [Test]
        public void BidIdTest()
        {
            // TODO unit test for the property 'BidId'
        }
        /// <summary>
        /// Test the property 'BidderId'
        /// </summary>
        [Test]
        public void BidderIdTest()
        {
            // TODO unit test for the property 'BidderId'
        }
        /// <summary>
        /// Test the property 'DateBid'
        /// </summary>
        [Test]
        public void DateBidTest()
        {
            // TODO unit test for the property 'DateBid'
        }

    }

}
