/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdOnlineOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdOnlineOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdOnlineOk
        //private GetCharactersCharacterIdOnlineOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdOnlineOk
            //instance = new GetCharactersCharacterIdOnlineOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdOnlineOk
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdOnlineOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdOnlineOk
            //Assert.IsInstanceOfType<GetCharactersCharacterIdOnlineOk> (instance, "variable 'instance' is a GetCharactersCharacterIdOnlineOk");
        }


        /// <summary>
        /// Test the property 'LastLogin'
        /// </summary>
        [Test]
        public void LastLoginTest()
        {
            // TODO unit test for the property 'LastLogin'
        }
        /// <summary>
        /// Test the property 'LastLogout'
        /// </summary>
        [Test]
        public void LastLogoutTest()
        {
            // TODO unit test for the property 'LastLogout'
        }
        /// <summary>
        /// Test the property 'Logins'
        /// </summary>
        [Test]
        public void LoginsTest()
        {
            // TODO unit test for the property 'Logins'
        }
        /// <summary>
        /// Test the property 'Online'
        /// </summary>
        [Test]
        public void OnlineTest()
        {
            // TODO unit test for the property 'Online'
        }

    }

}
