/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdStatsOrbital
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdStatsOrbitalTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdStatsOrbital
        //private GetCharactersCharacterIdStatsOrbital instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdStatsOrbital
            //instance = new GetCharactersCharacterIdStatsOrbital();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdStatsOrbital
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStatsOrbitalInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdStatsOrbital
            //Assert.IsInstanceOfType<GetCharactersCharacterIdStatsOrbital> (instance, "variable 'instance' is a GetCharactersCharacterIdStatsOrbital");
        }


        /// <summary>
        /// Test the property 'StrikeCharactersKilled'
        /// </summary>
        [Test]
        public void StrikeCharactersKilledTest()
        {
            // TODO unit test for the property 'StrikeCharactersKilled'
        }
        /// <summary>
        /// Test the property 'StrikeDamageToPlayersArmorAmount'
        /// </summary>
        [Test]
        public void StrikeDamageToPlayersArmorAmountTest()
        {
            // TODO unit test for the property 'StrikeDamageToPlayersArmorAmount'
        }
        /// <summary>
        /// Test the property 'StrikeDamageToPlayersShieldAmount'
        /// </summary>
        [Test]
        public void StrikeDamageToPlayersShieldAmountTest()
        {
            // TODO unit test for the property 'StrikeDamageToPlayersShieldAmount'
        }

    }

}
