/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdDivisionsOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdDivisionsOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdDivisionsOk
        //private GetCorporationsCorporationIdDivisionsOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdDivisionsOk
            //instance = new GetCorporationsCorporationIdDivisionsOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdDivisionsOk
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdDivisionsOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdDivisionsOk
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdDivisionsOk> (instance, "variable 'instance' is a GetCorporationsCorporationIdDivisionsOk");
        }


        /// <summary>
        /// Test the property 'Hangar'
        /// </summary>
        [Test]
        public void HangarTest()
        {
            // TODO unit test for the property 'Hangar'
        }
        /// <summary>
        /// Test the property 'Wallet'
        /// </summary>
        [Test]
        public void WalletTest()
        {
            // TODO unit test for the property 'Wallet'
        }

    }

}
