/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdContracts200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdContracts200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdContracts200Ok
        //private GetCorporationsCorporationIdContracts200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdContracts200Ok
            //instance = new GetCorporationsCorporationIdContracts200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdContracts200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdContracts200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdContracts200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdContracts200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdContracts200Ok");
        }


        /// <summary>
        /// Test the property 'AcceptorId'
        /// </summary>
        [Test]
        public void AcceptorIdTest()
        {
            // TODO unit test for the property 'AcceptorId'
        }
        /// <summary>
        /// Test the property 'AssigneeId'
        /// </summary>
        [Test]
        public void AssigneeIdTest()
        {
            // TODO unit test for the property 'AssigneeId'
        }
        /// <summary>
        /// Test the property 'Availability'
        /// </summary>
        [Test]
        public void AvailabilityTest()
        {
            // TODO unit test for the property 'Availability'
        }
        /// <summary>
        /// Test the property 'Buyout'
        /// </summary>
        [Test]
        public void BuyoutTest()
        {
            // TODO unit test for the property 'Buyout'
        }
        /// <summary>
        /// Test the property 'Collateral'
        /// </summary>
        [Test]
        public void CollateralTest()
        {
            // TODO unit test for the property 'Collateral'
        }
        /// <summary>
        /// Test the property 'ContractId'
        /// </summary>
        [Test]
        public void ContractIdTest()
        {
            // TODO unit test for the property 'ContractId'
        }
        /// <summary>
        /// Test the property 'DateAccepted'
        /// </summary>
        [Test]
        public void DateAcceptedTest()
        {
            // TODO unit test for the property 'DateAccepted'
        }
        /// <summary>
        /// Test the property 'DateCompleted'
        /// </summary>
        [Test]
        public void DateCompletedTest()
        {
            // TODO unit test for the property 'DateCompleted'
        }
        /// <summary>
        /// Test the property 'DateExpired'
        /// </summary>
        [Test]
        public void DateExpiredTest()
        {
            // TODO unit test for the property 'DateExpired'
        }
        /// <summary>
        /// Test the property 'DateIssued'
        /// </summary>
        [Test]
        public void DateIssuedTest()
        {
            // TODO unit test for the property 'DateIssued'
        }
        /// <summary>
        /// Test the property 'DaysToComplete'
        /// </summary>
        [Test]
        public void DaysToCompleteTest()
        {
            // TODO unit test for the property 'DaysToComplete'
        }
        /// <summary>
        /// Test the property 'EndLocationId'
        /// </summary>
        [Test]
        public void EndLocationIdTest()
        {
            // TODO unit test for the property 'EndLocationId'
        }
        /// <summary>
        /// Test the property 'ForCorporation'
        /// </summary>
        [Test]
        public void ForCorporationTest()
        {
            // TODO unit test for the property 'ForCorporation'
        }
        /// <summary>
        /// Test the property 'IssuerCorporationId'
        /// </summary>
        [Test]
        public void IssuerCorporationIdTest()
        {
            // TODO unit test for the property 'IssuerCorporationId'
        }
        /// <summary>
        /// Test the property 'IssuerId'
        /// </summary>
        [Test]
        public void IssuerIdTest()
        {
            // TODO unit test for the property 'IssuerId'
        }
        /// <summary>
        /// Test the property 'Price'
        /// </summary>
        [Test]
        public void PriceTest()
        {
            // TODO unit test for the property 'Price'
        }
        /// <summary>
        /// Test the property 'Reward'
        /// </summary>
        [Test]
        public void RewardTest()
        {
            // TODO unit test for the property 'Reward'
        }
        /// <summary>
        /// Test the property 'StartLocationId'
        /// </summary>
        [Test]
        public void StartLocationIdTest()
        {
            // TODO unit test for the property 'StartLocationId'
        }
        /// <summary>
        /// Test the property 'Status'
        /// </summary>
        [Test]
        public void StatusTest()
        {
            // TODO unit test for the property 'Status'
        }
        /// <summary>
        /// Test the property 'Title'
        /// </summary>
        [Test]
        public void TitleTest()
        {
            // TODO unit test for the property 'Title'
        }
        /// <summary>
        /// Test the property 'Type'
        /// </summary>
        [Test]
        public void TypeTest()
        {
            // TODO unit test for the property 'Type'
        }
        /// <summary>
        /// Test the property 'Volume'
        /// </summary>
        [Test]
        public void VolumeTest()
        {
            // TODO unit test for the property 'Volume'
        }

    }

}
