/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdLocationOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdLocationOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdLocationOk
        //private GetCharactersCharacterIdLocationOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdLocationOk
            //instance = new GetCharactersCharacterIdLocationOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdLocationOk
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdLocationOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdLocationOk
            //Assert.IsInstanceOfType<GetCharactersCharacterIdLocationOk> (instance, "variable 'instance' is a GetCharactersCharacterIdLocationOk");
        }


        /// <summary>
        /// Test the property 'SolarSystemId'
        /// </summary>
        [Test]
        public void SolarSystemIdTest()
        {
            // TODO unit test for the property 'SolarSystemId'
        }
        /// <summary>
        /// Test the property 'StationId'
        /// </summary>
        [Test]
        public void StationIdTest()
        {
            // TODO unit test for the property 'StationId'
        }
        /// <summary>
        /// Test the property 'StructureId'
        /// </summary>
        [Test]
        public void StructureIdTest()
        {
            // TODO unit test for the property 'StructureId'
        }

    }

}
