/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdFwStatsOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdFwStatsOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdFwStatsOk
        //private GetCharactersCharacterIdFwStatsOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdFwStatsOk
            //instance = new GetCharactersCharacterIdFwStatsOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdFwStatsOk
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdFwStatsOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdFwStatsOk
            //Assert.IsInstanceOfType<GetCharactersCharacterIdFwStatsOk> (instance, "variable 'instance' is a GetCharactersCharacterIdFwStatsOk");
        }


        /// <summary>
        /// Test the property 'CurrentRank'
        /// </summary>
        [Test]
        public void CurrentRankTest()
        {
            // TODO unit test for the property 'CurrentRank'
        }
        /// <summary>
        /// Test the property 'EnlistedOn'
        /// </summary>
        [Test]
        public void EnlistedOnTest()
        {
            // TODO unit test for the property 'EnlistedOn'
        }
        /// <summary>
        /// Test the property 'FactionId'
        /// </summary>
        [Test]
        public void FactionIdTest()
        {
            // TODO unit test for the property 'FactionId'
        }
        /// <summary>
        /// Test the property 'HighestRank'
        /// </summary>
        [Test]
        public void HighestRankTest()
        {
            // TODO unit test for the property 'HighestRank'
        }
        /// <summary>
        /// Test the property 'Kills'
        /// </summary>
        [Test]
        public void KillsTest()
        {
            // TODO unit test for the property 'Kills'
        }
        /// <summary>
        /// Test the property 'VictoryPoints'
        /// </summary>
        [Test]
        public void VictoryPointsTest()
        {
            // TODO unit test for the property 'VictoryPoints'
        }

    }

}
