/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdStatsPve
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdStatsPveTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdStatsPve
        //private GetCharactersCharacterIdStatsPve instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdStatsPve
            //instance = new GetCharactersCharacterIdStatsPve();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdStatsPve
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStatsPveInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdStatsPve
            //Assert.IsInstanceOfType<GetCharactersCharacterIdStatsPve> (instance, "variable 'instance' is a GetCharactersCharacterIdStatsPve");
        }


        /// <summary>
        /// Test the property 'DungeonsCompletedAgent'
        /// </summary>
        [Test]
        public void DungeonsCompletedAgentTest()
        {
            // TODO unit test for the property 'DungeonsCompletedAgent'
        }
        /// <summary>
        /// Test the property 'DungeonsCompletedDistribution'
        /// </summary>
        [Test]
        public void DungeonsCompletedDistributionTest()
        {
            // TODO unit test for the property 'DungeonsCompletedDistribution'
        }
        /// <summary>
        /// Test the property 'MissionsSucceeded'
        /// </summary>
        [Test]
        public void MissionsSucceededTest()
        {
            // TODO unit test for the property 'MissionsSucceeded'
        }
        /// <summary>
        /// Test the property 'MissionsSucceededEpicArc'
        /// </summary>
        [Test]
        public void MissionsSucceededEpicArcTest()
        {
            // TODO unit test for the property 'MissionsSucceededEpicArc'
        }

    }

}
