/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdStats200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdStats200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdStats200Ok
        //private GetCharactersCharacterIdStats200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdStats200Ok
            //instance = new GetCharactersCharacterIdStats200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdStats200Ok
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStats200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdStats200Ok
            //Assert.IsInstanceOfType<GetCharactersCharacterIdStats200Ok> (instance, "variable 'instance' is a GetCharactersCharacterIdStats200Ok");
        }


        /// <summary>
        /// Test the property 'Character'
        /// </summary>
        [Test]
        public void CharacterTest()
        {
            // TODO unit test for the property 'Character'
        }
        /// <summary>
        /// Test the property 'Combat'
        /// </summary>
        [Test]
        public void CombatTest()
        {
            // TODO unit test for the property 'Combat'
        }
        /// <summary>
        /// Test the property 'Industry'
        /// </summary>
        [Test]
        public void IndustryTest()
        {
            // TODO unit test for the property 'Industry'
        }
        /// <summary>
        /// Test the property 'Inventory'
        /// </summary>
        [Test]
        public void InventoryTest()
        {
            // TODO unit test for the property 'Inventory'
        }
        /// <summary>
        /// Test the property 'Isk'
        /// </summary>
        [Test]
        public void IskTest()
        {
            // TODO unit test for the property 'Isk'
        }
        /// <summary>
        /// Test the property 'Market'
        /// </summary>
        [Test]
        public void MarketTest()
        {
            // TODO unit test for the property 'Market'
        }
        /// <summary>
        /// Test the property 'Mining'
        /// </summary>
        [Test]
        public void MiningTest()
        {
            // TODO unit test for the property 'Mining'
        }
        /// <summary>
        /// Test the property 'Module'
        /// </summary>
        [Test]
        public void ModuleTest()
        {
            // TODO unit test for the property 'Module'
        }
        /// <summary>
        /// Test the property 'Orbital'
        /// </summary>
        [Test]
        public void OrbitalTest()
        {
            // TODO unit test for the property 'Orbital'
        }
        /// <summary>
        /// Test the property 'Pve'
        /// </summary>
        [Test]
        public void PveTest()
        {
            // TODO unit test for the property 'Pve'
        }
        /// <summary>
        /// Test the property 'Social'
        /// </summary>
        [Test]
        public void SocialTest()
        {
            // TODO unit test for the property 'Social'
        }
        /// <summary>
        /// Test the property 'Travel'
        /// </summary>
        [Test]
        public void TravelTest()
        {
            // TODO unit test for the property 'Travel'
        }
        /// <summary>
        /// Test the property 'Year'
        /// </summary>
        [Test]
        public void YearTest()
        {
            // TODO unit test for the property 'Year'
        }

    }

}
