/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdStatsIsk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdStatsIskTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdStatsIsk
        //private GetCharactersCharacterIdStatsIsk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdStatsIsk
            //instance = new GetCharactersCharacterIdStatsIsk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdStatsIsk
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStatsIskInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdStatsIsk
            //Assert.IsInstanceOfType<GetCharactersCharacterIdStatsIsk> (instance, "variable 'instance' is a GetCharactersCharacterIdStatsIsk");
        }


        /// <summary>
        /// Test the property '_In'
        /// </summary>
        [Test]
        public void _InTest()
        {
            // TODO unit test for the property '_In'
        }
        /// <summary>
        /// Test the property '_Out'
        /// </summary>
        [Test]
        public void _OutTest()
        {
            // TODO unit test for the property '_Out'
        }

    }

}
