/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdStatsSocial
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdStatsSocialTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdStatsSocial
        //private GetCharactersCharacterIdStatsSocial instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdStatsSocial
            //instance = new GetCharactersCharacterIdStatsSocial();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdStatsSocial
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStatsSocialInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdStatsSocial
            //Assert.IsInstanceOfType<GetCharactersCharacterIdStatsSocial> (instance, "variable 'instance' is a GetCharactersCharacterIdStatsSocial");
        }


        /// <summary>
        /// Test the property 'AddContactBad'
        /// </summary>
        [Test]
        public void AddContactBadTest()
        {
            // TODO unit test for the property 'AddContactBad'
        }
        /// <summary>
        /// Test the property 'AddContactGood'
        /// </summary>
        [Test]
        public void AddContactGoodTest()
        {
            // TODO unit test for the property 'AddContactGood'
        }
        /// <summary>
        /// Test the property 'AddContactHigh'
        /// </summary>
        [Test]
        public void AddContactHighTest()
        {
            // TODO unit test for the property 'AddContactHigh'
        }
        /// <summary>
        /// Test the property 'AddContactHorrible'
        /// </summary>
        [Test]
        public void AddContactHorribleTest()
        {
            // TODO unit test for the property 'AddContactHorrible'
        }
        /// <summary>
        /// Test the property 'AddContactNeutral'
        /// </summary>
        [Test]
        public void AddContactNeutralTest()
        {
            // TODO unit test for the property 'AddContactNeutral'
        }
        /// <summary>
        /// Test the property 'AddNote'
        /// </summary>
        [Test]
        public void AddNoteTest()
        {
            // TODO unit test for the property 'AddNote'
        }
        /// <summary>
        /// Test the property 'AddedAsContactBad'
        /// </summary>
        [Test]
        public void AddedAsContactBadTest()
        {
            // TODO unit test for the property 'AddedAsContactBad'
        }
        /// <summary>
        /// Test the property 'AddedAsContactGood'
        /// </summary>
        [Test]
        public void AddedAsContactGoodTest()
        {
            // TODO unit test for the property 'AddedAsContactGood'
        }
        /// <summary>
        /// Test the property 'AddedAsContactHigh'
        /// </summary>
        [Test]
        public void AddedAsContactHighTest()
        {
            // TODO unit test for the property 'AddedAsContactHigh'
        }
        /// <summary>
        /// Test the property 'AddedAsContactHorrible'
        /// </summary>
        [Test]
        public void AddedAsContactHorribleTest()
        {
            // TODO unit test for the property 'AddedAsContactHorrible'
        }
        /// <summary>
        /// Test the property 'AddedAsContactNeutral'
        /// </summary>
        [Test]
        public void AddedAsContactNeutralTest()
        {
            // TODO unit test for the property 'AddedAsContactNeutral'
        }
        /// <summary>
        /// Test the property 'CalendarEventCreated'
        /// </summary>
        [Test]
        public void CalendarEventCreatedTest()
        {
            // TODO unit test for the property 'CalendarEventCreated'
        }
        /// <summary>
        /// Test the property 'ChatMessagesAlliance'
        /// </summary>
        [Test]
        public void ChatMessagesAllianceTest()
        {
            // TODO unit test for the property 'ChatMessagesAlliance'
        }
        /// <summary>
        /// Test the property 'ChatMessagesConstellation'
        /// </summary>
        [Test]
        public void ChatMessagesConstellationTest()
        {
            // TODO unit test for the property 'ChatMessagesConstellation'
        }
        /// <summary>
        /// Test the property 'ChatMessagesCorporation'
        /// </summary>
        [Test]
        public void ChatMessagesCorporationTest()
        {
            // TODO unit test for the property 'ChatMessagesCorporation'
        }
        /// <summary>
        /// Test the property 'ChatMessagesFleet'
        /// </summary>
        [Test]
        public void ChatMessagesFleetTest()
        {
            // TODO unit test for the property 'ChatMessagesFleet'
        }
        /// <summary>
        /// Test the property 'ChatMessagesRegion'
        /// </summary>
        [Test]
        public void ChatMessagesRegionTest()
        {
            // TODO unit test for the property 'ChatMessagesRegion'
        }
        /// <summary>
        /// Test the property 'ChatMessagesSolarsystem'
        /// </summary>
        [Test]
        public void ChatMessagesSolarsystemTest()
        {
            // TODO unit test for the property 'ChatMessagesSolarsystem'
        }
        /// <summary>
        /// Test the property 'ChatMessagesWarfaction'
        /// </summary>
        [Test]
        public void ChatMessagesWarfactionTest()
        {
            // TODO unit test for the property 'ChatMessagesWarfaction'
        }
        /// <summary>
        /// Test the property 'ChatTotalMessageLength'
        /// </summary>
        [Test]
        public void ChatTotalMessageLengthTest()
        {
            // TODO unit test for the property 'ChatTotalMessageLength'
        }
        /// <summary>
        /// Test the property 'DirectTrades'
        /// </summary>
        [Test]
        public void DirectTradesTest()
        {
            // TODO unit test for the property 'DirectTrades'
        }
        /// <summary>
        /// Test the property 'FleetBroadcasts'
        /// </summary>
        [Test]
        public void FleetBroadcastsTest()
        {
            // TODO unit test for the property 'FleetBroadcasts'
        }
        /// <summary>
        /// Test the property 'FleetJoins'
        /// </summary>
        [Test]
        public void FleetJoinsTest()
        {
            // TODO unit test for the property 'FleetJoins'
        }
        /// <summary>
        /// Test the property 'MailsReceived'
        /// </summary>
        [Test]
        public void MailsReceivedTest()
        {
            // TODO unit test for the property 'MailsReceived'
        }
        /// <summary>
        /// Test the property 'MailsSent'
        /// </summary>
        [Test]
        public void MailsSentTest()
        {
            // TODO unit test for the property 'MailsSent'
        }

    }

}
