/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdBookmarksFolders200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdBookmarksFolders200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdBookmarksFolders200Ok
        //private GetCharactersCharacterIdBookmarksFolders200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdBookmarksFolders200Ok
            //instance = new GetCharactersCharacterIdBookmarksFolders200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdBookmarksFolders200Ok
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdBookmarksFolders200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdBookmarksFolders200Ok
            //Assert.IsInstanceOfType<GetCharactersCharacterIdBookmarksFolders200Ok> (instance, "variable 'instance' is a GetCharactersCharacterIdBookmarksFolders200Ok");
        }


        /// <summary>
        /// Test the property 'FolderId'
        /// </summary>
        [Test]
        public void FolderIdTest()
        {
            // TODO unit test for the property 'FolderId'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }

    }

}
