/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdAttributesOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdAttributesOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdAttributesOk
        //private GetCharactersCharacterIdAttributesOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdAttributesOk
            //instance = new GetCharactersCharacterIdAttributesOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdAttributesOk
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdAttributesOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdAttributesOk
            //Assert.IsInstanceOfType<GetCharactersCharacterIdAttributesOk> (instance, "variable 'instance' is a GetCharactersCharacterIdAttributesOk");
        }


        /// <summary>
        /// Test the property 'AccruedRemapCooldownDate'
        /// </summary>
        [Test]
        public void AccruedRemapCooldownDateTest()
        {
            // TODO unit test for the property 'AccruedRemapCooldownDate'
        }
        /// <summary>
        /// Test the property 'BonusRemaps'
        /// </summary>
        [Test]
        public void BonusRemapsTest()
        {
            // TODO unit test for the property 'BonusRemaps'
        }
        /// <summary>
        /// Test the property 'Charisma'
        /// </summary>
        [Test]
        public void CharismaTest()
        {
            // TODO unit test for the property 'Charisma'
        }
        /// <summary>
        /// Test the property 'Intelligence'
        /// </summary>
        [Test]
        public void IntelligenceTest()
        {
            // TODO unit test for the property 'Intelligence'
        }
        /// <summary>
        /// Test the property 'LastRemapDate'
        /// </summary>
        [Test]
        public void LastRemapDateTest()
        {
            // TODO unit test for the property 'LastRemapDate'
        }
        /// <summary>
        /// Test the property 'Memory'
        /// </summary>
        [Test]
        public void MemoryTest()
        {
            // TODO unit test for the property 'Memory'
        }
        /// <summary>
        /// Test the property 'Perception'
        /// </summary>
        [Test]
        public void PerceptionTest()
        {
            // TODO unit test for the property 'Perception'
        }
        /// <summary>
        /// Test the property 'Willpower'
        /// </summary>
        [Test]
        public void WillpowerTest()
        {
            // TODO unit test for the property 'Willpower'
        }

    }

}
