/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdLoyaltyPoints200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdLoyaltyPoints200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdLoyaltyPoints200Ok
        //private GetCharactersCharacterIdLoyaltyPoints200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdLoyaltyPoints200Ok
            //instance = new GetCharactersCharacterIdLoyaltyPoints200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdLoyaltyPoints200Ok
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdLoyaltyPoints200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdLoyaltyPoints200Ok
            //Assert.IsInstanceOfType<GetCharactersCharacterIdLoyaltyPoints200Ok> (instance, "variable 'instance' is a GetCharactersCharacterIdLoyaltyPoints200Ok");
        }


        /// <summary>
        /// Test the property 'CorporationId'
        /// </summary>
        [Test]
        public void CorporationIdTest()
        {
            // TODO unit test for the property 'CorporationId'
        }
        /// <summary>
        /// Test the property 'LoyaltyPoints'
        /// </summary>
        [Test]
        public void LoyaltyPointsTest()
        {
            // TODO unit test for the property 'LoyaltyPoints'
        }

    }

}
