/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdContractsContractIdItems200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdContractsContractIdItems200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdContractsContractIdItems200Ok
        //private GetCorporationsCorporationIdContractsContractIdItems200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdContractsContractIdItems200Ok
            //instance = new GetCorporationsCorporationIdContractsContractIdItems200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdContractsContractIdItems200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdContractsContractIdItems200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdContractsContractIdItems200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdContractsContractIdItems200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdContractsContractIdItems200Ok");
        }


        /// <summary>
        /// Test the property 'IsIncluded'
        /// </summary>
        [Test]
        public void IsIncludedTest()
        {
            // TODO unit test for the property 'IsIncluded'
        }
        /// <summary>
        /// Test the property 'IsSingleton'
        /// </summary>
        [Test]
        public void IsSingletonTest()
        {
            // TODO unit test for the property 'IsSingleton'
        }
        /// <summary>
        /// Test the property 'Quantity'
        /// </summary>
        [Test]
        public void QuantityTest()
        {
            // TODO unit test for the property 'Quantity'
        }
        /// <summary>
        /// Test the property 'RawQuantity'
        /// </summary>
        [Test]
        public void RawQuantityTest()
        {
            // TODO unit test for the property 'RawQuantity'
        }
        /// <summary>
        /// Test the property 'RecordId'
        /// </summary>
        [Test]
        public void RecordIdTest()
        {
            // TODO unit test for the property 'RecordId'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }

    }

}
