/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdMedalsIssued200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdMedalsIssued200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdMedalsIssued200Ok
        //private GetCorporationsCorporationIdMedalsIssued200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdMedalsIssued200Ok
            //instance = new GetCorporationsCorporationIdMedalsIssued200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdMedalsIssued200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdMedalsIssued200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdMedalsIssued200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdMedalsIssued200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdMedalsIssued200Ok");
        }


        /// <summary>
        /// Test the property 'CharacterId'
        /// </summary>
        [Test]
        public void CharacterIdTest()
        {
            // TODO unit test for the property 'CharacterId'
        }
        /// <summary>
        /// Test the property 'IssuedAt'
        /// </summary>
        [Test]
        public void IssuedAtTest()
        {
            // TODO unit test for the property 'IssuedAt'
        }
        /// <summary>
        /// Test the property 'IssuerId'
        /// </summary>
        [Test]
        public void IssuerIdTest()
        {
            // TODO unit test for the property 'IssuerId'
        }
        /// <summary>
        /// Test the property 'MedalId'
        /// </summary>
        [Test]
        public void MedalIdTest()
        {
            // TODO unit test for the property 'MedalId'
        }
        /// <summary>
        /// Test the property 'Reason'
        /// </summary>
        [Test]
        public void ReasonTest()
        {
            // TODO unit test for the property 'Reason'
        }
        /// <summary>
        /// Test the property 'Status'
        /// </summary>
        [Test]
        public void StatusTest()
        {
            // TODO unit test for the property 'Status'
        }

    }

}
