/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdSkillsOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdSkillsOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdSkillsOk
        //private GetCharactersCharacterIdSkillsOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdSkillsOk
            //instance = new GetCharactersCharacterIdSkillsOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdSkillsOk
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdSkillsOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdSkillsOk
            //Assert.IsInstanceOfType<GetCharactersCharacterIdSkillsOk> (instance, "variable 'instance' is a GetCharactersCharacterIdSkillsOk");
        }


        /// <summary>
        /// Test the property 'Skills'
        /// </summary>
        [Test]
        public void SkillsTest()
        {
            // TODO unit test for the property 'Skills'
        }
        /// <summary>
        /// Test the property 'TotalSp'
        /// </summary>
        [Test]
        public void TotalSpTest()
        {
            // TODO unit test for the property 'TotalSp'
        }
        /// <summary>
        /// Test the property 'UnallocatedSp'
        /// </summary>
        [Test]
        public void UnallocatedSpTest()
        {
            // TODO unit test for the property 'UnallocatedSp'
        }

    }

}
