/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdIconsOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdIconsOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdIconsOk
        //private GetCorporationsCorporationIdIconsOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdIconsOk
            //instance = new GetCorporationsCorporationIdIconsOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdIconsOk
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdIconsOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdIconsOk
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdIconsOk> (instance, "variable 'instance' is a GetCorporationsCorporationIdIconsOk");
        }


        /// <summary>
        /// Test the property 'Px128x128'
        /// </summary>
        [Test]
        public void Px128x128Test()
        {
            // TODO unit test for the property 'Px128x128'
        }
        /// <summary>
        /// Test the property 'Px256x256'
        /// </summary>
        [Test]
        public void Px256x256Test()
        {
            // TODO unit test for the property 'Px256x256'
        }
        /// <summary>
        /// Test the property 'Px64x64'
        /// </summary>
        [Test]
        public void Px64x64Test()
        {
            // TODO unit test for the property 'Px64x64'
        }

    }

}
