/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdNotifications200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdNotifications200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdNotifications200Ok
        //private GetCharactersCharacterIdNotifications200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdNotifications200Ok
            //instance = new GetCharactersCharacterIdNotifications200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdNotifications200Ok
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdNotifications200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdNotifications200Ok
            //Assert.IsInstanceOfType<GetCharactersCharacterIdNotifications200Ok> (instance, "variable 'instance' is a GetCharactersCharacterIdNotifications200Ok");
        }


        /// <summary>
        /// Test the property 'IsRead'
        /// </summary>
        [Test]
        public void IsReadTest()
        {
            // TODO unit test for the property 'IsRead'
        }
        /// <summary>
        /// Test the property 'NotificationId'
        /// </summary>
        [Test]
        public void NotificationIdTest()
        {
            // TODO unit test for the property 'NotificationId'
        }
        /// <summary>
        /// Test the property 'SenderId'
        /// </summary>
        [Test]
        public void SenderIdTest()
        {
            // TODO unit test for the property 'SenderId'
        }
        /// <summary>
        /// Test the property 'SenderType'
        /// </summary>
        [Test]
        public void SenderTypeTest()
        {
            // TODO unit test for the property 'SenderType'
        }
        /// <summary>
        /// Test the property 'Text'
        /// </summary>
        [Test]
        public void TextTest()
        {
            // TODO unit test for the property 'Text'
        }
        /// <summary>
        /// Test the property 'Timestamp'
        /// </summary>
        [Test]
        public void TimestampTest()
        {
            // TODO unit test for the property 'Timestamp'
        }
        /// <summary>
        /// Test the property 'Type'
        /// </summary>
        [Test]
        public void TypeTest()
        {
            // TODO unit test for the property 'Type'
        }

    }

}
