/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdFwStatsOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdFwStatsOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdFwStatsOk
        //private GetCorporationsCorporationIdFwStatsOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdFwStatsOk
            //instance = new GetCorporationsCorporationIdFwStatsOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdFwStatsOk
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdFwStatsOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdFwStatsOk
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdFwStatsOk> (instance, "variable 'instance' is a GetCorporationsCorporationIdFwStatsOk");
        }


        /// <summary>
        /// Test the property 'EnlistedOn'
        /// </summary>
        [Test]
        public void EnlistedOnTest()
        {
            // TODO unit test for the property 'EnlistedOn'
        }
        /// <summary>
        /// Test the property 'FactionId'
        /// </summary>
        [Test]
        public void FactionIdTest()
        {
            // TODO unit test for the property 'FactionId'
        }
        /// <summary>
        /// Test the property 'Kills'
        /// </summary>
        [Test]
        public void KillsTest()
        {
            // TODO unit test for the property 'Kills'
        }
        /// <summary>
        /// Test the property 'Pilots'
        /// </summary>
        [Test]
        public void PilotsTest()
        {
            // TODO unit test for the property 'Pilots'
        }
        /// <summary>
        /// Test the property 'VictoryPoints'
        /// </summary>
        [Test]
        public void VictoryPointsTest()
        {
            // TODO unit test for the property 'VictoryPoints'
        }

    }

}
