/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdStatsMarket
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdStatsMarketTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdStatsMarket
        //private GetCharactersCharacterIdStatsMarket instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdStatsMarket
            //instance = new GetCharactersCharacterIdStatsMarket();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdStatsMarket
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStatsMarketInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdStatsMarket
            //Assert.IsInstanceOfType<GetCharactersCharacterIdStatsMarket> (instance, "variable 'instance' is a GetCharactersCharacterIdStatsMarket");
        }


        /// <summary>
        /// Test the property 'AcceptContractsCourier'
        /// </summary>
        [Test]
        public void AcceptContractsCourierTest()
        {
            // TODO unit test for the property 'AcceptContractsCourier'
        }
        /// <summary>
        /// Test the property 'AcceptContractsItemExchange'
        /// </summary>
        [Test]
        public void AcceptContractsItemExchangeTest()
        {
            // TODO unit test for the property 'AcceptContractsItemExchange'
        }
        /// <summary>
        /// Test the property 'BuyOrdersPlaced'
        /// </summary>
        [Test]
        public void BuyOrdersPlacedTest()
        {
            // TODO unit test for the property 'BuyOrdersPlaced'
        }
        /// <summary>
        /// Test the property 'CancelMarketOrder'
        /// </summary>
        [Test]
        public void CancelMarketOrderTest()
        {
            // TODO unit test for the property 'CancelMarketOrder'
        }
        /// <summary>
        /// Test the property 'CreateContractsAuction'
        /// </summary>
        [Test]
        public void CreateContractsAuctionTest()
        {
            // TODO unit test for the property 'CreateContractsAuction'
        }
        /// <summary>
        /// Test the property 'CreateContractsCourier'
        /// </summary>
        [Test]
        public void CreateContractsCourierTest()
        {
            // TODO unit test for the property 'CreateContractsCourier'
        }
        /// <summary>
        /// Test the property 'CreateContractsItemExchange'
        /// </summary>
        [Test]
        public void CreateContractsItemExchangeTest()
        {
            // TODO unit test for the property 'CreateContractsItemExchange'
        }
        /// <summary>
        /// Test the property 'DeliverCourierContract'
        /// </summary>
        [Test]
        public void DeliverCourierContractTest()
        {
            // TODO unit test for the property 'DeliverCourierContract'
        }
        /// <summary>
        /// Test the property 'IskGained'
        /// </summary>
        [Test]
        public void IskGainedTest()
        {
            // TODO unit test for the property 'IskGained'
        }
        /// <summary>
        /// Test the property 'IskSpent'
        /// </summary>
        [Test]
        public void IskSpentTest()
        {
            // TODO unit test for the property 'IskSpent'
        }
        /// <summary>
        /// Test the property 'ModifyMarketOrder'
        /// </summary>
        [Test]
        public void ModifyMarketOrderTest()
        {
            // TODO unit test for the property 'ModifyMarketOrder'
        }
        /// <summary>
        /// Test the property 'SearchContracts'
        /// </summary>
        [Test]
        public void SearchContractsTest()
        {
            // TODO unit test for the property 'SearchContracts'
        }
        /// <summary>
        /// Test the property 'SellOrdersPlaced'
        /// </summary>
        [Test]
        public void SellOrdersPlacedTest()
        {
            // TODO unit test for the property 'SellOrdersPlaced'
        }

    }

}
