/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdRolesHistory200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdRolesHistory200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdRolesHistory200Ok
        //private GetCorporationsCorporationIdRolesHistory200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdRolesHistory200Ok
            //instance = new GetCorporationsCorporationIdRolesHistory200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdRolesHistory200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdRolesHistory200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdRolesHistory200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdRolesHistory200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdRolesHistory200Ok");
        }


        /// <summary>
        /// Test the property 'ChangedAt'
        /// </summary>
        [Test]
        public void ChangedAtTest()
        {
            // TODO unit test for the property 'ChangedAt'
        }
        /// <summary>
        /// Test the property 'CharacterId'
        /// </summary>
        [Test]
        public void CharacterIdTest()
        {
            // TODO unit test for the property 'CharacterId'
        }
        /// <summary>
        /// Test the property 'IssuerId'
        /// </summary>
        [Test]
        public void IssuerIdTest()
        {
            // TODO unit test for the property 'IssuerId'
        }
        /// <summary>
        /// Test the property 'NewRoles'
        /// </summary>
        [Test]
        public void NewRolesTest()
        {
            // TODO unit test for the property 'NewRoles'
        }
        /// <summary>
        /// Test the property 'OldRoles'
        /// </summary>
        [Test]
        public void OldRolesTest()
        {
            // TODO unit test for the property 'OldRoles'
        }
        /// <summary>
        /// Test the property 'RoleType'
        /// </summary>
        [Test]
        public void RoleTypeTest()
        {
            // TODO unit test for the property 'RoleType'
        }

    }

}
