/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdPlanetsPlanetIdPin
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdPlanetsPlanetIdPinTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdPlanetsPlanetIdPin
        //private GetCharactersCharacterIdPlanetsPlanetIdPin instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdPlanetsPlanetIdPin
            //instance = new GetCharactersCharacterIdPlanetsPlanetIdPin();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdPlanetsPlanetIdPin
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdPlanetsPlanetIdPinInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdPlanetsPlanetIdPin
            //Assert.IsInstanceOfType<GetCharactersCharacterIdPlanetsPlanetIdPin> (instance, "variable 'instance' is a GetCharactersCharacterIdPlanetsPlanetIdPin");
        }


        /// <summary>
        /// Test the property 'Contents'
        /// </summary>
        [Test]
        public void ContentsTest()
        {
            // TODO unit test for the property 'Contents'
        }
        /// <summary>
        /// Test the property 'ExpiryTime'
        /// </summary>
        [Test]
        public void ExpiryTimeTest()
        {
            // TODO unit test for the property 'ExpiryTime'
        }
        /// <summary>
        /// Test the property 'ExtractorDetails'
        /// </summary>
        [Test]
        public void ExtractorDetailsTest()
        {
            // TODO unit test for the property 'ExtractorDetails'
        }
        /// <summary>
        /// Test the property 'FactoryDetails'
        /// </summary>
        [Test]
        public void FactoryDetailsTest()
        {
            // TODO unit test for the property 'FactoryDetails'
        }
        /// <summary>
        /// Test the property 'InstallTime'
        /// </summary>
        [Test]
        public void InstallTimeTest()
        {
            // TODO unit test for the property 'InstallTime'
        }
        /// <summary>
        /// Test the property 'LastCycleStart'
        /// </summary>
        [Test]
        public void LastCycleStartTest()
        {
            // TODO unit test for the property 'LastCycleStart'
        }
        /// <summary>
        /// Test the property 'Latitude'
        /// </summary>
        [Test]
        public void LatitudeTest()
        {
            // TODO unit test for the property 'Latitude'
        }
        /// <summary>
        /// Test the property 'Longitude'
        /// </summary>
        [Test]
        public void LongitudeTest()
        {
            // TODO unit test for the property 'Longitude'
        }
        /// <summary>
        /// Test the property 'PinId'
        /// </summary>
        [Test]
        public void PinIdTest()
        {
            // TODO unit test for the property 'PinId'
        }
        /// <summary>
        /// Test the property 'SchematicId'
        /// </summary>
        [Test]
        public void SchematicIdTest()
        {
            // TODO unit test for the property 'SchematicId'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }

    }

}
