/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdPlanetsPlanetIdFactoryDetailsTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails
        //private GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails
            //instance = new GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdPlanetsPlanetIdFactoryDetailsInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails
            //Assert.IsInstanceOfType<GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails> (instance, "variable 'instance' is a GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails");
        }


        /// <summary>
        /// Test the property 'SchematicId'
        /// </summary>
        [Test]
        public void SchematicIdTest()
        {
            // TODO unit test for the property 'SchematicId'
        }

    }

}
