/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdBlueprints200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdBlueprints200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdBlueprints200Ok
        //private GetCorporationsCorporationIdBlueprints200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdBlueprints200Ok
            //instance = new GetCorporationsCorporationIdBlueprints200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdBlueprints200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdBlueprints200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdBlueprints200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdBlueprints200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdBlueprints200Ok");
        }


        /// <summary>
        /// Test the property 'ItemId'
        /// </summary>
        [Test]
        public void ItemIdTest()
        {
            // TODO unit test for the property 'ItemId'
        }
        /// <summary>
        /// Test the property 'LocationFlag'
        /// </summary>
        [Test]
        public void LocationFlagTest()
        {
            // TODO unit test for the property 'LocationFlag'
        }
        /// <summary>
        /// Test the property 'LocationId'
        /// </summary>
        [Test]
        public void LocationIdTest()
        {
            // TODO unit test for the property 'LocationId'
        }
        /// <summary>
        /// Test the property 'MaterialEfficiency'
        /// </summary>
        [Test]
        public void MaterialEfficiencyTest()
        {
            // TODO unit test for the property 'MaterialEfficiency'
        }
        /// <summary>
        /// Test the property 'Quantity'
        /// </summary>
        [Test]
        public void QuantityTest()
        {
            // TODO unit test for the property 'Quantity'
        }
        /// <summary>
        /// Test the property 'Runs'
        /// </summary>
        [Test]
        public void RunsTest()
        {
            // TODO unit test for the property 'Runs'
        }
        /// <summary>
        /// Test the property 'TimeEfficiency'
        /// </summary>
        [Test]
        public void TimeEfficiencyTest()
        {
            // TODO unit test for the property 'TimeEfficiency'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }

    }

}
