/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdClonesOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdClonesOkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdClonesOk
        //private GetCharactersCharacterIdClonesOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdClonesOk
            //instance = new GetCharactersCharacterIdClonesOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdClonesOk
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdClonesOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdClonesOk
            //Assert.IsInstanceOfType<GetCharactersCharacterIdClonesOk> (instance, "variable 'instance' is a GetCharactersCharacterIdClonesOk");
        }


        /// <summary>
        /// Test the property 'HomeLocation'
        /// </summary>
        [Test]
        public void HomeLocationTest()
        {
            // TODO unit test for the property 'HomeLocation'
        }
        /// <summary>
        /// Test the property 'JumpClones'
        /// </summary>
        [Test]
        public void JumpClonesTest()
        {
            // TODO unit test for the property 'JumpClones'
        }
        /// <summary>
        /// Test the property 'LastCloneJumpDate'
        /// </summary>
        [Test]
        public void LastCloneJumpDateTest()
        {
            // TODO unit test for the property 'LastCloneJumpDate'
        }
        /// <summary>
        /// Test the property 'LastStationChangeDate'
        /// </summary>
        [Test]
        public void LastStationChangeDateTest()
        {
            // TODO unit test for the property 'LastStationChangeDate'
        }

    }

}
