/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdStructures200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdStructures200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdStructures200Ok
        //private GetCorporationsCorporationIdStructures200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdStructures200Ok
            //instance = new GetCorporationsCorporationIdStructures200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdStructures200Ok
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdStructures200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdStructures200Ok
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdStructures200Ok> (instance, "variable 'instance' is a GetCorporationsCorporationIdStructures200Ok");
        }


        /// <summary>
        /// Test the property 'CorporationId'
        /// </summary>
        [Test]
        public void CorporationIdTest()
        {
            // TODO unit test for the property 'CorporationId'
        }
        /// <summary>
        /// Test the property 'FuelExpires'
        /// </summary>
        [Test]
        public void FuelExpiresTest()
        {
            // TODO unit test for the property 'FuelExpires'
        }
        /// <summary>
        /// Test the property 'NextReinforceApply'
        /// </summary>
        [Test]
        public void NextReinforceApplyTest()
        {
            // TODO unit test for the property 'NextReinforceApply'
        }
        /// <summary>
        /// Test the property 'NextReinforceHour'
        /// </summary>
        [Test]
        public void NextReinforceHourTest()
        {
            // TODO unit test for the property 'NextReinforceHour'
        }
        /// <summary>
        /// Test the property 'NextReinforceWeekday'
        /// </summary>
        [Test]
        public void NextReinforceWeekdayTest()
        {
            // TODO unit test for the property 'NextReinforceWeekday'
        }
        /// <summary>
        /// Test the property 'ProfileId'
        /// </summary>
        [Test]
        public void ProfileIdTest()
        {
            // TODO unit test for the property 'ProfileId'
        }
        /// <summary>
        /// Test the property 'ReinforceHour'
        /// </summary>
        [Test]
        public void ReinforceHourTest()
        {
            // TODO unit test for the property 'ReinforceHour'
        }
        /// <summary>
        /// Test the property 'ReinforceWeekday'
        /// </summary>
        [Test]
        public void ReinforceWeekdayTest()
        {
            // TODO unit test for the property 'ReinforceWeekday'
        }
        /// <summary>
        /// Test the property 'Services'
        /// </summary>
        [Test]
        public void ServicesTest()
        {
            // TODO unit test for the property 'Services'
        }
        /// <summary>
        /// Test the property 'State'
        /// </summary>
        [Test]
        public void StateTest()
        {
            // TODO unit test for the property 'State'
        }
        /// <summary>
        /// Test the property 'StateTimerEnd'
        /// </summary>
        [Test]
        public void StateTimerEndTest()
        {
            // TODO unit test for the property 'StateTimerEnd'
        }
        /// <summary>
        /// Test the property 'StateTimerStart'
        /// </summary>
        [Test]
        public void StateTimerStartTest()
        {
            // TODO unit test for the property 'StateTimerStart'
        }
        /// <summary>
        /// Test the property 'StructureId'
        /// </summary>
        [Test]
        public void StructureIdTest()
        {
            // TODO unit test for the property 'StructureId'
        }
        /// <summary>
        /// Test the property 'SystemId'
        /// </summary>
        [Test]
        public void SystemIdTest()
        {
            // TODO unit test for the property 'SystemId'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }
        /// <summary>
        /// Test the property 'UnanchorsAt'
        /// </summary>
        [Test]
        public void UnanchorsAtTest()
        {
            // TODO unit test for the property 'UnanchorsAt'
        }

    }

}
