/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationCorporationIdMiningObserversObserverId200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationCorporationIdMiningObserversObserverId200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationCorporationIdMiningObserversObserverId200Ok
        //private GetCorporationCorporationIdMiningObserversObserverId200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationCorporationIdMiningObserversObserverId200Ok
            //instance = new GetCorporationCorporationIdMiningObserversObserverId200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationCorporationIdMiningObserversObserverId200Ok
        /// </summary>
        [Test]
        public void GetCorporationCorporationIdMiningObserversObserverId200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationCorporationIdMiningObserversObserverId200Ok
            //Assert.IsInstanceOfType<GetCorporationCorporationIdMiningObserversObserverId200Ok> (instance, "variable 'instance' is a GetCorporationCorporationIdMiningObserversObserverId200Ok");
        }


        /// <summary>
        /// Test the property 'CharacterId'
        /// </summary>
        [Test]
        public void CharacterIdTest()
        {
            // TODO unit test for the property 'CharacterId'
        }
        /// <summary>
        /// Test the property 'LastUpdated'
        /// </summary>
        [Test]
        public void LastUpdatedTest()
        {
            // TODO unit test for the property 'LastUpdated'
        }
        /// <summary>
        /// Test the property 'Quantity'
        /// </summary>
        [Test]
        public void QuantityTest()
        {
            // TODO unit test for the property 'Quantity'
        }
        /// <summary>
        /// Test the property 'RecordedCorporationId'
        /// </summary>
        [Test]
        public void RecordedCorporationIdTest()
        {
            // TODO unit test for the property 'RecordedCorporationId'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }

    }

}
