/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCorporationsCorporationIdContractsContractIdItemsError520
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCorporationsCorporationIdContractsContractIdItemsError520Tests
    {
        // TODO uncomment below to declare an instance variable for GetCorporationsCorporationIdContractsContractIdItemsError520
        //private GetCorporationsCorporationIdContractsContractIdItemsError520 instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCorporationsCorporationIdContractsContractIdItemsError520
            //instance = new GetCorporationsCorporationIdContractsContractIdItemsError520();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCorporationsCorporationIdContractsContractIdItemsError520
        /// </summary>
        [Test]
        public void GetCorporationsCorporationIdContractsContractIdItemsError520InstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCorporationsCorporationIdContractsContractIdItemsError520
            //Assert.IsInstanceOfType<GetCorporationsCorporationIdContractsContractIdItemsError520> (instance, "variable 'instance' is a GetCorporationsCorporationIdContractsContractIdItemsError520");
        }


        /// <summary>
        /// Test the property 'Error'
        /// </summary>
        [Test]
        public void ErrorTest()
        {
            // TODO unit test for the property 'Error'
        }

    }

}
