/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdStatsIndustry
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdStatsIndustryTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdStatsIndustry
        //private GetCharactersCharacterIdStatsIndustry instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdStatsIndustry
            //instance = new GetCharactersCharacterIdStatsIndustry();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdStatsIndustry
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdStatsIndustryInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdStatsIndustry
            //Assert.IsInstanceOfType<GetCharactersCharacterIdStatsIndustry> (instance, "variable 'instance' is a GetCharactersCharacterIdStatsIndustry");
        }


        /// <summary>
        /// Test the property 'HackingSuccesses'
        /// </summary>
        [Test]
        public void HackingSuccessesTest()
        {
            // TODO unit test for the property 'HackingSuccesses'
        }
        /// <summary>
        /// Test the property 'JobsCancelled'
        /// </summary>
        [Test]
        public void JobsCancelledTest()
        {
            // TODO unit test for the property 'JobsCancelled'
        }
        /// <summary>
        /// Test the property 'JobsCompletedCopyBlueprint'
        /// </summary>
        [Test]
        public void JobsCompletedCopyBlueprintTest()
        {
            // TODO unit test for the property 'JobsCompletedCopyBlueprint'
        }
        /// <summary>
        /// Test the property 'JobsCompletedInvention'
        /// </summary>
        [Test]
        public void JobsCompletedInventionTest()
        {
            // TODO unit test for the property 'JobsCompletedInvention'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufacture'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureTest()
        {
            // TODO unit test for the property 'JobsCompletedManufacture'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureAsteroid'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureAsteroidTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureAsteroid'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureAsteroidQuantity'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureAsteroidQuantityTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureAsteroidQuantity'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureCharge'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureChargeTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureCharge'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureChargeQuantity'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureChargeQuantityTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureChargeQuantity'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureCommodity'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureCommodityTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureCommodity'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureCommodityQuantity'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureCommodityQuantityTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureCommodityQuantity'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureDeployable'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureDeployableTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureDeployable'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureDeployableQuantity'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureDeployableQuantityTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureDeployableQuantity'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureDrone'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureDroneTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureDrone'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureDroneQuantity'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureDroneQuantityTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureDroneQuantity'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureImplant'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureImplantTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureImplant'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureImplantQuantity'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureImplantQuantityTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureImplantQuantity'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureModule'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureModuleTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureModule'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureModuleQuantity'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureModuleQuantityTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureModuleQuantity'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureOther'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureOtherTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureOther'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureOtherQuantity'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureOtherQuantityTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureOtherQuantity'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureShip'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureShipTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureShip'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureShipQuantity'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureShipQuantityTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureShipQuantity'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureStructure'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureStructureTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureStructure'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureStructureQuantity'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureStructureQuantityTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureStructureQuantity'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureSubsystem'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureSubsystemTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureSubsystem'
        }
        /// <summary>
        /// Test the property 'JobsCompletedManufactureSubsystemQuantity'
        /// </summary>
        [Test]
        public void JobsCompletedManufactureSubsystemQuantityTest()
        {
            // TODO unit test for the property 'JobsCompletedManufactureSubsystemQuantity'
        }
        /// <summary>
        /// Test the property 'JobsCompletedMaterialProductivity'
        /// </summary>
        [Test]
        public void JobsCompletedMaterialProductivityTest()
        {
            // TODO unit test for the property 'JobsCompletedMaterialProductivity'
        }
        /// <summary>
        /// Test the property 'JobsCompletedTimeProductivity'
        /// </summary>
        [Test]
        public void JobsCompletedTimeProductivityTest()
        {
            // TODO unit test for the property 'JobsCompletedTimeProductivity'
        }
        /// <summary>
        /// Test the property 'JobsStartedCopyBlueprint'
        /// </summary>
        [Test]
        public void JobsStartedCopyBlueprintTest()
        {
            // TODO unit test for the property 'JobsStartedCopyBlueprint'
        }
        /// <summary>
        /// Test the property 'JobsStartedInvention'
        /// </summary>
        [Test]
        public void JobsStartedInventionTest()
        {
            // TODO unit test for the property 'JobsStartedInvention'
        }
        /// <summary>
        /// Test the property 'JobsStartedManufacture'
        /// </summary>
        [Test]
        public void JobsStartedManufactureTest()
        {
            // TODO unit test for the property 'JobsStartedManufacture'
        }
        /// <summary>
        /// Test the property 'JobsStartedMaterialProductivity'
        /// </summary>
        [Test]
        public void JobsStartedMaterialProductivityTest()
        {
            // TODO unit test for the property 'JobsStartedMaterialProductivity'
        }
        /// <summary>
        /// Test the property 'JobsStartedTimeProductivity'
        /// </summary>
        [Test]
        public void JobsStartedTimeProductivityTest()
        {
            // TODO unit test for the property 'JobsStartedTimeProductivity'
        }
        /// <summary>
        /// Test the property 'ReprocessItem'
        /// </summary>
        [Test]
        public void ReprocessItemTest()
        {
            // TODO unit test for the property 'ReprocessItem'
        }
        /// <summary>
        /// Test the property 'ReprocessItemQuantity'
        /// </summary>
        [Test]
        public void ReprocessItemQuantityTest()
        {
            // TODO unit test for the property 'ReprocessItemQuantity'
        }

    }

}
