/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCharactersCharacterIdContactsLabels200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCharactersCharacterIdContactsLabels200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetCharactersCharacterIdContactsLabels200Ok
        //private GetCharactersCharacterIdContactsLabels200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCharactersCharacterIdContactsLabels200Ok
            //instance = new GetCharactersCharacterIdContactsLabels200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCharactersCharacterIdContactsLabels200Ok
        /// </summary>
        [Test]
        public void GetCharactersCharacterIdContactsLabels200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCharactersCharacterIdContactsLabels200Ok
            //Assert.IsInstanceOfType<GetCharactersCharacterIdContactsLabels200Ok> (instance, "variable 'instance' is a GetCharactersCharacterIdContactsLabels200Ok");
        }


        /// <summary>
        /// Test the property 'LabelId'
        /// </summary>
        [Test]
        public void LabelIdTest()
        {
            // TODO unit test for the property 'LabelId'
        }
        /// <summary>
        /// Test the property 'LabelName'
        /// </summary>
        [Test]
        public void LabelNameTest()
        {
            // TODO unit test for the property 'LabelName'
        }

    }

}
