/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetDogmaAttributesAttributeIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetDogmaAttributesAttributeIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetDogmaAttributesAttributeIdOk
        //private GetDogmaAttributesAttributeIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetDogmaAttributesAttributeIdOk
            //instance = new GetDogmaAttributesAttributeIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetDogmaAttributesAttributeIdOk
        /// </summary>
        [Test]
        public void GetDogmaAttributesAttributeIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetDogmaAttributesAttributeIdOk
            //Assert.IsInstanceOfType<GetDogmaAttributesAttributeIdOk> (instance, "variable 'instance' is a GetDogmaAttributesAttributeIdOk");
        }


        /// <summary>
        /// Test the property 'AttributeId'
        /// </summary>
        [Test]
        public void AttributeIdTest()
        {
            // TODO unit test for the property 'AttributeId'
        }
        /// <summary>
        /// Test the property 'DefaultValue'
        /// </summary>
        [Test]
        public void DefaultValueTest()
        {
            // TODO unit test for the property 'DefaultValue'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'DisplayName'
        /// </summary>
        [Test]
        public void DisplayNameTest()
        {
            // TODO unit test for the property 'DisplayName'
        }
        /// <summary>
        /// Test the property 'HighIsGood'
        /// </summary>
        [Test]
        public void HighIsGoodTest()
        {
            // TODO unit test for the property 'HighIsGood'
        }
        /// <summary>
        /// Test the property 'IconId'
        /// </summary>
        [Test]
        public void IconIdTest()
        {
            // TODO unit test for the property 'IconId'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Published'
        /// </summary>
        [Test]
        public void PublishedTest()
        {
            // TODO unit test for the property 'Published'
        }
        /// <summary>
        /// Test the property 'Stackable'
        /// </summary>
        [Test]
        public void StackableTest()
        {
            // TODO unit test for the property 'Stackable'
        }
        /// <summary>
        /// Test the property 'UnitId'
        /// </summary>
        [Test]
        public void UnitIdTest()
        {
            // TODO unit test for the property 'UnitId'
        }

    }

}
