/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetDogmaDynamicItemsTypeIdItemIdDogmaAttributeTests
    {
        // TODO uncomment below to declare an instance variable for GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute
        //private GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute
            //instance = new GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute
        /// </summary>
        [Test]
        public void GetDogmaDynamicItemsTypeIdItemIdDogmaAttributeInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute
            //Assert.IsInstanceOfType<GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute> (instance, "variable 'instance' is a GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute");
        }


        /// <summary>
        /// Test the property 'AttributeId'
        /// </summary>
        [Test]
        public void AttributeIdTest()
        {
            // TODO unit test for the property 'AttributeId'
        }
        /// <summary>
        /// Test the property 'Value'
        /// </summary>
        [Test]
        public void ValueTest()
        {
            // TODO unit test for the property 'Value'
        }

    }

}
