/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetDogmaEffectsEffectIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetDogmaEffectsEffectIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetDogmaEffectsEffectIdOk
        //private GetDogmaEffectsEffectIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetDogmaEffectsEffectIdOk
            //instance = new GetDogmaEffectsEffectIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetDogmaEffectsEffectIdOk
        /// </summary>
        [Test]
        public void GetDogmaEffectsEffectIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetDogmaEffectsEffectIdOk
            //Assert.IsInstanceOfType<GetDogmaEffectsEffectIdOk> (instance, "variable 'instance' is a GetDogmaEffectsEffectIdOk");
        }


        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'DisallowAutoRepeat'
        /// </summary>
        [Test]
        public void DisallowAutoRepeatTest()
        {
            // TODO unit test for the property 'DisallowAutoRepeat'
        }
        /// <summary>
        /// Test the property 'DischargeAttributeId'
        /// </summary>
        [Test]
        public void DischargeAttributeIdTest()
        {
            // TODO unit test for the property 'DischargeAttributeId'
        }
        /// <summary>
        /// Test the property 'DisplayName'
        /// </summary>
        [Test]
        public void DisplayNameTest()
        {
            // TODO unit test for the property 'DisplayName'
        }
        /// <summary>
        /// Test the property 'DurationAttributeId'
        /// </summary>
        [Test]
        public void DurationAttributeIdTest()
        {
            // TODO unit test for the property 'DurationAttributeId'
        }
        /// <summary>
        /// Test the property 'EffectCategory'
        /// </summary>
        [Test]
        public void EffectCategoryTest()
        {
            // TODO unit test for the property 'EffectCategory'
        }
        /// <summary>
        /// Test the property 'EffectId'
        /// </summary>
        [Test]
        public void EffectIdTest()
        {
            // TODO unit test for the property 'EffectId'
        }
        /// <summary>
        /// Test the property 'ElectronicChance'
        /// </summary>
        [Test]
        public void ElectronicChanceTest()
        {
            // TODO unit test for the property 'ElectronicChance'
        }
        /// <summary>
        /// Test the property 'FalloffAttributeId'
        /// </summary>
        [Test]
        public void FalloffAttributeIdTest()
        {
            // TODO unit test for the property 'FalloffAttributeId'
        }
        /// <summary>
        /// Test the property 'IconId'
        /// </summary>
        [Test]
        public void IconIdTest()
        {
            // TODO unit test for the property 'IconId'
        }
        /// <summary>
        /// Test the property 'IsAssistance'
        /// </summary>
        [Test]
        public void IsAssistanceTest()
        {
            // TODO unit test for the property 'IsAssistance'
        }
        /// <summary>
        /// Test the property 'IsOffensive'
        /// </summary>
        [Test]
        public void IsOffensiveTest()
        {
            // TODO unit test for the property 'IsOffensive'
        }
        /// <summary>
        /// Test the property 'IsWarpSafe'
        /// </summary>
        [Test]
        public void IsWarpSafeTest()
        {
            // TODO unit test for the property 'IsWarpSafe'
        }
        /// <summary>
        /// Test the property 'Modifiers'
        /// </summary>
        [Test]
        public void ModifiersTest()
        {
            // TODO unit test for the property 'Modifiers'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'PostExpression'
        /// </summary>
        [Test]
        public void PostExpressionTest()
        {
            // TODO unit test for the property 'PostExpression'
        }
        /// <summary>
        /// Test the property 'PreExpression'
        /// </summary>
        [Test]
        public void PreExpressionTest()
        {
            // TODO unit test for the property 'PreExpression'
        }
        /// <summary>
        /// Test the property 'Published'
        /// </summary>
        [Test]
        public void PublishedTest()
        {
            // TODO unit test for the property 'Published'
        }
        /// <summary>
        /// Test the property 'RangeAttributeId'
        /// </summary>
        [Test]
        public void RangeAttributeIdTest()
        {
            // TODO unit test for the property 'RangeAttributeId'
        }
        /// <summary>
        /// Test the property 'RangeChance'
        /// </summary>
        [Test]
        public void RangeChanceTest()
        {
            // TODO unit test for the property 'RangeChance'
        }
        /// <summary>
        /// Test the property 'TrackingSpeedAttributeId'
        /// </summary>
        [Test]
        public void TrackingSpeedAttributeIdTest()
        {
            // TODO unit test for the property 'TrackingSpeedAttributeId'
        }

    }

}
