/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetDogmaEffectsEffectIdModifier
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetDogmaEffectsEffectIdModifierTests
    {
        // TODO uncomment below to declare an instance variable for GetDogmaEffectsEffectIdModifier
        //private GetDogmaEffectsEffectIdModifier instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetDogmaEffectsEffectIdModifier
            //instance = new GetDogmaEffectsEffectIdModifier();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetDogmaEffectsEffectIdModifier
        /// </summary>
        [Test]
        public void GetDogmaEffectsEffectIdModifierInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetDogmaEffectsEffectIdModifier
            //Assert.IsInstanceOfType<GetDogmaEffectsEffectIdModifier> (instance, "variable 'instance' is a GetDogmaEffectsEffectIdModifier");
        }


        /// <summary>
        /// Test the property 'Domain'
        /// </summary>
        [Test]
        public void DomainTest()
        {
            // TODO unit test for the property 'Domain'
        }
        /// <summary>
        /// Test the property 'EffectId'
        /// </summary>
        [Test]
        public void EffectIdTest()
        {
            // TODO unit test for the property 'EffectId'
        }
        /// <summary>
        /// Test the property 'Func'
        /// </summary>
        [Test]
        public void FuncTest()
        {
            // TODO unit test for the property 'Func'
        }
        /// <summary>
        /// Test the property 'ModifiedAttributeId'
        /// </summary>
        [Test]
        public void ModifiedAttributeIdTest()
        {
            // TODO unit test for the property 'ModifiedAttributeId'
        }
        /// <summary>
        /// Test the property 'ModifyingAttributeId'
        /// </summary>
        [Test]
        public void ModifyingAttributeIdTest()
        {
            // TODO unit test for the property 'ModifyingAttributeId'
        }
        /// <summary>
        /// Test the property '_Operator'
        /// </summary>
        [Test]
        public void _OperatorTest()
        {
            // TODO unit test for the property '_Operator'
        }

    }

}
