/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetDogmaDynamicItemsTypeIdItemIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetDogmaDynamicItemsTypeIdItemIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetDogmaDynamicItemsTypeIdItemIdOk
        //private GetDogmaDynamicItemsTypeIdItemIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetDogmaDynamicItemsTypeIdItemIdOk
            //instance = new GetDogmaDynamicItemsTypeIdItemIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetDogmaDynamicItemsTypeIdItemIdOk
        /// </summary>
        [Test]
        public void GetDogmaDynamicItemsTypeIdItemIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetDogmaDynamicItemsTypeIdItemIdOk
            //Assert.IsInstanceOfType<GetDogmaDynamicItemsTypeIdItemIdOk> (instance, "variable 'instance' is a GetDogmaDynamicItemsTypeIdItemIdOk");
        }


        /// <summary>
        /// Test the property 'CreatedBy'
        /// </summary>
        [Test]
        public void CreatedByTest()
        {
            // TODO unit test for the property 'CreatedBy'
        }
        /// <summary>
        /// Test the property 'DogmaAttributes'
        /// </summary>
        [Test]
        public void DogmaAttributesTest()
        {
            // TODO unit test for the property 'DogmaAttributes'
        }
        /// <summary>
        /// Test the property 'DogmaEffects'
        /// </summary>
        [Test]
        public void DogmaEffectsTest()
        {
            // TODO unit test for the property 'DogmaEffects'
        }
        /// <summary>
        /// Test the property 'MutatorTypeId'
        /// </summary>
        [Test]
        public void MutatorTypeIdTest()
        {
            // TODO unit test for the property 'MutatorTypeId'
        }
        /// <summary>
        /// Test the property 'SourceTypeId'
        /// </summary>
        [Test]
        public void SourceTypeIdTest()
        {
            // TODO unit test for the property 'SourceTypeId'
        }

    }

}
