/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetDogmaDynamicItemsTypeIdItemIdDogmaEffect
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetDogmaDynamicItemsTypeIdItemIdDogmaEffectTests
    {
        // TODO uncomment below to declare an instance variable for GetDogmaDynamicItemsTypeIdItemIdDogmaEffect
        //private GetDogmaDynamicItemsTypeIdItemIdDogmaEffect instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetDogmaDynamicItemsTypeIdItemIdDogmaEffect
            //instance = new GetDogmaDynamicItemsTypeIdItemIdDogmaEffect();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetDogmaDynamicItemsTypeIdItemIdDogmaEffect
        /// </summary>
        [Test]
        public void GetDogmaDynamicItemsTypeIdItemIdDogmaEffectInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetDogmaDynamicItemsTypeIdItemIdDogmaEffect
            //Assert.IsInstanceOfType<GetDogmaDynamicItemsTypeIdItemIdDogmaEffect> (instance, "variable 'instance' is a GetDogmaDynamicItemsTypeIdItemIdDogmaEffect");
        }


        /// <summary>
        /// Test the property 'EffectId'
        /// </summary>
        [Test]
        public void EffectIdTest()
        {
            // TODO unit test for the property 'EffectId'
        }
        /// <summary>
        /// Test the property 'IsDefault'
        /// </summary>
        [Test]
        public void IsDefaultTest()
        {
            // TODO unit test for the property 'IsDefault'
        }

    }

}
