/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetFwWars200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetFwWars200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetFwWars200Ok
        //private GetFwWars200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetFwWars200Ok
            //instance = new GetFwWars200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetFwWars200Ok
        /// </summary>
        [Test]
        public void GetFwWars200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetFwWars200Ok
            //Assert.IsInstanceOfType<GetFwWars200Ok> (instance, "variable 'instance' is a GetFwWars200Ok");
        }


        /// <summary>
        /// Test the property 'AgainstId'
        /// </summary>
        [Test]
        public void AgainstIdTest()
        {
            // TODO unit test for the property 'AgainstId'
        }
        /// <summary>
        /// Test the property 'FactionId'
        /// </summary>
        [Test]
        public void FactionIdTest()
        {
            // TODO unit test for the property 'FactionId'
        }

    }

}
