/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetFwStats200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetFwStats200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetFwStats200Ok
        //private GetFwStats200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetFwStats200Ok
            //instance = new GetFwStats200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetFwStats200Ok
        /// </summary>
        [Test]
        public void GetFwStats200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetFwStats200Ok
            //Assert.IsInstanceOfType<GetFwStats200Ok> (instance, "variable 'instance' is a GetFwStats200Ok");
        }


        /// <summary>
        /// Test the property 'FactionId'
        /// </summary>
        [Test]
        public void FactionIdTest()
        {
            // TODO unit test for the property 'FactionId'
        }
        /// <summary>
        /// Test the property 'Kills'
        /// </summary>
        [Test]
        public void KillsTest()
        {
            // TODO unit test for the property 'Kills'
        }
        /// <summary>
        /// Test the property 'Pilots'
        /// </summary>
        [Test]
        public void PilotsTest()
        {
            // TODO unit test for the property 'Pilots'
        }
        /// <summary>
        /// Test the property 'SystemsControlled'
        /// </summary>
        [Test]
        public void SystemsControlledTest()
        {
            // TODO unit test for the property 'SystemsControlled'
        }
        /// <summary>
        /// Test the property 'VictoryPoints'
        /// </summary>
        [Test]
        public void VictoryPointsTest()
        {
            // TODO unit test for the property 'VictoryPoints'
        }

    }

}
