/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetFleetsFleetIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetFleetsFleetIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetFleetsFleetIdOk
        //private GetFleetsFleetIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetFleetsFleetIdOk
            //instance = new GetFleetsFleetIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetFleetsFleetIdOk
        /// </summary>
        [Test]
        public void GetFleetsFleetIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetFleetsFleetIdOk
            //Assert.IsInstanceOfType<GetFleetsFleetIdOk> (instance, "variable 'instance' is a GetFleetsFleetIdOk");
        }


        /// <summary>
        /// Test the property 'IsFreeMove'
        /// </summary>
        [Test]
        public void IsFreeMoveTest()
        {
            // TODO unit test for the property 'IsFreeMove'
        }
        /// <summary>
        /// Test the property 'IsRegistered'
        /// </summary>
        [Test]
        public void IsRegisteredTest()
        {
            // TODO unit test for the property 'IsRegistered'
        }
        /// <summary>
        /// Test the property 'IsVoiceEnabled'
        /// </summary>
        [Test]
        public void IsVoiceEnabledTest()
        {
            // TODO unit test for the property 'IsVoiceEnabled'
        }
        /// <summary>
        /// Test the property 'Motd'
        /// </summary>
        [Test]
        public void MotdTest()
        {
            // TODO unit test for the property 'Motd'
        }

    }

}
