/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetFleetsFleetIdMembers200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetFleetsFleetIdMembers200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetFleetsFleetIdMembers200Ok
        //private GetFleetsFleetIdMembers200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetFleetsFleetIdMembers200Ok
            //instance = new GetFleetsFleetIdMembers200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetFleetsFleetIdMembers200Ok
        /// </summary>
        [Test]
        public void GetFleetsFleetIdMembers200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetFleetsFleetIdMembers200Ok
            //Assert.IsInstanceOfType<GetFleetsFleetIdMembers200Ok> (instance, "variable 'instance' is a GetFleetsFleetIdMembers200Ok");
        }


        /// <summary>
        /// Test the property 'CharacterId'
        /// </summary>
        [Test]
        public void CharacterIdTest()
        {
            // TODO unit test for the property 'CharacterId'
        }
        /// <summary>
        /// Test the property 'JoinTime'
        /// </summary>
        [Test]
        public void JoinTimeTest()
        {
            // TODO unit test for the property 'JoinTime'
        }
        /// <summary>
        /// Test the property 'Role'
        /// </summary>
        [Test]
        public void RoleTest()
        {
            // TODO unit test for the property 'Role'
        }
        /// <summary>
        /// Test the property 'RoleName'
        /// </summary>
        [Test]
        public void RoleNameTest()
        {
            // TODO unit test for the property 'RoleName'
        }
        /// <summary>
        /// Test the property 'ShipTypeId'
        /// </summary>
        [Test]
        public void ShipTypeIdTest()
        {
            // TODO unit test for the property 'ShipTypeId'
        }
        /// <summary>
        /// Test the property 'SolarSystemId'
        /// </summary>
        [Test]
        public void SolarSystemIdTest()
        {
            // TODO unit test for the property 'SolarSystemId'
        }
        /// <summary>
        /// Test the property 'SquadId'
        /// </summary>
        [Test]
        public void SquadIdTest()
        {
            // TODO unit test for the property 'SquadId'
        }
        /// <summary>
        /// Test the property 'StationId'
        /// </summary>
        [Test]
        public void StationIdTest()
        {
            // TODO unit test for the property 'StationId'
        }
        /// <summary>
        /// Test the property 'TakesFleetWarp'
        /// </summary>
        [Test]
        public void TakesFleetWarpTest()
        {
            // TODO unit test for the property 'TakesFleetWarp'
        }
        /// <summary>
        /// Test the property 'WingId'
        /// </summary>
        [Test]
        public void WingIdTest()
        {
            // TODO unit test for the property 'WingId'
        }

    }

}
