/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetFwSystems200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetFwSystems200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetFwSystems200Ok
        //private GetFwSystems200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetFwSystems200Ok
            //instance = new GetFwSystems200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetFwSystems200Ok
        /// </summary>
        [Test]
        public void GetFwSystems200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetFwSystems200Ok
            //Assert.IsInstanceOfType<GetFwSystems200Ok> (instance, "variable 'instance' is a GetFwSystems200Ok");
        }


        /// <summary>
        /// Test the property 'Contested'
        /// </summary>
        [Test]
        public void ContestedTest()
        {
            // TODO unit test for the property 'Contested'
        }
        /// <summary>
        /// Test the property 'OccupierFactionId'
        /// </summary>
        [Test]
        public void OccupierFactionIdTest()
        {
            // TODO unit test for the property 'OccupierFactionId'
        }
        /// <summary>
        /// Test the property 'OwnerFactionId'
        /// </summary>
        [Test]
        public void OwnerFactionIdTest()
        {
            // TODO unit test for the property 'OwnerFactionId'
        }
        /// <summary>
        /// Test the property 'SolarSystemId'
        /// </summary>
        [Test]
        public void SolarSystemIdTest()
        {
            // TODO unit test for the property 'SolarSystemId'
        }
        /// <summary>
        /// Test the property 'VictoryPoints'
        /// </summary>
        [Test]
        public void VictoryPointsTest()
        {
            // TODO unit test for the property 'VictoryPoints'
        }
        /// <summary>
        /// Test the property 'VictoryPointsThreshold'
        /// </summary>
        [Test]
        public void VictoryPointsThresholdTest()
        {
            // TODO unit test for the property 'VictoryPointsThreshold'
        }

    }

}
