/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetFwLeaderboardsOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetFwLeaderboardsOkTests
    {
        // TODO uncomment below to declare an instance variable for GetFwLeaderboardsOk
        //private GetFwLeaderboardsOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetFwLeaderboardsOk
            //instance = new GetFwLeaderboardsOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetFwLeaderboardsOk
        /// </summary>
        [Test]
        public void GetFwLeaderboardsOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetFwLeaderboardsOk
            //Assert.IsInstanceOfType<GetFwLeaderboardsOk> (instance, "variable 'instance' is a GetFwLeaderboardsOk");
        }


        /// <summary>
        /// Test the property 'Kills'
        /// </summary>
        [Test]
        public void KillsTest()
        {
            // TODO unit test for the property 'Kills'
        }
        /// <summary>
        /// Test the property 'VictoryPoints'
        /// </summary>
        [Test]
        public void VictoryPointsTest()
        {
            // TODO unit test for the property 'VictoryPoints'
        }

    }

}
