/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetIncursions200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetIncursions200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetIncursions200Ok
        //private GetIncursions200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetIncursions200Ok
            //instance = new GetIncursions200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetIncursions200Ok
        /// </summary>
        [Test]
        public void GetIncursions200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetIncursions200Ok
            //Assert.IsInstanceOfType<GetIncursions200Ok> (instance, "variable 'instance' is a GetIncursions200Ok");
        }


        /// <summary>
        /// Test the property 'ConstellationId'
        /// </summary>
        [Test]
        public void ConstellationIdTest()
        {
            // TODO unit test for the property 'ConstellationId'
        }
        /// <summary>
        /// Test the property 'FactionId'
        /// </summary>
        [Test]
        public void FactionIdTest()
        {
            // TODO unit test for the property 'FactionId'
        }
        /// <summary>
        /// Test the property 'HasBoss'
        /// </summary>
        [Test]
        public void HasBossTest()
        {
            // TODO unit test for the property 'HasBoss'
        }
        /// <summary>
        /// Test the property 'InfestedSolarSystems'
        /// </summary>
        [Test]
        public void InfestedSolarSystemsTest()
        {
            // TODO unit test for the property 'InfestedSolarSystems'
        }
        /// <summary>
        /// Test the property 'Influence'
        /// </summary>
        [Test]
        public void InfluenceTest()
        {
            // TODO unit test for the property 'Influence'
        }
        /// <summary>
        /// Test the property 'StagingSolarSystemId'
        /// </summary>
        [Test]
        public void StagingSolarSystemIdTest()
        {
            // TODO unit test for the property 'StagingSolarSystemId'
        }
        /// <summary>
        /// Test the property 'State'
        /// </summary>
        [Test]
        public void StateTest()
        {
            // TODO unit test for the property 'State'
        }
        /// <summary>
        /// Test the property 'Type'
        /// </summary>
        [Test]
        public void TypeTest()
        {
            // TODO unit test for the property 'Type'
        }

    }

}
