/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetIndustrySystems200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetIndustrySystems200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetIndustrySystems200Ok
        //private GetIndustrySystems200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetIndustrySystems200Ok
            //instance = new GetIndustrySystems200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetIndustrySystems200Ok
        /// </summary>
        [Test]
        public void GetIndustrySystems200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetIndustrySystems200Ok
            //Assert.IsInstanceOfType<GetIndustrySystems200Ok> (instance, "variable 'instance' is a GetIndustrySystems200Ok");
        }


        /// <summary>
        /// Test the property 'CostIndices'
        /// </summary>
        [Test]
        public void CostIndicesTest()
        {
            // TODO unit test for the property 'CostIndices'
        }
        /// <summary>
        /// Test the property 'SolarSystemId'
        /// </summary>
        [Test]
        public void SolarSystemIdTest()
        {
            // TODO unit test for the property 'SolarSystemId'
        }

    }

}
