/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetInsurancePrices200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetInsurancePrices200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetInsurancePrices200Ok
        //private GetInsurancePrices200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetInsurancePrices200Ok
            //instance = new GetInsurancePrices200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetInsurancePrices200Ok
        /// </summary>
        [Test]
        public void GetInsurancePrices200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetInsurancePrices200Ok
            //Assert.IsInstanceOfType<GetInsurancePrices200Ok> (instance, "variable 'instance' is a GetInsurancePrices200Ok");
        }


        /// <summary>
        /// Test the property 'Levels'
        /// </summary>
        [Test]
        public void LevelsTest()
        {
            // TODO unit test for the property 'Levels'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }

    }

}
