/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetInsurancePricesLevel
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetInsurancePricesLevelTests
    {
        // TODO uncomment below to declare an instance variable for GetInsurancePricesLevel
        //private GetInsurancePricesLevel instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetInsurancePricesLevel
            //instance = new GetInsurancePricesLevel();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetInsurancePricesLevel
        /// </summary>
        [Test]
        public void GetInsurancePricesLevelInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetInsurancePricesLevel
            //Assert.IsInstanceOfType<GetInsurancePricesLevel> (instance, "variable 'instance' is a GetInsurancePricesLevel");
        }


        /// <summary>
        /// Test the property 'Cost'
        /// </summary>
        [Test]
        public void CostTest()
        {
            // TODO unit test for the property 'Cost'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Payout'
        /// </summary>
        [Test]
        public void PayoutTest()
        {
            // TODO unit test for the property 'Payout'
        }

    }

}
