/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetIndustrySystemsCostIndice
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetIndustrySystemsCostIndiceTests
    {
        // TODO uncomment below to declare an instance variable for GetIndustrySystemsCostIndice
        //private GetIndustrySystemsCostIndice instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetIndustrySystemsCostIndice
            //instance = new GetIndustrySystemsCostIndice();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetIndustrySystemsCostIndice
        /// </summary>
        [Test]
        public void GetIndustrySystemsCostIndiceInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetIndustrySystemsCostIndice
            //Assert.IsInstanceOfType<GetIndustrySystemsCostIndice> (instance, "variable 'instance' is a GetIndustrySystemsCostIndice");
        }


        /// <summary>
        /// Test the property 'Activity'
        /// </summary>
        [Test]
        public void ActivityTest()
        {
            // TODO unit test for the property 'Activity'
        }
        /// <summary>
        /// Test the property 'CostIndex'
        /// </summary>
        [Test]
        public void CostIndexTest()
        {
            // TODO unit test for the property 'CostIndex'
        }

    }

}
