/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetKillmailsKillmailIdKillmailHashItemsItem
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetKillmailsKillmailIdKillmailHashItemsItemTests
    {
        // TODO uncomment below to declare an instance variable for GetKillmailsKillmailIdKillmailHashItemsItem
        //private GetKillmailsKillmailIdKillmailHashItemsItem instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetKillmailsKillmailIdKillmailHashItemsItem
            //instance = new GetKillmailsKillmailIdKillmailHashItemsItem();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetKillmailsKillmailIdKillmailHashItemsItem
        /// </summary>
        [Test]
        public void GetKillmailsKillmailIdKillmailHashItemsItemInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetKillmailsKillmailIdKillmailHashItemsItem
            //Assert.IsInstanceOfType<GetKillmailsKillmailIdKillmailHashItemsItem> (instance, "variable 'instance' is a GetKillmailsKillmailIdKillmailHashItemsItem");
        }


        /// <summary>
        /// Test the property 'Flag'
        /// </summary>
        [Test]
        public void FlagTest()
        {
            // TODO unit test for the property 'Flag'
        }
        /// <summary>
        /// Test the property 'ItemTypeId'
        /// </summary>
        [Test]
        public void ItemTypeIdTest()
        {
            // TODO unit test for the property 'ItemTypeId'
        }
        /// <summary>
        /// Test the property 'QuantityDestroyed'
        /// </summary>
        [Test]
        public void QuantityDestroyedTest()
        {
            // TODO unit test for the property 'QuantityDestroyed'
        }
        /// <summary>
        /// Test the property 'QuantityDropped'
        /// </summary>
        [Test]
        public void QuantityDroppedTest()
        {
            // TODO unit test for the property 'QuantityDropped'
        }
        /// <summary>
        /// Test the property 'Singleton'
        /// </summary>
        [Test]
        public void SingletonTest()
        {
            // TODO unit test for the property 'Singleton'
        }

    }

}
