/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetKillmailsKillmailIdKillmailHashItem
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetKillmailsKillmailIdKillmailHashItemTests
    {
        // TODO uncomment below to declare an instance variable for GetKillmailsKillmailIdKillmailHashItem
        //private GetKillmailsKillmailIdKillmailHashItem instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetKillmailsKillmailIdKillmailHashItem
            //instance = new GetKillmailsKillmailIdKillmailHashItem();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetKillmailsKillmailIdKillmailHashItem
        /// </summary>
        [Test]
        public void GetKillmailsKillmailIdKillmailHashItemInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetKillmailsKillmailIdKillmailHashItem
            //Assert.IsInstanceOfType<GetKillmailsKillmailIdKillmailHashItem> (instance, "variable 'instance' is a GetKillmailsKillmailIdKillmailHashItem");
        }


        /// <summary>
        /// Test the property 'Flag'
        /// </summary>
        [Test]
        public void FlagTest()
        {
            // TODO unit test for the property 'Flag'
        }
        /// <summary>
        /// Test the property 'ItemTypeId'
        /// </summary>
        [Test]
        public void ItemTypeIdTest()
        {
            // TODO unit test for the property 'ItemTypeId'
        }
        /// <summary>
        /// Test the property 'Items'
        /// </summary>
        [Test]
        public void ItemsTest()
        {
            // TODO unit test for the property 'Items'
        }
        /// <summary>
        /// Test the property 'QuantityDestroyed'
        /// </summary>
        [Test]
        public void QuantityDestroyedTest()
        {
            // TODO unit test for the property 'QuantityDestroyed'
        }
        /// <summary>
        /// Test the property 'QuantityDropped'
        /// </summary>
        [Test]
        public void QuantityDroppedTest()
        {
            // TODO unit test for the property 'QuantityDropped'
        }
        /// <summary>
        /// Test the property 'Singleton'
        /// </summary>
        [Test]
        public void SingletonTest()
        {
            // TODO unit test for the property 'Singleton'
        }

    }

}
