/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetKillmailsKillmailIdKillmailHashAttacker
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetKillmailsKillmailIdKillmailHashAttackerTests
    {
        // TODO uncomment below to declare an instance variable for GetKillmailsKillmailIdKillmailHashAttacker
        //private GetKillmailsKillmailIdKillmailHashAttacker instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetKillmailsKillmailIdKillmailHashAttacker
            //instance = new GetKillmailsKillmailIdKillmailHashAttacker();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetKillmailsKillmailIdKillmailHashAttacker
        /// </summary>
        [Test]
        public void GetKillmailsKillmailIdKillmailHashAttackerInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetKillmailsKillmailIdKillmailHashAttacker
            //Assert.IsInstanceOfType<GetKillmailsKillmailIdKillmailHashAttacker> (instance, "variable 'instance' is a GetKillmailsKillmailIdKillmailHashAttacker");
        }


        /// <summary>
        /// Test the property 'AllianceId'
        /// </summary>
        [Test]
        public void AllianceIdTest()
        {
            // TODO unit test for the property 'AllianceId'
        }
        /// <summary>
        /// Test the property 'CharacterId'
        /// </summary>
        [Test]
        public void CharacterIdTest()
        {
            // TODO unit test for the property 'CharacterId'
        }
        /// <summary>
        /// Test the property 'CorporationId'
        /// </summary>
        [Test]
        public void CorporationIdTest()
        {
            // TODO unit test for the property 'CorporationId'
        }
        /// <summary>
        /// Test the property 'DamageDone'
        /// </summary>
        [Test]
        public void DamageDoneTest()
        {
            // TODO unit test for the property 'DamageDone'
        }
        /// <summary>
        /// Test the property 'FactionId'
        /// </summary>
        [Test]
        public void FactionIdTest()
        {
            // TODO unit test for the property 'FactionId'
        }
        /// <summary>
        /// Test the property 'FinalBlow'
        /// </summary>
        [Test]
        public void FinalBlowTest()
        {
            // TODO unit test for the property 'FinalBlow'
        }
        /// <summary>
        /// Test the property 'SecurityStatus'
        /// </summary>
        [Test]
        public void SecurityStatusTest()
        {
            // TODO unit test for the property 'SecurityStatus'
        }
        /// <summary>
        /// Test the property 'ShipTypeId'
        /// </summary>
        [Test]
        public void ShipTypeIdTest()
        {
            // TODO unit test for the property 'ShipTypeId'
        }
        /// <summary>
        /// Test the property 'WeaponTypeId'
        /// </summary>
        [Test]
        public void WeaponTypeIdTest()
        {
            // TODO unit test for the property 'WeaponTypeId'
        }

    }

}
