/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetKillmailsKillmailIdKillmailHashVictim
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetKillmailsKillmailIdKillmailHashVictimTests
    {
        // TODO uncomment below to declare an instance variable for GetKillmailsKillmailIdKillmailHashVictim
        //private GetKillmailsKillmailIdKillmailHashVictim instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetKillmailsKillmailIdKillmailHashVictim
            //instance = new GetKillmailsKillmailIdKillmailHashVictim();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetKillmailsKillmailIdKillmailHashVictim
        /// </summary>
        [Test]
        public void GetKillmailsKillmailIdKillmailHashVictimInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetKillmailsKillmailIdKillmailHashVictim
            //Assert.IsInstanceOfType<GetKillmailsKillmailIdKillmailHashVictim> (instance, "variable 'instance' is a GetKillmailsKillmailIdKillmailHashVictim");
        }


        /// <summary>
        /// Test the property 'AllianceId'
        /// </summary>
        [Test]
        public void AllianceIdTest()
        {
            // TODO unit test for the property 'AllianceId'
        }
        /// <summary>
        /// Test the property 'CharacterId'
        /// </summary>
        [Test]
        public void CharacterIdTest()
        {
            // TODO unit test for the property 'CharacterId'
        }
        /// <summary>
        /// Test the property 'CorporationId'
        /// </summary>
        [Test]
        public void CorporationIdTest()
        {
            // TODO unit test for the property 'CorporationId'
        }
        /// <summary>
        /// Test the property 'DamageTaken'
        /// </summary>
        [Test]
        public void DamageTakenTest()
        {
            // TODO unit test for the property 'DamageTaken'
        }
        /// <summary>
        /// Test the property 'FactionId'
        /// </summary>
        [Test]
        public void FactionIdTest()
        {
            // TODO unit test for the property 'FactionId'
        }
        /// <summary>
        /// Test the property 'Items'
        /// </summary>
        [Test]
        public void ItemsTest()
        {
            // TODO unit test for the property 'Items'
        }
        /// <summary>
        /// Test the property 'Position'
        /// </summary>
        [Test]
        public void PositionTest()
        {
            // TODO unit test for the property 'Position'
        }
        /// <summary>
        /// Test the property 'ShipTypeId'
        /// </summary>
        [Test]
        public void ShipTypeIdTest()
        {
            // TODO unit test for the property 'ShipTypeId'
        }

    }

}
