/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetLoyaltyStoresCorporationIdOffers200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetLoyaltyStoresCorporationIdOffers200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetLoyaltyStoresCorporationIdOffers200Ok
        //private GetLoyaltyStoresCorporationIdOffers200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetLoyaltyStoresCorporationIdOffers200Ok
            //instance = new GetLoyaltyStoresCorporationIdOffers200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetLoyaltyStoresCorporationIdOffers200Ok
        /// </summary>
        [Test]
        public void GetLoyaltyStoresCorporationIdOffers200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetLoyaltyStoresCorporationIdOffers200Ok
            //Assert.IsInstanceOfType<GetLoyaltyStoresCorporationIdOffers200Ok> (instance, "variable 'instance' is a GetLoyaltyStoresCorporationIdOffers200Ok");
        }


        /// <summary>
        /// Test the property 'AkCost'
        /// </summary>
        [Test]
        public void AkCostTest()
        {
            // TODO unit test for the property 'AkCost'
        }
        /// <summary>
        /// Test the property 'IskCost'
        /// </summary>
        [Test]
        public void IskCostTest()
        {
            // TODO unit test for the property 'IskCost'
        }
        /// <summary>
        /// Test the property 'LpCost'
        /// </summary>
        [Test]
        public void LpCostTest()
        {
            // TODO unit test for the property 'LpCost'
        }
        /// <summary>
        /// Test the property 'OfferId'
        /// </summary>
        [Test]
        public void OfferIdTest()
        {
            // TODO unit test for the property 'OfferId'
        }
        /// <summary>
        /// Test the property 'Quantity'
        /// </summary>
        [Test]
        public void QuantityTest()
        {
            // TODO unit test for the property 'Quantity'
        }
        /// <summary>
        /// Test the property 'RequiredItems'
        /// </summary>
        [Test]
        public void RequiredItemsTest()
        {
            // TODO unit test for the property 'RequiredItems'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }

    }

}
