/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetMarketsPrices200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetMarketsPrices200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetMarketsPrices200Ok
        //private GetMarketsPrices200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetMarketsPrices200Ok
            //instance = new GetMarketsPrices200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetMarketsPrices200Ok
        /// </summary>
        [Test]
        public void GetMarketsPrices200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetMarketsPrices200Ok
            //Assert.IsInstanceOfType<GetMarketsPrices200Ok> (instance, "variable 'instance' is a GetMarketsPrices200Ok");
        }


        /// <summary>
        /// Test the property 'AdjustedPrice'
        /// </summary>
        [Test]
        public void AdjustedPriceTest()
        {
            // TODO unit test for the property 'AdjustedPrice'
        }
        /// <summary>
        /// Test the property 'AveragePrice'
        /// </summary>
        [Test]
        public void AveragePriceTest()
        {
            // TODO unit test for the property 'AveragePrice'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }

    }

}
