/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetMarketsRegionIdHistory200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetMarketsRegionIdHistory200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetMarketsRegionIdHistory200Ok
        //private GetMarketsRegionIdHistory200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetMarketsRegionIdHistory200Ok
            //instance = new GetMarketsRegionIdHistory200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetMarketsRegionIdHistory200Ok
        /// </summary>
        [Test]
        public void GetMarketsRegionIdHistory200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetMarketsRegionIdHistory200Ok
            //Assert.IsInstanceOfType<GetMarketsRegionIdHistory200Ok> (instance, "variable 'instance' is a GetMarketsRegionIdHistory200Ok");
        }


        /// <summary>
        /// Test the property 'Average'
        /// </summary>
        [Test]
        public void AverageTest()
        {
            // TODO unit test for the property 'Average'
        }
        /// <summary>
        /// Test the property 'Date'
        /// </summary>
        [Test]
        public void DateTest()
        {
            // TODO unit test for the property 'Date'
        }
        /// <summary>
        /// Test the property 'Highest'
        /// </summary>
        [Test]
        public void HighestTest()
        {
            // TODO unit test for the property 'Highest'
        }
        /// <summary>
        /// Test the property 'Lowest'
        /// </summary>
        [Test]
        public void LowestTest()
        {
            // TODO unit test for the property 'Lowest'
        }
        /// <summary>
        /// Test the property 'OrderCount'
        /// </summary>
        [Test]
        public void OrderCountTest()
        {
            // TODO unit test for the property 'OrderCount'
        }
        /// <summary>
        /// Test the property 'Volume'
        /// </summary>
        [Test]
        public void VolumeTest()
        {
            // TODO unit test for the property 'Volume'
        }

    }

}
