/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetMarketsGroupsMarketGroupIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetMarketsGroupsMarketGroupIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetMarketsGroupsMarketGroupIdOk
        //private GetMarketsGroupsMarketGroupIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetMarketsGroupsMarketGroupIdOk
            //instance = new GetMarketsGroupsMarketGroupIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetMarketsGroupsMarketGroupIdOk
        /// </summary>
        [Test]
        public void GetMarketsGroupsMarketGroupIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetMarketsGroupsMarketGroupIdOk
            //Assert.IsInstanceOfType<GetMarketsGroupsMarketGroupIdOk> (instance, "variable 'instance' is a GetMarketsGroupsMarketGroupIdOk");
        }


        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'MarketGroupId'
        /// </summary>
        [Test]
        public void MarketGroupIdTest()
        {
            // TODO unit test for the property 'MarketGroupId'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'ParentGroupId'
        /// </summary>
        [Test]
        public void ParentGroupIdTest()
        {
            // TODO unit test for the property 'ParentGroupId'
        }
        /// <summary>
        /// Test the property 'Types'
        /// </summary>
        [Test]
        public void TypesTest()
        {
            // TODO unit test for the property 'Types'
        }

    }

}
