/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetOpportunitiesGroupsGroupIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetOpportunitiesGroupsGroupIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetOpportunitiesGroupsGroupIdOk
        //private GetOpportunitiesGroupsGroupIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetOpportunitiesGroupsGroupIdOk
            //instance = new GetOpportunitiesGroupsGroupIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetOpportunitiesGroupsGroupIdOk
        /// </summary>
        [Test]
        public void GetOpportunitiesGroupsGroupIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetOpportunitiesGroupsGroupIdOk
            //Assert.IsInstanceOfType<GetOpportunitiesGroupsGroupIdOk> (instance, "variable 'instance' is a GetOpportunitiesGroupsGroupIdOk");
        }


        /// <summary>
        /// Test the property 'ConnectedGroups'
        /// </summary>
        [Test]
        public void ConnectedGroupsTest()
        {
            // TODO unit test for the property 'ConnectedGroups'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'GroupId'
        /// </summary>
        [Test]
        public void GroupIdTest()
        {
            // TODO unit test for the property 'GroupId'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Notification'
        /// </summary>
        [Test]
        public void NotificationTest()
        {
            // TODO unit test for the property 'Notification'
        }
        /// <summary>
        /// Test the property 'RequiredTasks'
        /// </summary>
        [Test]
        public void RequiredTasksTest()
        {
            // TODO unit test for the property 'RequiredTasks'
        }

    }

}
