/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetOpportunitiesTasksTaskIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetOpportunitiesTasksTaskIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetOpportunitiesTasksTaskIdOk
        //private GetOpportunitiesTasksTaskIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetOpportunitiesTasksTaskIdOk
            //instance = new GetOpportunitiesTasksTaskIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetOpportunitiesTasksTaskIdOk
        /// </summary>
        [Test]
        public void GetOpportunitiesTasksTaskIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetOpportunitiesTasksTaskIdOk
            //Assert.IsInstanceOfType<GetOpportunitiesTasksTaskIdOk> (instance, "variable 'instance' is a GetOpportunitiesTasksTaskIdOk");
        }


        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Notification'
        /// </summary>
        [Test]
        public void NotificationTest()
        {
            // TODO unit test for the property 'Notification'
        }
        /// <summary>
        /// Test the property 'TaskId'
        /// </summary>
        [Test]
        public void TaskIdTest()
        {
            // TODO unit test for the property 'TaskId'
        }

    }

}
