/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetStatusOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetStatusOkTests
    {
        // TODO uncomment below to declare an instance variable for GetStatusOk
        //private GetStatusOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetStatusOk
            //instance = new GetStatusOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetStatusOk
        /// </summary>
        [Test]
        public void GetStatusOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetStatusOk
            //Assert.IsInstanceOfType<GetStatusOk> (instance, "variable 'instance' is a GetStatusOk");
        }


        /// <summary>
        /// Test the property 'Players'
        /// </summary>
        [Test]
        public void PlayersTest()
        {
            // TODO unit test for the property 'Players'
        }
        /// <summary>
        /// Test the property 'ServerVersion'
        /// </summary>
        [Test]
        public void ServerVersionTest()
        {
            // TODO unit test for the property 'ServerVersion'
        }
        /// <summary>
        /// Test the property 'StartTime'
        /// </summary>
        [Test]
        public void StartTimeTest()
        {
            // TODO unit test for the property 'StartTime'
        }
        /// <summary>
        /// Test the property 'Vip'
        /// </summary>
        [Test]
        public void VipTest()
        {
            // TODO unit test for the property 'Vip'
        }

    }

}
