/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetSovereigntyCampaignsParticipant
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetSovereigntyCampaignsParticipantTests
    {
        // TODO uncomment below to declare an instance variable for GetSovereigntyCampaignsParticipant
        //private GetSovereigntyCampaignsParticipant instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetSovereigntyCampaignsParticipant
            //instance = new GetSovereigntyCampaignsParticipant();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetSovereigntyCampaignsParticipant
        /// </summary>
        [Test]
        public void GetSovereigntyCampaignsParticipantInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetSovereigntyCampaignsParticipant
            //Assert.IsInstanceOfType<GetSovereigntyCampaignsParticipant> (instance, "variable 'instance' is a GetSovereigntyCampaignsParticipant");
        }


        /// <summary>
        /// Test the property 'AllianceId'
        /// </summary>
        [Test]
        public void AllianceIdTest()
        {
            // TODO unit test for the property 'AllianceId'
        }
        /// <summary>
        /// Test the property 'Score'
        /// </summary>
        [Test]
        public void ScoreTest()
        {
            // TODO unit test for the property 'Score'
        }

    }

}
