/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetSovereigntyCampaigns200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetSovereigntyCampaigns200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetSovereigntyCampaigns200Ok
        //private GetSovereigntyCampaigns200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetSovereigntyCampaigns200Ok
            //instance = new GetSovereigntyCampaigns200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetSovereigntyCampaigns200Ok
        /// </summary>
        [Test]
        public void GetSovereigntyCampaigns200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetSovereigntyCampaigns200Ok
            //Assert.IsInstanceOfType<GetSovereigntyCampaigns200Ok> (instance, "variable 'instance' is a GetSovereigntyCampaigns200Ok");
        }


        /// <summary>
        /// Test the property 'AttackersScore'
        /// </summary>
        [Test]
        public void AttackersScoreTest()
        {
            // TODO unit test for the property 'AttackersScore'
        }
        /// <summary>
        /// Test the property 'CampaignId'
        /// </summary>
        [Test]
        public void CampaignIdTest()
        {
            // TODO unit test for the property 'CampaignId'
        }
        /// <summary>
        /// Test the property 'ConstellationId'
        /// </summary>
        [Test]
        public void ConstellationIdTest()
        {
            // TODO unit test for the property 'ConstellationId'
        }
        /// <summary>
        /// Test the property 'DefenderId'
        /// </summary>
        [Test]
        public void DefenderIdTest()
        {
            // TODO unit test for the property 'DefenderId'
        }
        /// <summary>
        /// Test the property 'DefenderScore'
        /// </summary>
        [Test]
        public void DefenderScoreTest()
        {
            // TODO unit test for the property 'DefenderScore'
        }
        /// <summary>
        /// Test the property 'EventType'
        /// </summary>
        [Test]
        public void EventTypeTest()
        {
            // TODO unit test for the property 'EventType'
        }
        /// <summary>
        /// Test the property 'Participants'
        /// </summary>
        [Test]
        public void ParticipantsTest()
        {
            // TODO unit test for the property 'Participants'
        }
        /// <summary>
        /// Test the property 'SolarSystemId'
        /// </summary>
        [Test]
        public void SolarSystemIdTest()
        {
            // TODO unit test for the property 'SolarSystemId'
        }
        /// <summary>
        /// Test the property 'StartTime'
        /// </summary>
        [Test]
        public void StartTimeTest()
        {
            // TODO unit test for the property 'StartTime'
        }
        /// <summary>
        /// Test the property 'StructureId'
        /// </summary>
        [Test]
        public void StructureIdTest()
        {
            // TODO unit test for the property 'StructureId'
        }

    }

}
