/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetUniverseSystemsSystemIdPlanet
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetUniverseSystemsSystemIdPlanetTests
    {
        // TODO uncomment below to declare an instance variable for GetUniverseSystemsSystemIdPlanet
        //private GetUniverseSystemsSystemIdPlanet instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetUniverseSystemsSystemIdPlanet
            //instance = new GetUniverseSystemsSystemIdPlanet();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetUniverseSystemsSystemIdPlanet
        /// </summary>
        [Test]
        public void GetUniverseSystemsSystemIdPlanetInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetUniverseSystemsSystemIdPlanet
            //Assert.IsInstanceOfType<GetUniverseSystemsSystemIdPlanet> (instance, "variable 'instance' is a GetUniverseSystemsSystemIdPlanet");
        }


        /// <summary>
        /// Test the property 'AsteroidBelts'
        /// </summary>
        [Test]
        public void AsteroidBeltsTest()
        {
            // TODO unit test for the property 'AsteroidBelts'
        }
        /// <summary>
        /// Test the property 'Moons'
        /// </summary>
        [Test]
        public void MoonsTest()
        {
            // TODO unit test for the property 'Moons'
        }
        /// <summary>
        /// Test the property 'PlanetId'
        /// </summary>
        [Test]
        public void PlanetIdTest()
        {
            // TODO unit test for the property 'PlanetId'
        }

    }

}
