/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetUniverseStationsStationIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetUniverseStationsStationIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetUniverseStationsStationIdOk
        //private GetUniverseStationsStationIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetUniverseStationsStationIdOk
            //instance = new GetUniverseStationsStationIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetUniverseStationsStationIdOk
        /// </summary>
        [Test]
        public void GetUniverseStationsStationIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetUniverseStationsStationIdOk
            //Assert.IsInstanceOfType<GetUniverseStationsStationIdOk> (instance, "variable 'instance' is a GetUniverseStationsStationIdOk");
        }


        /// <summary>
        /// Test the property 'MaxDockableShipVolume'
        /// </summary>
        [Test]
        public void MaxDockableShipVolumeTest()
        {
            // TODO unit test for the property 'MaxDockableShipVolume'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'OfficeRentalCost'
        /// </summary>
        [Test]
        public void OfficeRentalCostTest()
        {
            // TODO unit test for the property 'OfficeRentalCost'
        }
        /// <summary>
        /// Test the property 'Owner'
        /// </summary>
        [Test]
        public void OwnerTest()
        {
            // TODO unit test for the property 'Owner'
        }
        /// <summary>
        /// Test the property 'Position'
        /// </summary>
        [Test]
        public void PositionTest()
        {
            // TODO unit test for the property 'Position'
        }
        /// <summary>
        /// Test the property 'RaceId'
        /// </summary>
        [Test]
        public void RaceIdTest()
        {
            // TODO unit test for the property 'RaceId'
        }
        /// <summary>
        /// Test the property 'ReprocessingEfficiency'
        /// </summary>
        [Test]
        public void ReprocessingEfficiencyTest()
        {
            // TODO unit test for the property 'ReprocessingEfficiency'
        }
        /// <summary>
        /// Test the property 'ReprocessingStationsTake'
        /// </summary>
        [Test]
        public void ReprocessingStationsTakeTest()
        {
            // TODO unit test for the property 'ReprocessingStationsTake'
        }
        /// <summary>
        /// Test the property 'Services'
        /// </summary>
        [Test]
        public void ServicesTest()
        {
            // TODO unit test for the property 'Services'
        }
        /// <summary>
        /// Test the property 'StationId'
        /// </summary>
        [Test]
        public void StationIdTest()
        {
            // TODO unit test for the property 'StationId'
        }
        /// <summary>
        /// Test the property 'SystemId'
        /// </summary>
        [Test]
        public void SystemIdTest()
        {
            // TODO unit test for the property 'SystemId'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }

    }

}
