/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetUniverseSystemsSystemIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetUniverseSystemsSystemIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetUniverseSystemsSystemIdOk
        //private GetUniverseSystemsSystemIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetUniverseSystemsSystemIdOk
            //instance = new GetUniverseSystemsSystemIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetUniverseSystemsSystemIdOk
        /// </summary>
        [Test]
        public void GetUniverseSystemsSystemIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetUniverseSystemsSystemIdOk
            //Assert.IsInstanceOfType<GetUniverseSystemsSystemIdOk> (instance, "variable 'instance' is a GetUniverseSystemsSystemIdOk");
        }


        /// <summary>
        /// Test the property 'ConstellationId'
        /// </summary>
        [Test]
        public void ConstellationIdTest()
        {
            // TODO unit test for the property 'ConstellationId'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Planets'
        /// </summary>
        [Test]
        public void PlanetsTest()
        {
            // TODO unit test for the property 'Planets'
        }
        /// <summary>
        /// Test the property 'Position'
        /// </summary>
        [Test]
        public void PositionTest()
        {
            // TODO unit test for the property 'Position'
        }
        /// <summary>
        /// Test the property 'SecurityClass'
        /// </summary>
        [Test]
        public void SecurityClassTest()
        {
            // TODO unit test for the property 'SecurityClass'
        }
        /// <summary>
        /// Test the property 'SecurityStatus'
        /// </summary>
        [Test]
        public void SecurityStatusTest()
        {
            // TODO unit test for the property 'SecurityStatus'
        }
        /// <summary>
        /// Test the property 'StarId'
        /// </summary>
        [Test]
        public void StarIdTest()
        {
            // TODO unit test for the property 'StarId'
        }
        /// <summary>
        /// Test the property 'Stargates'
        /// </summary>
        [Test]
        public void StargatesTest()
        {
            // TODO unit test for the property 'Stargates'
        }
        /// <summary>
        /// Test the property 'Stations'
        /// </summary>
        [Test]
        public void StationsTest()
        {
            // TODO unit test for the property 'Stations'
        }
        /// <summary>
        /// Test the property 'SystemId'
        /// </summary>
        [Test]
        public void SystemIdTest()
        {
            // TODO unit test for the property 'SystemId'
        }

    }

}
