/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetUniverseAncestries200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetUniverseAncestries200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetUniverseAncestries200Ok
        //private GetUniverseAncestries200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetUniverseAncestries200Ok
            //instance = new GetUniverseAncestries200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetUniverseAncestries200Ok
        /// </summary>
        [Test]
        public void GetUniverseAncestries200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetUniverseAncestries200Ok
            //Assert.IsInstanceOfType<GetUniverseAncestries200Ok> (instance, "variable 'instance' is a GetUniverseAncestries200Ok");
        }


        /// <summary>
        /// Test the property 'BloodlineId'
        /// </summary>
        [Test]
        public void BloodlineIdTest()
        {
            // TODO unit test for the property 'BloodlineId'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'IconId'
        /// </summary>
        [Test]
        public void IconIdTest()
        {
            // TODO unit test for the property 'IconId'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'ShortDescription'
        /// </summary>
        [Test]
        public void ShortDescriptionTest()
        {
            // TODO unit test for the property 'ShortDescription'
        }

    }

}
