/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetUniverseFactions200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetUniverseFactions200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetUniverseFactions200Ok
        //private GetUniverseFactions200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetUniverseFactions200Ok
            //instance = new GetUniverseFactions200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetUniverseFactions200Ok
        /// </summary>
        [Test]
        public void GetUniverseFactions200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetUniverseFactions200Ok
            //Assert.IsInstanceOfType<GetUniverseFactions200Ok> (instance, "variable 'instance' is a GetUniverseFactions200Ok");
        }


        /// <summary>
        /// Test the property 'CorporationId'
        /// </summary>
        [Test]
        public void CorporationIdTest()
        {
            // TODO unit test for the property 'CorporationId'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'FactionId'
        /// </summary>
        [Test]
        public void FactionIdTest()
        {
            // TODO unit test for the property 'FactionId'
        }
        /// <summary>
        /// Test the property 'IsUnique'
        /// </summary>
        [Test]
        public void IsUniqueTest()
        {
            // TODO unit test for the property 'IsUnique'
        }
        /// <summary>
        /// Test the property 'MilitiaCorporationId'
        /// </summary>
        [Test]
        public void MilitiaCorporationIdTest()
        {
            // TODO unit test for the property 'MilitiaCorporationId'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'SizeFactor'
        /// </summary>
        [Test]
        public void SizeFactorTest()
        {
            // TODO unit test for the property 'SizeFactor'
        }
        /// <summary>
        /// Test the property 'SolarSystemId'
        /// </summary>
        [Test]
        public void SolarSystemIdTest()
        {
            // TODO unit test for the property 'SolarSystemId'
        }
        /// <summary>
        /// Test the property 'StationCount'
        /// </summary>
        [Test]
        public void StationCountTest()
        {
            // TODO unit test for the property 'StationCount'
        }
        /// <summary>
        /// Test the property 'StationSystemCount'
        /// </summary>
        [Test]
        public void StationSystemCountTest()
        {
            // TODO unit test for the property 'StationSystemCount'
        }

    }

}
