/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetUniversePlanetsPlanetIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetUniversePlanetsPlanetIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetUniversePlanetsPlanetIdOk
        //private GetUniversePlanetsPlanetIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetUniversePlanetsPlanetIdOk
            //instance = new GetUniversePlanetsPlanetIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetUniversePlanetsPlanetIdOk
        /// </summary>
        [Test]
        public void GetUniversePlanetsPlanetIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetUniversePlanetsPlanetIdOk
            //Assert.IsInstanceOfType<GetUniversePlanetsPlanetIdOk> (instance, "variable 'instance' is a GetUniversePlanetsPlanetIdOk");
        }


        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'PlanetId'
        /// </summary>
        [Test]
        public void PlanetIdTest()
        {
            // TODO unit test for the property 'PlanetId'
        }
        /// <summary>
        /// Test the property 'Position'
        /// </summary>
        [Test]
        public void PositionTest()
        {
            // TODO unit test for the property 'Position'
        }
        /// <summary>
        /// Test the property 'SystemId'
        /// </summary>
        [Test]
        public void SystemIdTest()
        {
            // TODO unit test for the property 'SystemId'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }

    }

}
