/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetUniverseGraphicsGraphicIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetUniverseGraphicsGraphicIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetUniverseGraphicsGraphicIdOk
        //private GetUniverseGraphicsGraphicIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetUniverseGraphicsGraphicIdOk
            //instance = new GetUniverseGraphicsGraphicIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetUniverseGraphicsGraphicIdOk
        /// </summary>
        [Test]
        public void GetUniverseGraphicsGraphicIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetUniverseGraphicsGraphicIdOk
            //Assert.IsInstanceOfType<GetUniverseGraphicsGraphicIdOk> (instance, "variable 'instance' is a GetUniverseGraphicsGraphicIdOk");
        }


        /// <summary>
        /// Test the property 'CollisionFile'
        /// </summary>
        [Test]
        public void CollisionFileTest()
        {
            // TODO unit test for the property 'CollisionFile'
        }
        /// <summary>
        /// Test the property 'GraphicFile'
        /// </summary>
        [Test]
        public void GraphicFileTest()
        {
            // TODO unit test for the property 'GraphicFile'
        }
        /// <summary>
        /// Test the property 'GraphicId'
        /// </summary>
        [Test]
        public void GraphicIdTest()
        {
            // TODO unit test for the property 'GraphicId'
        }
        /// <summary>
        /// Test the property 'IconFolder'
        /// </summary>
        [Test]
        public void IconFolderTest()
        {
            // TODO unit test for the property 'IconFolder'
        }
        /// <summary>
        /// Test the property 'SofDna'
        /// </summary>
        [Test]
        public void SofDnaTest()
        {
            // TODO unit test for the property 'SofDna'
        }
        /// <summary>
        /// Test the property 'SofFationName'
        /// </summary>
        [Test]
        public void SofFationNameTest()
        {
            // TODO unit test for the property 'SofFationName'
        }
        /// <summary>
        /// Test the property 'SofHullName'
        /// </summary>
        [Test]
        public void SofHullNameTest()
        {
            // TODO unit test for the property 'SofHullName'
        }
        /// <summary>
        /// Test the property 'SofRaceName'
        /// </summary>
        [Test]
        public void SofRaceNameTest()
        {
            // TODO unit test for the property 'SofRaceName'
        }

    }

}
