/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetUniverseSystemKills200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetUniverseSystemKills200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetUniverseSystemKills200Ok
        //private GetUniverseSystemKills200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetUniverseSystemKills200Ok
            //instance = new GetUniverseSystemKills200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetUniverseSystemKills200Ok
        /// </summary>
        [Test]
        public void GetUniverseSystemKills200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetUniverseSystemKills200Ok
            //Assert.IsInstanceOfType<GetUniverseSystemKills200Ok> (instance, "variable 'instance' is a GetUniverseSystemKills200Ok");
        }


        /// <summary>
        /// Test the property 'NpcKills'
        /// </summary>
        [Test]
        public void NpcKillsTest()
        {
            // TODO unit test for the property 'NpcKills'
        }
        /// <summary>
        /// Test the property 'PodKills'
        /// </summary>
        [Test]
        public void PodKillsTest()
        {
            // TODO unit test for the property 'PodKills'
        }
        /// <summary>
        /// Test the property 'ShipKills'
        /// </summary>
        [Test]
        public void ShipKillsTest()
        {
            // TODO unit test for the property 'ShipKills'
        }
        /// <summary>
        /// Test the property 'SystemId'
        /// </summary>
        [Test]
        public void SystemIdTest()
        {
            // TODO unit test for the property 'SystemId'
        }

    }

}
