/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetUniverseTypesTypeIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetUniverseTypesTypeIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetUniverseTypesTypeIdOk
        //private GetUniverseTypesTypeIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetUniverseTypesTypeIdOk
            //instance = new GetUniverseTypesTypeIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetUniverseTypesTypeIdOk
        /// </summary>
        [Test]
        public void GetUniverseTypesTypeIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetUniverseTypesTypeIdOk
            //Assert.IsInstanceOfType<GetUniverseTypesTypeIdOk> (instance, "variable 'instance' is a GetUniverseTypesTypeIdOk");
        }


        /// <summary>
        /// Test the property 'Capacity'
        /// </summary>
        [Test]
        public void CapacityTest()
        {
            // TODO unit test for the property 'Capacity'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'DogmaAttributes'
        /// </summary>
        [Test]
        public void DogmaAttributesTest()
        {
            // TODO unit test for the property 'DogmaAttributes'
        }
        /// <summary>
        /// Test the property 'DogmaEffects'
        /// </summary>
        [Test]
        public void DogmaEffectsTest()
        {
            // TODO unit test for the property 'DogmaEffects'
        }
        /// <summary>
        /// Test the property 'GraphicId'
        /// </summary>
        [Test]
        public void GraphicIdTest()
        {
            // TODO unit test for the property 'GraphicId'
        }
        /// <summary>
        /// Test the property 'GroupId'
        /// </summary>
        [Test]
        public void GroupIdTest()
        {
            // TODO unit test for the property 'GroupId'
        }
        /// <summary>
        /// Test the property 'IconId'
        /// </summary>
        [Test]
        public void IconIdTest()
        {
            // TODO unit test for the property 'IconId'
        }
        /// <summary>
        /// Test the property 'MarketGroupId'
        /// </summary>
        [Test]
        public void MarketGroupIdTest()
        {
            // TODO unit test for the property 'MarketGroupId'
        }
        /// <summary>
        /// Test the property 'Mass'
        /// </summary>
        [Test]
        public void MassTest()
        {
            // TODO unit test for the property 'Mass'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'PackagedVolume'
        /// </summary>
        [Test]
        public void PackagedVolumeTest()
        {
            // TODO unit test for the property 'PackagedVolume'
        }
        /// <summary>
        /// Test the property 'PortionSize'
        /// </summary>
        [Test]
        public void PortionSizeTest()
        {
            // TODO unit test for the property 'PortionSize'
        }
        /// <summary>
        /// Test the property 'Published'
        /// </summary>
        [Test]
        public void PublishedTest()
        {
            // TODO unit test for the property 'Published'
        }
        /// <summary>
        /// Test the property 'Radius'
        /// </summary>
        [Test]
        public void RadiusTest()
        {
            // TODO unit test for the property 'Radius'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }
        /// <summary>
        /// Test the property 'Volume'
        /// </summary>
        [Test]
        public void VolumeTest()
        {
            // TODO unit test for the property 'Volume'
        }

    }

}
