/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetUniverseBloodlines200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetUniverseBloodlines200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetUniverseBloodlines200Ok
        //private GetUniverseBloodlines200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetUniverseBloodlines200Ok
            //instance = new GetUniverseBloodlines200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetUniverseBloodlines200Ok
        /// </summary>
        [Test]
        public void GetUniverseBloodlines200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetUniverseBloodlines200Ok
            //Assert.IsInstanceOfType<GetUniverseBloodlines200Ok> (instance, "variable 'instance' is a GetUniverseBloodlines200Ok");
        }


        /// <summary>
        /// Test the property 'BloodlineId'
        /// </summary>
        [Test]
        public void BloodlineIdTest()
        {
            // TODO unit test for the property 'BloodlineId'
        }
        /// <summary>
        /// Test the property 'Charisma'
        /// </summary>
        [Test]
        public void CharismaTest()
        {
            // TODO unit test for the property 'Charisma'
        }
        /// <summary>
        /// Test the property 'CorporationId'
        /// </summary>
        [Test]
        public void CorporationIdTest()
        {
            // TODO unit test for the property 'CorporationId'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'Intelligence'
        /// </summary>
        [Test]
        public void IntelligenceTest()
        {
            // TODO unit test for the property 'Intelligence'
        }
        /// <summary>
        /// Test the property 'Memory'
        /// </summary>
        [Test]
        public void MemoryTest()
        {
            // TODO unit test for the property 'Memory'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Perception'
        /// </summary>
        [Test]
        public void PerceptionTest()
        {
            // TODO unit test for the property 'Perception'
        }
        /// <summary>
        /// Test the property 'RaceId'
        /// </summary>
        [Test]
        public void RaceIdTest()
        {
            // TODO unit test for the property 'RaceId'
        }
        /// <summary>
        /// Test the property 'ShipTypeId'
        /// </summary>
        [Test]
        public void ShipTypeIdTest()
        {
            // TODO unit test for the property 'ShipTypeId'
        }
        /// <summary>
        /// Test the property 'Willpower'
        /// </summary>
        [Test]
        public void WillpowerTest()
        {
            // TODO unit test for the property 'Willpower'
        }

    }

}
