/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetUniverseRegionsRegionIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetUniverseRegionsRegionIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetUniverseRegionsRegionIdOk
        //private GetUniverseRegionsRegionIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetUniverseRegionsRegionIdOk
            //instance = new GetUniverseRegionsRegionIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetUniverseRegionsRegionIdOk
        /// </summary>
        [Test]
        public void GetUniverseRegionsRegionIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetUniverseRegionsRegionIdOk
            //Assert.IsInstanceOfType<GetUniverseRegionsRegionIdOk> (instance, "variable 'instance' is a GetUniverseRegionsRegionIdOk");
        }


        /// <summary>
        /// Test the property 'Constellations'
        /// </summary>
        [Test]
        public void ConstellationsTest()
        {
            // TODO unit test for the property 'Constellations'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'RegionId'
        /// </summary>
        [Test]
        public void RegionIdTest()
        {
            // TODO unit test for the property 'RegionId'
        }

    }

}
