/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetUniverseStargatesStargateIdDestination
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetUniverseStargatesStargateIdDestinationTests
    {
        // TODO uncomment below to declare an instance variable for GetUniverseStargatesStargateIdDestination
        //private GetUniverseStargatesStargateIdDestination instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetUniverseStargatesStargateIdDestination
            //instance = new GetUniverseStargatesStargateIdDestination();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetUniverseStargatesStargateIdDestination
        /// </summary>
        [Test]
        public void GetUniverseStargatesStargateIdDestinationInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetUniverseStargatesStargateIdDestination
            //Assert.IsInstanceOfType<GetUniverseStargatesStargateIdDestination> (instance, "variable 'instance' is a GetUniverseStargatesStargateIdDestination");
        }


        /// <summary>
        /// Test the property 'StargateId'
        /// </summary>
        [Test]
        public void StargateIdTest()
        {
            // TODO unit test for the property 'StargateId'
        }
        /// <summary>
        /// Test the property 'SystemId'
        /// </summary>
        [Test]
        public void SystemIdTest()
        {
            // TODO unit test for the property 'SystemId'
        }

    }

}
