/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetWarsWarIdOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetWarsWarIdOkTests
    {
        // TODO uncomment below to declare an instance variable for GetWarsWarIdOk
        //private GetWarsWarIdOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetWarsWarIdOk
            //instance = new GetWarsWarIdOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetWarsWarIdOk
        /// </summary>
        [Test]
        public void GetWarsWarIdOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetWarsWarIdOk
            //Assert.IsInstanceOfType<GetWarsWarIdOk> (instance, "variable 'instance' is a GetWarsWarIdOk");
        }


        /// <summary>
        /// Test the property 'Aggressor'
        /// </summary>
        [Test]
        public void AggressorTest()
        {
            // TODO unit test for the property 'Aggressor'
        }
        /// <summary>
        /// Test the property 'Allies'
        /// </summary>
        [Test]
        public void AlliesTest()
        {
            // TODO unit test for the property 'Allies'
        }
        /// <summary>
        /// Test the property 'Declared'
        /// </summary>
        [Test]
        public void DeclaredTest()
        {
            // TODO unit test for the property 'Declared'
        }
        /// <summary>
        /// Test the property 'Defender'
        /// </summary>
        [Test]
        public void DefenderTest()
        {
            // TODO unit test for the property 'Defender'
        }
        /// <summary>
        /// Test the property 'Finished'
        /// </summary>
        [Test]
        public void FinishedTest()
        {
            // TODO unit test for the property 'Finished'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Mutual'
        /// </summary>
        [Test]
        public void MutualTest()
        {
            // TODO unit test for the property 'Mutual'
        }
        /// <summary>
        /// Test the property 'OpenForAllies'
        /// </summary>
        [Test]
        public void OpenForAlliesTest()
        {
            // TODO unit test for the property 'OpenForAllies'
        }
        /// <summary>
        /// Test the property 'Retracted'
        /// </summary>
        [Test]
        public void RetractedTest()
        {
            // TODO unit test for the property 'Retracted'
        }
        /// <summary>
        /// Test the property 'Started'
        /// </summary>
        [Test]
        public void StartedTest()
        {
            // TODO unit test for the property 'Started'
        }

    }

}
