/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetWarsWarIdAggressor
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetWarsWarIdAggressorTests
    {
        // TODO uncomment below to declare an instance variable for GetWarsWarIdAggressor
        //private GetWarsWarIdAggressor instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetWarsWarIdAggressor
            //instance = new GetWarsWarIdAggressor();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetWarsWarIdAggressor
        /// </summary>
        [Test]
        public void GetWarsWarIdAggressorInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetWarsWarIdAggressor
            //Assert.IsInstanceOfType<GetWarsWarIdAggressor> (instance, "variable 'instance' is a GetWarsWarIdAggressor");
        }


        /// <summary>
        /// Test the property 'AllianceId'
        /// </summary>
        [Test]
        public void AllianceIdTest()
        {
            // TODO unit test for the property 'AllianceId'
        }
        /// <summary>
        /// Test the property 'CorporationId'
        /// </summary>
        [Test]
        public void CorporationIdTest()
        {
            // TODO unit test for the property 'CorporationId'
        }
        /// <summary>
        /// Test the property 'IskDestroyed'
        /// </summary>
        [Test]
        public void IskDestroyedTest()
        {
            // TODO unit test for the property 'IskDestroyed'
        }
        /// <summary>
        /// Test the property 'ShipsKilled'
        /// </summary>
        [Test]
        public void ShipsKilledTest()
        {
            // TODO unit test for the property 'ShipsKilled'
        }

    }

}
