/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetWarsWarIdKillmails200Ok
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetWarsWarIdKillmails200OkTests
    {
        // TODO uncomment below to declare an instance variable for GetWarsWarIdKillmails200Ok
        //private GetWarsWarIdKillmails200Ok instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetWarsWarIdKillmails200Ok
            //instance = new GetWarsWarIdKillmails200Ok();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetWarsWarIdKillmails200Ok
        /// </summary>
        [Test]
        public void GetWarsWarIdKillmails200OkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetWarsWarIdKillmails200Ok
            //Assert.IsInstanceOfType<GetWarsWarIdKillmails200Ok> (instance, "variable 'instance' is a GetWarsWarIdKillmails200Ok");
        }


        /// <summary>
        /// Test the property 'KillmailHash'
        /// </summary>
        [Test]
        public void KillmailHashTest()
        {
            // TODO unit test for the property 'KillmailHash'
        }
        /// <summary>
        /// Test the property 'KillmailId'
        /// </summary>
        [Test]
        public void KillmailIdTest()
        {
            // TODO unit test for the property 'KillmailId'
        }

    }

}
