/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetWarsWarIdDefender
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetWarsWarIdDefenderTests
    {
        // TODO uncomment below to declare an instance variable for GetWarsWarIdDefender
        //private GetWarsWarIdDefender instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetWarsWarIdDefender
            //instance = new GetWarsWarIdDefender();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetWarsWarIdDefender
        /// </summary>
        [Test]
        public void GetWarsWarIdDefenderInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetWarsWarIdDefender
            //Assert.IsInstanceOfType<GetWarsWarIdDefender> (instance, "variable 'instance' is a GetWarsWarIdDefender");
        }


        /// <summary>
        /// Test the property 'AllianceId'
        /// </summary>
        [Test]
        public void AllianceIdTest()
        {
            // TODO unit test for the property 'AllianceId'
        }
        /// <summary>
        /// Test the property 'CorporationId'
        /// </summary>
        [Test]
        public void CorporationIdTest()
        {
            // TODO unit test for the property 'CorporationId'
        }
        /// <summary>
        /// Test the property 'IskDestroyed'
        /// </summary>
        [Test]
        public void IskDestroyedTest()
        {
            // TODO unit test for the property 'IskDestroyed'
        }
        /// <summary>
        /// Test the property 'ShipsKilled'
        /// </summary>
        [Test]
        public void ShipsKilledTest()
        {
            // TODO unit test for the property 'ShipsKilled'
        }

    }

}
