/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing PostCharactersCharacterIdMailMail
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PostCharactersCharacterIdMailMailTests
    {
        // TODO uncomment below to declare an instance variable for PostCharactersCharacterIdMailMail
        //private PostCharactersCharacterIdMailMail instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PostCharactersCharacterIdMailMail
            //instance = new PostCharactersCharacterIdMailMail();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PostCharactersCharacterIdMailMail
        /// </summary>
        [Test]
        public void PostCharactersCharacterIdMailMailInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PostCharactersCharacterIdMailMail
            //Assert.IsInstanceOfType<PostCharactersCharacterIdMailMail> (instance, "variable 'instance' is a PostCharactersCharacterIdMailMail");
        }


        /// <summary>
        /// Test the property 'ApprovedCost'
        /// </summary>
        [Test]
        public void ApprovedCostTest()
        {
            // TODO unit test for the property 'ApprovedCost'
        }
        /// <summary>
        /// Test the property 'Body'
        /// </summary>
        [Test]
        public void BodyTest()
        {
            // TODO unit test for the property 'Body'
        }
        /// <summary>
        /// Test the property 'Recipients'
        /// </summary>
        [Test]
        public void RecipientsTest()
        {
            // TODO unit test for the property 'Recipients'
        }
        /// <summary>
        /// Test the property 'Subject'
        /// </summary>
        [Test]
        public void SubjectTest()
        {
            // TODO unit test for the property 'Subject'
        }

    }

}
