/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing PostUniverseIdsOk
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PostUniverseIdsOkTests
    {
        // TODO uncomment below to declare an instance variable for PostUniverseIdsOk
        //private PostUniverseIdsOk instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PostUniverseIdsOk
            //instance = new PostUniverseIdsOk();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PostUniverseIdsOk
        /// </summary>
        [Test]
        public void PostUniverseIdsOkInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PostUniverseIdsOk
            //Assert.IsInstanceOfType<PostUniverseIdsOk> (instance, "variable 'instance' is a PostUniverseIdsOk");
        }


        /// <summary>
        /// Test the property 'Agents'
        /// </summary>
        [Test]
        public void AgentsTest()
        {
            // TODO unit test for the property 'Agents'
        }
        /// <summary>
        /// Test the property 'Alliances'
        /// </summary>
        [Test]
        public void AlliancesTest()
        {
            // TODO unit test for the property 'Alliances'
        }
        /// <summary>
        /// Test the property 'Characters'
        /// </summary>
        [Test]
        public void CharactersTest()
        {
            // TODO unit test for the property 'Characters'
        }
        /// <summary>
        /// Test the property 'Constellations'
        /// </summary>
        [Test]
        public void ConstellationsTest()
        {
            // TODO unit test for the property 'Constellations'
        }
        /// <summary>
        /// Test the property 'Corporations'
        /// </summary>
        [Test]
        public void CorporationsTest()
        {
            // TODO unit test for the property 'Corporations'
        }
        /// <summary>
        /// Test the property 'Factions'
        /// </summary>
        [Test]
        public void FactionsTest()
        {
            // TODO unit test for the property 'Factions'
        }
        /// <summary>
        /// Test the property 'InventoryTypes'
        /// </summary>
        [Test]
        public void InventoryTypesTest()
        {
            // TODO unit test for the property 'InventoryTypes'
        }
        /// <summary>
        /// Test the property 'Regions'
        /// </summary>
        [Test]
        public void RegionsTest()
        {
            // TODO unit test for the property 'Regions'
        }
        /// <summary>
        /// Test the property 'Stations'
        /// </summary>
        [Test]
        public void StationsTest()
        {
            // TODO unit test for the property 'Stations'
        }
        /// <summary>
        /// Test the property 'Systems'
        /// </summary>
        [Test]
        public void SystemsTest()
        {
            // TODO unit test for the property 'Systems'
        }

    }

}
