/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing PostUiOpenwindowNewmailNewMail
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PostUiOpenwindowNewmailNewMailTests
    {
        // TODO uncomment below to declare an instance variable for PostUiOpenwindowNewmailNewMail
        //private PostUiOpenwindowNewmailNewMail instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PostUiOpenwindowNewmailNewMail
            //instance = new PostUiOpenwindowNewmailNewMail();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PostUiOpenwindowNewmailNewMail
        /// </summary>
        [Test]
        public void PostUiOpenwindowNewmailNewMailInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PostUiOpenwindowNewmailNewMail
            //Assert.IsInstanceOfType<PostUiOpenwindowNewmailNewMail> (instance, "variable 'instance' is a PostUiOpenwindowNewmailNewMail");
        }


        /// <summary>
        /// Test the property 'Body'
        /// </summary>
        [Test]
        public void BodyTest()
        {
            // TODO unit test for the property 'Body'
        }
        /// <summary>
        /// Test the property 'Recipients'
        /// </summary>
        [Test]
        public void RecipientsTest()
        {
            // TODO unit test for the property 'Recipients'
        }
        /// <summary>
        /// Test the property 'Subject'
        /// </summary>
        [Test]
        public void SubjectTest()
        {
            // TODO unit test for the property 'Subject'
        }
        /// <summary>
        /// Test the property 'ToCorpOrAllianceId'
        /// </summary>
        [Test]
        public void ToCorpOrAllianceIdTest()
        {
            // TODO unit test for the property 'ToCorpOrAllianceId'
        }
        /// <summary>
        /// Test the property 'ToMailingListId'
        /// </summary>
        [Test]
        public void ToMailingListIdTest()
        {
            // TODO unit test for the property 'ToMailingListId'
        }

    }

}
