/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing PostCharactersCharacterIdFittingsItem
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PostCharactersCharacterIdFittingsItemTests
    {
        // TODO uncomment below to declare an instance variable for PostCharactersCharacterIdFittingsItem
        //private PostCharactersCharacterIdFittingsItem instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PostCharactersCharacterIdFittingsItem
            //instance = new PostCharactersCharacterIdFittingsItem();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PostCharactersCharacterIdFittingsItem
        /// </summary>
        [Test]
        public void PostCharactersCharacterIdFittingsItemInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PostCharactersCharacterIdFittingsItem
            //Assert.IsInstanceOfType<PostCharactersCharacterIdFittingsItem> (instance, "variable 'instance' is a PostCharactersCharacterIdFittingsItem");
        }


        /// <summary>
        /// Test the property 'Flag'
        /// </summary>
        [Test]
        public void FlagTest()
        {
            // TODO unit test for the property 'Flag'
        }
        /// <summary>
        /// Test the property 'Quantity'
        /// </summary>
        [Test]
        public void QuantityTest()
        {
            // TODO unit test for the property 'Quantity'
        }
        /// <summary>
        /// Test the property 'TypeId'
        /// </summary>
        [Test]
        public void TypeIdTest()
        {
            // TODO unit test for the property 'TypeId'
        }

    }

}
