/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing PutCharactersCharacterIdMailMailIdContents
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PutCharactersCharacterIdMailMailIdContentsTests
    {
        // TODO uncomment below to declare an instance variable for PutCharactersCharacterIdMailMailIdContents
        //private PutCharactersCharacterIdMailMailIdContents instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PutCharactersCharacterIdMailMailIdContents
            //instance = new PutCharactersCharacterIdMailMailIdContents();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PutCharactersCharacterIdMailMailIdContents
        /// </summary>
        [Test]
        public void PutCharactersCharacterIdMailMailIdContentsInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PutCharactersCharacterIdMailMailIdContents
            //Assert.IsInstanceOfType<PutCharactersCharacterIdMailMailIdContents> (instance, "variable 'instance' is a PutCharactersCharacterIdMailMailIdContents");
        }


        /// <summary>
        /// Test the property 'Labels'
        /// </summary>
        [Test]
        public void LabelsTest()
        {
            // TODO unit test for the property 'Labels'
        }
        /// <summary>
        /// Test the property 'Read'
        /// </summary>
        [Test]
        public void ReadTest()
        {
            // TODO unit test for the property 'Read'
        }

    }

}
