/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing PutFleetsFleetIdNewSettings
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PutFleetsFleetIdNewSettingsTests
    {
        // TODO uncomment below to declare an instance variable for PutFleetsFleetIdNewSettings
        //private PutFleetsFleetIdNewSettings instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PutFleetsFleetIdNewSettings
            //instance = new PutFleetsFleetIdNewSettings();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PutFleetsFleetIdNewSettings
        /// </summary>
        [Test]
        public void PutFleetsFleetIdNewSettingsInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PutFleetsFleetIdNewSettings
            //Assert.IsInstanceOfType<PutFleetsFleetIdNewSettings> (instance, "variable 'instance' is a PutFleetsFleetIdNewSettings");
        }


        /// <summary>
        /// Test the property 'IsFreeMove'
        /// </summary>
        [Test]
        public void IsFreeMoveTest()
        {
            // TODO unit test for the property 'IsFreeMove'
        }
        /// <summary>
        /// Test the property 'Motd'
        /// </summary>
        [Test]
        public void MotdTest()
        {
            // TODO unit test for the property 'Motd'
        }

    }

}
