/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing PutFleetsFleetIdMembersMemberIdMovement
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PutFleetsFleetIdMembersMemberIdMovementTests
    {
        // TODO uncomment below to declare an instance variable for PutFleetsFleetIdMembersMemberIdMovement
        //private PutFleetsFleetIdMembersMemberIdMovement instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PutFleetsFleetIdMembersMemberIdMovement
            //instance = new PutFleetsFleetIdMembersMemberIdMovement();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PutFleetsFleetIdMembersMemberIdMovement
        /// </summary>
        [Test]
        public void PutFleetsFleetIdMembersMemberIdMovementInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PutFleetsFleetIdMembersMemberIdMovement
            //Assert.IsInstanceOfType<PutFleetsFleetIdMembersMemberIdMovement> (instance, "variable 'instance' is a PutFleetsFleetIdMembersMemberIdMovement");
        }


        /// <summary>
        /// Test the property 'Role'
        /// </summary>
        [Test]
        public void RoleTest()
        {
            // TODO unit test for the property 'Role'
        }
        /// <summary>
        /// Test the property 'SquadId'
        /// </summary>
        [Test]
        public void SquadIdTest()
        {
            // TODO unit test for the property 'SquadId'
        }
        /// <summary>
        /// Test the property 'WingId'
        /// </summary>
        [Test]
        public void WingIdTest()
        {
            // TODO unit test for the property 'WingId'
        }

    }

}
