/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ISovereigntyApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// List sovereignty campaigns
        /// </summary>
        /// <remarks>
        /// Shows sovereignty data for campaigns.  - --  This route is cached for up to 5 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>List&lt;GetSovereigntyCampaigns200Ok&gt;</returns>
        List<GetSovereigntyCampaigns200Ok> GetSovereigntyCampaigns (string datasource = null, string ifNoneMatch = null);

        /// <summary>
        /// List sovereignty campaigns
        /// </summary>
        /// <remarks>
        /// Shows sovereignty data for campaigns.  - --  This route is cached for up to 5 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>ApiResponse of List&lt;GetSovereigntyCampaigns200Ok&gt;</returns>
        ApiResponse<List<GetSovereigntyCampaigns200Ok>> GetSovereigntyCampaignsWithHttpInfo (string datasource = null, string ifNoneMatch = null);
        /// <summary>
        /// List sovereignty of systems
        /// </summary>
        /// <remarks>
        /// Shows sovereignty information for solar systems  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>List&lt;GetSovereigntyMap200Ok&gt;</returns>
        List<GetSovereigntyMap200Ok> GetSovereigntyMap (string datasource = null, string ifNoneMatch = null);

        /// <summary>
        /// List sovereignty of systems
        /// </summary>
        /// <remarks>
        /// Shows sovereignty information for solar systems  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>ApiResponse of List&lt;GetSovereigntyMap200Ok&gt;</returns>
        ApiResponse<List<GetSovereigntyMap200Ok>> GetSovereigntyMapWithHttpInfo (string datasource = null, string ifNoneMatch = null);
        /// <summary>
        /// List sovereignty structures
        /// </summary>
        /// <remarks>
        /// Shows sovereignty data for structures.  - --  This route is cached for up to 120 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>List&lt;GetSovereigntyStructures200Ok&gt;</returns>
        List<GetSovereigntyStructures200Ok> GetSovereigntyStructures (string datasource = null, string ifNoneMatch = null);

        /// <summary>
        /// List sovereignty structures
        /// </summary>
        /// <remarks>
        /// Shows sovereignty data for structures.  - --  This route is cached for up to 120 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>ApiResponse of List&lt;GetSovereigntyStructures200Ok&gt;</returns>
        ApiResponse<List<GetSovereigntyStructures200Ok>> GetSovereigntyStructuresWithHttpInfo (string datasource = null, string ifNoneMatch = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// List sovereignty campaigns
        /// </summary>
        /// <remarks>
        /// Shows sovereignty data for campaigns.  - --  This route is cached for up to 5 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of List&lt;GetSovereigntyCampaigns200Ok&gt;</returns>
        System.Threading.Tasks.Task<List<GetSovereigntyCampaigns200Ok>> GetSovereigntyCampaignsAsync (string datasource = null, string ifNoneMatch = null);

        /// <summary>
        /// List sovereignty campaigns
        /// </summary>
        /// <remarks>
        /// Shows sovereignty data for campaigns.  - --  This route is cached for up to 5 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;GetSovereigntyCampaigns200Ok&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<GetSovereigntyCampaigns200Ok>>> GetSovereigntyCampaignsAsyncWithHttpInfo (string datasource = null, string ifNoneMatch = null);
        /// <summary>
        /// List sovereignty of systems
        /// </summary>
        /// <remarks>
        /// Shows sovereignty information for solar systems  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of List&lt;GetSovereigntyMap200Ok&gt;</returns>
        System.Threading.Tasks.Task<List<GetSovereigntyMap200Ok>> GetSovereigntyMapAsync (string datasource = null, string ifNoneMatch = null);

        /// <summary>
        /// List sovereignty of systems
        /// </summary>
        /// <remarks>
        /// Shows sovereignty information for solar systems  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;GetSovereigntyMap200Ok&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<GetSovereigntyMap200Ok>>> GetSovereigntyMapAsyncWithHttpInfo (string datasource = null, string ifNoneMatch = null);
        /// <summary>
        /// List sovereignty structures
        /// </summary>
        /// <remarks>
        /// Shows sovereignty data for structures.  - --  This route is cached for up to 120 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of List&lt;GetSovereigntyStructures200Ok&gt;</returns>
        System.Threading.Tasks.Task<List<GetSovereigntyStructures200Ok>> GetSovereigntyStructuresAsync (string datasource = null, string ifNoneMatch = null);

        /// <summary>
        /// List sovereignty structures
        /// </summary>
        /// <remarks>
        /// Shows sovereignty data for structures.  - --  This route is cached for up to 120 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;GetSovereigntyStructures200Ok&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<GetSovereigntyStructures200Ok>>> GetSovereigntyStructuresAsyncWithHttpInfo (string datasource = null, string ifNoneMatch = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class SovereigntyApi : ISovereigntyApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="SovereigntyApi"/> class.
        /// </summary>
        /// <returns></returns>
        public SovereigntyApi(String basePath)
        {
            this.Configuration = new Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="SovereigntyApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public SovereigntyApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// List sovereignty campaigns Shows sovereignty data for campaigns.  - --  This route is cached for up to 5 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>List&lt;GetSovereigntyCampaigns200Ok&gt;</returns>
        public List<GetSovereigntyCampaigns200Ok> GetSovereigntyCampaigns (string datasource = null, string ifNoneMatch = null)
        {
             ApiResponse<List<GetSovereigntyCampaigns200Ok>> localVarResponse = GetSovereigntyCampaignsWithHttpInfo(datasource, ifNoneMatch);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List sovereignty campaigns Shows sovereignty data for campaigns.  - --  This route is cached for up to 5 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>ApiResponse of List&lt;GetSovereigntyCampaigns200Ok&gt;</returns>
        public ApiResponse< List<GetSovereigntyCampaigns200Ok> > GetSovereigntyCampaignsWithHttpInfo (string datasource = null, string ifNoneMatch = null)
        {

            var localVarPath = "/v1/sovereignty/campaigns/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (datasource != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "datasource", datasource)); // query parameter
            if (ifNoneMatch != null) localVarHeaderParams.Add("If-None-Match", Configuration.ApiClient.ParameterToString(ifNoneMatch)); // header parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetSovereigntyCampaigns", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<GetSovereigntyCampaigns200Ok>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<GetSovereigntyCampaigns200Ok>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<GetSovereigntyCampaigns200Ok>)));
        }

        /// <summary>
        /// List sovereignty campaigns Shows sovereignty data for campaigns.  - --  This route is cached for up to 5 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of List&lt;GetSovereigntyCampaigns200Ok&gt;</returns>
        public async System.Threading.Tasks.Task<List<GetSovereigntyCampaigns200Ok>> GetSovereigntyCampaignsAsync (string datasource = null, string ifNoneMatch = null)
        {
             ApiResponse<List<GetSovereigntyCampaigns200Ok>> localVarResponse = await GetSovereigntyCampaignsAsyncWithHttpInfo(datasource, ifNoneMatch);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List sovereignty campaigns Shows sovereignty data for campaigns.  - --  This route is cached for up to 5 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;GetSovereigntyCampaigns200Ok&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<GetSovereigntyCampaigns200Ok>>> GetSovereigntyCampaignsAsyncWithHttpInfo (string datasource = null, string ifNoneMatch = null)
        {

            var localVarPath = "/v1/sovereignty/campaigns/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (datasource != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "datasource", datasource)); // query parameter
            if (ifNoneMatch != null) localVarHeaderParams.Add("If-None-Match", Configuration.ApiClient.ParameterToString(ifNoneMatch)); // header parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetSovereigntyCampaigns", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<GetSovereigntyCampaigns200Ok>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<GetSovereigntyCampaigns200Ok>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<GetSovereigntyCampaigns200Ok>)));
        }

        /// <summary>
        /// List sovereignty of systems Shows sovereignty information for solar systems  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>List&lt;GetSovereigntyMap200Ok&gt;</returns>
        public List<GetSovereigntyMap200Ok> GetSovereigntyMap (string datasource = null, string ifNoneMatch = null)
        {
             ApiResponse<List<GetSovereigntyMap200Ok>> localVarResponse = GetSovereigntyMapWithHttpInfo(datasource, ifNoneMatch);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List sovereignty of systems Shows sovereignty information for solar systems  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>ApiResponse of List&lt;GetSovereigntyMap200Ok&gt;</returns>
        public ApiResponse< List<GetSovereigntyMap200Ok> > GetSovereigntyMapWithHttpInfo (string datasource = null, string ifNoneMatch = null)
        {

            var localVarPath = "/v1/sovereignty/map/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (datasource != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "datasource", datasource)); // query parameter
            if (ifNoneMatch != null) localVarHeaderParams.Add("If-None-Match", Configuration.ApiClient.ParameterToString(ifNoneMatch)); // header parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetSovereigntyMap", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<GetSovereigntyMap200Ok>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<GetSovereigntyMap200Ok>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<GetSovereigntyMap200Ok>)));
        }

        /// <summary>
        /// List sovereignty of systems Shows sovereignty information for solar systems  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of List&lt;GetSovereigntyMap200Ok&gt;</returns>
        public async System.Threading.Tasks.Task<List<GetSovereigntyMap200Ok>> GetSovereigntyMapAsync (string datasource = null, string ifNoneMatch = null)
        {
             ApiResponse<List<GetSovereigntyMap200Ok>> localVarResponse = await GetSovereigntyMapAsyncWithHttpInfo(datasource, ifNoneMatch);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List sovereignty of systems Shows sovereignty information for solar systems  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;GetSovereigntyMap200Ok&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<GetSovereigntyMap200Ok>>> GetSovereigntyMapAsyncWithHttpInfo (string datasource = null, string ifNoneMatch = null)
        {

            var localVarPath = "/v1/sovereignty/map/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (datasource != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "datasource", datasource)); // query parameter
            if (ifNoneMatch != null) localVarHeaderParams.Add("If-None-Match", Configuration.ApiClient.ParameterToString(ifNoneMatch)); // header parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetSovereigntyMap", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<GetSovereigntyMap200Ok>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<GetSovereigntyMap200Ok>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<GetSovereigntyMap200Ok>)));
        }

        /// <summary>
        /// List sovereignty structures Shows sovereignty data for structures.  - --  This route is cached for up to 120 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>List&lt;GetSovereigntyStructures200Ok&gt;</returns>
        public List<GetSovereigntyStructures200Ok> GetSovereigntyStructures (string datasource = null, string ifNoneMatch = null)
        {
             ApiResponse<List<GetSovereigntyStructures200Ok>> localVarResponse = GetSovereigntyStructuresWithHttpInfo(datasource, ifNoneMatch);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List sovereignty structures Shows sovereignty data for structures.  - --  This route is cached for up to 120 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>ApiResponse of List&lt;GetSovereigntyStructures200Ok&gt;</returns>
        public ApiResponse< List<GetSovereigntyStructures200Ok> > GetSovereigntyStructuresWithHttpInfo (string datasource = null, string ifNoneMatch = null)
        {

            var localVarPath = "/v1/sovereignty/structures/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (datasource != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "datasource", datasource)); // query parameter
            if (ifNoneMatch != null) localVarHeaderParams.Add("If-None-Match", Configuration.ApiClient.ParameterToString(ifNoneMatch)); // header parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetSovereigntyStructures", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<GetSovereigntyStructures200Ok>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<GetSovereigntyStructures200Ok>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<GetSovereigntyStructures200Ok>)));
        }

        /// <summary>
        /// List sovereignty structures Shows sovereignty data for structures.  - --  This route is cached for up to 120 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of List&lt;GetSovereigntyStructures200Ok&gt;</returns>
        public async System.Threading.Tasks.Task<List<GetSovereigntyStructures200Ok>> GetSovereigntyStructuresAsync (string datasource = null, string ifNoneMatch = null)
        {
             ApiResponse<List<GetSovereigntyStructures200Ok>> localVarResponse = await GetSovereigntyStructuresAsyncWithHttpInfo(datasource, ifNoneMatch);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List sovereignty structures Shows sovereignty data for structures.  - --  This route is cached for up to 120 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;GetSovereigntyStructures200Ok&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<GetSovereigntyStructures200Ok>>> GetSovereigntyStructuresAsyncWithHttpInfo (string datasource = null, string ifNoneMatch = null)
        {

            var localVarPath = "/v1/sovereignty/structures/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (datasource != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "datasource", datasource)); // query parameter
            if (ifNoneMatch != null) localVarHeaderParams.Add("If-None-Match", Configuration.ApiClient.ParameterToString(ifNoneMatch)); // header parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetSovereigntyStructures", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<GetSovereigntyStructures200Ok>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<GetSovereigntyStructures200Ok>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<GetSovereigntyStructures200Ok>)));
        }

    }
}
