/* 
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.8.4
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IWarsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// List wars
        /// </summary>
        /// <remarks>
        /// Return a list of wars  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="maxWarId">Only return wars with ID smaller than this. (optional)</param>
        /// <returns>List&lt;int?&gt;</returns>
        List<int?> GetWars (string datasource = null, string ifNoneMatch = null, int? maxWarId = null);

        /// <summary>
        /// List wars
        /// </summary>
        /// <remarks>
        /// Return a list of wars  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="maxWarId">Only return wars with ID smaller than this. (optional)</param>
        /// <returns>ApiResponse of List&lt;int?&gt;</returns>
        ApiResponse<List<int?>> GetWarsWithHttpInfo (string datasource = null, string ifNoneMatch = null, int? maxWarId = null);
        /// <summary>
        /// Get war information
        /// </summary>
        /// <remarks>
        /// Return details about a war  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">ID for a war</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>GetWarsWarIdOk</returns>
        GetWarsWarIdOk GetWarsWarId (int? warId, string datasource = null, string ifNoneMatch = null);

        /// <summary>
        /// Get war information
        /// </summary>
        /// <remarks>
        /// Return details about a war  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">ID for a war</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>ApiResponse of GetWarsWarIdOk</returns>
        ApiResponse<GetWarsWarIdOk> GetWarsWarIdWithHttpInfo (int? warId, string datasource = null, string ifNoneMatch = null);
        /// <summary>
        /// List kills for a war
        /// </summary>
        /// <remarks>
        /// Return a list of kills related to a war  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">A valid war ID</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="page">Which page of results to return (optional, default to 1)</param>
        /// <returns>List&lt;GetWarsWarIdKillmails200Ok&gt;</returns>
        List<GetWarsWarIdKillmails200Ok> GetWarsWarIdKillmails (int? warId, string datasource = null, string ifNoneMatch = null, int? page = null);

        /// <summary>
        /// List kills for a war
        /// </summary>
        /// <remarks>
        /// Return a list of kills related to a war  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">A valid war ID</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="page">Which page of results to return (optional, default to 1)</param>
        /// <returns>ApiResponse of List&lt;GetWarsWarIdKillmails200Ok&gt;</returns>
        ApiResponse<List<GetWarsWarIdKillmails200Ok>> GetWarsWarIdKillmailsWithHttpInfo (int? warId, string datasource = null, string ifNoneMatch = null, int? page = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// List wars
        /// </summary>
        /// <remarks>
        /// Return a list of wars  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="maxWarId">Only return wars with ID smaller than this. (optional)</param>
        /// <returns>Task of List&lt;int?&gt;</returns>
        System.Threading.Tasks.Task<List<int?>> GetWarsAsync (string datasource = null, string ifNoneMatch = null, int? maxWarId = null);

        /// <summary>
        /// List wars
        /// </summary>
        /// <remarks>
        /// Return a list of wars  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="maxWarId">Only return wars with ID smaller than this. (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;int?&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<int?>>> GetWarsAsyncWithHttpInfo (string datasource = null, string ifNoneMatch = null, int? maxWarId = null);
        /// <summary>
        /// Get war information
        /// </summary>
        /// <remarks>
        /// Return details about a war  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">ID for a war</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of GetWarsWarIdOk</returns>
        System.Threading.Tasks.Task<GetWarsWarIdOk> GetWarsWarIdAsync (int? warId, string datasource = null, string ifNoneMatch = null);

        /// <summary>
        /// Get war information
        /// </summary>
        /// <remarks>
        /// Return details about a war  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">ID for a war</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of ApiResponse (GetWarsWarIdOk)</returns>
        System.Threading.Tasks.Task<ApiResponse<GetWarsWarIdOk>> GetWarsWarIdAsyncWithHttpInfo (int? warId, string datasource = null, string ifNoneMatch = null);
        /// <summary>
        /// List kills for a war
        /// </summary>
        /// <remarks>
        /// Return a list of kills related to a war  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">A valid war ID</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="page">Which page of results to return (optional, default to 1)</param>
        /// <returns>Task of List&lt;GetWarsWarIdKillmails200Ok&gt;</returns>
        System.Threading.Tasks.Task<List<GetWarsWarIdKillmails200Ok>> GetWarsWarIdKillmailsAsync (int? warId, string datasource = null, string ifNoneMatch = null, int? page = null);

        /// <summary>
        /// List kills for a war
        /// </summary>
        /// <remarks>
        /// Return a list of kills related to a war  - --  This route is cached for up to 3600 seconds
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">A valid war ID</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="page">Which page of results to return (optional, default to 1)</param>
        /// <returns>Task of ApiResponse (List&lt;GetWarsWarIdKillmails200Ok&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<GetWarsWarIdKillmails200Ok>>> GetWarsWarIdKillmailsAsyncWithHttpInfo (int? warId, string datasource = null, string ifNoneMatch = null, int? page = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class WarsApi : IWarsApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="WarsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public WarsApi(String basePath)
        {
            this.Configuration = new Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="WarsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public WarsApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// List wars Return a list of wars  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="maxWarId">Only return wars with ID smaller than this. (optional)</param>
        /// <returns>List&lt;int?&gt;</returns>
        public List<int?> GetWars (string datasource = null, string ifNoneMatch = null, int? maxWarId = null)
        {
             ApiResponse<List<int?>> localVarResponse = GetWarsWithHttpInfo(datasource, ifNoneMatch, maxWarId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List wars Return a list of wars  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="maxWarId">Only return wars with ID smaller than this. (optional)</param>
        /// <returns>ApiResponse of List&lt;int?&gt;</returns>
        public ApiResponse< List<int?> > GetWarsWithHttpInfo (string datasource = null, string ifNoneMatch = null, int? maxWarId = null)
        {

            var localVarPath = "/v1/wars/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (datasource != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "datasource", datasource)); // query parameter
            if (maxWarId != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "max_war_id", maxWarId)); // query parameter
            if (ifNoneMatch != null) localVarHeaderParams.Add("If-None-Match", Configuration.ApiClient.ParameterToString(ifNoneMatch)); // header parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetWars", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<int?>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<int?>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<int?>)));
        }

        /// <summary>
        /// List wars Return a list of wars  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="maxWarId">Only return wars with ID smaller than this. (optional)</param>
        /// <returns>Task of List&lt;int?&gt;</returns>
        public async System.Threading.Tasks.Task<List<int?>> GetWarsAsync (string datasource = null, string ifNoneMatch = null, int? maxWarId = null)
        {
             ApiResponse<List<int?>> localVarResponse = await GetWarsAsyncWithHttpInfo(datasource, ifNoneMatch, maxWarId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List wars Return a list of wars  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="maxWarId">Only return wars with ID smaller than this. (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;int?&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<int?>>> GetWarsAsyncWithHttpInfo (string datasource = null, string ifNoneMatch = null, int? maxWarId = null)
        {

            var localVarPath = "/v1/wars/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (datasource != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "datasource", datasource)); // query parameter
            if (maxWarId != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "max_war_id", maxWarId)); // query parameter
            if (ifNoneMatch != null) localVarHeaderParams.Add("If-None-Match", Configuration.ApiClient.ParameterToString(ifNoneMatch)); // header parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetWars", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<int?>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<int?>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<int?>)));
        }

        /// <summary>
        /// Get war information Return details about a war  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">ID for a war</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>GetWarsWarIdOk</returns>
        public GetWarsWarIdOk GetWarsWarId (int? warId, string datasource = null, string ifNoneMatch = null)
        {
             ApiResponse<GetWarsWarIdOk> localVarResponse = GetWarsWarIdWithHttpInfo(warId, datasource, ifNoneMatch);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get war information Return details about a war  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">ID for a war</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>ApiResponse of GetWarsWarIdOk</returns>
        public ApiResponse< GetWarsWarIdOk > GetWarsWarIdWithHttpInfo (int? warId, string datasource = null, string ifNoneMatch = null)
        {
            // verify the required parameter 'warId' is set
            if (warId == null)
                throw new ApiException(400, "Missing required parameter 'warId' when calling WarsApi->GetWarsWarId");

            var localVarPath = "/v1/wars/{war_id}/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (warId != null) localVarPathParams.Add("war_id", Configuration.ApiClient.ParameterToString(warId)); // path parameter
            if (datasource != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "datasource", datasource)); // query parameter
            if (ifNoneMatch != null) localVarHeaderParams.Add("If-None-Match", Configuration.ApiClient.ParameterToString(ifNoneMatch)); // header parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetWarsWarId", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<GetWarsWarIdOk>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (GetWarsWarIdOk) Configuration.ApiClient.Deserialize(localVarResponse, typeof(GetWarsWarIdOk)));
        }

        /// <summary>
        /// Get war information Return details about a war  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">ID for a war</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of GetWarsWarIdOk</returns>
        public async System.Threading.Tasks.Task<GetWarsWarIdOk> GetWarsWarIdAsync (int? warId, string datasource = null, string ifNoneMatch = null)
        {
             ApiResponse<GetWarsWarIdOk> localVarResponse = await GetWarsWarIdAsyncWithHttpInfo(warId, datasource, ifNoneMatch);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get war information Return details about a war  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">ID for a war</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <returns>Task of ApiResponse (GetWarsWarIdOk)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<GetWarsWarIdOk>> GetWarsWarIdAsyncWithHttpInfo (int? warId, string datasource = null, string ifNoneMatch = null)
        {
            // verify the required parameter 'warId' is set
            if (warId == null)
                throw new ApiException(400, "Missing required parameter 'warId' when calling WarsApi->GetWarsWarId");

            var localVarPath = "/v1/wars/{war_id}/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (warId != null) localVarPathParams.Add("war_id", Configuration.ApiClient.ParameterToString(warId)); // path parameter
            if (datasource != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "datasource", datasource)); // query parameter
            if (ifNoneMatch != null) localVarHeaderParams.Add("If-None-Match", Configuration.ApiClient.ParameterToString(ifNoneMatch)); // header parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetWarsWarId", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<GetWarsWarIdOk>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (GetWarsWarIdOk) Configuration.ApiClient.Deserialize(localVarResponse, typeof(GetWarsWarIdOk)));
        }

        /// <summary>
        /// List kills for a war Return a list of kills related to a war  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">A valid war ID</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="page">Which page of results to return (optional, default to 1)</param>
        /// <returns>List&lt;GetWarsWarIdKillmails200Ok&gt;</returns>
        public List<GetWarsWarIdKillmails200Ok> GetWarsWarIdKillmails (int? warId, string datasource = null, string ifNoneMatch = null, int? page = null)
        {
             ApiResponse<List<GetWarsWarIdKillmails200Ok>> localVarResponse = GetWarsWarIdKillmailsWithHttpInfo(warId, datasource, ifNoneMatch, page);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List kills for a war Return a list of kills related to a war  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">A valid war ID</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="page">Which page of results to return (optional, default to 1)</param>
        /// <returns>ApiResponse of List&lt;GetWarsWarIdKillmails200Ok&gt;</returns>
        public ApiResponse< List<GetWarsWarIdKillmails200Ok> > GetWarsWarIdKillmailsWithHttpInfo (int? warId, string datasource = null, string ifNoneMatch = null, int? page = null)
        {
            // verify the required parameter 'warId' is set
            if (warId == null)
                throw new ApiException(400, "Missing required parameter 'warId' when calling WarsApi->GetWarsWarIdKillmails");

            var localVarPath = "/v1/wars/{war_id}/killmails/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (warId != null) localVarPathParams.Add("war_id", Configuration.ApiClient.ParameterToString(warId)); // path parameter
            if (datasource != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "datasource", datasource)); // query parameter
            if (page != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "page", page)); // query parameter
            if (ifNoneMatch != null) localVarHeaderParams.Add("If-None-Match", Configuration.ApiClient.ParameterToString(ifNoneMatch)); // header parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetWarsWarIdKillmails", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<GetWarsWarIdKillmails200Ok>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<GetWarsWarIdKillmails200Ok>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<GetWarsWarIdKillmails200Ok>)));
        }

        /// <summary>
        /// List kills for a war Return a list of kills related to a war  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">A valid war ID</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="page">Which page of results to return (optional, default to 1)</param>
        /// <returns>Task of List&lt;GetWarsWarIdKillmails200Ok&gt;</returns>
        public async System.Threading.Tasks.Task<List<GetWarsWarIdKillmails200Ok>> GetWarsWarIdKillmailsAsync (int? warId, string datasource = null, string ifNoneMatch = null, int? page = null)
        {
             ApiResponse<List<GetWarsWarIdKillmails200Ok>> localVarResponse = await GetWarsWarIdKillmailsAsyncWithHttpInfo(warId, datasource, ifNoneMatch, page);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List kills for a war Return a list of kills related to a war  - --  This route is cached for up to 3600 seconds
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warId">A valid war ID</param>
        /// <param name="datasource">The server name you would like data from (optional, default to tranquility)</param>
        /// <param name="ifNoneMatch">ETag from a previous request. A 304 will be returned if this matches the current ETag (optional)</param>
        /// <param name="page">Which page of results to return (optional, default to 1)</param>
        /// <returns>Task of ApiResponse (List&lt;GetWarsWarIdKillmails200Ok&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<GetWarsWarIdKillmails200Ok>>> GetWarsWarIdKillmailsAsyncWithHttpInfo (int? warId, string datasource = null, string ifNoneMatch = null, int? page = null)
        {
            // verify the required parameter 'warId' is set
            if (warId == null)
                throw new ApiException(400, "Missing required parameter 'warId' when calling WarsApi->GetWarsWarIdKillmails");

            var localVarPath = "/v1/wars/{war_id}/killmails/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (warId != null) localVarPathParams.Add("war_id", Configuration.ApiClient.ParameterToString(warId)); // path parameter
            if (datasource != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "datasource", datasource)); // query parameter
            if (page != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "page", page)); // query parameter
            if (ifNoneMatch != null) localVarHeaderParams.Add("If-None-Match", Configuration.ApiClient.ParameterToString(ifNoneMatch)); // header parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetWarsWarIdKillmails", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<GetWarsWarIdKillmails200Ok>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<GetWarsWarIdKillmails200Ok>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<GetWarsWarIdKillmails200Ok>)));
        }

    }
}
